,²¹⁴ too V· c 7777777171. ¹0Am1s‘rzmsssscmp‘ro.Qggsg

Aliquando 777777 se 77797997φὸ7 7777777, quot tororum 7777977777. coil. V vers.
580· et'chifiac'l. xl. v. 261. ,

,⁴ ooooonc 7777 mmor Η’), 7777 ἰάμβων β7β7777,
, Tio 7777797777,ι 9797797977777737, 77777977, φ7λ777φ777“,’
Τρἷν 9777977737 7779777777, μηχαωκόν, 7737 77777777. ¹

1717 censor 7777977777, 7777777 ost iamborum 7777,
, 7777777777, grammaticorum, rhetorum, pbilosophorum,
Morinorum, historicorum, mechanicorum, otiorum.

.Ῑᾶοω xl· 987· 77777777 99777777 7799 7777777777 β7βλ777 Toto qm scrtpss 77 777 libror.

lamborum 1777777777 77777 mennooem vt chood KH v719. &cmi αὐτος μὲν
*7777777777 7777777977φῶ ἰάμβοις. Vt ipse alicubi scoips chronographiam 7779777777 77777777.-

77 XVI-v 7,.7ςς
’ Ka) 9777777777 columboe 77 77779777 7 79779
, Ἰάμβῳ 9777997 τεχνικῷ, 77777 7777λῆ 7797) 777777 ’ ἱ
1, ’Λφῐ73777, Boium σύμπαντας 77 7797777777 7777777777
To* βάρβαροι 77 dymno· ὄσυμφοςὶε 7777777777. ,

” Et 77777777 scro'pss 777 7777777777· 777· orio ’
’ 777777 7777777 artificioso, 9777777777 7779777ᾑὸ777 77 lom
. Reliqui, 7777777, 77777777 ortem odoffi
, 7777777977 777777. 0777777777777 extrmom!

, {fficiam iamborum Tzetzae habes ehil. xl. Hiss. 896. lamborum 777 templum epol. 111.

,’ J , 7777 7777777977μό7 ehiliad x1.361.

Ka} oto'o‘ooor τέχνην 77977777 7777λῶ7 μετερχομένη,
Ων βίβλος om 9777777777 ooo 7779777μό7 oq: ”Q

Et 7777777777 ortem logiaeom fmpl 777777· 9777977777, ,
Do 9777777 7777777977 ratiocinationum scriptos est 7 Τ7777 7

. [vid. paullo post ad nr5 Tych 777, notit. Harl] Am
. , 3 go·

77) Ad calcem chiliadum pag. 266. Τξῦν (oe 777797977τὸ7 7777777777 vm'roelv, 77777777 castr uoti·
’ , quorum 77 oeconomo ¹

 

