23⁶ contemtor. .‘ 1161111111. ’ 'mre ι..

m

[P] Alii'Nt'eollei· 4111 'gerarte seripserunt. ,

- ’ ’ 1111111111 1411414111, Alexandriam medicus, cuine magnum opus de eompofitione metli-

⁴ camentorum in sedimen XLVIII. digestum, latine uersum 1 ’1111111111 Itbelesso saepius
lucem· vidit 1111111543. sol. Lugd. 15518. Francos. 1616. 8. atque inter Medicoe prin·

, . 11141811111111561111,1111111111.1111111111,ρ.153. [1181111111111111.1111111ἱὲ .

. Μ111111.111111.1)11111. 111111. syll. 11. pag. 161. et de Frethfii edit. ib. 13111. pag.= 4311]
. Graece necdum editum'inbibliotheoie seruatur MS.·boe titulo: Nreeaeia ‘te' μέγα do·

' · 1111111411 1114111111 rel 1111 revomuit 111 μυρεψικῆς τέχνης ἐν 1111111111 eI‘,.'eee'

. ὦλφοὶβητον· retr. Plura 'de hoe tradidit Fabrie. 11111, in voh-XIII. pag, ⁴· sqq, ,454 .

· quoque eedem ‚ ‘quae hocloco deco scripserat, ‚ad verbum repetierat: ideoque ea 141.
omi 1. Add. ibid. p. 346. seq. ¹vbi multi Nicolai medici in elencho medicor. vett. oc·

⁵ · currunt. Hic tantum memorabo quaedam. -- ι11111111·111111111111111·111111111011411·

1111111111111111111111111111111 loca. Latine, Nicoloo Rhegion interprete, cum
adnotatt. ‘10ss Agricolae Ammoni. 1130111111.11111.“Ψ1111111110111’. 1541. 4. 1111111111.
1543111561. 811111111111111111111111111111(11111141δό1, quarn Fuchfiue 11111,
et ab alio 11111114, qui 111Ι oput ex Nicolai aliorumquexoperibue congesserit. Atque
· docente Senio in onom lit. part. 11. p. 311. de nostro medico graeco ad a. 1280. Aee.
Halteres, qui 111 bibl. botanica lib. Ι. cap. 105. pag. 166. sqq. torn. t e‘git de eo, ibid.
, , 1116. p.168..seq. et in hid. p. 635. tom tt. distincithune 1111114111 ab alio Nicolao

Alexandrino, Myrepfiari operit epitomatore. bdd. de nolito eumdem 1111111111 bibl. -

medin-prad. 1 p. 314. seq. - 1111111111. 11111 medie. p. 217. lienberger..zoverliss‘.
' Nachrichten etc. p. tv, 411486. qui, 1111111111 mehr. 1311. in victitante, tradit. ’-
Δ111 codd. et qua'e de nostro adhuc adnotari possint, 111111111111, plura dicentur.

- Harl. . ’ ’ ’ ·
[11111111 cuiusdam 11 aliorum epislolae ad Georgium calybem. mederer. in 1111111111.
· cctxxmt ur. 3. v. Lembee. V. p. 501. seq. - 111111ῑέ111 teir συναγωγῆς di·
· . ,11111111111111111 Arsenii Ἱωηᾷ, Floreat. 11 1111111111. XXVI: plut. 4. telle Burri
' ² ’111111111111114111111111,41549. - eod. telle, 1111151114, in codLVIII.
m. 46. plut. 7. Nicolni cuiued. bec. circ. Xl. carminata laudem S. Gregorii Naziauz.
quae edidit tandin. - tom. Il. p. 468. 111. in eod. XXV.¹plut. 58. alius Nerolui,

sacerdotis, quinque vel sex epigrammata iambica. - ,81111ωηί1111 nocetam, qui ' ¹

. Permulti sunt, nomina sceptrique, quorum MSStor. in 111111 bibliothecis seruaturum
, ingentem numerum suppe itabit index ad Montsaterore Bibl. biblioth. MSSt. tom. 1 pag.
, CLXXVII. seq. htc commemorare non vacat. -γ- , De Nicolait. 11ῑί111 scriptoribue,

consuler Ithbrieii 111111. mediae et infimae latio. tom. V. p. too. sqq⁴ ,4, Mag. M] ,
¹ , '⁵ Theodorur, 11111111111111111111131111311111 1131111111131111111111 1111111111 1111. ’

. lium Phytiae episcopum citatur nb Allatio de consensu p. 1141. [Poriſs 111 bibl. publ,
codd. Mecuxttt. nr. 1. et Mcccuvt. ¹8· et Mediolani-iu bibl‘ltmbton 11111111.

’ · ’ [1111111.1111111111.1111111111]- , f ἡ
, ¹ [1111111111.1311113.11111111511.1.,11113,,ς4,3,,1,,,Μηρώ, et 11111111, 'pa-¹

. euru«

 

