111 1111111111. ’111111011101110111101 111111 ·

[10011111Α1101111, exarchi, 11111111610131111110111111111, mimalia cod. 1111.

CCLXXXVllll, 1113. v. Lambec. V. p. 501111. - 'Enimuero quia 01111111 Ioannes. etiam

’ Graecos, quorum via paene infinita 111, et praecipue quorum nonnifi memoria superest,

enumerare potell? 111111 bonni· Multorum nomina episcoporum 111. reperies 'inter eoa,

Ι qui subscripserunt Gennadii epistolae encyclicae incod. caesar. 1111111131 v. Lomhct.

’ Vlll. p. 391. sqq. Consules quoque indices 11 bibl. 1101111111 gr. ad Montfaucou. bibl. Coialin.
11 1111111.111110111111.Μ881. ·- 11 cabillionem. ecnb'ad Affimaani bibl ori'en

etc. Ne tamen 11163111111111111111, quorumdam, licet paucorum, miiciam mentionem.

e Harl] ' · ·

[Ioannis. abbatia. cognomine cmi, apophthegmata baedam, Porifl in bibl.
. Α, publ. cod. MCCXX. 111. 23.·-— Ioannis, abbatia, sentcntiae moralium in Iob. in bibl. cal·
lineali. v. Montsaoc. Bibl. biblioth. Msst. p. 219.B. et225. C. Harl]

“ [hannis 01111111111110111111111110·01101.1111011111011. CLXXX. -· Floreat.
“ in 101. bibl. monall. 1111111110, b. Mariae. - · 1110101011 in bibl. ambitis. - Paris. in
'cod Mazarln.¹ v. Monffnoc. bibl. biblioth. MSSt. p. 414. B. 499. A. 1308. Ε. 111314. D.
·- 10111111 quidun, scriba cod. Mosqocns. typo raph. synod. tv. v. 1110111011 notit. codd.
gr· Molqp. 330. Sed plures 1011111111 scribae codd. 1111111111. Harl] -

1011111111, abbas S· 11111111, 1110111111 111111 Nieaen. 1111111111ἰο 0001111110

pig. 158.

· 101111111111111111111111 episeopus, amicissimi· Theodoti 8111111111, de 1111111111ιωὶ1
= 101311110111111.01411111. “

[Ioannis Chalcedonis, archiep. CPolitani, qui 1111011111 Hieromnemon vrbo
Chalcedonis, ‘et sub'Alexio Comneno atque loannc Potpbymg. patriarchato CPolit. poti·
tus, exposstio euangelii sec. Matthaei, quod legitur dominica septuages. in cod. Tauria.
'CLXV 1. v. 111. codd. gr. T 1111111. p. 253. -· 1111110111111111111111011111111. euangelia an·

maeniana, 11 variis scripton'bus', pmclertim 111 Chrysollomo 10111111, Poris. 111 bibl. publ .

- cod. CCXIV. etexplicatio euangeliorum, qaae 1011111 anni decursu in 11111111 gmeca 11111111 i

· 1011111, 11111111111ρ1011111 collecta, 11111111 cod. CCXXXW. - hd Ioannem Chalcedo· .
, 1111111111 scripsit Theodor. Studita. v. Montfauc. bibl. Coialin. p. 148. 149. 317. et 3²0· .-
Ioamais, Chalcedonensis metropolitae, quaefita et responsa 1111111111 tea ecclefiallic. col·
11111 11111110, Alexandrino episcopo 11 aliia, 011011. in bibl. Bodlei. in cod. ·Tb0m. Roe

1111111. 1. 111164. cat. MSSt. Angliae etc. vol. 1. conf. 001111 diff. I. ad bill· litt. SS. eccl. .'
. 11. p. 10. vbi simul ille pluteo alios [00111111 commemorat. Harl] ⁴ ’

Ionios Colosl'enfia citatur a Thoma Diplouatico. id. p. 190. 0111101111. contra

giltifzufpzfppgzfflffi id. p. 190. 1111111111Ι 001011101111110301011111111111111 1111111111

‚1022 1

 

