· Bpfilii. 0111111016.11111101011110111101061, itieipit:⁴ 11111111ρὄκαὶ nominee,
meppemeetp· ., .

Q! , Τ11111111 sctum.. litzemmftts, “·

Ε711β11111111171111110017101110111101 orientales, 1110101017101111111111,1111101111111111101 , ’

. 1111111111. pag. 130. incipit: 00111111 ew) μεγάλω epotatus·- cum orientalium respon.

110110. ppg. 136. Incipit: τοῖς ’.1111117011ι χςᾷ 111 ‘Seiae teteritas ὁζαγορευθεῖσι 1113111011 . ⁸

1111 ὑμετέροις ἓντετυχηκὲτες 0111010101ηέ ’τε ew* praeponit ee‘yeeeevent. Febr. 1111101171
collection. cit. 101111 x11. p. 1119. sqq. et illontia retpontto ib. p. 1125. sqq. et Watct.'t mem.
p. 455 sqq. *Sed 1110111111 eesponfionem eise supposititiam iudicarunt proborumque Fet Spuri.
111111. in 111101111011810110110111111111111111171. 372. sq. 1113111111. 1686. &·Welcledx. p'. 551.
qu. et Sciroecki 1. mem 10111. XX'p. 572. Harl. , ’ ’ . , ,

Epistolaed Ioannem peeeb. et hegtimeeumiiss. 1111713110 Incipit: 1111911111 ’ ’

1117101ζῇ01ἲὲ9ῗῖ111111110110 Febr. ln Menſj collect. 10111. xltl. pag. 471. sqq. 1. 1111111
c. p. 1. q. r. , , .

Humilia, necdum, (711011 1110111. edita 111 S. 'Mariae 11111110ιρ11]νὶ0011111111111·

n
ι

plo, cuiue initium: φαιδραὶ emt} 1101710111ξοςῆ 1101ςὲ011 nativum, M& 1111111110111οἐ “
, cie, vt regie, tene Labbeo p. 80. et coisiieiena apud Montt'aucon. p. 212. ’ Meminit etiem
Alletiut de simeonibus p. 113. Febr. 011011. 1110011. 1111000 CL XW. etin 0011. xl. 17111111.
Gale, sme 111. 58746011. MSS. Angiiae 11010111. Enimuero in. 1. 0. tom 17131910.
“ neget, 1111110111,- 00101 aetate 11011111 adhuc festus diet paesentetionis 11. Matiee 1011111, ’

illiue herpiliae etse· parentem sed eam 11111111ῃᾴ101 effe, suspicetur, 101 Georgio, Nicome- ·

.diee ·

iyeodieofipendefflt canonum 11001011. 1671. 11111 100111 ex itta epistole 01111111 1111701111.
10110111. 11. part. 1. 00111. 111111,Ι 101. xt. p. 57. 0101. praeceptorum, in cod. V. nr. 1. plum.
ed. vet. et Io. Fabricium in historia bibliothecae exque cod. 1101111111. pie. 92. sqq. indicem ergu.
Fabr.part.11.p.336. et337. - codd. 111 qui· mentonem praefixum, pleniorem, quam qui 111·

1 haee ist.
111011110111111111111111111111111, hi sere sunt: Paris. 1111. - Idem Bandin. 111111711110111111. p. 324.
in bibl. publ. codd. MCCXLVII. 111. 1. et recensendo eod. vm. plut. tt. animaduertenti- ·
Mccctxlx. nr. 4. ·-· 0111011111 0011111111000. ter excerpta theolog. de Spiritu 1111110 11111111
CLVIII. - ib.intereanoneesynodiNicaeuaeetc. putribus, 111. 10. ess'e etiem loc. ex Tarasse‘ epi·
(1111111 plurimis MSSt.) codd. CLXXXV. at ne 1101111711 1111171171ιῄ1. —— Taurini in 11111. reg.
ccv. - ineod.XXXV111·coliegiiEtonenZs. cod. CV· 101113. est fragmentum epist.ed episco.
11111176.011Ιο01111.Α’1171111010.10111.11. ·-·. in poe 11110110 Siciliae3 111011111111111110111110.

egitur, excepti· 111, (7111111 supe· 0011.Τ11111.1.1100111111.1170111111,11.011111711· ⁸, ⁴

0011111111. 71.61111111.5905.011.111111.- 0011001111.71.Τ1Ῑ1111111.1113.196.01161. - Se· = '

111 00111111. 28. Io. Mori, s. 111. 9191. eit. 0111. eundum, Mentfattc. tibi. biblioth. 1111117111.
-e 1111111101.0011.1111111101111111111. 196. &Romae in cod. 111111. petrum S. 1111111 ·
1111111177001.011.101.11.71111.1. - etorm- Ι·-11.504. Ε.Μ1111’011111111 eod. 111111111111101.
tiae ’111 0011111111111110111. 11. 111117. plut. 5. -· Terasti oratio: - 71111111. C. ep. 11. ed 1111,
XL. nr. 10. plut. 5. - vm. 111. 11. 711111.1 10.1. (111111. 111 cod. monasteriis. Trinitatie proxime

’ 8011111111· eat. codd. gr. 11111101. 101111. p. 4. 71. (tolie Harl.
391. 461. et 471. 5·- 111 eoi. 101110 71. 100. Tu·

’111111 ’ “ ’ ·Av ἱ

 

