nr ni. rr. e. 111. aeturnum 111111 rann. Q

ιο. Capita ern nn 1. mmm syren-tn enm neumnen'nneorgn marmurae
responsione, graece et latine edidit Petrus Amdius in opusculis aureis, 11111116311611. 4·

- ’1111111ίὶ111ρ.11.11ἱ1111111111111111111111111111111111111111111, 111111ηοί1111 3η ml,
1111111111 ion i 141111 Sedenim. et p. 345. λέγον mei 115111 diuisum in capita ΧΧ. “
lueip. renim ἀγαθῆς er 'Zeno Fau. Secundum Lanrdee. commentar. IV. p. 359. ad·
Kouar. in eod. eaestr.C 1111114. de processione Spir. seli argumentationes tter corna

, Latinosr ine. 'Epanteriis‘ 1111141111 te 1111111141ὶυὶἓῶ epu 1111411111 irerre'pnrerex
31111, ‚gil 11114 ieie·⁴ 11111. 6. argumentatio, (quae esl quarta,) contra Latinos ἀὲ prooess'.

, Spir. Sfiit init. 'Ora m 11 aierem τοῖς ἕσιν rs 141111 senuerim. - lbid. vol. V. p. 446. in

⁸ eod. CCLXIX. nr. 1. λίνος renel 11111111, saue liber contra Latsttos de pro‘cesl‘. Spir. Siti 11
1111 petre, in eapp. viginti diuisus, et lambec. adpellat Leon. Alios. lib. 11. de eccles oc·
eid. et oriere· perpetua consensione, oap η. §. 4. - Tres argumentationes, Veneriis in
· . 11111111.1111.01111.11111. v. rat. oodd. gr. Mare p.85.et271. ·- 1111111. inbibl⁴
. Laurent. eod. XIV. nr. 6. plut. 10. de process‘. Spir. §.eontra Latinon syllogismi quatuor
eum Bessarionir responsionibus. v. Boudia. 111. codd. gr. Laur. 1. p. 483. -γ Pons. in bibl.
’ 1 publ.. eod. Deccxxvln. nr. 2. 111111111111111111111111811. curn 111χῖ1νί1111 Dnnetrii 1
Lijdnuii responsione, et cod. Mecuxx. nr. 6. capiar de eadem; et capitibus fingulirs ·
innuaesuat uuonan et Dent. cynaei responsiones. Harl.. ι .-

- 11. 'Sylloge 1111111111 adhue inedita, quam eloquentissimana vocat Mc. 0111111111
. Β( 4. Nonncaeomn citat p. 363. Titulum 1141 χειροτονίας Ρ. 70· 14· ¹9⁰· ²20· 214·

11. ’ Orationes ΙΙ. 1111111111 prorum, ex quarum posteriore. loeumssa Suario expres·

. ¹ sum, 11111111111111111111,1111111516.

...111111 neminemne 1111111· ’

, ι4; Oratio 11 oppleturum principes Petrum et Pnusurn sub Gregorii N ysl'eni nornine
edita lngolssad. 1611. 4 1111111111, 111Α1111111.81.[1](118111111211 p. 194. 11195. de oon·
sensu, 111 Laudicia IV. p· 57. [p. 119. sqq. Koll. nr. 11. cod. 0111] et VIII. p.·1o. sq. 1’1
Plauudi uindicatur. Incipit: risen μοι λέγειν rt engi 1111 ‘Amerinum

15. Oresio

11) Sine pag. 141. sq.' ed. 1111111. cod. 11. nr. 4. plut. 56. 1. Boudia. l. e. Π. pag. 327. .. Mos,
,111 Pur-on orat. in sepulturam christi ete. ae· pertinent. synod. (1311111111. nr. 4. et 5. mod,
nr. 5. eidem 1111111.11111111111111111111111118. (11111711711111111111 Not. codd. gr. .

apostolor Petrum et Paullum. 111 vol. lv. Ι. eit. Mosq. p. 111. 11 198. - 1111. in Peuumee Paul·
. , 1111111111111111111111111111111111. 1111111111 lum, Taurini in eod. reg. CCCLIV. sin. v. cn,
inquibus 1111. in Petnrm et Paullum vna enm 11. codd. gr. Taua. png. 411. -·· Eadem Paris. in
teta, 11111411 adstruitur, et exquibus 1111. 1111 1111411111. codd. Mcuxxxv. 111. 14. (tn adim.
. suppleri poffit. Add- de veraque¹ suprain 111. dice 111. 11881. regg.) Mcuxxxwr. utccxt. nr.

' .X. 1111411311. - Vtraque-,eslquoqueflo- netvttaqneinendnttfflx. 111.11.1111.Ἠ1111. «

. 111111111111111111.11111111111.114. . . ’

 

