nt 1122. ermen. 11111111 2012101111 nr *concreto 12¹„ Q Ι

Asclepiodotus, haereticus. 1288. Ἰ

., Metius, haereticus. 1289. s Ι

,’Λ111211211112 Syme, hacreticus, 1289. Μο11911101112.

¹ 8.Λ11121121111121121111. 775. 902. 903. 1240. 11001400· ὅ μέγας rt'ic 1221111σῖ112 porion ¹1¹³·

· gnus ecclesiae lucifer. 819. sermone de' ὃ. Trinitate et incarnatione, cuins initium: ol

, κακοτέχνως τοίς &esur γραφάς. 12081452. ex libro‘de incarnatione contre tlpolli·

¹ narium, qui incipit: ὅ nli 1712112τέ 11111βὲ1. 1224. 1236. 870. 1086. 1181721199. ser·

· 11102011121010 pro lide contra Apollinarium. 870. sermone contra Apollinarem sallo

' 90112101193211011011101121901160111111.870871, ex libro, quodicitur: nunc 21111112

'mea turbata esl. 870. 1365, 1368. seq. tle sermone co'ntra Atianos tertio. 8821098. de

dogmatice epislola 211 Antiochenot. 882 de sermone euangelii secundum matthaeum,

quo ait: qui dixerit verbnm contra filium 1121111211. 882. seq. ex secundo sermone contre
Apollirsarem. 1176. seq· 1180. libro tv. contra Arianos. 1232. Episcopus lllex. 882.

, Ex S, Augustini, Hipponensis (Η19901101081011111.8791059.) episcopi aduersus 1111211111.

747. 011 libro de gratia Noui Tell. ad Honorattun. 747. 870. ex interpretatione enan·

¹ 'gelii secundum lohannem, 1101111112 XXll. 8'59. ex interpretatione XClll. Psalmi 866. ’
,, Psalmi C. 867. de semrone quarto decimo ciuitatis Dei. 867. quinto libro contra 111112-

2 num Pselagianillam. 9077910. 1090. seq.. 1¹83· 1226. eontra Maximinum 1111211021. “

1086. eq. · ’

, Β21110121101. 1288. ·

’ f Barsanuphitner 1292.

Bersumno, Eutychetie 2112002121. 1289.
ᾗ, Bardines, haereticus. 1288. ,

2 ’ S. Basilius contra Ennomium scribent. 1456. 696. ἔκ τέ κατ’ [inspici 111112122111192.
860. sib. 1. contra Eunominm, 860. 211 beatae [1] memoriae Amphilochium. 695. 883.
218111911110011111111(1288911111. 860. sermone de gratiarum 26110110. 774. ett interpre-

ῧὶῐιῗῃέἕὲἱηύ psalmi. 860. 110221111111111210111111111111112210112οηί121 deS. Spiritu erp· Ι

· 30111212121110121111111111,112010ῐί2111.1289. - ‘

*A Blcslur, haereticus. 1288· Α

nortonam, haeretici. 1292.

. , ³ Caelestius, haereticus. 1289·

Ceioni* 1292.
Carpocrates ‚ haereticus. 1288.

”- ,, ἱ0211121121,11201060217288.

Cerdo, haereticus. 1288. 11κὲ0121.

0011211121 Ι ⁴

 

