τ, QQ Ν DE rvBitcANo ET PHAM'SAEO. lma-XXXVIII· 89

Φαρισεᾶοςι οἷς εἰὸμιζεν ἶ ΙΝοιβι1κο1111017ορ 11111ἵῐῐω1θῦ11111111011111111ῑ1118θ111ι (1¹1¹ [θ’
καὶ ι’,Σεμόιιι ’W Πέτςιι, {rm ὑπιςιιφιι· 1111111Ι fuit Nabuchodonosor ¹⁶) &semeias ²).
ιάᾳςῇὅὲωσφὸρρς,-χμξ ὁ’Λς1οὶμ,πρξ,ἕπςῘ etPetruu, ⁹) et inquam &fragantiam inci· ,
κ σοι’ ιμ”ιις ηὔχετο ὃ ιιίι ἔχει ἔχειν,1 ιῳᾷᾰ derant Lucifer et Adamas: nihilominus glo‘ . ¹

γάρ ἔχε, 1ιιὶτῆςύπιςηφιιιάιιιιίπώιισιν., 11111111 sehabere, quodnoulubebat. ..tque ’
&a 7028 1(ςῆ 0⁴ Ιχων ὁμολογῶ 'affixam’ fivelmaxime 11λῦ011Ῐο1, pet superbiam tm}-
ιιῃ λέγειν ιτι ὸίχρᾶις δὲλις εἰμὶ, ἐπεὶ ἕ δι· seris· Nssm et qssi habet· debet fateri senon ·
ιιιιιιιθῆσετη ἔιιὸπιὸι σᾷ πιῖι ζῶι. = habere, et dicere: sunu: inutilis Μ, ¹)' ἶ

’ namin conspe& tw um iustficabitur vim!

. ,quisquam-¹⁶⁰) ⁵

[ff] ¹!- ,Ἀπιβρῖλιετη {vm- γῆν ἀγάπην ¹!⁴ Abiicit [κιο ase caritatem quisquis hu!- ³
ὅμιί ιιιιιιιιιιειίιειιι,Ι ,καταφρονεῖ 111 o‘ μή dya- - 1111111 non est, et non amam contemnit. Cer· '⁸ .

Ι πόι. ’ὅντως dat? παιτός ἔδει dumetham? 1101111111 generis peccatorum principium est
ι’πιςηφιίιειιι. ταύτῃ ἕπεται φθόνοι, τῷ superbia, tx qua sequituriauidia‚ exinui. '
09⁰⁹& 00⁶on δίἣν ἕνςχθςὲ uoa'eqa 5ςᾷ τδρ, dia caedes. Per superbiam Abesalom putrem
πάτὲρα &mmm κςᾷ κτείνειν προπίνω Vt 110111111111111011» ⁶·⁶) α ἒθῐῑθωῐὺῑῑθΐῆωῐῆ ,
ται. ἴντωι· ὅκρόφιιι nocuo& τῦ Quave& ἕςι 011111 11111111 profesto aperte molo tior est, .
χείρων, miv? &oesso'm'aedniosueeh'b'om ¹¹⁶⁶ 111111111111 111111101οι ²q⁰0 perAErpentem ⁸
τδνπρωτὸπλιιςινφαιιιικῖσιιιτιι. 111ιῖ τὲτο Ρ101οΡ11111111111111111111112 pmptemetpalam -
ὅφαγρςὲς φαῦλος &magun Μ’,ὅ ὠφωιῆς malus justificatur, et dam malus quierat,
καταδικάζεται, τῶ μὲι γάρ μόνη φχυλὲτῆρ, ΒΟὓάθΙῌβὲωῐέ 1.(111109111111101871ἲ1011133,Ι in
τῶ δὲ ,w ψῶδρς ⁰⁷44? &mim πρέπῃ-η, hoc praeterea etiam mendacium dolusque hae· ,
1ᾦᾷδιιὶτῢτιτῆιᾶιιςιιι ἀληθέως ιὶπιι1ιιὲιιι- 1911111, atquejdeo a summa ve17Jtate expellif ’
m, M γάρ τῆς ἀγάπης ‚ff §mm-35 tuf: permutarem quippe ο1ι1ιέ1ιιιριιο1ἷξ·
πρωρζῃη, κατά ma, Πὲὶ-φμ &moni mtur, vt docent Petrus postenore, epzssolg‘ff
διυτὲςιι, vm* τδι Παῦλον πρώτῳ πρὲιἘφε- 1111311111811111110 1111111 ad Ephefios Μ) et ter.
σιέι ιωᾷτςίτω πςδιΚιλισσιιὲῖι, τὸ 11 ἔχθος 1111811 0910111ῃῖ63 “) 0111111111ΰο etinimi. , , ¹
ἀπο-δαμᾷ, cnm cantas abolet„ ’ ·

1’8ι Ἔγνω ὅ τιλιῖιιιι τὴν ῖδίιιι cinaeda), 8· 1181101111 publicanus pmprium pemm-
· ny? δεδικαῖιιτιη, τῆς aipafriffsyo'ffoesm γε, et 1uss1ficatus .· proculque ι peccato mmm,

ιέμινιι· ἕθεν 11111ζῆ 1111711 ³⁰⁹ [gabim zm ἠί11)ωέίἰσυεοοΐῗέο1ἰνίῐι1ἰίΐιὲεἶξξοῧὲυῐξῖιθηώξ ‘¹ Α

ζωῆιωᾷτῷ Διιβ11 wemmam, ὦιέιιιιςὲ ¹⁶⁹ qum

ι

w)noniel.1v.1.· , bb) ι. Smxv. seq. “
ιι) [erem. mx'. ις J x ιι) ι. ΡΜ. 7. seq.
y) Matth.XXY1.33.·· · . . , dd.) Ephesscm· 6. Ι
25 Luc.XV11.1o. ’ ee)c010ff.11.2.v - ·
ιι) ιω. εκιιὶι ¹ ’ω mech. xvm. ιιι

⁸rum, Ι M ’

 

