’· Q '315 ff ΡΗΟΤῌ mm„ 29292). 222. V. emm , ·

Rhe inus. 158· . ··sup1=amaobam‚erfttmta.ccxxm ’
· · Rufinus. 89· ¹ · 'Stephanus διωκςινὸμενος. 24. ’

Rufus Ephefius'· 21⁶? - 4' Stephanus monachus, smnus. 228.
“ Rufus historicus. 161. , ι· stesichorus· 190.· ⁸

’ ,Sabban monachmuiratus. 5¹⁶ , Su'perianus sophista. ,μ’ . ,

, Sabbas Mafflliam 52. , . walatam, '‘rarfi episc. 228. ’
. Salufflus cynicus. 242. , 4 · symm xxvl, :2'
· Samaritani„ ²30· “ ’

Sampfigenmus· 141. - ,1 Sy'g'gfvlfflssawg'wmmtm ἡ
· Samiam ⁶ ' ⁴ ⁰
sanaorfflvztzo. 'cxcvm sq. ’ mitam· 228'· ,229ss 239·
Sappho.161. ι ’ . Ephtstna· XV105‘2.54.'229.'
Scidapsus eretricum -190, l EPh‘fiffl λῢῗθΜ· 229· · ‘ ”
. ,. ,« §cpiam dormientium mqrtyrim. ccuu, Cbg'gdgffl X-Vfl· 210226428. 55.229.' .
S'timiascic. 4. ’ - γ, '. · · . “· ,
δῗαρὶοη Tffizsnuiffanus. 85. ⁴1¹⁸fflt⁰fxv1st ¹ ·
Serenus grammaticus. 279· ,, ’ s‘xffff m
- Sergius pamma„ cch, „ sepum XX· -
· ⁸ sagam ...9902222922 ⁴¹¹1me ’,ΠΧ ·
Seuerianus Gaballofis. 59. 229. 292. 292. alin· Pfllffmff 'Dwsffll- 54 ‚ .. .
’ Seuerianus: 242· &ww 230· , .
seuerus, consul et patricius. 242, · Sfflfflsts ΨΜ manaff‘lW· [Ῑῐιζ . ' ·
“· Senem Antiochemas'. 50· 52. 222 229 226 stfffflgfffflmsthgffcff UH· ’ ”
. 223, 162. 229. ²30· 23²· · syrianus philos. 242. afim iunior. ibid.
Sibylla-166·· , “ thantinuo.163. , - ’
simon Maffiuanus. 52· ., Tarafius, Photii frater· 232.
'Simeon stylitts. 229. 2'30. '· Tenis, 190, ο ”
· simeon, mmclms et presb. m.- Terpander. 299.
ΕΜ ΜΕΝ· 230· ² J Tertulla. 299. ’
simonides. 239. ι . Thalafflm.192.
Simplicium& 420„ · ’ magenes. 262. 242ῑ Ι
&fluuius 011)οέ 52. Ι Τὴεωίῆίω Euphrtdes. [ΧΧΝ. 3 ·.
{gccrrsstfsszffassssuff'xxv11ffl 962 “ . ssssgbm’ Δεωωωωῖωωωῑωῐ· ., ·
Sopater sophim· cm· ' Theo achina. ccxx, ·
¹ [Is] S“Ph0d‘3· ¹53· ¹2⁰· ²79· · Theo rhetor. 181. 242.
80299149· V· ¹³8· ΗΜΘΝ· 0οΜ . Theocriaeua emus. ηό. ·
· ·soranusMaflotes. 242. ¹ Theodora.131.³ .

a {2:55242⁸22;}2x¹⁷1}. - mm. m ....- ....... ,- ·

Sozommts. XXX. f ’ CUII·CCIV.C(3‘V.206.‘'230. 2310232. ‘— ·. ·

§tarmus Cyprius.' 239.' ’ modom, Aegmgnfif epse. 999.

mxl. j .· «12202. ’

 

