' Q ,9511111111111111111111 .1’1,1’1.ι.-ΧΧΧ,1111[ 191..

’ 'de consensa. Etadlgaatiam patriarcham P··1²¹3· 1115. Fahr. Dc bocaico pluribua '¹
pontificibus romania, v. Fabric. bibl. med. 11 inl. latin. tom. V. p. 100. sqq. cd. Manli,
11 depluribus codiciaci libr. abillis editorum io Montsaae. bibl. biblioth. MSS. io incli-¹
’- cibus sub illonaha ‘vocal 7- De Nicblao ΙΙ. infra iu vol. 11151. 58311 583. 16111. -ε-
Nicolai Il. cpillola ad Andronicum Callistum, dc Theodoro Gaza 151111 scripta dieitur
Viterbi 1462.. Paro. io bibl. publ. codd. MMDCLII. 111. (cet MMMLlll.quo‚ 11 16113 ·
, [16111 111. Mssa regg. Paris. vol. 11. p. 603. refert,¹ contineatur Maniai Secundini 11 ’
hellarioniscpp.·ll. ad Andronicum Callistum aduersus Mich. hpollolium, qoi Theo·
.’ dorum Gazam, vt indodlmn luggihaat: 1161111110 epist· 1111 cod. priori 11 in in· ’
. · dicctribuitua Nicolao ll. Harl. ⁸

Nicolai V. ab 1. 1445. ad 1455. papae romoni epistola cd imp· 611111111111611111111, Coo. l
· staminum Palaaalcgaoa 'graece rcddila 1 Theodoro Gaza, exllat inter opuscula 111111,
1 Petro Corcyraeo edita graece ct [11. Rom.1630.4. Vide lambec. 111. pag. 116. seq. ,
Fabr. Siuc p. 315. [115. ed. Kollar. cuius 11011111 consecet.= ,qui iam obstruat, illam epi· ι
stolam, aTbeodoro Gaza gr. conculam, exstare integram Paris. ia bibl. publ. cod. ’
· . gr. MCCCXVI. 111. 3. Add. Lamhac. ibid. p. 538. dc authentico sigillo plumbeo diplo- ’
malis papae Maniai V. -· Epillola 11111111 mem. callat'qucqoe in cod. mxxxix:
bibl. Van'at. Marc. 1. auderem 111. codd. gr· Marc. p. 309. 11 1111111111 cahxw. 111.
⁸ 15. plut. ιο. 13111116111111. codd. g'r. Laut. l. p. 484. ui addit, illan epillolam exfla-
, · 11 in Arcadii opusculis p. 685. sq . - Manae. in aad. 1111111111111419. 11106.
· ' 1111111111. 264. v. cl. Harat inbrclini.Beytrigeo 1. 1863. pom lV. p. 15. 115111. V.
' 5139. - Alios codd. acciacum bibliothecarum. ia quibua capcaiuc'tua Nicolai V. . ¹
gella aliaque, excitauit Moatfaucoa. iu Bibl. biblioth. MSS. v. iadic. add. infra, vol. « .
, 1111. p. ⁶75· 684. 685. ed. 111. 11 vol. Xlll. p. 348, in elencho medicor. 1111111111. Da· .
Nicollia papis 1. ll· IV. 11 V. conf. caue Hill· litt. 88. cccl. ll. p46.143. 331. ct 161.
in Adpead. H. Wha'cton. etde Nicaha V. Saxis· 01611111. p· 436. seq· qui multoc
alioaVV. DD. laudat. Harl. - · -

NJcolai patriarchae monodia dc excidio Thessalonicae ⁰) citatur ab Allata'aad Georgium
Acropolitam p. 248. [v. supra, iai boc vol, p. 82. ( vbi alii quoque Nicolci ’111111 Ma·

„ [060155111101116116111111111.) ι·- [111οά.171.61111Χο[[.[111.5916.111,Μ831.Αι- ›

ι gliae etc. 1111111111 patriarchae 51661111 ad monachum quemdam. Dc Nicolao 111. 111·
11111161 ΟΡοΙ. v. Lambac. 111. p. 428. 11 not. 6. Harl] Dc· quatuor patriarchia cpo-

· litania, Mystico, Ohrylobcrgc, Mozalo 11 'grammatico dixi saia locis. · ι

[inamata-oa. locrius, a. cla. 1412. v, 11111111. pag. 294. 11411111. 111114

Nicolaua Pepagamenas'orationeni scriplit in ffldoram Chium 1111151111, equa locam proi
[111 adlatas p. 69. ad Eustachium Antiochen. arque integram editurum [1 promifia cum '
[1111116011. Faba. 1111111513, 10].[611. pgsg. 511 Χ. pag.265. ι·- Pariceiffir

11>Ρ1611Λ4111 , 5 -ι

 

