' J 114 na. tt'e. 11101111. 1111111 1010101111 111οο101110 Q a*

.1001001871111,11101011011.1289.. ’ ., “
10100110101.·5111111101110 0711101111 1110211101 episc. tncnroratpt. 1949. ¹
isaacio, patricio 01 01110101121110, 1111111 01110111 fidei a Sergio croi. 803ss

.' isidorus, Basilidis F. haereticus, patre (1119ήοῦ 11881

’ 1111111111,11201011001 Pelagianos. 1289.

’ [p] Iulianus, Halicarnasseniis episcopus, 111110111111111111111111.Ι 1289. 11101111011110110 001· ,
11111001011001.898.1297. ¹ 1 Ι’ , ,

i S. 11111111 philosophi, episcopiet martyris, de libro tertio 110 Trinium, capitulo septimo
decimo. 879·'seq. de 1011110110 sallo ad paganos. 882. 111 tesam πίςεως mg} τῆς 0¹9.

ι ’8811011171111, 0010111111111111 110111111100τῶ’111010117911108”“81111101. 125.

iustiniani imp. ad 10111111,- Α1011111111110111071110.00111111000111101 epistola dogmatica 1111112-
1111109. incipit: roic γράμμασιν inviolatae. 1292. etitem orthodoxae fidei. 1105.
111 ct} 1111111 110117111νῶ1 aa} Ἀκιφάλων λέγε, cuiue initium: ceapsqm depissic'aiic ,
01181100 ’hs 1111111707101110111. 1291.

,ᾗ a Iustiniani (8110010101)00111111111110101111017110111. 1478÷t480.,
¹ · · Lampeties, 111101 nefandae Marcianillarnmhacrei'cor. 1289,

’ Leo, apostolicae 101111 praesul, in epistolia. 1159. Epistola ad Leonem 111171878879. 1087.
’. 1100. 110219091456. Epistola secunda ad Leonem imp. 695. mons 110 secundo vo.-
ltttnine⁴ ad Leonem imp. 870. 1226. Epistola, 'Chalcedonenst inserta synodo. 1069.

Ι 1420. ad Leonem Augustum, symbolam verae 00110111οηί1 explanat. 1102. in 1011101110

· · ad beatae memoriae Flauianum CPol. 695. 895. 851. 8781100. ex epistola ad Fhuian. .
1216. calna 1791111ξί01 1101111 a Sophronia Hierosol. 1288. citatur iterum 790. 755. iq.
751118· 181909. 1400. ab haereticis anathematizatur. 902. 1106, ¹24⁴·1245· 1247.
1916. 1997. acatholicis pluribua 1101011100 1109. 11110111 Anaslrsio 01 Ephtaemo Antio·
' , chersa, 01111 Eulogio Alex. Ab imp. Marciano etaChalcedonenfisynodosiisoeptus.

1129. 1 lo. Scythopolitano defenditur contra 8010111111. 1297, , Ι =

Leonis 11„ Epiilola ad Constantinum (Pogonatum) 1469-1478.

Α 111011111011011101111,[11011710101111011011011111111102,1010110001111120101111,,911111110021

Maximianornnr. 1300. ad cum 1111111 sermonem Macarius Antiocheam. id.

Lucii, Ariani episcopi Alex. 110 sermone 111110 111 pascha.v 891.

· ² x ³ ἶ Mamili Antiochen, monothelitae, confeffio 111101. 11671176. 01011111ὴό11 tathone 1529ἰ

. seq. ex sermone miss‘o ad imp.¹ Constantinum (Pogommm‚) «1977997557, '’9339ae

. , 1111111170χῦ08 1111111νέ1111 11οφ1111001 01011100· Ptotphonetiei 1010101111 men.

tio. 1197. trop. 1908. incipit: 010270111ξό111 achivam 1110110111. 1301. [s] 11011δυί1,
qni incipit: 0111 iet eote 1111111 &inerrat 0111011111 mitti 111 Lucam presbyt. et mona· ’
, ’ thmuiensem, qui scripserat contra haeresin Maximianorum. Ι1900. 1901. 0111οτ010110
1011190111111111111011 0117111 st 11117 1100100110101 11511101 aerei eh· 1111071101· 1300.
- nouo

 

