ἰοὶ· Χϊ ³0⁴ ι ‘⁵0⁵ ⁴ *mnosoLYAssTAAu ιιι. V. ι. ιιι. ἰιι ·

8ο. ‘IohannesVIL g ' 109. Guilehnuaa.1263.defun6us ’ ’

⁸¹· οιιιιιιοἆοῐῑιιιι·· 1 . uo Bartholomaeus de Bragantiis ἆιιιιζιυι“’ ’ ’

82 ThomaS Π. ¹ · ², ” a 1271
83 ¹0seph ’ . ιιι. Thomas de Lentinoa. 1276. ιιιιιιιιζιιιι ’
st] 84. lemnias seu¹ orestes ιιιοιι. 1006. ιιι. Elias

martyr. , ιι3. Nicolaus de Anapiis‚ ord. praed. ιιι ι.
85. Theophilum. 1009. ι288. ’

86. Nicephoms - Patrimhae titularet, ,
87. Arsenius - ' ⁴. , nadulfus ι.ι294. ,

· “ 88. Ιοιάιιιιιι cuma. ιο33. Antonius 2. 1305.

. 89. sophronius 11. · Petrus ²·1314·

Turpi expugnantes Hierusalem, Saracenos , Raymundus 2. ι324. ¹
οιιιιιινιιιιιιι. 1076. ⁴ Petrus de Palude ι.“ι32,9.

9ο. Euthymios ’ ’ · Post ιιαιι amiffa spes Syriae mape- Ι “

9ι. Simon defunstusa. ιο98. · raudus.
patriarcha. Latini Esaias 21434.

, 92. Daybertus‚ aliis Daimbertus ιιι Dngo·¹ Ραιιὶαιιιιιιι graeci post mdo: Latinos, ⁵ . ·

berun Pisanus ‚epifa ι. 1'103. ιιιιιιιιιΕιιιο· ’ ιὲιαριαιι innan 1167 aSaracmis
marus. · rbem
93. sabelinas ιιιιιιιιέιιιιι. ιιιι. ’ ’ ιι4. Leontius
94. Amulfus ab a. 1111. ad ιιι8.. 115. Dofithpus studita
95. θοιιιιιιιιιιιιι aba. 1118.adn27. ‚ 116. Nicodemuu
96. Stephanus Ab ιι. ιι23. ad 1130. 117. onustius
97. wilhelmusaba.1130.ad 1145. ιι8. Ioannes
98. fulcheriusaba.1145.„ad1157. · ιι9. Ειιοιιιιιι
99. Λιιιιιιιιιιιιιι n'.1157.ad1180 . . .
100. Herachus ιι aba. 1180. ad 1191 · ’ἡ ἰ , ⁰ '
ιοι. Sulpmus aba ιι9ι. ad ιι94
ιο2. Monachus archiepiscopuc Caesariana·
aba. ιι94. ad 1203 , , 0 ’
, pro Mtchaelea ιι94. ’ ¹* ⁴
ιο3 Αιιιιιιιιι ab 2. ι2ο3. ιιι ι2ι4. Abraham 2. ι468. , 1
ιο4 Rudolfus ab a. 1214. ad 1216. Iacobu's 2. ι482. (ιιιιιιιέιιιι .
205· lotharius ab 2. ι2ι6. ad 1224. Marcus . ’

106. Gerendus ssu'e airaldus ab ι. ,1224 ιιι Paifius ada.1660
1239 · NeRanusabdmauAtsea1665.

Lazarus a. i338.

107 Robertusaba. 1240. ad 1255· Dofitheus, ιιι synodum aduersu. Calui· ’ ‘⁸ . ’,

ιο8. Iacobus Pantaleon, postea ιιιιιιιιιιιρι· nissas'celebrauita.1672.

Ι pa 1v. aba 1255

 

