Ι. ’ ,1911111111111110 ·- ’0100111 - f 1· Q

s tur fragmenta SS. Pl’. quorum opera interciderunt. 1111010111 11111110. qui eum Mu·
— ¹ ’3001100000,1002111.οο(11.“31.1.101.1001018100.011,,,101105Ὶ)111101110511·
' , 10000001, abdicato 1000011 , inCosniidii coenobium 10001111, vbi, quuitt xxxvii. an·
ι . nospriuataoibitamegill‘et‚ regiae eiusdem vrbis pontifex 111101 eil, nicosa Decqmbri , ι
, , a. MCXLVll. eieslo Cosma 11. patriarcha, Manuale ‘comneno imperante. vid. Lautr-
' 11011. libr. lV. iuris graeco-rom. de translationibus episcoporum, p. 295. 010. “ 11 taff
.' 0000011101,11311111101110111110110,010110111111011101101111. Banditt. citat'Le Quian ,
’ “ 10011001001111111100,1111111140.101101.ρ.268.0110111.11.Ρ.1051. Harl. · ⁸ ’

2 ,131110012011110111110 v'. supra, ‘vol x. p· 2981000011. add. Mptttfaut. in bibl. Coialin. in
*ι 0011.010111110,179.1111,195.212.422.01010101120191198.111101ιιςω.“ρ.563. . q
eius laudatio, pag. 418. -- vita in 0011. Molquenst CLllll. 111. ιι. 0.]110111011110111. ¹
, codd. gr. Mosq. p. 92, 01 io cod. Herlitana, or.MMMllCVll. cat. librorumMSSt. bibl. χ
-. Harleianae. ς·- 01111151100100011000111011111.100110001001110010111.0110111101 .
Ι cat. codd.. 301001. l. p. 495. 501. 508. 511. bis. 513. et p. 510. 110001. 11101. plut. 11. “ ’

. preces et cantica in laudem S. Nicolai: Ι p. 100. 10001. V. plut. 6. citatorio exposit. SS.
,Ι praeceptorum. - Sed pluribba 0010111011οἠ118011111,Νο010100111011. ··· De alio - ζ

Meosne, 1 Myris 151101,ι 11101010, 01 de Nicolao sophista, vid. 'supra vol. vl. p. 134.

. seq. ibique not. 66. 01 ibid. p. 764. fin. Harl] ⁴ ⁵ ι ,

' Γ -· Ι1110011100 11190ρῖ111, vide supra in Aquatidtino·

' · licobusMpsticus, patriarcha CPol. ab a. 895. ad 90⁶. etab ’1. 911. ad 925. De (11100111
’ · 8100101.κ1110.Μαῐ.10011110409. Ηυίυι001110111011011011110111100011011.0101 Ἴ
’· Barooio ad a. 912. nr. 6. et ad a. 916. eta babbeo p. 1268. editae, aCauao ³⁸) 0110101- , “
. 11111111. ,Decreto 1011110110 patriarchalibus 31111100000101111150001 exllatin 1010 grae·
⁸⁴ - 0040101111111024011)111001018011011001103101110001111100011,1]00101-.
. ‚ tat 1110000111010110181, praenotanyslagog.

’ 111οο1001 Mytilenaeo archiepiscopus.

liicolai l. papae 10111. ab a· 858· 01 867. Epistolae exllaot latine in lom. V111.'coneilior. ¹
- ··³ Labbei at tom. V. Harduio. [v. infra, in vol. XI. pag. 530. sqq. 5351011. 538. et 540.
, 1 Harl] Nonnullas etiam graace 101111 laudat 1111111110, ⁸ot 01 minatam imp. p. tardae.

’ J 21111 11111111. litt. SS.⁸eotl. 11. p. (stada-m ῃ) 111111.οοι1,0111111.7110.1010111100. '

Ι 0000110. 00110 eum ecclefiae cro it. patriarcham v. cat. codd. gr. illiue bibl. p. 98. 01 001. Mortis.
· · 01001010, a. 9oa.a'l.eone imp. 1010 exaestuo, 01 ii bibs MSta 'gn- et lat. tom. 1. p. η’. qui, illuri
. 116111010001011 morrasterlrrm relegatum, a. 911. decretum 10 hoc 00101211. adnotat, 0110010011·
“ ab Alexandro 1010011011 101010111101010, 0111. datio· 0111011101, qoam 101010 0110111011Εο1-
924. mortuum 0110 scribit Cauetta. 1110111111. 1110011 1011011111 pag. 111. - ’8110105112 itt 11.
· ιἱιι comment. de SS.' 000101. ll. 001. 341. sqq. ada. vol. ad §. Xll. 10 11100100 grammatico. Harl.
⁴ 190001100010111 1111011011110011000001111101 - ,
- 1101110100, quant scriptorum 0100100110- 5⁸) DaMyllieidigoitatesupta, p. 253. (01 vet.) ·
11οι persequitur. Harl. . , ,Ι ς ἱ ’ . · . ..

 

