Q · 0111111111. 10111111·1 ι111.1011111111. '15⁹

’ ” ¹) Ἐγκῶμιον 111 tait 01311111 &tarditati dtssDu'parmv. Mdv Itt'mm't 'ptsstsmiala

= ia 11111010, et 111-[011111 scabidum a sais pareatibus iliata. Incipit: 11111411 ’πάλιν irriga 01111· ‘ ·

. 31110411. ..Edidit graeco et 1111111 petuas, Pontinas cum 11111 quibusdam Io. Chrysossomi'. dn· ι

- 11011111111011111111111111, 11111111. 1601. 8. Vade 110011 ia tomo. lI. 11111111 bibi. patrum

. 1111111011445. 111111111110111111101111111111111’1Ῐ1.,16441654., tom. XII. 11150111111111110· ,

111 aracusacmtcfifit td duos angios 1111111111 Mczcriniamtm codicem,- cum ciusdem ver.

„ sscne io auctario nouo tom. ΙΙ. p. 1411-,1461 Paris. 1648. Iol. . Latine ex Pantini vcriicaein
tomo 0111110 btbt. 0111111116010111618. etex Io. Matthaei (1113011111, in Maritli Hippolyti
Ι1111111111, 110111.1650.Ι8.’ 11 ex Combcfifii‚ 11110111.11111.11111.Ρ’11111111Ι.0311.1631111111. ⁴
conf. 111111, voi XIII. p. 75¹· npss. 1111001111 autem codd mamcdhocicguntur hic‘etse. -
quemcs sonnoncc. Hic igitur, primus 111 111 ’101411ς11110110 tandei. v. Rasa. indit. 111881.1

: aug. p. 13. 111. 16. ·-' Waaobm. 111 00141111. CII. 111. 15..1. Lauta. IV. p. 298&- ibid. .

. p. 1111114. in cod. cu. 111. 16. 'citatur Gemmas inte'r testimonia variorumaatiquor. a'a ob· Ι
domitiam Marma. ⁴- 1111011111. p. 111. in cod. vt. 1113. 0111, 111 praesentatione Mariae
in tempto etc. quem codicem propter vitiantes chIIones cum edit, Combefifii diligenter coo· , ,

“ terendam censet Lambec. -·· Eadem cratiacod XL. 111.Ι 5. v. Lanae. ibid. p. 823. seq..et ’ .
sopra in voi. X. p. 140. 11 p. 279. ibid. p. 18011 p. 281. 01111. in salutationem ab angalafic· '
am. - 81111111111111111. eastimet. 111.3”.’-- chxxtv. · ccclv. nr· 8.

ι - CCCVI.¹ 111. 18. d. 11, 11011. v. Momfaac. 11111. CoicIin..p. 178. 388. 418, et 422. -·- Pa. . ·
ris. iobibl. pubi< homilia 111 praesentationem in nouemdecim codd. 1., indic. cd vol. II. 111. ’ , ,
voc. Germanus. - Floreat. in codd. [11111111. XXXI. nr. 5. 5111119. - XXXI. nr. 6. plut.

1 to. -τ 1111111111111111.1111141114. diminica. codd. gr.Lturent. toml.
’ 51441. 495. 511111 5'21. :-· ¹ V 11111. in codd. Naniants LXIII.- 111. 41. - LXXIII. nr. 19· d.

1111011. -· CCCVIII· - 11110011111115).1061435111. -I Taurini 111 codd. regii·

, Lxx. - CXXXV. -· CXLVIII. et CLXVI. v. 111. co 11.511.Τ1111.ρ.163.131.13’9.11154. ’

1 -“ 111 codd. Mazara. LXXIII. 11 LXXV. 0111. in obdormit. Mariae, 11111 Moatfaac. in

f Bth.bIin0th. MSS.p.1317.B.et 1318. A. -11111111..8101111111.10(111.11.1011111011011111 ’

' cod. Mazartno. v. titoatfam. 13th bibliothmsst. p. 696. C. 11 301. C. 111318. - Secun-

³ 1111111 cat. MSSt. Angiiae etc. I. ip cod. 11111011. CXXXII. -· ibid. 111 codd. 81111111. LIII. {Iac . ’

111. 3383. ct 1133931101. Harl. · '

· 1) Ε11111111γ1111 1111111100τῆ1 1111103111 111111111111131111111 1131) 11111101θὲ111 ’
’, Μαρίας, ia beatam domitiaoan [0111111111 dominae aostrm Dciparac. Incipit: 71111119».
act cdtat‘ettttttdt ci 1111119111 tto} ἔμβρέντητωιλὸγοι. Cum Andreae Scfiatti verfione cx· · Ι
flat in tomo II· ductarii Ducteani p. 458. 11 111 bibIIothcca patrum Paris.1644. 1654. tom. 1-
XII-‚et cum noua vectione Frontisci (movisti, in 11111111 nouo 10111110 bibi. patrum tom. 11. ,
p. 1455. Eadem versto 111 tomo XIII. bibl. patrum [ogd. et 111 bibi. Combefifii' 101101οῃ110- ,
111. Far. Coos. supra, vol. X. p. 184. 11 8111011111. 11111. eccles. 1111111. tom. XX. pag. 135. .
. - Recusa' et} itta oratio graece in Ic. Patasac Encyclopacdia philolog. Ι1111111. 1310. 8. tom. '
¹ 11.'p. 331. sqq. —· ExstantMSS. 1111101111110111111,Ρ1111.11111111, publ. odio codd. v. indic.
111 tom. II. catal. sod quaenam fit trium eiusdem argumenti 01111. 1111111111111110111111. -’ tta·
1111110111.Ρ111111,11010110111411111111111101101.11110(1.Β11011.01101Χῷ4· In cossa· ’ , . .
.. . . , m· .

 

