,aa 1111111111· · ’11111111116111111111111 , Q

’ 311ιῖ113. 11111111111111311111111111. 1131111. 11. p. ⁶⁰⁷· 1111111.
111. , , ,, .

¹ [1111111111 Brsta. t· sopra ad vol, x. p. ²2⁴· ,1 [Μ]

Mattiacas Blrstares stoc 1111111111, hierornonrclror‚ ciret 11333. composuit oporoxitnium
1111131111 carri 11131111, syntagma alphabeticum terum, quae in' sacris conciliorum
limqmmibm ct imperator-mn legibue ¹¹) 11111111. digestarum lob‘ce'rtir titulis,

'terarum ordine dispolitir. Primot illud ex duobur codd. MSS. Rodleieno etlsaac't
,, Voll‘ti, grecor edidit (11111. limgo, edditt latina rerllooe, de qur. ipse io praef. oor ’

· ι quddam 11111111 praefationem ficu protlrorlattt 11111111 serimttr, ipsura opens corpus 1

· . 111111 quibusdam ciris Oxou-‘eastris 1111111111 3111 io romb lecottdo magni synodici
lior pandcdlir crooooot parte ll. p. 1-171. ’) Vatia 111 boc opere loca euteodat Coit·
diriter notit ad monomenta 11111111 graecae, plura irt illo adbuc emendanda superclio
¹ , fellus, vochrrgt’orstodtrlttrrr adpellat 111. p. 670. Operae pretium itaque effer cum
1111111811 editione conlecti codiecr 1111111111 3111111111. de quiboetLorrbrrirrs vlu. p.
411111 ⁴) et 1111111 biblaoo. MSS. pag. 131. coa 316. lo boc [3111311111 pag· Ν

. .'.11·1.

01111111111111111111131111111111111· riore'cod. praemittuntur prolegomenis lti duo

‘ m pag· 13111 drettdirtr pallitta. Etiam Iad- versut: Macrales eitcp'r rigetis 1111111111 1111111111 ’

bens 3113113. 111Ι.11ο11111118.10111111111 et alii. 11111 nigrai-net nerim. v. 1111111131. Nau. p.
⁸ . .’ ¹ - 4¹9· 11413. «- ranst in ’1111 publ. duodecim
⁸) coni. Io. Fabrr'c. bitror. bibl. 11111. tom. 11. codd. v. iudic. ad vol. 11. didiae bibl. ·- Vencr. '
31333. 337. Harl. 111 cod. 1111. procuratorio 1111111111,- v· Morti·
. · [1111. 11111. biblioth. MSSt. .483. C. - Vero.

t) Siue ρ. 916. seq. ed. 1101111. itt c'od. 11. ttr. trae 11. p.490. C. ex Ma tr‘ Verona illuslratt, l
11111111 ibid. p. rooo. or. 1. iu cod. 111. - 11. 3111111. 31141. - Mediolani itt 1111. 11111111 ]

p. 1005. 111. r..cod. 1111. - 1111. 1113111. 1. 113131111- 11111111111111. 11113131.

’ 11131111. - 11. p. 1114. ttr.r.c .l.V. 11 cu· qui codex 11111111 ipltrtr cotelerii scriptur est. -

1111 1131111111,111.1113.111.1.101.111. rt· 1111111111 codd. 1111111111 .1308·· E. etp.
11111 scrut 1111111111 episco 1 Citrr' ct allor.scripta 1318.D·ttque1319.ll. ι· 1111111.Ε]1111111. 1.
quaedam. lo illic cod . eriam alis, a'Fabricio Pider. itiner. per Hispan. p. 181. -' Musque itt
memorata, Matthaei Blallar. scri ta ceperian- bibl. synod. codd. 131. nr. 1. cu. ttr. 1. cccxlii.
eur. - Idem l'yntagmaitr cod. 111111. 11111111. CCCblV. 111. 1. cotton, 1113111 11111111111111011
“ ι·111111111111111111·111111111111ε·1111111·
3l90sqq. etin coti·'Lll¹· unii· ·· Sl'flfflstoa, itt - v. Martiali Not. 1011311101. ’1118131
1111811111. 10111111111111111. ibid. itt cod. 1⁶6. et 131. ... conf. de lil'allare Hrrtr. mar·
ch. nom. Morescdallr'. ί or. 8677. cat. Mss, 111111 Rob. Gtrirtminrdpendice ad Cauri 1111.
angliae rol. 1. Excerpta quaedam cxMairlt.Bla· litt. SS. cccl. torn. 11.-134. ad 11.-111. 1333.
stare et lamblicho. ·- itt roi. 11. 2128· in· cod. 0111111. iu comment. de 1111111111, p. 828·
Voffiaoo xvir. (1111111111. Leidens. 31391. sqq. 111. 1330. qni etiam 1111111111 scriptcho.
nr, 2.) -'- 11111111 cod. Noniart. ccxxviii. tutoqoecodd. 1111111111111. -· Wetcit 1111111.
nr.3. et 111 ood. (CXXIX. 111. 2. Marrrssetqfla· barres. 1111111111 scripta, torn. Χ. 31343. -

⁴ 1111111 canonicum, s· 1111111118 etc. 1111130111- Cltrt'ss. Godpsrddffum. 1111111. icco libr. 111.
‘ - · w. »,.·,· cap.

 

