’· 1111 mmmm Ι ..mnssxssscmmssvm Qu

⁸ ⁸ »2222121122 2122222121224 122222222210211122. Petu) Apimeae. 2282122 mmmm}
· .· ’222 21221211221ρ.’12121111,ο1231141112211,.411οι1112211.11·11ω122111ιὲ1(2422181111

· et Platone. 281. 284.) 11εηί2112212 et Arianis 102222223111222, 2222 pamm 2122122021· .

u 1smaffigraecgftQum-282.. Epistolqaeiusdeug adsynodn §1391qu 9413211222,-
‚ · ,21112 122222ο2111112, graece et 122. 282. fanones XV. concili} Cssol. contra Oxigenem,
“ ,’ · graece 3⁸⁸⁸⁸⁸⁸⁸ ex codice bibl. caesareae 1121Ιὶ22212 Lambecio 2211123432. 2122221111 14.

ἈΠ’ ,21112ίῆ 22211221126211111212111212212120. ρ. 283-288ς122ξ12241έεχῳ2 22411221λὸγῷ

- , , 245. 27521629173280· 21122112422211. ’2222223222 ε’ῡὲ ,2212223122

1

' ‚ PetftuffsfopusAleks'ifnfflart'yrj ἐκ 2ἕ2241122λὸγεῖ21412214221122221222142412222122119χή2. ·

⁴?

. . Ι) ὲᾳμῆμῆσωσαν τ’ἒτο eico-55:0⁶ βληθῆγρη. 256· ἐκ viic 422222222γί22 ης heymo.

⁸ 2242522212 2222242122, μ1121222τιὲν2ἕ4422922412 domu 8221154223ηὲ 257.¹ .

. ⁸ ,⁸ 124111212ῃί 21111224112121111212 agl 1211121222222 22222).ρε gribusssapinssia 2.

, ’ Τῐιοὸὰο22211111121211 222126211122 citatur. 222. ³

Ex ⁸⁸⁸⁸⁸⁸sc⁸⁸⁸⁸⁸⁸ 222242’221’Δ(22122194..2’ς>’22.ἰ2ὀ, ‚slipissola 21 1222122222112222212112111222.ἔ 222.Ι
·· 14ἓ·921·»;42 ψ.. ’

,⁸ 1121221122 22111211121222111111112221. m⁰⁸⁸⁸⁸⁸⁸⁸⁸⁸⁸⁸⁸⁸⁸⁸⁸⁸⁸⁸⁸⁸⁸⁸⁸⁸ MmMopffies

’21122222111222221212212121112211221221222 224. , .
⁸ sSardjcenfis'synodipentios317. ζ’ ‘³¹⁸ ’“ 1⁴· »21-2· 3:
⁸· Siffi§}ic{}⁸ffi)aj›ae§ssisssslqad⁸ssssh0ffissmhugussnmelbmffi44. ’·»·2Ϊ·.ϊ “ ..pamfli
. 80222222 22 822012122221111122112 eccles 122122οὲ22 2122112122. 2221. 3 ι , ⁸J³.⁸ ⁸
⁸ 82112111112211111111112211211111111.164.ρ Theodori Mopffigfflffi, 89·st ⁶, .-
‘ 21112121111122111,,1112121-’,11211211111111111111211 ·.
. 'Phebd'offi e't 2111112121111141 2222ηὓ12212121221221121101112211. 1⁸043⁴⁸cd⁸nssiafffeflo⁸rifimflbiq22
Ι(12122121, ΤὴοοᾶοήΜοΡ122Τ11222102221 scriptu. ¹05⁸· '⁴³’ ·2 ··

..··2.1.2 .
· . » Τὴοοάο22222011212222112111122211211101221221262, Leonis 'pupae epistolia 2221211112, Nesto: ‘ .
., n'um (1212112212, ideoque pro non scriptis habentur, quibus videtur concordia Nesto·
·‚ ri'o vel 22221121222122112 cyrillum. 38ss qu'oe‘eum ⁸ 22222221 vel 21412 vel cuiusmmq‘uipro·
⁸ ’ 2212222221οωί22, Nestorii autEutyehetis co 02222122220211122,212212112112212,39.’4222
Ι sedpfit p'ro Theodoro 22 Nestorio eontra Cyriflum. 59. 106. 107. 23414. 141144. 294.
’»“ 2221225. 242124. 4219425. contra cynissi 111122ωώ1111.. 22111112222221111122
. Η α , ἱ tu·

11) Siue p· ⁹¹1· seq. ed. 1121122. 212,2ο<1.211211221 22 Sciret& hin.‚⁸e·ecless 2221121221. 2221111111.
ι 212211.41.4.41ς.24Ἱ.1122111111.4191711111· p. 42. sqq. 22, de 2122111222, num origenis dog.

, Ι22 obferunt, canones il οι etiam in 21112 22211εά12. 111222 in ino conc· ιο fint 2121111222, p. 56. sqq. ⁸

. 1212112, atqu· 122 Manfii 2114111322 canon. coneo„ inprimit Waktn 111 11112. 1122222222222. 22221111. ’
nt. Σ, sne-lm. add. Febnc. 111112, vol. x1. mg pm· 2144222211. p. 22244941 1112212· 11 ,2 η

²9· q. ed. vet. qustum 1. c. p, ²7²· 387· [qu , ἱ

 

· , Lim-3 222214222117125 222272222280. 122122021121222212122121111,εζηὲχίιίὶκέὴίῑι ,
¹ ‚ffglpfomartyreaeapgremfi2⁶8. ,³ ·· ·.-· .

