Q , · ‘ 0111101111. · 11]...110111111 ·ror·

logia, ec 101. capp. theologice 'et predicar .··· Augustae llindel. Semnones 33. et emeres byss ·

unnim diuinorum ; item gratiarnm 1111111 od decim. v. Idnsrri ind. codd. podug. 4108. nr. op. · , ·

- Mrffquor in cod. eccnlx. sunt Simeonis.. (quiin cod. 'dieiiur rire rtet) &rimor ἦγες

. μρνος-4111111τὲ1111μαμοὶντηςτῆςξηρρκέρκεκος,)1011Ρ11, 1.,0111101101,1100 11011 ee· '' . ·

trebeser trigintaquinque. v. Martini Notir. codd: gr. Mosq. p. 239. - ibid. p.‘298. in eod. ’ x
rypogmphei synod. ΙΙΙ. septem receperim symeonis, lingue gr. recentiore. -· Ibid.
Ρ. 109. in cod. CCCXXII· πνευματικοὶ ζητήματα irre} nicer. turn plurime cepp. theologi· ·
ce, predica et gnostica. ··· . Taurini in cod. regio xxxvii. 1) eapite 24. theologioeqoee

nee inter edite reperiuntur, nec e Fabricio memorentur, 2) oran. 33. de fide et mbribne · ,“

111111-0111111111111,Ι turn monasticis. v. carel. codd. gr. Taurii. p. 142. seq. vbi capite recensen- ,
tur. ··· Paris.- in 11111 publ. in cod. DCCCXCV. 1) Homilie inedita de spiritur S. ⁰·

eipatione et vitre'seniiitatee 2) de ieiunio sernend03 3) detempernntia er patientiae vir· ’

tutes comperendee' necessariir3 4) de improbis enimi adseculas. hcine edin esi boec homi·
- 111 et aliae quaedem¹ sunt quoque in MCCCII. nr. 23. - 5) qood hontinie prorniffis flandum -

non fin 6) de obedientia, et abiiciendi propria volontate ι.- 111 conccclxll. erinnem: '

capite prasiice et'theologice; 1111111 quaedem graece nondum edin: ··· nicericr, in quatuor
codd. ··- in codd. DCCCLXXIII. - MCCCll. - MCCCLXXII. nr. 40. ιε’ΜΒΟΧ. on·

. tio de principio vitae monasticae, et elie. - in cod. Mccxlv. nr. 4. in vitii 111- 111
- rod. 11111111. 6. de mutationibus, quae corpori et animo accidunt ex edre, elementie et ci· '

111. ' -· securidum 1110111011.1111111111110111111881. Sermone· et capp. theologica etc. p. 2¹1. ³
C. Rornae in bibl. Vaticano, reg. Sueciae, - p. 184. D. in bibl. ottobon - p623. Β. 111
bibl. Scorirlrrſs: (adde Plnrrr· itiner. per Hispan. p. 190.).-· p. 1321. D. Simeon. rite et 1& ,
opnscula in bibl. lilozorirr. cod. cxlv. -· Vindobona in cod. caes. xcvn. excerpta 1111110·
nymi commentario in V. et N. T. vid. Lambri. 111, Ρ. ¹79· sqq. ibiq.1(0ssarii not, .. ibid,
incod.CLV1. nr. 5. capita eentum predica et theologica: differt cod. gr, e latine ronnei , ,
versione tarn numer'o, quarn ordine crpitum: quod exemplis adlatis docet lambec. lvcpeg.
324. seq. - lbid. in cod. ccxxxw. nr. 25. D'odirina differentiae precationis et adtende·
nis'. Lnnrbrc. V. p. 135. - in' eod. CCXXXVH. nr. 14. (quaeest pert opusculi mpl orpor- «
ruffe· non, vr credidit 1111111111, peculiare et separatum opusculum)
· sacrae orationir; nr. 15. monite ascetica viginti 111104 11116. oratio de cognitione spiritual&

e tribur generibor ·

unimam. capitepradlica‚ 1111010311101311011101.1.ἰα11111.11.Ρ.191.14Ρ.1101111111. . . Ι

l. e. p. 590, sqq. - ln cod. Cnislin. CCXCI. sunt sermones triginta tres, et alii viginti ser·
moneo, quor singulos recenset Mortfaur. in bibl. Coielin. p. 407. sqq, ··· et p. 41⁰· sqq, j.
eod. ccxcll. iidem sermonen et eiusd. Simeonis liber Moralium, capp. ις. item rite Sy.
roconis 1111110111 (tempore Basilii et Constantini Porphyrogenitorum) et capita 31. 11400160.
ιάΡΡ. praelior et theologice. Harl. . . . 1

⁴ Vt temen ledlori satisfaciam, edponem hie, (inquit Ailrtiqr pag. t53.)' 1110 ordine ¹
qnae ipse in veriir manuscriprir codicibus-obseruare edite latine ab rneditit notans, rt, quoe

uerirhuiur 1161011111 scribendo nonne. iffi quoqne, ¹¹²⁶ 1119111111. line labore internos· ’ ’ ’

seent. . Sit igitur, '

’ 111141 ν

 

