⁸ x

. Q ee.. '‚som1>‘rortes'ohtootvnnu. «1111110106.

- De Paulo Aeginen et eliir Paulis infra libro v1. ' ·

. , rainsendim scripsit epistolam ad Gabriel. philadelph. quam edidit Lomiur 111 ⁴ ’
Deliciis esuriit. a. 1744. p. 128. seq. Hori] “· , , .
⁸ Α hegi,‘ inquit hilariusfaduersur Creyghtonutn pag. 691. ed Pherrafctr ’imi 3331091.

Ι h Δ

,1 ’ w τῶν dymin epissolns plurimas Maximi Pienudae, et ad iohannem Phacrasem epistolam . '

Georgii siue Gregorii Cyprii, p'attiercheeCPoL 1 x·

Ι . GeorgiiPhocrafflr, equitum ducis} meminit Io. Cantacuzenor hist, 111. 22. mr, .·
ἱ Mosqtror in cod, synod. cccxxiv. nr. 9. Genetaei, rii πρωτοςςοῖτοξος, ἐπίτομος κατα*
, Ι’11 horarii 1111311011, 1111111011(ςᾶ eurania γεγονὸτος ricini eri 7111101τὶ11101111111ᾌὴι .

6110111101 ’γενομένης 111ολ11101, r& θεσσωλονίκης κάς Γ pnytplg ,w semp-mo “508⁸ inc· ,
ὁςισθείςπωροὶτέἁγέε. 111101111011Νο11601031013. Harl. ·' · · ·

‚· Ι 1Μοινεήλ11111101111ζηνὲςόφοιιςςαισῆς, §yropulAEeG. 8. 0.,3.

ΛΗ [Ptanaefis. qui interfuit concilio CPoh contra Mediensem et Aueymnum 095009053
unp-102. ,- Ι, ⁴ , 1 l

Ah Mattianum Piarrafflm Serrarnm episcopum* legitur epistola isidori archiep, [⁴ ’.

Thestiirncod. Vaticano ⁸) MS. Graeco DCLi. p. 236. Ailet. p. 704. Fabtir. Fibnciushi. ' r '
inseruerat ex Allatio adu. Creyghron. de coneilio Florent. p. 702. Emmmi. Philet iambos fe. ’

9010101010 Phaerasen. ld uero epitaphium in firie mutilum, quoniam Gotttot Wrrnsdor's .' ,

¹iu edit-'sua Mauortis Philae carminum graecorum, Lipi 1768. 8. pag, 326. sqq. ex'Febricio, ’ .'

enreudrtiue'reeudi fecit, addin latina versione, et subieeiis' notit criticis etque exegeticis,

h. 1. omittere'iatius eise duxi, praesertim quum illud plenius et forsan integrum 0111111111ουΙ , ’
tentiae in uod. Laurent. XIX. nt. 205. plut. 32. Bandin. quidem ineat. codd, 'gr- La‘ur. Π. p. · , ”

168. exhor, inquit, codice suppleri possit totum carmen, cuiue reliqua pars, versus con.
tinent XXIV. ira ino. ereio πᾶν 11310911, ὅ τελεύτῆς inuocauerint: ima* reiecti 75

παρέντος(1ει11ε311.1110’111111011.00111111111101111316. obferunt, etin praefat. 5 vll. uberior , J ,⁸

Ἴ (100013111101010111, in quem seriptum est epitaphium, noh effe Georgium Pincensia, quiimpe·
iantecanta'cuienocrrca1344. Protostr'atoris dignitate funeiur est, sed Ioannem morasti, ’ ·
logothetam, h. e. scribam rationum, ad quem Planuder et Gregorius Cyprius, ⁸) homi.. '
nes suh hn'dronico seniore clari‚· epistolas scripserunt, et a 111011161010010101110001030
·= magnum Logothet'ami h. e. quafi cancellarium aulae, fuiiie cretrmm floruisse igitur-sub

¹ Michuele'seniore, atque carmen forsan a. 1302. effe scriptum} -·Α6 Pherusa, magnum

· 111ὶωί001100,101110101101101111031110110111001.00111111.ΟΟΏ1111. 1. Montfortt. bibtzcnsl„ Ι Ι .

· p. 429. tir. 21. Harl. ἣ ,
⁴ ’ ’ , Vvvve “’ ’[Ρ10110,»”’

e) Ottobon. v. Monffaur. urbi. bibliothhtss, Gregorii Cyprii eii ¹epistola 101. acl Ioarin, ihm·
. 1· ¹⁸⁸· A· nn. ² ‘· trstureetgnttir uertit·
ὑνιηᾰοῡοηαιίιι16111111111111131110111..111111113531331101. ' ο p ’¹

 

