inmun χ 1111101110111111111. ¹ 1111111111. 37,

nuntlv. 41111111110011111001ρι135611361. etbunodimu deindiciia 1111183. prae· ⁶
notionum rnyilagog.¹ . - · 1

Antonini 0114101110 in explanatione synodici S. Nicephori CPol. idpag. aco: ·

'Antonius fflocsifius in explicatione canonum poenitentiae. id. p. 411. . ¹ ⁴

cstttonii Loncii synopfir conciliorum id. p. 216. [11111111. 101. tit. p· 41111111] ’. ¹
, Antonios risttlonrnfiscpiscopuc, 0111101111111011111111.11111. ’ ’

Antonius Putarrnfir oratione de dignitate sacerdotum id. pag. 398. et ia ecthesr ’1100011111
dicendarum eccleliae pag. 141. vbi cunr fortiilimum catholicae fidei athletam adpellrt.

‘Antoninb'trpbrnncs,¹ iudex et magister in scholiis cd compendium legum Leorrir. id. p.404, ·
ι De uniuersis septem hisce, qni graece scripserunt, Antoniis 5111111111 in libris nibus de
chonnntonin ceppal- Euolui 11101 editocLouauii aban-4. ’

Aornin monachus Simeonis senioris stylitae c. C. 460. defurunt, cunt quo familiariter ui.
xerat, vitam scripsit, quarn cx versioneiiuil, Gratii'st] S. 1. latine dedit Brrliundnr

in Aelia Sansior· V. ianuarii, tom. Ι. pag. 164. Graece, 111111011111, necdum edita .

eil. incipit: ξένον 11911111 011181 μυςῆριονὶγένετο orcis eluiem 11μὸ1. blic latina
“ Simeonis humaniter, quae sub Antonii nornine apud Surium V. ian. et in Rosveidi·vi·
tie parsum lib.'I. p. ¹31· legitur, incipit: Sanbinc Simeon ox ottronotris sulec
«Aestus cst. Fobr. Consersupra, 1011114011111111113111414. (vbipturn ⁵
memoranturSimnonts,) pag. autern 158. de Antonio Florentino. — p. 197. de An.
tonio monacho atque de Antonio numito, cuius vita exllat qnoque Ccnwhrig. in‘ cod,

collegii Caio-Gonuillens. XXIX. s. nr. 119.ι cat. 1118111811 etc. tom. 1, parf, 3· ’ ἢ .

· zvin' “

inter 6111101 11 Latinos etc. ed. Robetti creygn- et allorntn scholia ln isaaci syn, anachoretae 11
thon. Hagne Comit. 1660. mine fol. sebi. VI. cap. episcopi Nininec, sermonen asceticos, ib. p. 3¹2·
1111111116 ue opereBonmgartrn in Nacbr. in cod. cctxv111..- ibid. p. 56, cd Au.
101111111111111,111111111110111.’111.ρ.4ις.1“44. sonitem 'episcopium ‚epistola Seueri Antioch.
speciatim 44³· 11 p. 497. sqq· speciatim p. 508. - ibid. p. roa. Antonine, haeretico) iconornn.
nc p. 1. de Antonio Ertntitn. - ln codd. Coit· ,111111 cunr aliis condemnatur et deuouenrr in cpi.
tin, plurimu Antoniorum 111 mentior in cod. 11011Ν1111111111110111110. graece et lat. mod,
cvtlt. Antonii 1111111111 paraenesea de quiete udi· XXXIV. edita. - ibid. p. noo. Antonius, 110.
141404ῃά11, de compunctione, rrar'rationee variae nachns exscripfisic dicitnr cod. coislin. CCV. -. '
01101101111111101111111111111. 1. Montfano bibl. Permultornnr 111101110111111111111110.1111111433,

. conlnr. p. 183· ··- itt cod. CCXXXH. excerpta ex in 111111 bibliothecis adsentantur, at partirn ad ’

eo, in colledionc de 1111 11111101. v. Moossono. noe h. 1. conpertinenr, etrnrncrnta designataqne
1, c, p, 294. -· ibid. epistola eThcodori studitae reperies in indice ad Monsfotrc· Btbt. bibliotb'.
adeum ct ad Antonium, abbntcnr S. Petri, p. MSS. vot.1.p.xxxv1. ι·- 1)1 cod. Mosqnenfi
³¹7· ,03131 er p.,147. ndhsntoniomprneposttnm. 1. paullo ante ad buton. Cantacticcnurn. Hori. ¹

„p 414 adAntoninnn 1114111111.- ‘stimi . ,
11111. , s ’ ’ΝΜ

 

