Q [1111111151. -· inarmans

Dionysias Ρ1111111111111111111111 1111131111111111111111111 Vethiinctrnationo ’ ’
[Pfiaffior in introduci· in histor. theollitterar. p. 251. not. 39. Harl} . ·

· Albtrtm Pighius,- cuiue Hietatchiae ecclefiassicae assertionem lihrit vt. 11111111 1111111111

Coton. 1522. 111. diatriba, 11111111 11111119111111111111111111 conatur detrahere, eon.

1111111 tt Oomhefilto in differt. apologetica pro 11111 sextae synodi, poll histor· Mono-

111111111111111111111111111111111111111111111111111, tom. 1., pag. ¹⁰70· seqq. ἱ, ’
Wolsg'ongianuidh Schoepfii dili. historica de Monothelirit. Witeherg.1682. 4.

. [Io. Matthias Scirotckb. in christliche llirchengele'hichte: tom. XX. pag· 386-458. quide Ι
’ tota'controuerlia, 11 multia et adseclis etoppugnatoribur, in indice 1111111 memoratis, ·
loherteragit, etin line moderate iudicat: pag. 454. sqq. 1111111 disputat de Maronitis„
¹puortttn in oriente coetum Ι11011 incongrue Monotheleticant 1111111111 dici, docere inf
ituit Io. Emfiertardus in dits. de eccl. Maronitarum 111111 1168. 4. atque Jttaronirn'
,1 quibusdam haberi Mottotheleta'tttm 11111111, ohseronnit Mosam. in lnssitutt. hill. eccl. .
antiquioris p.499. itique ostendit annudot in hist. atrinrch. Alexandria. lacobit. pag.
14919. ttd'd. de Maronitis Afflmaen, qui ipse 11111 fronte operit prolitetutSyrom
Maenium, 111111111,’0111111111011111111111111711111111, tom. tp. 498.vbitle' 1111111111αᾷ “-
rorte, patriarcha Antiocheno, circ. a. C. ooo. 11111111 sectae, rhertim agit, 1111 Ste· . J
p'hani hdonenfis, patriarchae Antioch, vindiciis Maronitarum lib. 1 capy. sqq. 1111 x ‘⁸
, 11111111111111111111111111[11111111111111111111111511119111111111ῐὲ111ρῆοῇ ·
et p. -508. ac pag. 524· Maronitas ab haereseos crimine vindicare adlaborat: it. in tom· '
· ' ll. p. 204. 291. vhi et pag. 298.feot contrttGregorii Bar-Hebraei calumniat, 111 haerese
‘Monoihelismi et Monophylistni liberare sustinet. 111. - in tom. tv. p· 433. sq. ¹189.

111101· stt· Harl-t 2 ’

D. Aegidiititrauthii 1111111111611111111111111 11111111, 1111111116694.
Ἰο. Caspanttictrur in thesauro eeclesiastico, voce Θὲλημω. ’ ,
Io· Baptistae Tnmngnini Veneti [stue potior Aut. Mich. Foaqutms, Paris. 11111. teredio]
hilloria Monothelitarum et Honorii controuerfia, 1111111111 odoeomprehense. Opot
ρο111111111Ῥ11111161813. ¹lottrnal det 81111111. 1678. p. 318. et Glornale de letterati ο
[119111111111161111111131111111811111111111111, theologi quondan} Gottingena. poi in , ,”

hill. haeres. 'saepius 11111111, tom. tx. p. 17166. omnin paene scitu memorabtha 11111
' ’111113111111111111111119111111111111,1111191111111111ἓςὶἥ11111111111191111111. ·
...11111111111111112111111111111....1........... s
aduersus Honorinnt 1. ostenditur· Accedit Diti. de ortu 11 progteffi Monothelitarum.
r ² ’1181111111ὣὸ.1101111111111111111111·’)1319111111 010111191111113111 Ι 1
. · , a - · · 1111

n) tote vitant Stephani iunioris ’1111111611 011111111911.4ο4.11111111111111 1111116111ωᾶ11.
graeei· Benedieiin‘ssue tono 11111111111111. cernane. quan graeceet ianm exhibet Combe·

tlssst„

 

