1 ’ ἦ ‘⁷ ‚ 11.-1111111111. 11111111111011111..οο111111111101[13131 .

’ 6.- Epistola ad auritos saar iu Graecia constitutos, de anione S. 1011111111 ecolesma. · lucipit: '
Quia, oamici tt frattts‚· aililtst. Exhibct latine Batonius ada. 1331. 11. 13.

, 7. Epistola ari amicussaosoGrattos deprimam ccclellac 1011111116 et de procassiuoe Spiritus
{iuliiiiil‘liiiopssmliii llrllll'llzrlbaillia‘llll lilii?
berti. Rom. 1698. fol. Sed quio'que 1116111111 inumbrata Barlaami scri ta 11110111. V. ‘

' Antiqu. lert. H. Catilii, [vet. ed. sed 11116. basnag. 10111111. p. 361. 6111. vbi p. 363.

, conl. balirag. obierunt. ct p. 405. Harl] 116011116061010111.ΧΧ111. bibl. Ρ111111111611.

Lugd· Ρ. 4 · 38·
Contra Latinas. 7¹¹)

l. 'nul aiio 61110ςεῦ1101 a? 111111 1016110101. ⁴⁰) De procffottt Spiritus Sonat.

1. τῆ tiit 91101 dicaciam. 11311τῶ1 atltae lioelaioepivav. Fabr. Mtffquae in cod. synod.
,1111111101 247 · 131. Barlaam contra Latinos. v. Matthaei Not. 6066, gr. Molq· Ρ.
61. -·- lbid. io cad. CCLlll. contra Latinos de proceffioue Sp. S. babet capp. 1ο. inc ἡ
, 16191101 1111111101· v. Matthaei lup. 163. - 1111610616.ΧΙΙΙ.11060161011111111’1-
“ 1116611161111111611, nr. 111111. (cuius vero principium cll: φῂς, 'iat 161 diutim ε’ςὶ

· · 16111οέ1101μῆ 69161ξο16101) 01. 4.111. 7.·16111. 5. Sequuntur aliorum Graecor. scripta
“ de proci Sp, S. 1. Matthaei l. c. Ρ. 18. - Matriti in 606. lxxvii. boc ordina sequautur

, , fabriciano, 111. 1. 3. 4. 5. 317. 18. 6. 8. o 11. 10. 10. 11. (κριτοὶ Θυμᾶ alym-05, 3η

. μόνη etolegituriu 6061611111. ct Vindob.) 111. 11. 13. 14 15. 16.,ct 19. 1. Iriart. cat. codd.

1 ’ . 3111611111. Ρ. 181. sqq. - Vindobon.incodd.eaes. 11661101.ΡΡ.16111.1.1666101160.

Bibl. biblioth. MSS. Ρ. 553111). 606. xxxvii. etp. 562, B. “- ’Τα1111111111 cod. 115.

“ CCCXV. Barlaami opusc. [1011160011[11160111011.,111110166Ρ1106611ἶ Spir. S. 1. cat. 606. ’

'gr Taur· p. 397. - martiii in bibl. Marciauae 606. CLlll decern sermones. nempe ap.
1111110111. 1. 3.,4. 5. ί111. 1811. 9. 8. et 1. et CLlll. viginti 1111110011 iu cod. DXXV. 060

. ι 161111.61606.Ι)Χ.111.3611111660111111111101. 6111601631.1011611811185.13101

tta· - Paris. 111 bibl. publ. MCCLXXVIll. ur. 6. est secund. ord. Fabric. 111. 1. sed incipit
εἰ μὲν αἱρετήν aava· 111. 7. et 8. ap. Fabric. autem 111. ao, et 21. -- ibid. 111 cod.MeLxxxv.

. - nr. 5· (1111 6066601061. v.Maatfitut.Bibl. bibliobalsst. Ρ. 1314. C.) Bulmetfficin.
’ · ’ ,1111

ppl‘Siue 011111 dubitat 31601111 16 1. 1331. 11. ,τῇ 1111111161οῤεῂ laruda-r. ¹Incipit: ᾧ Sine

·· 13. hasce contra Larium lucubrationes barlaa- ’Διίηλοι ia τῇ apis sabaim 11111λῇ· infra, n.

111111, au impostor aliquit scripserit. p -VL MS. Latabec. VIII, Ρ. 371. seq. V· 11111. [1.
¹ qq) Cum-hia scriptia, 131111ι οΔ11111101· perlegill'e ἓᾟοίροῦοῑῆῑῐεᾶηξοισω cnollzccgllllxlal‘ 63616
le 0161110111, 11111111 eadem aautruere vadatur Bar· 111101 suut sermoaea, 111. 7. sqq. iufra- 111. 1. ao. ‚

'¹ , 1111111 ‹lernoultratio 111 duodecin 6131111ι tributa, 10. 11. 11. 1114. 15. 16. adt. 60111611. Μαί 3

ηδ. fis ci urina 11ρῦ1111 iacilnio, m aucupari iar. 16111. 3. (sure 111.19.1Ρ. Pabula.) 106.
111 ,14111τῖ 11111Ρο 11111ρεῦ1191μὸ Πνεῦμα 16 it'ym, LXXXIX· laval. [11020477. sq· Hm] κ’
, 1101161111110 ἵπιτη,ι’61111316μ1λη11μ1101,, · . ·.

 

