.‚ Q Ἀ ’ scsspr‘fr, Ι 2 istst. 1. XXXVIII. 331 ’

’ - 11.11.111111611.ΟΕ[.ΧΧ11.1.1111611.111.ρ;336.113.’1111.ρ.4ς“7.1“411611. - ibidincod.
001111161ιηῖ118111111111Τ11111111113111, nr. 1, dialogus ecclcfiusticus rt desolo 1111113111,Ι
fimul 1111111 dr V lt. ecclesiae'sacromaetis, rt du tmplo, rebusque tt homiuibus ad illud pertineo·
tiburs tumlecundum Fabricii ordinem 111. u. 3-6. Ρ11111161111 [11111Ι11111.3.1611111’1, ee ’ ’
nr. 8. cod. ¹ssecuuotu diiudicatio legitimorum 11 illegitimarum nuptiarum, 11111111 1111111111νὶ-
11116711161111 Bulsomouis; dequibus copiose ugit Lamhcn V. pag. 431. sqq. Kollar. - ibid. · Ι
p. 436. in cod· CCLXXXll. excerpts ,ex Simeonis ’11111111 monitis da vitu refectior, s. mono· .
stica. Monet. in codd. Rauso. LVlll. et CCLXXXVI. expojltio dc diuino templo etc. v. Hordt. ⁴
’ in Aretini Beytr'o'gen etc. 1. 1864 port. 111134. etc. s. 111. MSS. gr. Bauar. pag. 43. et 44. --
iu cod. Harlai. MMMMMDCXXX. opere quaedum, quorum tamen 1111111 non indicuntur io ' . ‘
111111. Mss. bibl. Harlei. Oxou. in codd. 1111611. LXXV. du templo eracv11.axpattto litur· , .
gion· inc. ἐξ 111111111511111. 11 plura sim· scriptu in cod. CCXClV. nempe lec. ordinem rr· ¹
bricii nr. 1. 4. ς. 116. 11 epistota adhortatorio ad uiamsolutis etc. -· Explouotio liturgiae 1 ·
miffar cll quoque Wndoboo. 1116111111. 11111111. 6. er incipit: orgooioero 1134111141 ded· v. .
11111111.86316111111111111111111. p. 113 sq. qui obferunt, opus in boc'cod. elle multo cbpio· „x '
lius, quem illud. quod uulgauit Goar iu Euchologio suo pag. 212. 11 luce—..publica dignum·
-ὲ- Τ1111111. in cod. LXV. in quo 1111111 111 Sim· Thessal. dialogus 111111’11111[11111.11.111.
codd. gr. Taurin. pig. 161. sq. - Ρ1111.111111111. publ. codd. MCCLllVll. 11 Mecuxxffl.
expositio liturgiae, 11 in duobus posterioribus sunt quoque respoufiouts adinterrogata Ga· ·
' 11111111 111. ibid. in cod? MCCLXXXII. 11111111 varia Sym. Tlrffzl. opera, quoe omnialucem
vidille lollii ir. 1683. dicuntum 111 111. MSS. bibl. reg. ll. p. 274.'- sec. Mooffoue. 111 Bibl‘.
1111116111,Μὸ3. p. 478. bibl. Vertat. in bibl. Grimanu et pag. 613. Β. in 1615161111. 111113111-
riis ccclaſsac: ’- pag. 504. A. in bibl. 1111111161.11111161.1111111111111111131111 du tnoplodti

etc. dr oratioar; ruspoufiouus ad interrogata sacerdotis cuiusd. de raus theologicis· ture

· Ἐκκλησιοιςικὲς διάλογος 111111 otardo ro'u'u 111111111111 11111 ric 1111111 orlerue ei·
Knpu'u 1314 ori imi) Σωτῆρος 1131131 'Inois' xire? 1111 legiis 11711161 re omri 411111ςῖ61 ndum ‘
1111 Ἐκκλησίας, u'dlu uiri ’111111 κεκτημένος, oin’ iu ro'io riolos «11111φῶ1 amu 161 aurigas
'ipuuuodelr 1111τῷ uui 1111119111 uuest* 1111114111, insuantur dudelc r‘uoe'ep τῶν 1111111 umetis ipu- .

' 14111111. Dialogus aduersus omnes merosus, in quo 111111 ulia lubdut clerum sua 111111 Celli- ‘-
stum Xanthopulmu, qui 1. 1395. fuit putriarchaCPolitanus‚ 11111111611111111111111111111111. vas-¹ ⁴
111 ex illo dialogo producit Ρ11111111111111111 i'n luis scriptis, ut libro de simeonibus p.185. [t] .
de 111111 ordinum pag. 42. seq. de libris ecelesiasticis p. 7. de purgatorio p. 100. 110. etc. Ex· ,,
1111 MStuc in bibl. caesai-ea', Vaticana aliisque. Febr. odd. modo memorius coddinrer
Msst. codd. Poris. bibl. publ. a Senino ex oriente adlatos, cod. XVII. telle Moutrbucdn
bibl. biblioth. Mpst. p. 103¹· C· et Mart. Craſsum in Tuscograecia, supra. in volunt. pag. κ
96. sub fru· Har. . ⁴ ·

Dr'septem scelestae Sacruueutis, quern librum fridericus Metius leoninae domme.

resse Poss'euino‚ sed non editu est eius interpretatio} dialogum cle poenitentia graece et locine ’
Ι uulgauit Ioannes Morietur in opere delectamento poenitentiae Paris. 1631161. 11 reeulo Bru·
. 11111611.111111111311.111343111311111111 aeos 1111 111111111ιὸ1 libellum diutina.

ΤΗ , ¹ , tioua¹

 

