· 287 000. ..belm ,. 00000000 00000.- .· QQ

Laupl. p. 29. n. 86. cuidam 1010010011 syuodo. ei Montfiauc. bibl. Coiel. p.‚104. vbi 000·
· ,. 00000000100100111001000 Mammulae, 0001000001οωοι 100010011000300100000000001· .
¹ 0110000ομ06, 1110010001011000110101. Heri] ³. , ¹ . ’

[111001001100001010Ἰ 0100000000 ὓο00300100 vigiliae„ cognomine 1010000. nd 0000000·
, 0011011001100000001, 10001. cites. 111. 00. 16. 0. Lambaevl. p. 40. In Freberi ta· .
· = ι’000000 Iure gt. 0000. tom. 11. p· 185. seq. 1110 uocatur Nicetes. 11001] ·· · ἰ

“ 1110010000 missiones, dequo dixi lib. ΙΙΙ, e. 111. p. 306. 100. Fan. 8100 septa, 001. 111.
¹ p, 500. seq. add. ibid. p. 740. 01 vol lx. p. 684. not. 000. 1101οΝ100100·1)0000010’000
Petreu munim sarr. ledit. XXV. 03. tribuit librum 00001 wiopa, qoemalii 0110000111-
11000110 eide supra, vol. ΙΙΙ. p. 233. -·- Diogenes Lue‘rties 11111. 3. citat Nicolaum

ἓντῷ100010001111110000100301000Διοκλοῖων ἐλέγχων. -·· 11101110 distinguitut'ldlcu· '

1000 iunior. 0. supra, 001. v11.p.446. Ho'rl. 10000. 01011.01Ν1001011)000010.101.
,. florianum Excerpta 01 fragmenta. L. 0300 8. 01 Corey 10 1001000010 bibliothecae 1101-
100, Par. ¹805· p. 221. seq. 11001. · -

’ “ ,1110010οι Doxoputer, nomopbylaxet notarius patriarcbalit CPol. 00100 10100110 ib Nazianzeni

· earminaexssant MSS. 10010110100010000. 110100. 1111100000, 00111111. p. 4340110001.

Ν100100οΕ00101000, 10010010 Secundino.
[Nicolaus Hagiotbeodetas‚ 111. 0010100, 10010001. p. 515. 01. 001. Heri]
Nicolaus Heraclemfs, archiepiscopus. ’

Nicolaus ilydruntinus, 1101000 ’1100100000 0001 magistrum 0100100000 interpretor. Sub
Alexio lV. Angelo clatus circa saeculi duodecimi initia, atque interpretis 1001100 01-
's 11010 estin disputationibus cum 1011010 religionis 000110 habitis CPoli, Athenis uel Thes·

 

salonicae: varia scripllt contra latinos per modum dialogi, tria potiffimum‚ 'quae la·. · .

. tine‘ etiam 00010 seruntur MSS. 10010110, vt Albane p 00301 704. de 0000100010 notan

· ab ipso 00011010, 1101000000 linguae perito· Primum syntagma de proceffione Spiritui S.

, in-quo Nicolai Methonenlis et Georgii Corcysenfis 10101111 vestigiis, et Hugonem Ethe-
.[janum oppugnat. Incipit: 01000λᾶ00000 'dre 000011λο Θιῖτης 0000010 1000011000τᾶ
010000100101101000. Secundum depone 0001000 sacrae, fermentumscilicet 0 (bristo di·
[0000110011ῖο praebitum. Incipit: 0000000010010 §dev deindetendo 0311 0110111000 otiosus.

Ἰ . , »110001000010101001010110000001010610100 0000 effe 00111000 perfetione in 0000100οψ000 0010·

· “ bundam, et de coniugiis sacerdotum, 01 aliis. Incipit: ἦπςδς riv mm, „pm ἧς Ι

0000001 ’0100100λο0 Vide Altanum lib. 11. de consensu cap. 03. § 4. ldetn Scholion ·

0100 de celestino pape et 0010110 lunatico exbibet lib. Ι. 0. 00. 1. 3. pag. 3330011110τί0

1000 memoratis et necdum editis fragmenta p. 352. 582. 606. 0008. ‘et eontra Huttiage· ν .
00000 03. 040. 010. Fabr. A quibusdam Magister Hydruffae didius 011. eonf. 00000 11111. “

. 11010088. 0001, ΙΙ. p. 279. ad 0. 0000. 01 001100. comment. de 88. ecel. ΙΙΙ. 01 an. Chr.
0000. 001. 03. sqq. 001 plura 000 0111011010 00010010 etc. 00000 10 dedit. Florentiae 10
bibl. Medic. Laurent. lunt plura buius Nicolai carmina et 0110 1101010. ln cod. Χ. plut. ς.
m. 30-33. earmina 10001100 in 9100110003 000100001ιο00 ad 1000010οω 00103 00000

’

 

