ι

Ν Q 1111011111110110111111. 1111111111111111

141. ’111111141111παςοὶῖαραςὸτὰιργεγὸ. ¹4¹· 'Quot 1111111111 11111- 81111111111101. =

11111.
141. 31111,αξρὲσαςπαςΜΕληπγεγὸνισι. 141. Qot opud 11111101. “ - .
14101114 1111411111141114”Ἐ11111. 141. oot genero 11111111010111 1411111111ιὲ.
144. ,Διά 11Ιοὶ ’1111111111 11111411 struae„ 14410ςώ11111ὼοί 1111111111 1111110ωῇ 11
Bm 14411τῆ1 πέμπτην ins-etim. · 'quintam 1111111111. · - '
¹45· Διοὶ 111111411111111111·1114ά1114411111ι 145. Qare Christianiieiunoot quartarii, 11 . '.
‘ 11111111 moveat. ‘ · ¹ 11111111111111111111111.
[1514'6. Tim βνωὶπὸσαέκ 111Ἀβςαοὶμ 146. Quo etquotgtntti 1111111111ωο 11111-
1411υῆἷέ 1111, ἕπροεφῆτώσὲν δ’Λπὸςολος 11411111111111111111.Ι 111111111111111111111410·
Παυλος. , , 'stolus Paulus.
141Ε ὶ’11111 1111, &gosvinum ’1111111111 148. Qut loannes euangelista. .
149,υ1]1111λ14ςέο’111 1111111111 5111111111 tim, 149. 'Qot anni 111111 condito muodo 11111·
ἕωςὲπαςαγὲγονεν 11141111 “)· “’ “ mmm vqueChristi. . ,
150. 11111111(ςᾷ 1111111111411111 προηγορεῦιτσ 150. Qoi 111111111111101111111111110111111111111
1111 τῶνοὶγίων ‘notovit i Κόριοςὲνοίνθροὲ. ‘quum 1111111ουί111 114111111111111114 nd·
ποιςέμφανισᾶμηος κληθήσεσθᾳ. , 0111111111 iri, proediiium 111 in sterit lit.
151. 11111111 1111Φοῖ11114 111Κο411111 111011 Ῑῖῐῗθῧῗωω ῬΡἎΓῙῙῙΟΜ ’1011111111 qumi ¹0·
⁴,vavoelmoq W& τοι am& (αὐτό, itte ξὶι11111ΐ1111 ex 1110111111 vivunt 11 suit demon·
1511Ἢ1111111μ1111111111111111111111111111 111η111111111111011 merswin 3¹¹ ⁰⁰²l⁰⁸ 11θῖ
Kitios 111111111111194 μαθηταῖς, minus suit discipulis apparuerit. ,
153. Ποῖα 1111111111 Μ1 ioissoe'tSn ὅ λαιός τὶ, 153. Qaiia idoiet 10111111141041111111Ἰ deo re·
Θεδν καταλείψας. - 11110- “ -

154· Τιἠςβρβαιοτᾶγως φιλίης ἷχρῆσαφῃ. 154. Qintm eoniitntissimit 111 sitit amicitiis.
⁴ 155. Tic μετέβαλεν eie 9141111111 ψυχήν, 155. Qit iu 1111111111 1111111111811111111.. . t .
156. Ὶ’11111111 φωῦλων 11511911 *5111γὲ11111 ¹5⁶· (ΨΜ '²¹ ⁰¹⁸1st ffflfi' sitit 111011.

157· Tic 4111ρὸ11111 μετοὶ-Μωῦσέκ ἐγένετο, . 151. Qit post Moysen suerit iongaehut.

158· Toecttovtocxegoir ἀνεῖλον. . 1583Qinam 11111111111111011111111111111·
” “ rint. · ,

159. Qti interemti 111111 1101111111. .
· ' too. Qinsm interemti iint super 1111011111
, spoliatione. ⁸ Δ · .
. Η 3 161. Qi· ¹ ·

· ¹ 11) Hoc capot exhibet atque 1111111111Ε1111111 1111111111 111π1ή111111101. 111111.

nit) nie· «tt-ta irgititr in indice io ood. 4111111111. p. 411. sed 1010111111 p. 3 50. 111111111λὸ1. ’
Hori· Ap. (1111. 1111111111 11111111113111313111. . ’ ‘

' 159. Tim 11111 Mittor dmgtsneavi
¹⁶0· Tim 1111 itgoooio'ouo 1114ςὲ91111.

 

