,Μ , *¹ scm‘roREsomcivlnn. x 1011010100 ,

· ’ ,1000001110,01011041011οΕ41101110, ad imperatorem Andronicum 11110010 m J
10111010010119111100100011101108911111118. 0114110,1001101“ι11”011 {filatim 10 0001001111 .‘p. ' “

, ,513,Fair. Epistulae, imperatoris 11011οο101 tempore scriptanpa‘nss in bibl. publ. cod. , ,
MMXXII. 01. 6. 11011. MSS. regg. 101111. p. 435. ε· 10. Epitfini'metropolitae, qui . ¹
acerrimum :duersarium Gregorio Cyprio partiarcha OPolit. 10 praestitit, senno, composi-⁸
urs e 11011110 fanonibus aposlolic'is et synodicis aliisque nodosis-tibus SS. litterarum, de '
01410110 ecclefiamm contra schismaticos, 11110101001010011111.0. 8051104. 8. v. ··
1101111111.001. codd. gr. Laur. 1. p. 359. - Idem liber Vindobona. 10 cod. 01101. 'CCLXXXIIL

’ 011.011000004430011. - 10011011, episco 111011011οἱ,09111000110101010015111· ¹ .
51111010, Patauii in bibl. cathedrali. v. Iac. Pili. astni biblioth. Batou. Vtini 16594. ··

p. 7. Coos. 011110. comm. de SS. eccl. 111. 001. 546. seq. ad a. 1280. 01 Cain 111111 litt. SS. ecel.
11. p. 329· ad a. 1284. 11111 Andronico Palaeologo. Harl.

¹ 10101110 Soita. cydoniae· 0101011111, cuius 10 sacramanto et izymo' Ms. ’
111111110110100. eod. DCCXX. n. 7. 11 dialogi duo contra 1012001, opus 0110111110
Ms. 11111111100010101. vide Laminium V. p. 257. ⁴⁴) Ab 1100 longe diuersus 011 loannes
Baptista 011 ludaeis, qui 111100 contra 11110000 scripsit librum 10 1101 putes tributum'edimm· ⁴
⁶ que Argentor. 1500. 4. quod propter lambecium 001ο,1110101001111111201010. , ’ ’ ’

’ “ [Ioannes sugamia, 1110511100ίῖ1, scripsit compendium flammatioiegmecneg oon· ἱ ’”
·- sedum 1544. vti in fine ex latina epistola-lo, Forelli 21 1011110100 cognoscitur3 11111· “
111110 bibl. regia, cod. CCCXXI. v. 011. codd. gr. Taur. p. 402. seq. Harl] '. ’

‚· , [loomin episcopus Sardensts. Scriplit vitam 1111011111, martyris. Pmss ’111 bibl. ·
· publ. 00111 11111101. 13. et MDXLVI .18. (vbi 10 cat. MSS. Paris. 11. p. 345. 01 p.
359, dicitur 1014011101, 10 1011001010111ἱ410111 episiopm.) -11111011100911011011115111
’ metaphrasis, 1111111100111001110013. vbi vocatur Sardium scopm -τ eiusd. many· ,
rium S. Bothum, ibid. 111 cod. leCDLVlII. 01. 8. - 10.Σοςέον commentarius in 0110011 ,
111110110111110, 10 001. Coislin. CLXXXVIII. v. Montfauc. bibl. (10111.Ι p. 244. «- 11111. p.

146. 316. 3'23. epill. Theodori studitae 01 Ioannem, episc. Sardaensem. Harl]

. [loannes Tapi, 0100001101, colledionem compendiariam dogmatum theologicorum , ,
'el pbilobphicorum nuncupauit 1001101 Laodiceae, episcopo. Gnece'Panss ibbibl. publ. cod. ,
MCCLXXVII. nr. 6. - Io. Tarcianiotm librarius 001. deolou. XXXVI eiusque sub· .
scriptionem protulit Kollar. nd Lambuii comment. 111. p. 154 - 10 eod. vol. p. 99. Kollar. ¹
plene· exscripsit subscriptionem Ioan. Metlvnmsts, qui cod. caebr. xxi. a. ,011015090021111

· 1110 descriplit: Lamiae. 0010111 ibid. sol. 107. subscrIptionem 10000. diacoui‘lldctlymmiyis, 111 ,. ,
1010111010, qui cod. Ll. 111Μο001, comneno ‚1 ab n. c. 1¹43··1¹80·impe1²n¹⁹› ma·

00 sun exarabit. Η11ν1]χ . ·’ ᾗ

[m ’

“ 11) 1111010.1100.·01.101101.Ϊ1101-

 

