. ’ sea mmm 001010111011110111111 ’ m...-

cytini tuan· haunt, adnue, qnod seim, {nenne ne Cyrilln peteteret 'consulenda
’ ssa. Sm'thi 11110110 miseellam Lon& 1686. 01 1690. edite In a· ‘) 01 concnam decyrnlo

· Laenio, ibid. 1707. 8. 0100101010, fi quie 011111 111101101070100, de consensu,¹ 111111. ’
’ ’ 8000111110.ἆο transsubstantiatione, ⁸) 01 Eusebii Rennndoti Into aduersu ι,1010011110 con·
tulerit, miseri CyriIli ¹fatum dolebit, 1111ῐο0110 multe videbit 0111 geren, a'cyrillo 11111011·

, 1100011111 graecae eccleffae de dogmatibus sententiam petendam e enon credet, perinde vt '

Ι nec 1 profeIII⁸ Cydni hostibus. ⁴ ι

CyrIIIw Chius, qni I'neifiie 1.. 1640. edidit et abbati Philemo¹ in temiffionesn

0000110111οι suorum obtulit libellum lingna Graecomm vnlsseri meditationes 110101ἰο11011

’ DomInicem complexum hoe titulo: ψυχὼφελὸς tacuerant. &w ἔξῆγηόις meothis·

III ⁰“I0I’W„(Il¹¹⁸‘¹f·ssI¹¹¹⁸I 5wa εἷ’ τό Πάτερ ἡμῶν. 0110θῦ 110ςοί 1100ίῶ0 ei? XI& ἱερο-

διῗιιὶῖτῢ m 1011001041βί0 moenam. Vide ι(3010111111 in Σαςαντῶςι. nn. V. snpra
vo p· 140 ar ,

{cyrne 10111, martyrium, 0111111111. nocumento... 0011. 111..
Inpn, 001Χ.0.116. ι- lbin. de &flio Momuomm 010. apostolo, cire. 1. 859. de 000
’ ‘³⁹⁰3‘¹³22‘ffim‘st2235n0'3m·12”3³ffi”;.5125222¹¹{ffss'22222‘320ffi‘3‘0222efif
. ἴρηίζῖδὶίψω -ὲ, -·· apostotohmffitc. Nunc prIIum ma 01011ἑο 11101οὲ131ὶί100 expcfita I
Io. Georgia Stredowst 010. Solisbaei, impensu Ge. Lehmann, 1710.'4. Libr. 112 p. 8²·
sqq. 060 sqq. Ex qno opere plna excerpsit V. quidam donus in Bnnmgort'mii Naehrichr. ¹
00001001νὸ11.βῦ0110111, 1011111101. 309. sqq. - De veroque vid. qnoque Introd· 11101111 ἶ
- iabin I.. G. 11. 05111. 1. pag. 302. seq· HM] '

“ [styrmen 1000001101. Eine Inondnnbaefieaxe'e‘u Izant‘hne 114ὲο 11001101 111 azy·
uit, Mffqw in eod. synod. CCCLIII. v. Matthaei Noun-cit. 0113011014 -ι cyrilti
presbyteri. armna mnntie carmeli, vifio. s. aricinum, cum interpretatione, Cantabri·
mini eoIIeg. eno-nominent ced-CXIII. I-nr. 1106. 011. MSS. Angliee 101111. pert. 3. ;

Dmscm' TheIIeIonieenfie Hypodneonn Studitne, conciones in festa enni, iIini .
Ι mete Graecorum vulgari ¹Venetiie prodierunt'apnd Antonium Pinellnm 1628. 8, Vide vo· 1
111011. VIII p· 1101 meIanie' Pandenem Turenum 111. 186. cangii Gloffnr. In Τιμᾶςιον. 0

An-

t) 10111000ωᾶ1111011017.10.1011.μς. 0110111111 v· A& 011111. 11011010 11. Non. p.
100.010.1091.11.Βο111.0.11.11001. . 490100. - AlioeIam 10100 excitaui. - cyril·

c

· ,, , ι Ins an. [0110111ου0οω01101001100.Ν.Τ.1“
u) Idem Rutu. 61101, 'sub nominent« MoeI Mnnmo CelIiopolitr ie lingnam ge. recentior. ,¹
x in Histoire enitique de 11 0001000 01000 contu. 1111101111, (Lugd. Β. 1012110010.) ¹63⁸· 4 v, 1
1100ᾶο011111000, mneos. nd Μ. 161411. de 3110101001.Νο01111011100111101111οϋ10.Βίἰο11011, I
, cynuo Luc. 01 cenna eum, eineque eonfeffio· 1001. 1111101101. 41. p. 1. [00. 04 inf„ d, Mum
’, Μ, δ’ ⁶¹⁰¹ tduusttio {laeuo Syn'go 010. 0111000110.Ηο1. ’ .

 

