·’ ’ ’.41 1111111111. 111111101111111ζ, ν...1.’....η...’

*m

Ms. 111111. rorice, ..1.-011111111111.,1111. Paris· 1111111111· crd- MDCK 11· 4· ’
(io adpend ad voi. 11. codd. Parie- 11 . 41611) Miri. oxima institutio dr ieiunio sexta dir ,
smisoiito. 1111111111. Mootfarrr. ibi. biblioth· MSS· p- 103¹· D· cambis* ΗΜ 1· 1

- ἱ, ³ Ι micum 11101111111111119. 111174111111141111141. prusanmfleatd
’ rum saepe citatur abAlletio lib. de purgatorio p.871. 873. 874. 877. qui in 10 nihii 1011111 La7

Δ 1111111111]1011111111101114114663. deconsensu vtriusque ecclesiae ⁹), vbi 1111111ρί11

, epistolam conuiciis in eceies. rom. plenem commemorat, 'perinde 11 pag. 181. de libris 01111·
11111ἰοί16111ιό111111. Dialogus cum 1311111111 Commo imp. contra Latinorum heerefin eita-
' 1111 11111111· freqrrentiss'rme, rt pe . 526. seq. 334. 555. seq. 5561111111. 011111Μ111111111

. Anchiali 111111 altera Eustarhii The onicenfie io 1111111111 imp. 1111111 MS. 011οηί1111 bibi.

. 1101111111 106.Β11011.οΧ)011.1141111111141111ὅταῖμὲνὲρνιεὸοἱετὸς. Decreta eius in iure
graeco-rom. lib. 111. pag. 113-131. 1111111 latine leguntur haec quinque: 1) 11111111ᾱο·
te} quidem mundialia ‘officia in sei 'ipia'ntr 1)11111111111111111111110111101111111113) .
’ 1)110111111111111111 11011 confirmare iudiciali sententia. , 4) De nuptm eum cognate prius de·

· . sponsam. 5) ὓ1111ψ111111110111111111111111111111111111111116101111111111111 suseepm, Syr·

⁴ ’ ⁵odicoe contra Armenios eimt Nic. Comornrr in pirenos. myssrgogieie pag. 14. 313.

st] MICHAEL AVTORIANV& 41111111110101111111106.’1ἆ 11141111111111.

. - ptum nullum reperi. 1111111111Α11ονᾱαηωρ10111111111111 hippodromi, qui coneilio

(31011111111111100111111101111111111, apird ddooffaucorem bibi. 1301111141, 104⁸
. Ι Michoel Durae, ex imperatore metropolita Eplrefi 1. 1073. ’ .

· Μίῶεθ). epartius 0011811111. diriorem 11811, qui Veneriis 11111111 egit cire·
⁴ · 113801111111411Ι Τ11100·6111111414,ρ.108. Δ[1114111 iri vol· VIIL p. 693] ’

’ rvsrchael Ephesios, quiin Aristotelem irripfit‚ ‚hiud diuersus 11111111 1111111111 ,

· · Doce. 1111164111111Α111111111111101111111111, 1313111111. Confi. supra, rol. 111. p.

¹ m ²³8* b' '4³' ²⁴4 ²⁶5¹ ibique ¹¹⁰²· ⁰· 199·101 V· P· 658. vol. X· Peg· 647. ibique 1101. y· ’
·· Qb‘s·V1¹·‘r·2¹e·.nr·1··2· 1111. - , ,

M³⁶h³⁰l ὅ Momm inter Photianoess [16111111110410111111111Ρ111οΑ11111101111, ¹
Ῑ. Concordiae eociefire de‘Sacmnenrir p, 31· Ι ,

, ’ , , [Μ10111111111111,11141111101311101111111.810181111011111 1111.1111.111111.,1σ.1. Ι
xxm. p. 380. 383. 11 XXIV. p. 134. 113434111111 in vol. XI. pag. 490. ed. 111 coll. Waicir. *
[hist. haeres. rom. X. pag. 83. sq. De hoe aliisque merorem imperati. 1. praeter 1111411133 2

Ι . o) Parimin bibl. publ. eondcctvr. nr. 16. 111111 quaedem 1111131111 dominicalia 11 in 111111.
urarMicte patriarcham. adimpende prae· figurationem Domini, etin omues soie. -- cf, ³

sanfffimtisporibrrr, quomode consecrentur. - Ordior. commem. de 88. ecci. ΙΙ. 1011331. seq.

1111111111111111111111.(1111111111. 1111131. 1101111 1111111111. SS. 111111. p. 133. 1

. 311111.Ρ.8ς.)“Μ1”111.ρ1111·1“11111.οΡ111“1.8111110· 1111117411111. · ·

 

