,· Q J 01111111 scinne( 111. cmix. rai

111101111111011110110 &Trinitatis proxime CPolin 010. teile Mmtfimc. l! cit. pag. ³331. B. , ·· ’
«- cum subscriptionibus in cod. 011111111111110100111. v. Moutfont. 011. bibl. Coirlin. p. ἢ
, 10101168. Eadem Vindob. iu 00110101. XLIV. nr. 30111 01111 81. subscriptionisrur, quat

·11111111.οο1111101.1111141188.1111111111.8911011111,110111111Τ1101.Β11]1111111, ’ , ·
syntagma canonum pag. 1084. sqq. et edit. 0011011101. 11111.’1.111111011. tom. IV. col. 1015. sqq.

. ‘atque discrimen cod. notat: Kollnriue uero in nota subiedla laudauitLeunclau. iam supra cita· ,
turn, Baluzii coll. conciI. ac Mousti ed. concilior. tom. VII. p. 915. qui etiam uariante - ‘
eadem ibid. in cod. XLV. nt· 30. ubi tamen subscriptiones synodicae desunt. v. Lambec. l. 0.

Ι p. 91‘5. -· 'Excerpta 01 illa sunt ibid. 11 cod. XVIII. nr. 4 v. Lamber- VI. part. 1. pa . 130.

-— Ep. meyri. ibid. in cod. 1111... 16. in quo sunt subscriptiones quatuor solummodo epi.

- scopor. subiectae. 11101110. supplem. od Lambec. I. pag. 321. - Eadem ep. Moror. in cod.
Bauar. LXVIII. in quo sunt obn nist 78. sbbscriptt. 1111111111. 1111011111 beytr'a'gen etc. 1. ’
1804. part. 4. pag. 13. sq. - Eadem in codd. BarocchXVl. 01 CLXXXV. - io cod. Io.
Mori XII. nr.46. 1. nr. 9198. cat. MSS. Anglia'e etc. vul II. pag. 361. 01 Dublini, 1100118. ,
Τ1111111. 001. CXXXVII. nr. 3. srue 01111. codd. Angliae 010. vol. Il. part. 2. nr.2·17. οΜ8.’
1111000. - in cod. bihl· Escorias. curn plurIbue 11111 (1011111ὶὶ opusc. uPst'r'er. itinerar. per ,
Hispan. pag. 169. - Mosquae in cod. synod. CCCXCV. 111. epist. ad regem Trapezunt.

etur. 5. ad imp. Ioannem Basilicum de dieto quodam Theodori Grapti, 1111111110ιί 10111. ’ ’ ’
codd. gr. Mosq. p. 191 - Eadem, itemque de 111, quae Arindyfloe dr'Spiritosopsri iti .
dirpratont: Georgius Scholariur vero dicitur 111111ηὼ10010.’Μο31]111[110101111010811011 . ⁹
eod. coislin. CI. v. Montfhur. bibl. Coirl. pag. 177. ·- nd Gennadium 1111 aliquot 11100-

· dori Studitur epistolae in codd. Coislin. v. Monffuue. bIbl 0011111. p. 146. 148.149. 316. 318ss .
320. .- Conf. Sagittariapaeintrodu'diionis'in 1111101000Ιο1. 10111. 11. 0111111010. Andr.. ‚¹ „
80111ιί1110, pag. 747. et 748. sq. ac Io. Ε11011.11111111. bibl· Fabric. part. a. pag· 337. et supra.

001111. p.61.interBasrlii epistolas. Harl. .

, 2. Florentiae scripsit orationes, qnae cum adlit concilii circumferuntur, 1111111.ῃί ’

. illini sunt3 potuit sane 0⁸⁸ scribere, vtex 11111141... nam ad eorum sententiam, qni vnio·
1011011111111111111101011, ncceffitse Georgium Scholeriem 1011111110οῆ. imo certum, ⁶ ’
nili quIa adia salsitatis accuset, quod 001111 argumentis probare difficile 011. confirm„ δῶ, ,
rum fidem epillola Marci Ephefini ex cod. Florentino et quae 011111 11 regio MMCMLHL .
'produdia ab nllctio ⁹⁰), 111 11 Scbolrrium inuehitur, quod eliquato cum Latinis concor·
diam fieri posse existimasset. Verum non auco in bar orationee irrepfiss‘e fatendum est, . · .
’110111011101110111101110101010110. Haliartum otRomae cum 00101110 Florentino 11 -
lol. graece-latine, 1111111111οο011101111101100111010, et in 4. tum in [P] editionero, · ¹
mana conciliorum an.1612. torn. IV. Exssare ait 1111111011 codd. MSS. 8001100111. Baua·
ricir duobus, Altempsrano, et Ant. Augustini. Habprtur qnoquein codd. regite, ,4 5„ n)

¹ “ “’ Μ 01011101

ob) sup„ 3 η, ,p 24· in h. eapite. Lambec. prouocat adedit. ...0111111111 ¹
g “ baean. tom. x111.c·1.563.sqq. Eaedem 1101 'orate ' ·
φρ) γ, Lambmum 1. 8. p. 505. etseq. Febr. 'enm epistola Georgii scholarii ad graeco· patrer p
8.p³3·1⁰55·sq·⁸d· Kolln. nr. 40011. 01011111. 1001101111 florentini, ib. iu cod. exn. post 1ἃ1 -
“ ’, · “ ’ , concilii

 

