111 t· ⁵10 ’ - 1011110111, etim 11111. cit. 1111111. ,611

μ

versibus 1011111111 decentis trigintaj et Zmin, ib. p. 431. 11110111, 1111111 poema· exstare in(

eadem bibit 11111111Μ81.·11111111111111, sed orationcprosc. ··· 11101111.111101.Β11111.οΧ11. . · ι ’

“ de sacre crte. v. Hardt. in Aretini Beytrig. 1. 1801011117. p. 45. ··· Venit. in bibl. Marc· '
codjgccxfflx. Hier. philosophi 11111111 CCXXX. v. cat. codd. gr. Marc. 11140. 'et cel· Mo· Ἴ
11111 bibl. MSt. gr. 11111. 1. p. 174. vbi 0111111111, excerpta, effe exilio carmine iamb. ‚apud
1111111111. p. 157. posi Palladium de febribus, Lugd. 1111. 1745. etp.178. desacraette in eod. ’ἱ . '

⁴ cod. CCXCIX. ··‘ldem carmen verfib.iambic.CCXX111. Ftomt. in cod. Laurent. xvi. ·

¹ 111. ¹51. plut. 86. ’1.- Β111111111.·“111.·’101111. gr. Laut. ῘΙΙ. p. 359. ,ῆ- in cod. Escoriai. carmine iam.

bica·deicpidephiiosophor. ·v.Piiier. itiner. peeHispan. p. 172. - Pares· inditi. publ· , ¹ .
cod. MMCCXLIX. 111. 8. desacra arte. 11111.111(1.1.11111101111111111111111110111.1118811). ·

⁴ 011ν.’111.1.·

[Heroides. archimandrita Cephalenienfie, cuiue opusc. 11111111 ipius 1111110111, 1.
descriptio terrae 11101111, qui in (31011101111111011100111110111. 163111. 30. Sept. 1111111 Pa·
= 1³ss in bibl· publ. cod. MMCDLXXXIX. nr. 6. Heri] . -“ ·. -

Ι Hyperidis, Chalcedonensis tichicpiseopue,'ab eodem 0011111110 iaudatusp. 259.' '. ζ, ,⁸

² [Hypereciii‚ presbyteri, capp. paraenetica cd monachos: inc οἷςχῆ vindemiis·
Pacis in bibl. pubi. cpd. MXCVIII. 111. 6. Heri]

11εόὂὶ 1101111111· epistolae XLIII. ed 1110111103111111111111111,11ρό11111111111111191ῑῖ111

την vit Σεβαςοκξατὸςισσαν Εἰρήνην συνεκ111μονέσαντῷ nveiti 1101 cipite 111451 ssoedabd· ’ s , ¹

Citet Gangiuccx codice regio MMlV. Fabr. Conf. supra, 10111. p. 273, 282, et Ι318. qui-ff
. 11111 1111111111110111111111011111111111 1111111101, Paris. in cod. MCCVIII. in conceptionem
&Deiparaeet‘eiioeeius 1111111101, ie cod. bibi. Vaticanum ibid. eiusd. 0111101 et 1111110

in natiuitatem 11111111 Virginis, ¹in eod. bibl. Sfortianae. -,· Iac. momciicpistoiae 143. ad ‘ - . .

11111110 1113111101.. Pariss in bibl. quondam regia, tede Mouifattt. in Bibl. bibliotb.·MSSt·
¹ P· 121111317οΒ Ε· ⁶¹ 72131 ··· etque p. 1321. D. in ·cod. Mazarin. eiuid epp·'48. a'd ·-

Ironem Augustam, de quibus plura adtulit Meutfimc. qui, ..vixiffffi ait, 1181011111 ant'e · .
11011111110111101111111111 deprocessioneSpir.Sdii, etiam 11 Filio 3 argumento est, qnod cre· “ 1

bro loquens de fide, et Theologia, ac Spir. sttt deitatem acerrime vindicat, praesertim id ·
or. seu libro aduersus ciue impugnatores, qui exstet ante 1111111111 epistolam: ¹··· audior “

‘jffldim‘ 3 stilus 1103101. “ meeieturcod. 3039. in ucstst. ideis.¹¹ bibl: pdbl. 101. 11. ,
“ p. 600. -‘· ’111110111111101111111111111 Koiierio in 'Supplem 1. ad Lambecii ’00111111

p. 669, lucidi. ,11011111111011111111 ad 8111111111, possea ve‘ro' 1111811101 1111110110
pue, vti vocatur in cod. Wndvbon. caesar. CXXII. qui continet iilius poemation iambicum Ι

“ de perientissuis etde quibusdam euersis monasteriis· - Jacobs· monachi codex'in bibl. Ma· η

zarin. fimplicitcr citatur in 111ηῇ1111.-111111.«,11111110111.·Μ881. p. 1308. D. ibid. iacobi Pcrfitc

. martyrium «71111111111111111111011ῳ10111111111κῇ 1111οο11111, ‘ ·

. ⁴ 'V
, a ,
Harl· ⁶
ἢ ¹ ’.ὑ ι.. · ,¹⁸ .

' ‘¹' Ἴ· '3 ‘'i-³¹* *⁵ ⁴ 11..) ’.Ἅι ts, Ι

“’”,11113’ · ”

 

. '⁴ 11111· τ ,

