J' ''r''

Q '- 1111111111111· 1111116 1111. cnr. 1111111111. 1-1

Scironis. Hrtt. eccles csrriss. tom. XX. p. 399. sqq. 4116. sqq. 446194. 1619111111 1111

{tores de controuersia, num Honorius iure, 411 iniuria, et que dc cenffa fit condemna.

1111, adducuntur. 61111111111111191111ιί1111111111111,[1611611111111611ἷιιίίΐεεοιιάς·Ι , ·
mnarum, ossenderc studuerunt 'Pagirrs in Crit. in annas. trason. ‘nd 1. 681. 6. 4.11.’ ’

Garnitr' in Adperrd. adnotat crp. 2. liori diurni rom. pontiff. diti 11. §. 6. 'de censs· “
, Honorii, summipontif. etv1. synodi gener. p. 161. seq. ed. Vindob. Combrfis. indiis.
, apologetica pro AsiieVI. synodi etc. cap. 3.. p.‘ 164. seq. in Hiss. haeres. Monothel.

sen tom. IL graeco-sat. PP. bibl. nouo audiar. Paris. 1648. sol. (Fonqrriirr) in celebri f

’ ‚historia Monothcsitarnm ¹atque Honorii controuerssa} scrutiniis osso comprehensu

scrut. vt. p. 2¹7· seq. scrutin. VII. p. 254. seq. Paris. 1679. 8. etc. 1lilii, quibus edi . -
se'rrtiturSrsrrorrksr. s. c. p. 448. secur senserunt, Ritsrrr. inssisi. concilior. generasi. libr( ¹ '

1. cap. ro. p. 569. seq. 578. seq. ed. Colon. Drr Pin de antiqua eccs. disciplina, diss. V.
p. 349.‘seq. Boffirrt in Descns. celeberr. declaret. qnam dc potestate ecciessanxit clerus ’ .
Gellio. pert. tt. p. 189. serp: et alii. Heri. ' ' .

[ff] Hydrop'atz'tssata'e. ·12'92.'

Iacobo} Syrus, haereticus. 1189. ἱ

lrcobitre. 1191. , ‚

Ibec episi-osa ad Marimf Persam condemnetur. 841. seq. 1¹73· ¹285· 1944. 1961. 1455. 1476·

. Ioannis Thalassii, Theodori et Georgii abbatum aliorumque presbyterorum, diaconorum et

monachornm sibessun] synodo Laternnensr oblatus. 722- 726. Ι ,
loannes, episcopus GPolitennr‚ citnttrr 1103. de sermone sasso ad eor, qui admissae non

11111111111111111111111111,1111111111 πάλιν invespeyn'rry. 871· ¹096· ¹204· x

seq. ex interpretatione euangelii secondum Iohannem· 874· in sermone de vidue, quae
duo minuta obtulit, cuiue initiumr οἱπλῆ μὲν tirio 1111111111 1111191111. 883. seq. in
Thomam aposiosum‘et contra Arianos, qui incipit: τῷ μὲν νόμῳ τῆς ἐκκλησίας ’11136-
- 411111. 1118· 886.· ,

loannis eiusd. Chrysostomi ex homilia, quae incipit.- firr9e'c'rrr nomio, in illude Pater, ſs

’ ριψβόὶῐεψ, transeat anteralr'x iste. 1111. 1185· 1190. cossrte cnm libro membranaceo,
(πρὸςβιβλίον ἔ1·113μ1111,) quiesi ex bibliothece '‘) patriarchii CPos. 1185. ex serm.
LXXXI. in'Mntthaeum. qui incipit: τότε ἴςχετη perr-’arimini Ἰησέε. 1119. In 10· ··
hannem libro secundo, serm. LXVss. qni incipit: yttvrcpic r‘qraprssv soc. 1213.

loannes, episcopus¹ scythopoleos citetur. 1119. de sermone vm. contra Seuerum haereticum, ’
· ·119.,ΊΗ.88611198.ῑ19. .-· ·· ¹ ’ ¹
toenner cilir, Nestorianur. 1289. loanner Aegeote. r34t. ·

Ioannes grammaticus, cognomento Phisopimus, imo metaeoponm. ’111ώοί111189 ab

Ephracmo Antiocheno confutatur. 1236. , l
. . oannes

x) ⁴Huirsr bibtio'rne'ca‘e iteruin 'mentio p. 1199. 1111. 1205. 1111. 11191196. 1141114911191111.
1114111. · - - ι ·

 

