ι ‘, 383 Hermon 26 2. 302· ad 314·

¹ ⁶10 runem„ , ¹ urlscorr· · , Q

48. Elias ab 2. 493. 26 518. 1
‚ 49. Ioannes 111. ab a.'518. 26 324.
, 1 ' · 50. Petrus 26 2. 524. 26 544. ,
29. Marium 5¹· Macerio Η. ante confirmationem expul-

20. lulianus ab a· ¹5⁶· so, Eustochius 26 anuo 544. 26 556.

’· 22. Gaianur srueGriue Ι ad 135· 5⁷. Macarius Π. restitutur 26 2220 336. 26 ¹ Ἴ

22. symmachus 570„

23. Gaius 33. loannes lv. 26 erno 370.Ι 26 392.

24. Iuliarum 54. Amos 26 anno 592. 26 599. ,

’ 23. Οερίωιιίῑυᾳίιρὶοιι. 'e 55. lsraeiuu 26 anno 599. 26 608. . ,

26, Maximus 56. Zachariae ab anno 608. ad 634. ,

· 2¹1, Antonius ¹ , 57. Odessus ab a. 634. ad 635.

, 28. valeus 58 ophroynius ab a. 635. nd 644. Sub roc
‘ 29. Dolichiunue ba 8 a· 637. capta vrbs a Saracenorum principe,

30, Narciss'us aad* 5· OmureſsrrrHrrmaro. ⁸

, 31.- Dius ‘ {¹²³ 5082231212,27260962109922·1826222222-

triurehae
ΡΨ usque u'd 2.
62. Theodorus, presbyter. 703.
62. Ioannes V. ab 2. 705. 26 733. ·
63. Eusebius vul Bafllr'us 26 2. 735. 26 742.
- 64 Theodorus 262. 742. ·
y 65. Busrlius uel Eusebius

39. Macarius ab u.314, 26 333. ⁴
40. Maximus 111. ab a. 333. 26 348. ⁶⁶· Elf³⁸ Π· ab ³:7⁶0· ί166497·
. Subrntrusuu 2. 767 modom,

42. cyrillus 262. 348. deinde per tumultur
Arianorurn rer expulsus restiturusque et 2. 67⁸
389. 62622622. Ad episcopaturrr interim
admoti Heraclius, Eutychus, 1222222222,
Hilarius fiueHr'ltrrio; alii nominanteriam b - d
Narriffum‚ Helladirrm‚ rel, vt epipha· . ²⁰⁸0? ³¹8⁰¹'³ 8²¹·
niue, alterum Cyrillum, Nicephoruu Ar· 70⁴ B³ffl.¹¹¹⁸ ³1³²&

. svium, Theudoricus Pauli Quirianum. ἐὲ 88ῐῖξέἱὲῗέςὸ ·

Δ 421022110⁸P¹i¹²¹⁰¹fATRIAROHMb*73.The0d0s1ura.369,r70.- .-

, [ff] b34. Alexander, martyr 26 2. 222. 26 2ςο.
33. Mazabaneu ab 2. 230. gd 266. ο .
36. Hymenaeus eb 2266. 26 298. ³
37. Zabdas 26 a, 298. 26 302.

26 2. 799. 26 802.
68. Fortunatus ab 2. 801. 26 823.-

· · 389·²d⁴¹5'·· ’ ’ “ 74. Ε622111.·εἰ2222,882.

43. Prayliue 26 2. 426. 26 428. 75· sergius Π. 7
4‘4. quenalir' 26 2. 428. 26 438. · '7⁶· Leontius Ι
43. Arrassufius 26 2. 438. 26 478. ¹ , 77. Anastastusfiue'fflhamfiu. , .

’ ’ 4⁶· Martyriusaba.r73.ad486. 78. christodorus·

. 47. Salustius rb 2. 486. 26 493. ,Ι ’ 79 Agathouur . . ι

telorum te·

3²· Germanion s¹⁸
⁹ ³³2 GOfdiffi ‚ ¹ 60. Stephanus Dorenfir episeo· imm p ²⁸.
69. Thomas, (Fortunato acraecirsubstire* ἦ

‚ --uuloe ¹

Georgius, (aris Gregoriur' vel Sergius)

 

