unumunurm LATERANENSI ET SEXTs) etot. Lib. V. 4. XXXVII. Ι 439 , ” 1

cerinthus haereticur, quem 34144490410744444441740114480914404414441110401010 4488.

Chalcedonenseeoncilium DCXXX. patrum aMnreiano imp. congregatum, condemnauit Dior· ' .
ι rorum Alexandrinum pruesusem, etEutychem archimandritam CPos. 4054. 4443. 4440. -

cunm inuno-rofino· morannum· 819· 844· 851· 903· ¹093· 1³16· “Oeae .
J sune definitio iilius synodi 830-836. ab haereticis anathematizetur. 904. 4406. 4443. ,

0100141444, haereticus. 4488. ’
Cleomenes, haereticus. 1'289.

Cohuthi haeretiei ex satisfactione 14440 apologia pro tomo Theodosii. 895. 898. ex reseri-
9414004444Τὴο444111144444 pro Theodosro. 898.

Colorbasnmhaereticua, 4488.

Conon, tritheitn. 1289.-

Constantinus, Apamee'rtfir preshytermonothesita. 4384. 4384. 4385. -
0001100101,ρπ44144014400101.07411101441 Mnearhnr episo memoratur. 1349]

Constantini (Po onati) itu . epistola ad Donum papam. 4043-4048. in qua memorabile ’
monitum: 1401410491 gripuruptiyeve'eho arieneos 411404374λί0, poi 14443440ςῶ00
- “ ἡμῖν 01 ’1511447404 tter 01 0414444401. Propter viles inquisitiones nonsit infinita eontentio, 444
nohis insultent pagani rt 1404441141. Epistola ad Georgium ctos. p. 4049. 4050. Edi·
numum-1453. ad Leonem papam epistola (susperta) 4459-4464. ad synodumRom.
4464. Febr. 0141404411. he tom. XX. p. 437. seq. 11041. · ‘

CPolitanum symbolum. 831. Synodnn CPolitaua CL. patrum aTheo'dosro congregate oon· ⁴ ¹:
dernnauit Macedonium. 4054. 4443. 4483. [if] 4440, 87440194 quinta CLX. patrum
. 000940944410114140014444444441444140074144410.40544440. , ’ ·

, Cyrtiar'rorum haeresia. 4494.

cyrne 044 Lazorum metropolita 4344. srue episcopo Phasidis (in Laris) 4336. Alexendrinna ’
episeopus, monothelita. 4058. 4343. 4345. 4354. anathematizatur. 944. ‚Fu'ur exemplar
· hrisfattionis aduersus Theodosianoo, siue-eius nouem capitula 0. C. 630. edita p. 1339·
1341: memorantur p. 695. 698· 774. 4343, ex capitulari, quod coram omuibus A'ee·
phalis legi praecepit ex ambone in perscriptione orthodoxae fidei,¹ capitultim septimum. ’
775. 807. 4407. Epistola ad Sergiurncs'os. ( scripta a. 640) pag. 4337. 0104004336.
805. 840. alia 4340·οκ qua 850. Febr. Cous. 11101414Η111. haeres. tom IX. pag. 406.
sqq. 444. sqq. 448. 04 8014044114. 1. 0. tom. XX. p. 393. sqq. ete. Hori. ‘

Cyrus Aegeote.' 4344. · 611144,ι Nestorianur. 4489.

· cyrillus 111044. 775. 478· ‘tw-1309. 1452. 4437. 4455. 4404. 4484. Prorphonetieo 441 Theodo-
srum imp. 1040114110, 0441444 initium: 0110 741414 0149ρῶ44040 mentior. 4060. 4449. ’

ι Α 4433. Scripta eiut suscipit sophronius Hierosoh praecipue 1144011044 duan ad Nesto.
rium cum XII. 0474144114 04 synodicam ad orientales episcopor. 4486. seq. et orientalium

· ad 0341114444. 1288. e‘riprQr'eeprur 4040441440 e& gumperto, 114 stertire 14140444 {trs

 

