' aaa 11. ιζ. 1111111111. aveas cnarsobuacus. ’ Q Q

ope, aliisque, Monac. in eod. 1111111111. v. cl. Horat. 111 hretini Brytr'a‘gen etc. a. 1814.
part. 6. p. 41. sq. aab nomine 1111111111 Syncelir'o 111. dc mstmaou orationis exstat Vener.
in bibl. Marc. cod. CCCCXLll. v. cl. Marcili bibl. MS. gr. celat. 1. 9911. -· Patrue Po·
tritius, 'qni Leoni sapienti, ( a. C. 889. sqq.) imperanti codicem Theodoreti 111111111-
rat, graec. adsedlionumobtulit atque dicauit epigrammate ibid. praefixo, quod integrum
excod. Wndohoa. CLXXI. publicauit Lamban in commentar. aollv. 9. 399. sqq. ed. Kol-
lar. - De Patro quodamdiuite et auaro Publicano, quia sumana inhumanitate 111111111-
lentia ad summam erga pauperet misericordiam et sanclitatem vitae diuinituaeonuersns aa,
namatio S. Ioannis, cognomine misericordis, archiepiscopi 111111. desumta ex vita 1111111111·
1111, aLeontio, Neapoleoa Cypri episcopo conscripta, in cod. mutabor. CXLIV. nr. 46.
.' et cod. XV. nr. 291. Lambcc. lV..pag. 243. ibique llollar. qni iu nota B. alios codd. caesar,
nominat, ctrol. Vlll. p. 491. - Ibid. p. 251. 111. 16. 11111111. martyrium et vita Petri
11111111111111111111,’11111.1111111111110. imperatore.¹ - y add. 1191111111. pag. 311. lqabi
plurium aliorum SS. Petraeum vitae a Fabricio ct a me memorantur. - 111-1111111111 com· .

. .ment. 111. vol v111. pag. 888. sqq. de cod. xilv. nominantur aliquot Petri, qui a. C. 459. -

'subscripserunt concilio CPolitano sub Gennadio patriarcba, n. Petrus, episcopus Ἡφαὲςε,
aliur, episcopus metropolis Γαγγςῶν, aliut, episcopua metropolis 1111111114 aliua, episco-
, pua 9111191111. - Sed tempore et lectorum patientia ne abutar, vereor, vel 1111191111 com·

“ memoratione omnium Patrorum antiquiorum, qni numero fere 111111 infiniti, eq quoruin

multorum notitiam suppeditabunt 11111111 ad Montsaracon. liibl. biblioth. MSS. et ad alios ca·
'talogoa MSSt. in variir bibliothecis obuiorum. Harl.

[ XV. LVCllS CHRYSOBERGES patriarcha Cl'ol. ab a.¹ ¹155: ad 1169. ’1) aquo
111 Laaaciaatii iure graeco rom. libr. 111. p. 2¹7· sqq· habemus decreta synodalia x111. '

= Ἰ 1). Na fiant nuptiae septimi 3111111. Libri 111. iuria gracco rom 9. 217. Febr. 1111-
1411111111.11111111.11.111.82. plut. 5. 1. Boudia. cat. codd. gr. Leuc 1. p, 9. Herba) D‘

rr) Conl. deco Cauri 11111. litter. S. Seeccl. cist‘inc. ri 11941ιὶ41911 'arari' ra’xrir 1119411111. -
11. p. aar. 11111111. ad a. 1155. ui obseraret, Lar·¹ 1111. vol. 111. part. 1.·pa3. ot. de eod. V1.adno·
tam secundnm Baton. (1111112111111111111. tanteKollar. 1115. 1111.111219111111[1111111111.4
1111141111 de einr 1111111111 agitem) inille sciplinana ecclea. pertinenia incip. air eote ripxra·
211 a. 1148. ex monacho 1116111111 patriarcham cuo. paim μὲν 11111114 αὔξον. ·- 1111111 1111. vm.
111. additque, 111111 a. 1166. 1111111111 1112111111 919965. 11114111. XLVIII. in qno 2111111111

. ,⁴ 1111111111.1141111111111111(ν.·Βανοη.1.ι. poema versibna politicia de diaeta moderata 11·

ad a. 1166.) 1101111111. 111 comm. dc 1. S. ecel.11. tione dierum festorum 11 ieiuniorum 1111111 anni,
ad a. 1141. 111. 1179. sq. Vterque memorat quor· „compofitum rogam cninad. foeminae, priuaquan

 

 

111111111111111.1911111121. Exllant vero in ficretpatriarcha: 1111. Δεῧμ 11χῆ βασίλισσα, ier ¹

· bibl. Wndobotn conccxcss. 111. 7.11. Chrysost. χῆφιλοσοφῖσι. -·· Musquac in cod-LVI. bibl.
Latrat chrysamque, et anonymi cnirradam car· typogr. synod. 1111111111 11411έό1111ὶῆ alveradus .
mina quaedam iambica. Lucae carmen incipit air 111931 narii ἆίμλλίφ rra· ripeipe moliar. 1111141·
palie rai 11111. a. [11111111. commentar. 9. 524. 1191141111 naarai · incip. rir'aebeprir 441 derainer. 11.

sq. noller. -· ibid. 919471. nr. a. cod. 111111111111111.1111911119.9111911111.
ccaxxxn. 11211219111211111111111111119111, in Harl. · ' ’ ,

hir exLacqe lustrationibus asceticisimoraasti· ⁴ ,

 

