· ’ '432 1111111111. .111111111111101111111111. ,, Q

Latine scripte.

’ , ¹8· 0011111 calumniatorem Platonis (Georgium Trapezuntiuni). libri lv. Vener. 141141111-
durn 1501111516. sol. Vide insra p. ,111. 73111111. MS. Graeca Veneriis in bibl. Marc.
¹codd. CXCVlll. etCXClX, latino 11111111 ineiusdem bibliothecae codd. quinque. 1. 011.
codd. gr. Marc. pag. uo. er codd. 111. pag. 110. leq‘. etque cl. Monesi. bibl· Mss. gr. et ,
11110111. l. pag· 120. seq. -· Monac. 81111011. Bauer. LXXX. 1. 11. Hordt. in brerini
Beyn·'-.igenetc.n.1804. part. 5. 9194119. - latim sunt'nrulralielserionic opp.,·Flo· ,

’ ι1111. in bibl. Laui-cnr. codd. Ι. (quaeest edit. princeps rom.) et ΙΙ. 9111154. quac en ,

Mootsnnron. ffibl. biblioth. Mssr, pag. 341. supro ad 111. 1.· fin. iam commemoraui, -
Ediri sunt illi· libri primurn: Befforionis- aduersos colomniatornn Platonis libri V.

11 dc nntnrn 11 orte admistis Georg. 'Trapezontinm liber, srne 11011 enni, Rornae 11111111,

11 ex versibus in calce positis adparet, typis Conr. Scboeynheim 11 Arnoldi Pennnrtz.

in nedibus Maximorum. Vid. Angeli Mariae carr. Quirini libr. de' optimorum scri·
prorum editt. quae Romae primurn prodierunt etc. pag. 111. leq. edit. Io. Ge. Scbcllcor·
nsi, Lindau. 1761. 4. etque Schelhorn, in 11011 doceb ex epistola od Marsis. Ficinum,

. (inter epistolas Mars. Ficini, Veneriis 1. 1495. in sol. excusas lib. 1. sol. Vl. ’1111 in.
Marſs Ficini Opp. Paris. 1641. 10111. Ι. pag. 602. vbi 1111111ῐεί1111119011101131111)
09111111υά11469. typis elle exscriptum: idern ex endem Ficini epilloln, etex epill.

’ l'hilelpbi ad Bess'erionem, libr. XXXI. epistol. Philelpbi Venet.1'502 sol. pag. 114.
’ 10101111111111111 Franc. Xann. Lnire in specimine typogr. roricone, Romen-178. 8.
pcg.145. seq. Adsenrituerdffredos in 111110 0 bill. critico romanarum edd. saec. XV.
Romae 1783. 4. pag. 11. sq. add. 0111111111. bibl. nd 111.,10. ciret. pag. 248.. Gnt. dc

1111111111. bibl. Duc. de 1111111111, torn. 1. pag-¹369· seq. 11 Fcrd. lbsstum in 111. bibl, Ι

’ Magliabech. tom. 1. pag. 313. sqq. qui copiose disserit-et de 1111 edit. et de 1910111111-

’ ”Ι “, ’1101111111411101110111-1111. Deqoibocetiam agiturne Boiuin, in comm. supra cdnr.

11. leudona, 11 quidem p. 562. seq. vers. ab chrnenno sanae, cuiue 11011111εά111, item

, · ‚ Schroccseb. histor. eccles. christian. 10111. XXX. pag.434. sqq, 1119444, 44444 cm· philos
, 10111. lv. perr. 1. pagaei· sqet71, seq, Harl, , , . ,

. 19. Denninrn 110111, sroe en natura 11 111 consulto egoni. Aduersus eumdem Trapezon·

1111111. Ad calcem iam croceum 1v. librorum. Febr. Graece l'enct. in cod. Marc. ’
CXCVIII. 11 gr. 11 111. ibid. in cod. DXXVII. 1. 111. cit. p'ag. 110. 11 285. ib. inter codd. ¹

, lbtizslffi'dssssml') ch.CCXll1X· -,- Paris. in bibl. publ codDCCCXVll. nr· l

20. 0101101111 41111111 11111νὶ11411111111ιά101111111110111111 ’111111 in Chalcide Euboeae.
periculis 1111111 poll expugnatum Hydruntum imminentibus: de sedendis discordiis 11 ·
bello in Turcas decernendo: 11 persuasio 111 Demosthenis Olynrlriaca. 111111 Nic. Reus· κ

“ neri consultationes atque orationes totcicar IV. Volonrinibus a. 1596. 4. editas 101.
11.pag.197. 20'3. 215. 229, Fobr. MS. Taurini in bibl. reg. codMCLXV. v. 111. codd.
1111111.Ι 111. Teur. p. 390. sqq. vbi primunr edite 111 1111111011101131 Goiiotn. fonti,

ι . ,, Saban-

 

