’ 1

, “ mmmm monmorensmffls'. Q

ιο. ’1111111111 fine fflfflbahmfim a³no=noplthee,1{2menop1u0,in·epieom6 [
-iuris ndstdpwmm‚ et' quod'e'x OErysostomi senten& non temere-anathemati subii-s 3
’ciendi fint christiani. Exstat gum et latine in freheri iure Graeca-Romano lide} 1

1³⁸8· 28349α Ῠωθῖἕέὓῦ· fol: ΗΥ. 0011Η11011ἱο11.’101.ρ.1164. MS ἢὼς
bofn.inc0‹Loees.L111‚ 11114. v. La‘ubfflffl. p-1008· seq. -‘-· Pmfi in'. bibl, publ..-

x MeceLx1.nr. ς. et 1100011111 nr. 1111. 1111111110111100111111111... ,

tat. codd. gr. Taur 381. in cod. marmana. quem hic in supplemento noui thesnuri

1 “ , iffimiwet'oefion· :mgae Coffia 17811.Ῑῶ 'MN laudat, 1011111111 cm ed. 1101131103Ι ,
1 10111.Ι.Ρ.·088.α111111911ῃ.1111.11ἃ1,100111,Η1111.“ ., . , . ·‚

s ιη. ordo 111101111111111, 11111111111Ξ111ω 111111. 1111137111 ἔδω. vr. 1.. ¹

'rifi 1510 et 1011111111. 0111100100. 11. 1618. et tom. xxv1. edit. [03111677. p. w ᾗ
116. Graece veroet latine cum notis [P] 0611110101..10111101101081111. ξ

“ agni Paris. 1647. fol. [s. p. 1 -. 28. ed. venet. 1130 [ok] sub titulo διάταξις neom

.. 11111, θῒῖθ swt' ηὰῂθιήί 1 quomodo· sacerdotii 1110111101 mstmtm celebribus 1111111111,ἱ ἶ

matutino 11 miffa. Mt. (100111011111111111.004110.11111. .· ·,

111. In AExffam Theffnlonioensm 11111105 Imipit: ib φης ”finem ·MS.⁸met{{iuit χ

Annius de simeonip. 103. et locum ex eo profert ·p. 416. eontra Hottingenm. Fabr.

Mss Rom 1. 1111111011, 01. mm. 1. 111. biblioth. Msst. p. 124 0 .-·
' , · 1

Mffqminbibhsynod.eod.ctxv.inquoetiamexstait:= . . ,

In S. S 0111111111 Amicam (yid. 1113.) .

. y Vna amyrium s. Qevgms'm, (olibi legitur Qessqma'aemffncg hammer* ΜΘ) sst'flm ,
' 11111. Est quoqne in cod. mox memorando bibl. Marc. vita 1111101101 myris α ⁸

¹ Ι .. 1111111111 ssefflzlonic.

' Vm Sabae iun. inc. Σάβας 691111111ςό1. ὗπὸ91111 ᾰγῶνογ. aden in 11111111. mox
' 111111111110.-’1.[ορῐι,“101.Χ.ρ.319., ’

’ ’· 01111111801111111ἱ111.-11111.1“1’1’111’1’1-1ἰ131ὡ’1ὁςῖςοις· 111..ῐιιοο1.11111.111.

, J ¹ οῃ11,ἑ1030111101110111111 Acindym 11 eim [1811111111 inc. Ka} πάλη μὶ, ,⁸255 ἅλ’.
11111, et -

’ iu domuitionem 11. Matina: init. ἥκω 11ἷμ1111. What, 1111111 &rm dmum. 1.

¹ , Ι Matthaei notit. 111. p. 97. seq. etp. 177( 11101111. dogmaticis in cod. CCLXXVII·

⁵ '12 Anqfiam, ΙῙ11111.Ξ1101Ί11.Μ111. eqd: ’011111111110111 exstant Wtae et elogzb Sffom,
. praemissa protlfeona', 0111111 imnum} ’ζῷ 1111116111 λα”γρ 1111πὸςὲ911. Sequuntur
-- §aflorum 1111111111 vaae: 11111. ιωὶτοὴγοιςμὸὸλυσῖ stum, 11111111 1111101101,

. ’ 11111 · · ’ ·

· · 'bimam' Hassimtoe: ..im Ι11111111113311111111’1“Ᾰ1111.9’1ῖ111’1’1.

mm·

 

