11111111. e. 1111. 1111110111 omer 11111 - Q 4

ekae Stetirtaer incip· 11 rie γὲμη dr ἦ Zeira. 1111111τί Auertite 1111 quoqne io codd· 1
, (1111111. ccxxle et comittit. in orto capp. quae videntur effe isse venne-da. 11111111- 1
'sane bibl. coiri. p.295. et 399.) ·- in eod. eod. Laurenr. nr. 7. de abbate Daniele: inc. r‘ ³
edric dadis Δανιὴλ 1111111911 ἀπετάξατο eir Σκῆτιν· -· nr. 8· de b. Eulogiohtomor
ine. l'dyorreoerd 1110181111 o‘ &decimaverit ὅπςεσβῦτεςορ eddadem· ··· et
¹ nr. 9· eiurd. abbatie Danielir de Patricia, trenrtigurate- in eunuchum·‘init.‘edv8“xe'r 111 'dpe- ³
rer eir 1111 denuoi 1111 dedorim τῆς Σκῆτεως· V. Reddin. 111. codd. gr. Leur. Ι, p. ⁴71· ¹·-· ff
eadem narratio de Patricioess queque Romae in bibl. vatic. 111111111111111111111111101111111881.
ῃ.141.Β. 1111111111 vol. X. p· 217. Hori. · .

. , , [Domiti metropolita prcst, 1111111111, emelia„ ὦ istm τέω mma. ἵ
Ι ⁴ *Hm eod. 1111111111 cxxvlt 111. 1. graece euolgauit in 1111111111111131191. 1

[Ad 0111111111, Amr· metropodtom, epistola Gregorii Palamee. 111 eod. 01111111.
· 10111.11111111111110111111-11111110611111111111111101111111111..1 1
. 11111111111111191111111, ibid. p. 566.et inedie. 111. ·- ib.p.‚131.Derieisaeer'dosdieiturac·
ς 11111111 cod. 11111111. 1ο. chrysostomi hoiniiia'r in 1111 apostol. - ib. 1141111411. a ἐ
· grenio? 1111111911, ἰ. e. momeho,.r.1549. et 1552. scripti sunt codd. cccvl. et CCCVH. i

[11111111 81411111 v. supra, vol. X. p. 1111111. De 111111 codd. v. Moutfmrc'. 1111111·
’ biblioth. MSSt. 111 indice. Heri] .

“ ¹ 001101θῦ111 Δατιωνῆβυσ, tct'i liber mei 111κῶ1 cimai dr artioribus ἱ[111111Ιὶ11111 ,
, , ΜΗΒΒΞΙΡΜΟῙΙΜ.111111111111181·1111111. 8111111111111111.1111111111. ad·
' sentitur Fabricio nostro, infra in vol. x11.· p. 5⁶3· haud dubitanti, nornen Δωτιανὴβες etse 1
·111111111113111111111111111111111111111  
, 01111111.11111111111111111111111. , μ’ ’ ’

’ ” Doridis 111111111ὶί 1111111111 mei τῆς rt? Βαρλαοὶμ 11911 'Arcadiis 111ςέ111111 ffistorio
¹ decrescet Barlaami· 1111111119πὶ (circo¹ 1. 1341) MS. in variis bibliothecis, vt caesaremn-
⁸ gir Galliae, Beuariree'tc. ') Excerpta ex illa apud Aliorsum p. 838. de consensu} et tom 1.
Graeciee orthodoxae [P] pag. 820. plura apud Gretserum pag. 928. ad camacum. Vide

et 1111111ιεί1111 1111611111. 1. p. 416. «1111111111. 16. cod. cctxyr. Harl.

, ’ 'Dauid trinam, erius scripta contra narraturum et Aeindynurn' adseruari 11111111
regie eod. Dcxcu. 11111111 Congius Gloss'ario Latino in Dffflffiwr 'Idem fortaffe postea

inte}

ὀἳ 1)·8111111111111. in 111111. biblioth. MSt. p. ,111111ςί1. ·-' Mqsquae 1111111.1“11.ΕΕ1Χ1111111,
· {onocrrrdcoldksduffii.errdfiknliiiiiviii. (1.111 115. ι. v. Μα1111111111.,1011.31.Μ61(1.11.“177.·
.111.;...·..1....;.1.11111 1111111111 ·

 

