111 111.. V. 1. amtor. 1111111111. ·, 5 νοω..

ι

· Ι ’ Surium et Bollandnm tom. 111. 111. Febr. xxv. Febr. 1111171111μ1111111’1ἰ11114971191911.’8111·

pta Tarasrii, quar habemus edita, omnia allis iam didiae synodi ll. inserta lunt tolno tenio
edin 1111111111, Labbri Vll. et Hatduin. 111. Sunt autemllraec: ’

·’ ἱΑ711111771111111111171117111111111,“ qua die patriarchatum a. 784. 111 ingressor 111. 1. mmo
711, nardum. p. 23. Incipit: 11111111111111111111111. Fabr. ln Monſs amplill. 11111·
111. 111111111111 tom. Xll. p. 989111. 171111111111111111111.11171. 446. sq. Harl. ,

. Ι ,ἱ 11911111110111111111111111111117.11Ῑ111111111111.1111171. 471. incipite, 1οὲσῖζάωὴτῇ
11111111111111111171111. Fan. ln Monfi 1011111. 111. 11111111. p. 399. sqq. v. Wolrlr.
f l. 171444. lq· 11499. Har-l. ⁴ · .

’ ¹ 1171711111 ΙΙ. od Hadrianum. 7111711111. 1111111119. 508. 11911. Prior incipit:¹ 1141111
- ’ 71111111114111141111111171111 ⁸). 1111111111) contra simoniam, lubinrrdlir tellimoniis scri·
71111111111111111111111111171111111. [11] synodi cbdeed. 11 sextae CPol. basrlii ’. Gennadiisslalgpl

9911111111711197. 1111111Α. 11111111, ean vi· 1111111111 1111111111 8. scripturae, 7111111111 lori·
tam graeco 1111111111 conscriptam, 1111 adbuc ine- prorum 1111111111. eriam evaoraJr'r' epist. ad Ha.
11111111,1111111111711111,171111111171111111111111111.» driarn 7117111111 loca 111111 1111111111, rt in cod.
111111111111171111. 1. pag. 109'. 11 cod. caesar. cchxlv. fol. 499. 111 epist. ad 1111111111, qnae

· , ’ 1111111111.111171111111111111111111111111. 11111111171111 1191711114 1η71117111171χ1111· v.
“ fri, ab 1111111 composna, 11 Kollar. memoriae 1111111111.111111.ςοί11.71.111.11964. - Vindo-

lapsu adnotarat, vitam illam graecam 1111171 bouario cod. caesar. 1111111111111111· illim
in 1111. Sblor. ad lllll. m. Martii. '- meod. epistolae in Loci· commonibus ascetici· 1111.
Colslirr· XXXIV. epistolae synodi Nicaessflfl .Ἆᾶ Lambec. commem. V. p. 417. 11111111ιί111. io
Alexandrinam 111111. praecedunt inter alia'vota‘ 1011111111.1114.1117111111.11111111171111111811111.
pro patriarchia, imperatoribus 11 abbatibus, sa· nia, inter varia canonica 1111. patrum fragmenta,
11111111 imaginum vindicibinr 11 inter orthodoxo· 11111 Lamb. VI. 711111. p. 119. sq. -' 111111. in ood.
ac sandlissimor episcopor nominalm· Tarafius. v. xuv. nr. 16. 1111111111. 111.ιο.11111’1111ο1111111
Moolforrcon. in bibl. Coirlin. p. 86. 11, 11111 illa Nicaerri 11. a. 787. eadem altoraTaraliiep. 11. Lam·
epistola gr. ao lat. publicata esto) P· 99· 11 roo. bec. vnn· p. 872. 117. 11919. ·- Monac. in cod. Ba·

’ ¹· coll. Mansio io colled. concilior. amplill. tom. var. LXVllI. fol. 80. eadem altem epist. 1. 111.

llll. pag. 991. sqq.⁴ ·- ue Tarafio conf. Pogir· Hardl in 11111111 1111111911 ’111. a. 1804. 71111.
, 7777. 13171117711111784. 111. 11. pag. 163··seq· ot a. 4. pag. 14. sqq. qni partim notar, quae 11111111 111

7 71411114. tom. xm. ·- Cauchill.‘ 1111111111111111111111111171.[11111111111111-
1111. 88111. 1. pag. 649. 1111. 785· - 01111111. 11111111 notarit. 1111111111 concil. ap. Hardnin.

. · , 1111111111.1118811111.71.1911.1174.1111.719. 11111111). p‘ag. 911. panim 11111111717111111111111,

, 8111111 onom. lit. 11. p. 92. - LrQulerrorirnr. qnoeibi nonhabenmr. ·- Tauno m 11111111.
1111111..·Ι. 7119119. 1117. - Sclrorrlrlr. bist. 1111. cv.f01. 119. v. 111, MSS. gr. Tam. pag. 196. -·
1111111. 11111111. pag. 971. sqq. inprimis Wolclr. De aliir codd. v. ad notam sequentem. -· Exstant

' ’ 111111.61111171111111111111111111111111.1111111.1111111177).1111111111111111111111111.11111.11ΠΙ.

7 111711111111111111ο1111111111111 de enlm imagin. 71. 49711717. p3721. 11717. conl. Wolclr. l. 1. 71. 449. ·
71. 419. sqq. 419. 499. 49111717. ς. vlu. p. 509· 494117. 114111.117.·Η111. ’
111.,1,11Ηῑ·.3·1·530·111·9311154441· · ’ ‘

. , 561. 1117. 9611117. 911. 914. 1111171111. Harl. lr) 11111 111111 ¹etiam 11111111111111111.1111.

ε)111·1111·,ί“1111111ΧΧΧ1111.1111111οηί11111· 111. 7111. 191. Fabr. 11111 11161113111171311
71111. .

 

