aar 61114 remor. oraret rrtr'aarntrs 11161616. = Qfflg

¹ . ‘erl Matluelem Palaeologatn imp. peregrinum enorum Pet mlum slll⁰sslsml “lellfl't

epitomen rle proeell'rorre Spiritus S.

. XXV. tttc‘oLttt SPADARH, Moldauo Laconia, 11116611 ac olim generalia
Wallachiaa Enchiridion fiue llellam orientalem occidentali splendentem, h. e. sensum reele-
fiae graecae de transsubstantiatione corporis domini aliisquo controuerliir, latine ediditAre·
’ tonius Aroaldas adpendicearl torn‚111.'perperuitatir fidei cathofieae de S. Eucharillia pag.
50 - 54. Scriptum Holmiae 1. 1667.

xxvt. PAYSII Ltorttttnn, Oltir’, ⁴metropolitani Gazae Hierosolymitani, seri·

. ¹prum de lide Graecorum et Moscovitarum ad Ioannem de Lilienthal, regie Saeclae 16 aula

. Molcot'ritiea Restdentem a. 1666. edidit 111166 idem Amidae p. 59 . 72.

XXVII. Httttttottts CICADAE, Cyprii episcopi, capita quaedam dogmatica ex
, ·. ·lynod0 a. 1668. celebrata dedit idem Arealdm latine pag. 73. 74.

’ 1116111. atterere cotossrrtsrs synodo florentinae a. 1439. fareisaiei
1611661661616116166166116161666616161646 contra Marci Ephefii epistolam latine scripto

‘ - -aeriterp'ropugrreuit Citatur ab Allaria 1616. Ι. Graeciae Or'tlrod. p. 771. et de 66616616 p.

« 54461611Α111111616663. 'afflato-Febr. 1661.164111161166661.Ρ.66. Harl. '

xxtx.‘' NICETAE, Maronitae Mytilenaei, err archidiacono et chartophylace

, l. GP‘olita'no metropolitae llaffdooicanfls'dialogoe sex de proceffione Spiritus S. 46111111 eirca

l

61661. Hugooem E‘tlren'arrumo pugnauit, aliaque scripte quaedam memoratri volum: vt. ]

Δ p. 434. leq. [vol. VIl. p. 756· 61666] Confer Allotiara de procellrone Spiritus S. p. ore.
⁶¹9· et Altimaraepanopliam eoptra schisma Graeeomm 41313164. . ·

,ἑ · lleLNICEPHORVS 1111118811Ὴὸ(ῙΟΜΝΕΝῊ016166161666411166416116

Italia de moribus et ritibus eccleliae graecae scripfit libellum, quem aureum adpellatMc.
Ι &meras pag. 1616611114664116116611616611.

XXXI. toAtttttts ΜΕΗΤΕΝΙΟΤΛ, 'quem idem Comnenor p. ro. cum lo.
, 1166666111661316Μ6166111111116114111166 defenlltelle scribit, vereor, oe 6116 debeat eon.
llerttinur Meliteniota, dequo 61111161.Ι [P] tx. pag. 198. [vol. tt p.400. 164. nou. ed. l
61 supra, ir hoc vol. p. 176] Certe Iohannem Metireniomn, ‘qtri Λατιγὸφςων 1666 cla·
ruerit. neminem reperi. Α ·

. 11111111. MELETIVS SYRIGVS [i Eoplpa, teil filiae, 611148461611611116661 t

- ¹ 1316166111Ἰ 61616166661116161 eeclefiae CPolitanae (16116166616161466111661611161141111 syrr-
. odo, a. 1639. habitae sub cyriltattenhornffi 61 a. 1646. lab Parthenio, quibua 6661166166.
tur ell Cyrillus Luearia. Abaademt'yopdo iutl‘trr 6111161111 Luceria eonfellioaam· fidet eon·-

. lutare. Seriplit itaque a. 1639. 111τῖ411166 aduerlue cyrillum Lucerem. editam 4116661161

 

