:re 1111111111 1111110111111010111101111. Q ²

' ’ Dorotheo. monosterii Cedrororttmebbati, 344. 345, r.

1

Μο111110 1111σὸ111, ῙΙΡῙΟ· Ί4· ’

” Episcopo, 111111Ιί0. 141186.

nampio, archiepiscopo et soeuophpleci. 111133167. 169. opo. 173307..Ι , “ ·

. Eusebem, archiepiscopo carosne Cappadociae. 124.125.166, 111. 145. 174. 199. 313.

1111111117 1111111111. 371. 1111111111. pr. ethi-‘sepontini edium-effe, iam pruno 11111

‚ monuimur.

. ⁸ Eostnthio, patriarchae Antioeheoo. 73 ’ “

181111γωὶ0, Cerrnenfi metropolitee. 1ος.

Euthymio 1110111010. ugr

6111101ιί, 11111161. 110191. vide Leonti, ete· „

- Georgio dieeono et hospitalario. 100. 114. 131. 133. 135189·

‘ ι Georgio Nicomediae metropolitae. 84.166.110.111. 114. 133143. 193196, 313, 380, [οἱ

et-Morrttr 1111 MSt. gr. 111111. p. 518. Heri]
Gregorio, diacono et 111111111ήο. 141. 141. ¹55· , ·

⁴ Gregorio, spatharocandidaro. 88· Huic Gregorio culpem [1111111111 Photirri impingit ,Ni- '
eol. Comnenut p. 191. . .

Gregorio, ,Syneul'te archiepiscopo· ι54·

. uefiuprorospethnrie.7r·1⁶3·294 ·

ignatio, chrysopolitani monasterii 111111. 11ς.
ἧ ignatio, Cleodiopoiir metropolitae· 156. 164
1311160, Lophorom episeopo. 84110. ,
loanni Ρτῡῑῡῖμὼήῡ· ⁶9·9⁴· 95· 9⁶· 97· 98· 111. 117. 178116, ·
¹ Ioanni, Heracleae metropolitae. 71. 87, 314. ,

Ι - , 101111ιί, Nicomediae-metropolitae. 77.

Ι1111111ιί perricio: 173. ·

ioanni,¹ perricio er raetori 61111111. 113. 134. 209:
loannipatrieioetgceliario. 101. ,
‘loanni perricio et saeelierio per Augurem. 101. 111. 131. ¹⁷¹·
10111111 philosopho. 114 115·

’ . ioanni, protospathario etDruogario Ploimi. 106.

isacio monacho. roo
Leoni protospathario. 306.

η’ ’ , [ροηί11611110111,1111111111,11’1111111. 1503113461
'· ’ Leoni, logothetaeMadiem. 99.100·11.2·

[P] Leoqi logothetae, 1110111110 iem facto. 118, ’
letoni philosopho. 305. ·

Leoni [11111110. cognomirreto Dnconi. 87.

, Manneiiparrieio. 203. 3342

Merco 1110111110 Siculo. 130.

’ Matieno, patricio et domestico scholarum. 181188.

⁴⁵,

 

