Q ” “ orroeon nunosoumuorur. no. V. ..111 609

merkuoilrd. Biiolr. tom. VI. p. ⁴27· seq. a'dd. ib, p. 446: p} ¹499. et 507. atque'p. 514. de
Dorotireo Trapezuutio (add. lliorcili bibl. MSS. 1. p. 63. seq.) in rec. Sguropuii hillor. ’
concil. Florent. ed. Creyghtoo. Hagae Comit. 1660, min· fol. ⁴- De Dorothei, metropol.

Monembasrae iu Pelbpouneso (circ. u. 1629) Cleonograpieim vulgari dialeoo graeca scripto, ,

opere et studio Apostoli cuiuedam cap. 11. p, 70. (ligarem Vener. 1637. et 1686. 4. diuerlir sub .
titulis editn, vid. supplem. iu Saxii Ouom. Vll. in ind. p. 330. Harl. - Dorothei, archiman-
deirae, 111111111111οιιι.1)ιωιειιιιι6116111.116111.Ρ1’.>(11.3191111111,1111111111.ςὸἱ , ·

, 1118.

Dofitireue, monachus, in explicatione Syu'axarionnu p. 139. et io eolleelione‘ cano· j

um. . ‘ · ,

’ ιι’Ρ1635161666,,0111111011111116ἰιι6511106ίί01110111111111141. , p Ι
Dfftlem patriarcha Hierosolffleilarii antecefforie sui oiri-ippum eontra Petrum

Francisceuum de imperio papae in ecclesiam, gruere uulgauit lollii in Moldoblaehia liure ¹ ,
Moldruia a. 1681. fol. minore: 'iipse fortass'e 11116101 operis, iudice Altonum. De eiur- - ,

dem Dolithei ipfios voluminibus tribue upoersue romanam eccleliam, quae impugnanda fibi
sumsit Aloyli‘us Andruzzi, dixi supropag. 420. (ed. nou. pag. .452.)· Idem Dositheou au·
' dior Cuuou'urn synodi Hierosol. a. 1672. de qua supro pag. 500. (ed. nou. pag. 601.) inCyr .

s rilloLueeri. seo, quod prce leeloris liet, hunc scriptorum elenchumhoc loco, vbi de
Dollrheo Hierosolymitmo agimur, iyssabo duplici episcoporum Hierosolymitenoruru dio· ‘ , Ι

pungamus.

Series elrenologira ‚episcoporum Hierosolyiitooorum,·rx obseruationi· '
6111 DAN. PAPEBROCHII S. Ι. ire Actis Samiorum Tam, III.
Maii et Tum. Vllspreg. δράμῃ. Ι Ι „, .

1. S} lacobus‚-fraeerd0mini Α · 8. Matthias vel Matthaeus ab a, ω, ’ ,
2. Symeon, quiet Simon, ab nC. 46. ud 9, Philippus Ι > amp· .

¹07· s 10. Seneca¹
3, lullus, qui et Iudae, 107. ad 111. ⁶ 11.b Iustus

’ 4. Zachaeus vel Zachariae ’· · 12. Leui · aba,124.· .

5. Tobiae b aba. 111. 13. Ephrem 2d133. . ··
6. Beniamin ’ 'ed 125. 14. loseph r '
¹ Ι1101111111 i 15. Iudae, qui et Quirino.

x) 8111111.’11111ἃοῐί11110161111νί, ed. ab Aee· quam irremissum, idque murm iplim iu eo no·
lirimo, epiieopo Remulo. fieb titolo Timr xrepiie 11111111, animaduertit Matthaei iu Nor. codd. gr. ,
etc: Remulo, ¹705· fol. v. Baumgort. Nachriclrt. Mosq. p. 46. idemque p. 30. ee saepius plu.

16. Mer· ⁵

centumvir.p.551.sqq;-1dem confeciteeli- ree‘ refert codd. quoe Dosrtheue Mosqimm mi. r ·

⁴ dieque emereri, ‚inor in laepipur νομίμῳ iu eod. lie et donauit odd. iuirp, od Alex. Heilodium
Mofipmfisynod.xxx11. queue eb eo ipso Mor· er supra ru h. vol. Procopium S. 19. Harl.

16111.. = , 11111

 

