ι f - ξ ¹ ἥ
Ι ι o 1
‘ 1
¹ , 1 p Ι “ .
Ι ‚0 3 · Ν

, . , , ,. , “· . t
Qasssgs - ¹acrtrr‘roaes 0111011110 . 1011111111.. ’ 1
1110110014 11011000101010101 0111101610 10 0011001610 ichemu& 7116 1447. 77101103.
⁰ 4461448. 449. 476. 473. 490. 1110110 1000000071 106001 000310710310110040110101 x
· 061100101100101010010101. ⁸¹¹) Nescio, 0016001 10107 1110οκ103. caio·- 8010110 ,06 0000-Ι ’ ’
00061οὴ10011101111111.οΜ110303098. *e 111101 loto} 0100111001,’400011001101 rna. ' ¹ “ ’
iit adpellari Vaifiw p, 300, 0610101100. de . eo, dixi 1010111. 107. 747. seq. 0111101110οά, . ·
· ,0011111100- hd 1011, patriarchae Alexandrini, christophori Antiochepi et Baiiiii Hit·¹
rosoiyna epistohm synodalem ad imp. Theophil. iconomaohu'tn pto 11011ον100010ιο imagi· , ¹
000101101110001010 60 b, 1101100 imagines 0001081000 pinxiiie 6101101. 0000000011100100· “
up 0010110111οΜ11.1111. ρ. 6911708. et 709. 00 . 710. animaduertit, 0001011610. 1 -
200010100011010017100110011310010 territaque⁸ croht. manipulo, Parii 1664. 4. 'illum ·, ⁸ ·

. Ι0701111700611301 31.00011011,101.011’0,06110111.Ηο11 , >

[1] iosaphat Bryeaa'ins, 1000001101 0161110001 eloquentissimut sua aetate (01100 a. ' ¹
1400.) [mortuus 01110110 annor 1431. 01 1438.1,00001000101 10 Graecia ; oratione
Ι XXXVIII. deficit et Spiritu S. citatur 0 Mu. 00101100 p. 206. 0101111110 XVrrh res. ffl-
0100101110016011 poffontap'ud Aliatiamde consenso pag. 863.. 1017. Vide 01 p. 494.¹ 5¹5· .
300.6007ς7.369.01601300601110110000.164114. et contra Hortinger. pt 313. 313. hit «ι - ·
0101100101 duabus 10101010-101111101111110111110110111061111601060111110 000101 (11000007).
' 136. 143. 037. seq. 311. 339. spq. 01 hh,- de purgatorio p. 79. 141. 031. 713. Ex gratiaram 01110· .
ach S· Virginem, 60 0001101071. 529. oratiam XI· qaae est 1011110 11110101 laudat Mc. 0
’ 0011010010106. &olivam 601101113001000-110011111111101101’6000010010 71837· 010,
, · 110000411110011110101911100016.60111110 000101. Gr. p. 311. ,Exssaat et inediti ,0100 dialogi
60 praecisione Spiritus S. 6111. 60 orthodoxa 00010110, et de 610100 operatione et 60 lumine , -
10 monte Thabor, vt 1100111100 6000 praeteream 10 060000101100010 b. Virginis, aliamque ·
1060171000,1101040001011000011011106,71110110111 1101111. mr. Toritiai 10 006. τις.. Ι
CCCXXIX. ios. Biasmnii epistoiae Χ111.06101100,10101(7001011001 0001100101]Μο ·
01011101, chartophylax 111111. ecclesiae et 0101161000οω CPolit 1100ορ110100, a Fabri.
’ 010 aliisque praetermiffae, recensentur, et {iugulatum initium ponitur 10 cat. 0066. gr.
'Taua-p. 410. sqq. -·-‚ Epi 0101, Romatio quadam bibl. teste Montsaut. Bibl. biblioth
MSS. p. 001· D. - ih. p. 483. B. qui, 10 006. 1111. 100010.10131700011001100 '
..- Ε1006. opuscula, Rarifi in 1111. pubi. 006. ΜΟΟΟΧΧ1111 scil. nr. 01. differt. de diuina '
operatione, 016010011οο 10 010010 Thabor viso: 100. atiriaco ror'pw 11013101ηὸ301 Briarei·
Mc 1141010401 - 01. 00. disputat. 60001 effe simplicem, et 010010 compositionie‘expertem 3
. 0003. 60 0611011001 001001010013 -'- 0004600100011100180108. 1001011011104- , .
naas. oratio 6000011οο,οω00 adfi103 -‚ 01. 26. de idololatria: (0001. Phil. 101111 000411· .
biiothMSS'.libror.part.ll.p.87.) - 10 0066111113110110160 61010001110001001601000 ins ' ⁶
Tabor 11103’-“-60 grauibus praeceptiapnobis impositis, et quispam fit horum 10071003 -’ df ·
· ”¹ ”“00000’“ ’ ’ 'proce-

00) iahipectetoris theoria 01010110 10 sanare p. 013. 1001011 prooemimp, initio praemissum,
voeea'prophetae' Dauidit3 1. 0000100101·Ᾰο quio· 30. 0010101ίί000 100οι110006. excerptim 1131·

'decim dumtaxat 11011001 priores ,7117411111 in 10011311.

,006. 1006111111. v· catal. 0011 gr. Ι1001111. ι, . .

 

