x!

0. 3300000003 vam. p 2‘95· .. 3003000003 ...3. 0. 33300000 wgo , ,
. 3310300330 m 41033303οΡ01333303 De SJMEONE SETHI, 3330 ··,[43 33.

3300000 ne ato-&anfi 0· 03 30. 000000 0003 p 03· ,
ΒιΡΕΤ13033030003301333Ρ33333, 430· gr'msm'psomnt. “ 3. 334. sqq.
Dt LVCA chrysobcrge. 3333· dc ΝΕΟΡΗΥΙῸ 33 auis Ν30333333, 3. 333. et dc

ΙΟΑΝΝΕ oms episcopo, p Wv ‘ ,

' De SYNTIPA 33 ERAsm , Ι p. 342.

⁴ ἘΔΜ XXXIX. (olm XLIII.) de [3333303330 430303, 300333333303333303333030031
03333 graeca 3030 conciliare cupqneibus. ’ s p. 444. sqq. ,

, De IOANNE VECOO, eiusqm striptis. ' ' . 3444. ’ ⁸

ΒιίὶΕΟΙέίὶΙΟ3οΗ03Λ1310,30330ἂΕΝΝΑΠΙΟόίἥο,33033330 Gmds'ae', 0,.Ε3· .
· , [3333133000003303333303.3..343[44. ademfinpeu = - 3. 369· [44 ·

0.00000οι00000300 “ ¹ ...393 ‚

’ 0. 000000000-00000300. · , m. “,
De ESAIA cmm.. Ι 4.’ 494. ·

· 0. Ammo 0....3, · . · p. 39⁶· Ι ’

0. 0000030 mmm„ ’ · p. ³97· ,

·0. mmo-emmas. · ⁴ ,ι q, 49441, . .

De DEMETRIO ΟῙἨΟΝΕ, 003433 scripit, 3. 333. sqq. 03 de 01333 13333333ὶὶ3. p. ..4ος sqq.
De tribus 0000001030330300001313.’ 4. 409.
‘ Da BESSARIONE. · p. 420. sqq.
De LEONE ALLATIO esusque libus 333333 mm 333333. ’ p. 435. sqq.

'12210.lnammqocantuum.n . , ¹ 94⁴⁶

· 000000 0000030 . . 12448· , , .

- 0. 10. 0000003 0300003030, ι p, 450· 3 .
0. 0000030 0000000 0000000000. j · . 4, 450, λ

0. ammo 0000000. · Ι, Α Ρ, 45„ .,

¹ 0. 0000000 030000 ,, ». ,4 ¹ 4, 453· . ,
0. 0000000000. , . ,, .p. ⁴55·

0. 0000000 000Αο0000 300000 · p. 45'7·

0. 000000 0003030000. γ’ . . p. 4⁵8· „ '

0. 3000000300 0....0... 2 4, 459. χ ¹

.''Do

 

