Qaga sententiolarum 1111111· ,1100111010

ι item see'. ordinem Fabricii, ,1116 9. 1116. 1. eet. 1066. g'r. Maro 9. 285. 11319. .-
1)1106·.Ρ111“[.1. 16 nr. 7. lin. 11111111.11111111111111111.1. or.¹ 61 tatone, ,
111011611110111111011439111111. v. Laailcc, 119366. - 1111111111111111 ’-

;. ric aniane, crim eliis bessarionis lat. opp. Venetiicin bibl. Mate· codd. CCXXXW. 11 ,
1111111199. ¹v.. Lat. 1111111111 D. Marci bibliotheca codd.MSStorunr‚ Venet. 1741. tol·
97119911 adnotator, vtramqne orationem 1111111 in conciliorum Lebbci 1611. Ve- ’
neta, 173²· 9. 35. 399. 461. - 11 Maatfaacaa. Bibl. biblioth. MSS. 1111 11111. alia 11
beliar-opp. inritamina 9111111111 1116616116110111111119 1ο1111191111611. ” ·

· Ι 'verbis Montfauoon. subiungere iicebit: pag. 4893A. Patauii ep. richerum, Bell‘ar.
orationes: p. 109. Α. et 114. A. (Romae in bibl, vatic. 11. 2526. 3585‚et3586. ae ¹ ι =
4037. varia opuscula. - pag. 186. A. ibid. in 106. 01106011. 01. 16 synodum, et 9.

1 191. Β. ibid. liber dogmaticae 6111111111, 91101111· - pag. 469. C. 11 D. 11 91 . ·
‚4¹10.A. opera, Vacat. iu bibl. Mare. - pag. 483· E. opus 61 vnione ecclefiae lati»

. 1111 curn graeca, Vcatt· in bibl. Iustiniani. - p. 341. 11111111.1111161.1.101111.9111.

, 54. inter codd. 111191010111111111.106.1101. dogmat, 61 anione, quam graece habitam ·

' Β11111101911901111061111111111111111119 declaratio ali aarum, quaein 1101111111 e
continentur, 91911611ιεί1 notiffinra, Latinis ignota 611119 cle flacccffrt synodi 'It’lorcati-
]ataa,ctproccffianc Spir. Sti, 11911111 Aletrium etc. priapum graece liber 161191, de„ ,

‚ ¹ inde ab iploiatiais litteris¹ donatus3 dffcafiaacs cclii catholicique dogmatis Latinarum, .

. videlicetde procell. Spit. stti aduersus Palamanr, cuiue contradttttoaea Vecci argu.

, 01111111011111011111 -· epistola generalis 1110111101, exhortans 101 16 obedientiam =
10111111 ecclefiae etc. et 61 eleo‘lionesua in patriarcham, qnamgr. et lat. secit3 - cla

’ ρ[01111111101111111191101, --611010111119Ᾰ111111111,(1161611114.) ·- orat. 16 .· ,

” arma contra Turcaa capeffenda, habita in conuentu Mantuano Pii Il, pontif. rom. iussir
congregato, (prodiitlslebiia.1603.) ·- 01. altera 1960111111113101111ῐ,’11111111111 ,« “
conuentu Norirrrbergenli‚ quum illie-legatus ell'et. saluto Mantuano conuentn3 tepli-

’ catio 16 responsionem legatarum Germaniae, eiued. argumenti3 - 1011111, qnae poll

' roximam eius replicationem sequuta luat, 6111111 ctsrctcittlia 1101111101 - arat. 111.

’ 61119106111110111101101001111111111119 ς·- Epistola lc 01111111 omnium Germiriiae ·
91111191111611111111001111, apoll. ledis legata1n3 ·- Rafirtoaa responsa 16 11911119 ·

.... 11111111 ciuitate Bononia¹ legati aratia habita, qunrii 1116011. Bentiublen. vexillo. ’
donarat, quern Nicolana V. natali seruatoris 11061 ense donauerat3 ·- 1111111911 ‘
Andreae apastoli, e Peloponneso 1101111116111111111. -· aratio ad Paullum ΙΙΙ. pagr- -
a‘s.aaratamtiatiradepertcultsaoriltaliaetrnmiaertabus3 ·- omoeusion 61 die· .. ί . ,
¹ eordiis 11611611, 11 bello in ’1“1111161111111609,--·ι epistola 16 Paullum lll. cla prim .
Philippica Deraostarata -· Demosthenis or. ille 1 61611101111161619 - epist ad
1111161111 pontificem 61 erdem oratione3 - epistola ad Ρ. D. Bcffarioacm ord. S. tte.
111111.11111111.ε.11111111, et abbatem S. Seoetini Neapolis, scripta Romae V. Aug. ’
reno. Gratias agit, 9106110111111190111191111111111 copiis saie atlucrlus ancas para- · ,
tiffimum' fore spondeat· - Atta generalis ottaaae synodi, sub Eugenio 1v. Ferrariae · “
inceptae, 1111111111111191111111.1911111 in latin. nuper 11161111, interprete Bar. , ’

thol. Abramosstttenfi -ι- item Bellariaais ..- 0111111661111111111111,91191999

11111. . , ..1111 , aaa Ι

 

