QQ 01 1001111111 0111001111, eutr. 1111111111. 410 -

Iu. lenium Hortingeres ad'eonfesfionen Cyrllli [1101111 in adpendieeii dill- vn. 11111111.
historico-'theol Tiguri1652.8. necnon in h'illorieecclellallieu, feeellvl. (totius ope·
‘5⁸' l⁰¹¹¹⁰ 11·) ‘siguli 1⁶55· 8. p. 39 - 95. et iu Allatio nimiae teineritatis 0011111110, ee
deffperpetuo ecclello latinae et graecae 11111 iu dogmatis quam iuriuibus dissensu, ,

„dl 1111111 Enneadie diff, philologieo·the0l.· Tiguri 1661. 4. videetiem 111111071οὸι Δ

graphium eeclefiullicam orientalem p. 92 · 100. x

aristophanis Peurgus'in enchiridio hymnorum et precationum, quus chrillieui graeei hodie
ι 1111111111111011111111111. Francus. ud 01111111 1594. 4. , ’

Andria} Weegerscies· (siue, 4011011011011110111111, Adriane Rege-nomint) [P] in li·
bro 17111110811001111111011111111, seu 1111101111 ecclesiasticae eccleliurum slavonicarum,
’ Em ell de Graeco· Rulhenurum 111 minure 10101111 et magui ducatus Lithuauiee eccle» Ι

ie, ,Traieui ed Rheu. 1651, 4. et Amllelod. 1679. 4. ,

’ - Iu. Houmbeckius in 1111111111 controuersiarum religionis, 11110111. qui ess docnecii et otien-
. ι talibus, vltaiee‘i 1653. et Culbergae 1676. 8.

Deum 8111111111, 11151111, dequo 111111 cup. 45. 111 cyrillo lucari.

10. Claudiis, de quo 7117444. (ed. vet.) ’

Histoire de l’essat present ‹le lssglise Grecque et de l'E lil'e Armenieuue 4111111. Pae! Ri⁴
caut, traduite de· l'Auglois p'ur Rosemond, iMiildelbourg 1692. 11. ·

1111111νὶ1111 8711111111 fil. 1111111111 theologus, in elencho controuersiarum et lepnmtim '
0111101118.0101001110ρᾴ[1131111111703.101.ρ.918.951. Ε1111 diatriba de ecde· —
siue graecae et orientalis 1 romanaet papuli 111 huuc diem perpetua 6161011001, aduersu)

, Abrulmnum Eeehellensem, Petmm 1111011001, Leonem Allatium eu nuperos 1711101·
φ11110111. 11. 0717171486 · 558. [00111811111111111. 1. c. 7111114. p. 1351117] · ,.

Gregorimum· 111 dialogis hillorieie italice editis parte 1 dialogo 4. 111111111111116110011
10111111 commorantibus. ’

Racilium Piliam, theologus scaniensis, 111 breui colluuione 111111161100161111010111 re·
1101101010 cum Graecorum veterum plueitie. Amsselod. 1700. 11.

10011111114111011, de quo 10111, cap. 45. iu Cyrillm

. 1111111111 dc turbis Iesuiturum in 01111111, quem derebus Cyrilli 11111111 consulere iubet
Ι 'guillam 111 epistole ¹sculpta 1. 1661, ι11111 Aueiae 11111111 opera 10111. 111. pag. ¹

·' [The 11111 und ceremonies iu the greek chureii 0111111111, byI. G. Kiug.·L0nd. 1771.

1. Efimr Neuesse Befehreibung derGriech.Cl11illeninder Tiirkey, uach der Eizihlung
· 11111111011111111111010111011.1111117578. 3.] -

w Ι

· Qum · ss 111111

 

