, ἶ 11411111111111111111.111611161111161111116111116 Q s

λωτὴς 1111εὲ1116. 811961. 66661111111611116116ῦηί11113111111111191116119161111 11.
, 11116161831. seq. 161111 ex· libro thesaurorum. 695. 861. 835, 1695. 1453. 61 thesauris,
capitulo XXH. 886. 111 161931116ςὸ1 11131111 qui incipit: ἐπαραὶ 11111τό1 τυχὸν·
tur. 1111. 1631811211191133. capite XXIV. 116611611116. 11τὲ aar& ro'ir ’18- ’
1111111113111111111611113111, 11111111111111. 1116. tx sermone 16 1111161161 11·
iio. 69511963. ex sermone ad Hemtiatn secundo. 863. primo 61 6116611161 capitulis
16Ν1116111116.331. tertio 1191161616111116111111. 963. quarto de anathematibus capitulo
. dietis aduersum contradictiones 1111. capitulorum factas a Theodorito atque probatisa ’
- 1111611 uniuersali Chalcedonensr 11 quinta synodo. 819. 961. satisfactione pro quarta duo· ‘

. decim papitulomm. 911. Synodicatad Nestorium 11 aliis per Orientem datae 161116·
'tun¹ 835. 1466. ’ scripta contrahendarum, 4Τ11166611111111, 66611161 11 Nessonum.
1344.’168111611111111. 381. in epissolarn 16 Hebraeos. 886. ex interpretatione in euange· ·
liu-m secundum iohannem. 860. seq„ 111116 1v. qui incipit: 111 καταβέβηκα [s] ἐκ

’ 1883118,83511131114114.11116111119111111119111 111111311116111 hirqui
μόρε. 1116. libro lx. 863 libro Χ. euius initium: ὂὲχων raic' 1111111111 tw) 1133111
ι -sstim'fss 1166. 1111161111. cuius initium: 311611111τώ Φύσιν o‘tito'r. 1220. ex 1111116111-
, - x bns dialogicit 16 1111611161. 863. in Μ11111111161111116Χ1.8331111611118638351113.
. ’ ’ ’ 1196. . , . .

,031111111111116161 episc. citatur. 1163. de homilia 61111 iu euangelium, vbiDorninus'aquam
¹‘tn 11111111 conuertit. 883·' ’

,, Drmiam, nouus sabellius. 1289.
' Didymus. Instuin Origene.

¹ J Diodorus (Tarsensis) curn Theodoro (1116916111.)11111611648111116,11961111111’11Ε613·
che reiicitura Paulo ctol. 818.

’ · · 1116631161,(961611691911161111,1131161699331335.16651345. dediuinisnnmiuihnt. .
334. 1185. 19111611 16 Caium. 334. 339. 381. 383. 383. 396. 811. epistola 91111116

⁹ · Caium· 879· Dionystus areopagita, episcopus Athenitufit, 111 sermone diuinoruinno·
minum 11911616 secundo. 839. 1166. ‚ . ’
.’ 111611611111111111111.395.914.’1ἰ311133.1185.1413. Eutychensdefensor. 1189. ⁵

1161111111, haereticus. 1189. ’ ·
Dorotheus, haereticus. 1189.
Rusticanhaerciicns. 1188. ²
Dasianotum 11111111. 1292. ’

Δ Έ111611, haereticus. 1188, ,

¹ tinentiae-1292.

ΙἘ9111116111111311116161), 1161 duodecim cyntttatei. anathematismi. 831& 1911111111 synodi . ’ s
Ι GC. patrum cpput 0311111113 -11116111111-111111111611 1961198111 praeditur, gzsdipgrmu? ,

 

