· εις mmm scm'rORESGRAEoIvAfflL Q ᾗ
2. om‘ot. prbmptiu flue odhommria nd eloquentiaessudiumq de vim„ ³

Bono principe- hdpitz τῢ ufic ἆτὲςσσθη λέγειν. ibid. p. 134 · 173.
- 4 ontionumn. nonum murdim diligi ab omibus. ncipit: 2⁴20· „pm
adnm afwa· δέξῃ. με. 11⁴ .· ¹92· .

4 oraio ΙΙΙ. docmina· et voluntario. ⁶1mip. δέὸεηιτη μὶν, ὥς ἧγὲμηζρ. ¹

¹9²·227·

’ 5· OratioW'· Dewhspnoe. quod um pnestmt ab hae vitu prorsa abeffe„ ln·
' cip. ἆλὶγᾶρ γιγνὸμηὸν ka πςοσίἰκον. p. 228 ν 260, - . .

6. ontio V. Pro voluptute, qua superior ontio re'feffitur. mr} μδ ἓν τοὶ
...ε ramam· μευ· α.. - . .

7. Oratio V Ι. Nec desperandum peccanti, nec peccantes odi& habendo», sed mi- -

ferendos. lucip0 περὶ θεῷ redonas->chima pag. 294· 366,
³⁶⁶⁸ omso VH. D· mmm ις Μαι.. ...4.- ..4 „mmm ‚3 &em
με· -m

' [f] 9 Pmpfn'n' principis ad bmmlos ftbditos aetatis inflare constituto} breuis adq
nouitio. Incip- 53 ὖμῖν συνοῖσον. p. 4²⁰· [v Lambcc. VH. p. 333. seq.]

⁴ ιο. mammam, incip. Δέξα τῷ &gamm φῶ.. pag. 422 · 437· ,. .

⁴³8·

u. Preces aliae braium 414438. iqcip. magos-5001 τᾷθεᾷ 4494 ssavec'· 'pj Ι

ια. Κεφάλων κατανππκά. capim·12mpmaionef,'verfibm-expofin. p. 438·

442. lneip. διαὶ τὶ μὴ ἅναξ με ἆξιᾶν σε mmm.

¹3· 'Eaegco eim‘v &joanni παραπετάσματι ῥηγικᾷ. Ῑηὶαςογινὺἱη ακίαιοῑικ- ’
’ . tili‚.0peris phrygti. Incip. 444ςὸ444 44.) &naarai ἄνθη. pag· 442 · 446.. [de bocetanoec. 4

opusc. v. lambec. VH. p. 342- 6. etp. 343.nr. 8. Harl-J ·

- ⁸4· mopom morlonis, Persarum Scytharumque ducis, ¹ad Turcorum tym- 4

,ἕωιῗῑηςωω pag, ⁴⁴⁶· lucipit: ὥς ἔοικε τδ-πὸρῤωθη. [v. Lambec. 1.-c. P· 343· Μ· 9·
1 Μ , , 4

⁸ ’ ’ ’ ¹5⁰ vpfhlm Emhmst'w mg} mem? ᾊγαςηνῖ. de fulmine Aga'renffi hainae
· ’ ἓὲῑῗῗῆ 9⁸8· 448·451· ¹⁸⁰¹P1‘2 νψιςοε ὅ Κυςιος ἔν ὀρχῇ. [41444444 1, ε, nr, ¹0,

ιδ, Oratiofitmbris luculenta iu fratrem Theotmum palm 10 gum. worm· Imp,
’,Μ *ἶ ‘wi Offistwf· ΟΜ* 0‘ him-effic eumxnoti· ffiwffsiscus Coanfistv tom, Η,

 

