’ «41 1111111111 ,11011111111011111100101110’ Q ’

Gregorius'Nyslfflensls· 8553'859. ex epistola 111 Eustatuium de S. Triuirere, 91111 incipit: irc
91111911 1111111911. 1119839. ex 1911101111 Ablabium de S. Trinitare. 859· de ser·
, moue, vlu exponit Ratcrmster. 839. ex antirrhetico'eontra Apollinarem, 0111111 11111
tium: 1111λό1 9119110110 11700191011108. 1109. ¹452· 863. 8711093.101111Ε1111011111111.
· 1171. 1317. 111101111111110.8638711093,1093. 111110 libro, volumine decimo, λέ· ·
31171. vopei. 883. (10111110119111119001111111101ιί1111. 883. 9111110.1100.1101. ἐκ ,
1111 κατ’ [P] 1111109111 ’1191111111λῇ Primii· 11111 01ςὲ01111. 1111. ex quinto to·

. Ι mo euius initium: 1141 ll ric Πέτρε firmem 9011111118.1110110111001191- ¹

tium: 11113 'lim 1449 τὲ ἐκ r? 1111011191. 1118. de sermone 11110 1119111111871. ire
· · ’τῆς eie 111 11193011111910911111 κεφαλοᾶε uerieru- 1111. ·. „ .
. Gregorius theologus. 918. 111 Ι0101011111.771841. 1089. 1111111111111811. 1119111111 rer
imprimi 7109101, 911111111111111 in dogmauburg 819. ὅσιος-1111111111 1111330111 κῆρυξ.
1089. ex l'errnoue secundo de lilio, cuiue initium: irretiri ror ,1011 μὲν 111011 Aors- ’
1911111111. 1093. 1095· 1096. 863. 871. loeus eiuo 1 Paullo CPol. adulteratur. 910.

14. 1., ·

' 111111111111111111111111111. haereticus. 1288.

- Helceireur‚ haereticus. 1189.

’ Heracleo, haereticus. 1188.

1111101ἱί 11119. rescriptum ad Arcadium episcopum Cypri 0011111 Paullum κεφαλωτῆν ⁴Aee· 1
' phelorum memoretur. 1309. ed Sergium CPol. 1317. 11111111 fidei, 111111 in Sergio.
colloquium oum Paullo Seueriano. 1311. seq. Fabr- conf. 8111101111. 11111. ecel. 1111111.

“ 10111. ΧΙΧ. 9. 9. seq. Hori. . ·

. . Hemogenos‚haereriei duo. 1288. ,

Hermophilus, haereticus. 1188. ·
Hieracirae. 1191.

Hieronymi erudirissimi et omui luce conspicui prerbygeri 1011911 suscipiuntur 111111 seriptis
limbrofii,n 1111111111, Augustini, 8111111, Cyrilli Alex. HilariiPioau. 1110111111 croi·
' 1053. · ’ ,.

Hilarii, 191110911111111110110110111111111100091011111 1190111101878. ὅ τῆς danielus

ἐξοχωτατος inimiic- libro nouo de fide aduersus 11111101. 1098. ,

S. Hippolyti, episcopi et 111111911εέ1τέπερῖΘεολογιῦιςλὸγε, de sermone theologiae, id est ¹
Deitatis. 363. seq. de homiliaDorniuicue pulaine 870. - ’ ,
Honorius papa laudatur 1 Paullo CPol. 819. memoretur in diptychis 9109111 honorem epo·
stolicae sedis. 1047. ed eius consensum prouocat Macarius Antiooheuur, Monotheuta.
. , 11671173. eius 1911101111 Sergium CPol. 1310. condemnatur. 1331. 1333. 1111111111
· 811911111119111011.1331.1’19. Honorio haeretico anathema. 13831397. 1413. 1411. 1448. «
· 14571476. Sergii ad Honoriurn epistole. ¹3¹2· Febr. De -uoe 11010110 multe-in
1111119111 partem 1119111111 sunt. Cous. 11111.1111.111111.1οω.111 9191117431. et

5111011111.

 

