---—-—v

1 110101101011101111 vnde recusumlroc scriptum 1111141.111]11111 bibliotheca 1111011121 p. ..

Q . · 111111111111111 A ‘'cuntem- 11,

Sine nomine 1111011111 niuniu chne 11 rerba pag. 79. ν. 12. edit. Steqlbani le Moyaea· tta* '
ttqdr μέζονα Ὃ1111111. ¹ graece et latine ediderat Olnstopboras tostillo, Paris. 1615. 4. cum ·

1161. et in conciliis lietduini torn. V. pag. 1485. Sed integrius et Germano audiori 'vindica-
tum dedit Stephanus it Moynr 11 totnol. Variorutn. sacrorum Lugd. flat. 1685·ss ¹⁶94· 4·

ι 1113ζ 68580. [1112 101111111162112111. bibl. Paul-11. 230. 1444111111 lnciqitg, ‚

111,111111111111111111111111).. ..ς
uicissepttnn quanli gitteo, fell 11111111 4111112111ι et iblegsaln Γ11111111111111.811Ξ11Ι1112110 oblga- ἱ
vemt Dauid Horsclrelius, dicaueratqqe ‘Theodoro Centeno, Augustae Vindel.,1595.j‡.· Inci-

' pite χρὴ widonen πάντα· >gertranni ire 1111111114 inq 1111411111 nmirum 01111101. 111

conciliis Haeduini 10111. V. pag. 1492. adnotatum est libellum 1111011111. quem Argentorati
a. 1⁶01· 4. graece et latine ‚primus 1113111110.10111111Ρ141411111Μ8.10111 regin Gall. 295¹·
p. 119. “l cyrillo episcopo Hierosol. adscribit, Germano apud Lemoniutn p. 68. tribui. Sed
error eil, nonenim hic libellus synodicus, saeculo nono extremo compositus, aerum illa, ,

, quain dixi, synopsis de sex'synodn, Germano alemoniorindicatur. , 11 bactntnen non le·
. gitur, quod Coniſsus 1011. 111. Antiqu. ltc‘i. graece etlntine uulgauit de Gregorii tbau‘ma·

' [111111Βί111.11111111111.Μ88.111123131111.11111111101111111111101111οᾶ1. vbiet · , Α

· Ι11) V 1111111111. 111. 1111161141. ed. ret. , cc) V. inira

tHarl. ι

turgi professione fidei exoneratione& Germani oecumenici patriarchae ad Antinoum diaco·

num dr-sacris synodis, et quaenam 411111111111111011111111111101111111111411111· ·. ’ .

sinn Exstat etiarn breue hoc scripturn latine in supplemento bibl. patrum Motelllnno Paris.
1639. tom. 1. pag. 709. et in bibl. patrum Colon. 1618. 10111. Vlil. atque Lugd- 1672. torno¹
Xlll. Fnbr. 011111. 1. c. contendit, omninGennano 1., quem eirca 2. Cb. 728. vel 729. 1101·
tuum else arbitratur, iuscripta, iuniori't ess'e CPolit. s. Germani ll. quem sub initiutnsaec.
11111. 2. 1222. et sqq. floruisse ,probatum init. -' ln cod. Coislin. ccxl. Germani enarra· ’

tio de synodis, quae celebratae sunt: inc. Σοφῶν 1111411111 tennione, 11111111. et in cod. ,
CCXCV 1. e'x apostolicis constitutionibus etex (11111110. C. P. quaedam. v. Montfauc. bibl: .

Coitl.p,269.etp.413, — 011111.1111111111141111111.(112111111111111111.1115 . .

χρὴ πάντα. memoriensem· n- Lotrdini in cod. collegii Sionensn lv. s. 111. 4068. cat.
MSS. Angliae eto-vol. 11. 1, pn'g. 106. (1111111111 liberati unrhimum, etc. -.· 111 cod. Vlll. ·.
1110111. 6111, s. nr. 5842. cat. cit. Germ. enarratio de S. synodis de ue haeresibuat quotquot “

11111101188.2Ῑ10110101111[1101201111. - Dubsini in collegii S. nnitarncodcccxxv. χ · ³ - ·

line nr. 465. ent. cit. 11. a. bilioria de synodis cum aliis fragmenticetc - Secundtnn Mons·

quandoetnduersusquoa celebratae, line nornine 21110111. Harl. ’

11. Epistoiuc tres 4111111111111100111118112111111 (Succiduo) in Phrygia Salu-
1211, ud Constantinum nacoliae, in eadem Phrygia, etad nonancnudiopotinnum: iu· x
sertae nun septimae synodi, , Nicaeae ao. 78¹1.¹ celebratae, actione 1v. toni. 111. Binii pag.

5111111111.1111111114.119.114.1111111111.1111111111.1111401111111611411111. ’ ¹ ,

qao epistola adaGermnutn data pag. 232. Fabr. 11 nnnstt ampliss. conciliorum collectione
unt 1) torn. 11111. p. 9¹· sqq. (1113111111. 111111 ἰ21 Germanum, patriarebCl’olit. suae 111111 ,

Vn . ἱ ⁴ „nota
roi. 11114. 114. sqq. :⁶⁸ 144. vet. =

.. 1111111. ’ ,

 

