Q .

Qffl . ι nnn 11111111. ,nn 1111111111. 1η, ,’ .

¹ ’ ‚ernian 1111111113 1111101111. in 10111110111311111.1113.11111011111111011111111 ’ -

,111116111111 translationem Germani ab adrianopoli ad patriarcharum 111111 0101111111.

, 11²⁰.. Wim‘flfflmg, -111111111 cod-Barcen cxxx1..p.135.ast Alani 0111011611 ¹ , Ἰ

111111111111111111111· Harl. Ἰ

,1111111ὶᾶ111ίῖΜὶ praetre cpolitano.

¹[Germanae Aetolus metropol. 1111111111Βιωιινῑωρνοιορῐωᾱο emditiiGrae.
111111111110111111111111.11111] . · · ,

’,6111111111 111110111111111111111111111110101111, in Isagoge pcccatorum 111 Ρ11111111- · y.

⁸ riam, 11111111 Nic Conmeno in praenonmystegog. p. 399.

{Germancrnnctmpolita Traianopoieos‚ subscripiit condemnationi senatorum Bw, »
immi-Calabri et Gregorii Acindyni, a synodo crounna 1. C.1351. 111. Aug. 111111. 1. Lom-
,1111 V. 11111011. „caesar-ecum. 11. 11111411. Hori. ] · ,

f[ (1111111111, marmorarius 111 nronasterioS. Basilii, subscripsit decrero synodi ona*

111, 1.(311. 11011931111111. ἦμέρᾳβ.’1ν1ικτ.,β.ξηῑοοόῑΜᾷᾳκιηβΧΙΠᾸρΙ. 116. nann- . ’ .

1111110111. 10111131.Μο111111..-Ρ.31. Hori]

Β st] Germanosircgummus, 111111111111111110011111111’1111111111Τ111111111
Macedoniae, 111 quo papebrochius 111 11. ‘Maii 10111. 1111113. 161. seqq. Eiusdem vita: βίος

11911 nonacrim, raece 1111110111.)1111.’·1.11111111111, 1111111 11 adpendice 111 illum 10- ’
· anum 1111111111, 10111. 11131] ‚

nemun, Antrffldoeimfis episcopua, ›coiua airam scripfit Constantius Lugd. prea- ’ ·
Ῡδγ111 apndSurium ³¹· 11111111111111111111111.Ι Deeodem 11118. Amatoris 10111. 1. 111. san.
flor. Maii p. 57. Tillemontius 1011151117.ι memor. 111. seq. 11111. Νο111 11 hissoria Pelag.

Δ guiumar, nonsupervixiffeannum450.Fabr· .811111111111111.’Μ881.Α1ῗ111111110111. ¹ .
nr. 1171111011.(11111..Ι.1111111111.11.1.11 1111.·1641.,111.’1’111 111011. XL 1. ,1111111111 ‚ “

Genuam· Antisfidor. vira per Constantium presbyterum, 1111. 2. de 1111111111 sepultura et mi.

raculie nonnullir. - ,in coanxrrflannao. 1111101111. fine 11. 2567. 1111111111 1111 anri· ‹ ¹ , ’
qnia veriibua anglic. constripta. .- nr. 5105. cat. 1110. Lelandi collectaneis de scriptoribne . . ·
illustribus, 11. -14.·111 [1111111011. ›iltiſsodormfi et Lupo Trecarenii‚ qni, (111 scriptum eii .

11111111. p. 141.) flagrante haeresi Ariana 11 Pelag. in Britanniam acciri, Verulamj syno.
dum celebrarunt a. 163.¹a martyrio ¹8. Albani - 8111111111 Montfanron 111111· 1111101111

. Μ111.1.Ριε.43.Α.111111111111. reginae Sueciae cod. Mcoclv. Constantii presb. Ι · ἢ ·
vita S. [11111111 Antrssidor. cnm 1111111111 Constantii epistola ad S. 01111111111111111101.111. A
⁵ vira Germani. ·-· 1111.μς.]63.111111111.111111111111111111111, rum fragmen· ¹ ’

rnna, et formo 111 codem: - ibici. pag‚1135.4¹2 11. 633. 11 1011. 111111(8111-(1111111111,1
111111111111111, auclore· 1111110 AS. ’6111111111 11111111ῃῖ1211 1100111105 cni operi 1111ξῇ111111

 

