ς.. coos. ..6466 66666666 6666616166· Q .

EIuo ccplicotioooo scobol citat Nic. Cmnncoos p. 403. ct explanationem socom myste-

’ riorum p. 397. Libellum desoccicmyllcrlic‚ ex 0666666666 citet idem 9. 384. En·
comico Anglioe ol Aoglom gracco cum anglico versione prodiit Loud. 1619 4,· Dc
Apostosto 6619916661 166166 peccatore, graece et 161. ibid. 1614. 4. memorat Hecdrei·

'chius iu pun 6616 Brandeb. p. 186. ‘

’ &poploe-s, Alexandrinus patriarcba, circe a. C. 836. euctoc 9666661666 asceticae cl
1466116646 11166 ile-oe voti eie ποῖον τέλος concupio& Incipitzioe‘ieec μὲν oc’mncol·
Citatur ub Allctio p. 654. ud Eustochium 6660666666, et Cotelcrio 1066116669-
ment. p. 669. MStcinbrbl. caesarea3 v. bbffcl. V. pag. ¹29· [aot Lombec. 111119.

771. sqq. nr. 18· 606. XXXIV· vbi Kollar. 666166 sublecit adnotationem. Ι616. quoque ,

lambec. ibid. p. 69¹1. et ¹103. Poriſs in bibl. publ. codd. 0001166664. et MXXXV.
nr. 6. - Romoo iu cod. bibl. 066666. et Mediolani in bibl'llmbrol blidulfum.
Bibl. biblioth. Mssr, p. 188. scq. E. cc p. 495. C. -.Oxoo. io bibl. 1166161666116666.
CXLVIII. epistolae, atque 16. ς16 cod. Th. Roe XXVIII. siue 66644661. MSS.bnglioe
vol. I. Cbristopbori Alexandrini, 1661 11611666. 6111611111111666161. ad' Theophilum
imp. dc sacris ima inibus: inc. 618.. 666 616196 belec. ·ss ’.166666616196616
(61191696666169116691Α66 oretid: inc. edoceo μὲν, 6196614661, 6166666691.

419946ςεῖ6. 6111611666 not. codd. gr. 616199. 96. ··· 1116666. 16 eud. 11666. CCXIX. Ξ

v· 61. 116161. 16 bretini Beycrigen etc. t. 1805· port. 4. 9. 569. Harl] Sub Theophili
Alex. nominc 6111666116 boec dc bomine graece etletinecditoa 1661166616, Poris.

’ 166881166606611696,6611111.9.ιο8.1”69.66 1166911116 Alexandr. 6664666 ad· 4

16419114 vol. VIII. p. 84. nr. 3. et volix. p. 717. nr. 24. - (Ituci Hill. litt. SS. ecel.
-’ ⁴11.p.23.ado· 836. ··· Ocelo comm. de'SS. cccl. tom. 11. p. 67. seq. ad a. 830. So·

· xiom in onom. Iit. pail. 2. p. 108. od a. 834, qui citat quoquc Pago Critic'. 116166. a. ἶ

833. [1918666666. 661666661166116661,166969669666166 sequutum, 66161116 '
christophorum 6966666666, pro 6166666169. Harl, , .

Cleristopbom Patricius Mytilenaeis. audior Menologiiueerfihoe scripti 1666166, quod 61·
tot Meurliuc 16 1666666666.11616616111616666. For. Vmctiis iu cod Na.
niano cuxxnl nr.‘·3. it. cat. 6666. g'r. Nan. 9. 389· ···· Mcffqooc 'ineeou 19606.

CCCLVI. v. Mattiaci Not. codd. 96. Molq. p. 238. ··· Poris] iu bibl'publ· cod.

MDLXXVIII. qui complectitur meo ee septembrem, 66166666, 6666616661,Ι decem·
brcm, innutriunt ct februarium. Conf. Coeo dili. 1. 6611111116, S. S. eccl. lom. II.
, p, 5. leq. qui animaduertit, illud poema olim exstitiss'c io bibl. Palatina, dein musiill'e
16 bibeatic. 666. CCCLXXXIII. 66 7. apud Poffeein. iu odpcud. 9. 94. Hori.

Ι . ι [aristophanis. martyr. Oxou. iu bibl. 1166161. cod. unuaroee. S. Obristoploori precatio: ....
’ 16. 16 cod. Guil. Laudi XXII. 6666111666 66 694. atque 998. cot. MSSt. Angliae

6616166616. -ἓ 6.66666ῑ466161111.1666196661.6616996666. ibid.
66.·ι986.666166666.(3661169666 ct 666116 od eumdem. ···· uio· vitu 61 martyrium
. Porij, in 6161. publ. codd. MCDLXX. ur. 2461 MDXXXIV· 61. 07. 661666666016 o·
plomCyuocoplolilo. Harl] ,' .· .- : .. 2 · '

 

