. 7 ’

’,4. ιιι. mmm ’ ιιιιιιιι semem, {Q ,

fabulae ΙΙΙ 996. ιι ’μιθιγςιΙφιι lx. 944. Χ 42. ,

Famosa charta φιὶμιιιιι ΧΙΙΙ. 489 , · ‘-

, ΙίιΙιιΙιι. νΙιΙιΙΙιΙιιΙιιι. “ , , , 1

Galenus 11. 32. Vll 899 de ιο plura ΧΙΙ 7. [ι9. ‘ ' ·

, (Ιιιιιιι Argiuus, statuarius Phidiae mag1fler vn 939. ΕΙιιι Hercules ΙΙΙΙΙ 3.,27
(ΙιΙΙιιιιιΙι ad ΒιΙΙΙιιΙιιιιι literae 111. 328. seq. ,

Georgiuschronictis, ΙΙ 33.

¹ - . GeorguusLeonunut,Hippocratis praeceptorvl1962·

Gregoriuu Νιιιῐιιι29Ιιιιι infra m Μιιίι9ο.

’ , ι ’ 8896669 aomina. ἚΙΙςιιῖιιὸΙςιι law* ιῖὅςιιιιι eandm ὅἸιιιιίἰ πιςιςιριὶις W Ιιιιῖιιι9ι

χιιςιι VH 250 ΙιιΙιιΙιΙιιιΙΙιιιῖφιΙτ ΧΙΙΙ 652. φιῖιιξΙέγλόιΙιιι ΓιὶιΙιιςιιλΙγειτὲι
ἴὲιέἓιιηῖειίχιιίιὲιῖ Εβςιᾶιι Ιιιβιιθιὶ ‘tow τιΙι λιθιςςιῖτιιι ΙΙΙΙΙ. 692. 699 iacob

, ΗιιιιιΙιιιιι ΙΙ 72ι. · ’

Hercules, Ιιιιιῐ ιι astrologiF. ιιΙιιιθιιιιιιι Ιγςιιφει ιιιςιιιιι ιιιιιιιμιιι ΙΙ 293. χρυσῷ 494 ἔπι.
’ 848ιῖ44μῦ74 4294464499 (lege ιιιιμιὶσιιι τοὶς) κιςιιΙιιςΙΙ. 267. ab Atlante ιΙΙιοΙιιεΙιιιι

edostusv269x11.143.dqassrologiasc1ps145t ιιιιιιιιιιιιιΙιΕιιιγΙΙΙιιοι9ΙΙιιιι99 ' ¹

- [ιιι ΧΙΙ 512. V. ιιι. [9. ι9ι9ιιιιιιιιι ιιι AsbolumV ι29. ι34Ι9 astrologus, 999ιιι, phi·

, ΙοΙορΙιιιιιιιιιιςιιιΙΙ. 13¹· .
' ³ ,Ηιιιιιιι,Ι Maiae? ΧΙΙ. 592. *Ε’ςμῧ hren, liber, ΧΙΙ 611, 615 ,

’ Hermes trismegistus, inuentor Ιι ιιι rarumV. 205. 78ι. Ι9Ι··’

· Hermogenes v111.123.progymnasmata duodecim ΧΙ ιι7. [99. enimn. 198. vega ΙιιΙςΙιιιιι

. 9196999999 ΧΙ. 297. 264Ι 9. mea μιθᾶδιι Ιιιιὸτιιτιι vul. 793.- X1305355. 88443,
ιι uo 315· .
Hero μιχιιιιγριιφιι ΙΙ. 152. ΧΙΙ. 976. [9. ΙΙςιιιιι, ιιιιιμιιιιιιιῖ, βιιςιιιιὶιιιιι, sanam&

·· ιιέιιιιι id·
DeHcroderech1L1009.' ,

, ΙΙιιιιιΙΙιιιΙ gummatici ιιιιΙιΙιι ’καθὸλιιΧΙΙ 696.

’ Ηιιοᾶἱιιιιιιέιχςιιιιιῇ laudatur'Chiliadis sextae ιΙιιΙο ΙιΙιΙοιΙιι 9ιιΙιι9ιιι99Ιιιιιιι quintae, ιι·

· ’ [9Ι9Ιιιιιιιιι9ιιιΙΙΙιιΙΙιΙΙΙοιΙιιιιιιι Heroch'nniquiexstant.

' st] Herodorus Ponncus ΙΙ. 299 366

,Ι , ΗιιοιΙοιιιιΙ 19.51.145. 499 825 83·1 853. ΙΙ. ι4. 568· ΙΙΙ m· 88· 398 410 {⁶0 647· 954·

¹. VI. 712. vss 68ι. VIII. 447. 799. 986. Χ ..199 [ΙΙιιιι Oxyh ΙΙΙ. 388·543·V111.8.'n Ι
· μέσαιιιιῖῖι &11⁸9an 575· “

.Ι·Ι9Ι g ιιιιιι. 1. 469 Vll. 645
ΗιΙιοιΙιιι ΙΙΙ 745 834·v11. 235. VIII. 42. ΙΧ. 349 361. 727. seq. 9Ιιιι aetas XII 165. ¹99·

,ι ΧΙΙΙ 6598 [ιιιιιιι ΙΧ. 3.46 Homero' ιλΙ ιγιι ιιι er( ιιι id est 9989ιιοι annm qua
· dringe ιιιΙι. ΧΙΙ. ι68 cireavndeexmtm Olympiadem ΧΙΙΙ 651 .·

ΤΙιιοςοιιΙιΧ 516. , ⁴ . Ι,
’ ΗιΙιοιΙιιι

 

