‘424 mmmm 8111111113111101111011101. EQ

1111111010 ”) posuerat. Vei in purpura'moresosemper gmecosretinuiffe3 1111111ωᾷ111 Ρ10.
’ lixam derasae tunc ex more gentis Romae semper obiecisse, (quod effigies 11111 etiam opud
Lambecium ff) testatur‚) et domum 01111 pateus ac clemens asylum sapientiae graecae pro.

⁸ ‘ 11131131011111Ρ1151111111101011111111111,6111011Ρῦῑῑ) celebrant, [Bibliothecam 'locupletis-

fimam‚ graecis libris magno 1011110111111111111111111111111, Venetiis -condidit, eamque mo·
riens Ve'netae reipublicae dono dedit, conf. Lambec, 111. Ρ, 163. 1101 1101111, et 10111111. 13.
Qidam tamen codd. quos poffederat 1111111. pemene'ruut in 111111111111, v. Lambaec. Vlli,
· p'. 1093. ibique 1101. -’11111.’111 bibl· Vatia v. Montfauc: Bibl. bibiioth· ΜὸδιΡ. 27. C.
15111011. 111181. Hari] . . ,

, [V] 8111Ρ11Β1Π1111011116111111

1. 0111110111 11111011 iacienda. Incipit: τᾶν μεγάλων πραγμάτωνὲ τρὶ rim μένω. σηοω
et latine 1111111110111111110111111110111.Χ111. Labbei p. 35 · 46. 11 tom. IX. 1111111111.

Ρ. 27 · 35. 'Fabn Monac. in cod. XXVII. sunt plura 1111111011. scripta, 0111111011

, 1111111110101111111111511113111010. a.·1803. part. 4. p. 5. sqq. secundum ordinem Pais,
’ paucis indicabo: 'scil- Ρ. 5, nr. 2: 111 capp. decem diuisa, 100111111111111.1111011111ι

' margine positis, et 111. 6. cum 110111 margin. ε· p. 6. 111. 3. - pag. Ι11111111111110·

’ 2 ι 11111101111511011101,(1101111110111111111111111.)110111111111111111111311111111111114

15131οᾷ101110 Reliqua suia 10111 memorabo, Heri.

2. Oratio dogmatica dc· 111110111. Incipit: ’11111111 1111 11111111ιό1 ‘rie' Θεέ. Gnece 1111111111

Bessnrione ipso interpretein adiis concilii Florentini tom. IV. Binii p. 557. 1011111111, ·
. , Labbei p. 391 - 455. et 1111111111ιὶ 10111111. p. 319 . 372. [add. 111111, voi. XI. p. ⁰17. sq.
. 1111111] Confer Allatium 111. 3. de consensu p. 931. Fabr, Florentiae in bibl. Lau·
¹ 11111. cod. XIV. 111. 1. plut. 10. gr. v. Bandin. 111. codd. gr. Laur. 1. Ρ. 483. qui 111110.
“ 111,,11111110111.1111111131. et 111. 111111116011111101. Veneta, 1331. 10111. XVIII. p. 483,

⁵ - in eod. cod 111. 5. legitur Beffarion. 0111. 111 VIII. synodum, publice Ρ1011111111111Η
. in eiusdem principio, OdIobris 11. VIII. Ind. II. ( quam 1111111 111 cod. Bauar. 11111111,
5131111οᾶ111 ῦέ1111111111113111ὀο11ἑ1ὼ10111ΐ. 1111111101. ῌΡ1111115 1ΞΡ11151111οΒ111111 Bandinio,
, 1111...1....·1.. ...112111111111.....11111111111111

. θ 30111,111.3.16.4.13.18.·1119.8111111111,- 1111110 cod. DLXXXIX ondevnione,

. . 111111

ee) Aptid lambec. V. Ρ; 173. [Ρ. 411. ed. xd. ·[ 11111. 1101111111. 1. e. Ρ. 131. sq. 11 1111111, fin.
111] et 111 monumentis 1111111111111-1110111111 611. Hm]

berti 11 Zyl. Ρ. 56, Beffario epffcopus Tusculanus

· 111.5111111111111311111.1111311111 ssimi& Ἦ· ³⁶b³b¹·v1nd01›·1›·1⁷4.·

. p MCCCLXVI. 11110111 LXXVII· . 33) Nic, cmm Ρ111111ι1111313.
’111111 Bmap‘nv &iim 0311011111 m· 34⁸5 - , ·.

111ιῖ111111 φεγξὸτη 11110111 11111111111

 

