ᾳ.. mmm· somontscmmmm· ” Q

. . gfflffilcffifm p. 3²4· in qua epum 2111 mii cinq& nomm nocuum. v. m
nomam magtssmm Ictu'm de αἱ &nabas romani} citat Nnc. commus pags156.

23532·Js{2⁰;'3?„‘3;÷;fff¹’.ffi?¹}3ss22 12³3} 3⁰322ss3⁰231⁹133Zff'assfss's'fsszffffstffss‘hssff
- .

P· ¹8¹· sqq]
ime, Οὸωᾞωνῗᾞαὲ episcopm scholiis ln anona poenitentiaea, &Mhi cium a

asmnsuss‘ffa'iffl’nfffwassssff3522&ssss³253?ssazmatfflffssaffazssff

Ρ Ρ ·ΡΡΡΡΡΡΡΡΡΡΡΡΡΡΡΡΡΡΡΡΡΡΡΡΡΡΡΡΡΟΡΡΡ’ intodssscorial.v.P1fzeriti1{enr. Ρ H's
ἵ mMflntsauc. B1bl. b1bl10th3Mss.. p. 624, Ε, md, Escmffl· Β, ee le ‘t P‘fff ⁸¹ Ψ· P· ι193.
ΒΡΡΡΡΡ ΡΡΡΡΡΡΡΡΡΡΡ “nm-⁸⁶, ΡΠ ΤΝΡΡᾌΜ synode, de prima αῐΡιΡεΡΙΡΡιΡΡΡΡΡΡοΡΡΡΡ ῬΡΡΡΡΡΡΡΡ ΡΡ
. serm} ᾳωριεοῐιιι, de mosam lege, gom humi m .- Respwsn aa nmmum&
Parts. m b1b13 publ. codd. duodecim. v. ind. nd oet.MSSt. Par. r . ΡΧΧΡΧΡΙΡΡΡ ΡΡ-ΡΡ-ΡΡΡΡΡΡ
XV· Monac. m cod. Bauar. cxxn. v. Hardt. in Ammine tii ΡΡΡ Ρ Ρ ΡΡΡΡΡ
nr. αξ. ·- Responsa canonicaad vaga. „astion” b {¹ 3⁶¹¹ ΡΞΡὶΡΡΡΡ· Pm· 8· P· 32·
ῬΡΡ ¹¹¹ ΡΡΡΡ ΡΡΡΡ ΡΡΡΡΧΧΧΡῙῙ· nr· Ι3. {in cuius 1n2er1efft¹13332rf':ddier3rm{mmm sm
ΡΡΡΡΡΡΡΡΡΡΡΡ ΡΡΡΡἿΡΡΒΡΡΡΡ-Ρδ· Pfltrum doncilii CPolitani rimis. occ, ‘' ΡΡΡΡΡΡ ·ΡΡΡΡΡ
xm. ΡΡΡΡ ΡΡΡ Ρ· ΡΡΡΡΡΡΡΞΡ· Ρ· ⁶37· sq· ⁶¹ ΡῙῙῙ· P· 885· et adpvtrum ue ίὲΡὲΡιΡιΡιιΡιΡΡΡΡ ΡΙΡΙΡΡΡΡΡΡ ΡΡ
ΡΡΡΡ ΡΡΡΡΡῖ ΡΡ ⁶39· ΡΡΡΡΡΡΡΡΡΡῨΡΡ .²',⁴¹²· deoeff1ffecredi1ur‚) ad qosterior ΡάΡΡΡΡάΡΡΡΡΡΡΡΡ
’[εωδοο. Tmotheum 1merfu1ffe 1111 concilio a. C, 33¹· et a· 385·p0biiffe‚ 03¹. elom-²· notat
. caes. ΧΠ. nr.16. et ⁰⁰³5,XL.V· nr. ιξ. v, Kauaris· supplem.. ad Lambe'cii οοωωωςΡΡῗΡιΡῒ
ι {dab ggtueft, ΡιΙι 3¹3& ‘elffii ὓῗοῐζζῗᾶῑῗὲξὶ :1 i [0110ίίΞὴ quae-in ljeueregiano exemplo Bglsngoni
. plu't. ς. -· XL. nr. 413p⁸lut2 5. (vbi sun} fg.) grevil? ἱιῐδὶεῐὲδυιὲιὲιὲ. adl} XleL nr. 29.
”¹2¹² ‘'¹¹¹“ ¹⁰· v. ΒΜ· ⁶⁸2 ⁰⁰dd·2r·L²¹1¹» ¹· P· 47· 75400· et468. - 'rassfssfi' ἷΡΗΡ
ffiff‘cffl· ἓνηῖ· (ἐξ. ἕτοὲἀξὲἓ '2:112'ss {gei-1⁸11& eod. coislin. CCXI‘L y. Mam·-
ΜΡΡΡ· Ρ. ¹97? A· ‚B· ns· ²⁶· ΡΡ 42·Ρ Romae in bibl. εἰτιΡιω-ΡέΡὲΡΡὼΡΡΡΡΡΡΡΡΡΡ ΡΡΡΡΡ ΡΡΡΡΡΡΡ·
Ρ ’ῙΡ Mm' ⁶P¹s⁶9P¹N⁰fui⁶fflfi ···· Ρ. 896. Ι). ορίΗέΡΙαο canonicae, ΡΙΡΡανί Ρ ΡξΡ ΡΡΡ ΡΡΡ ΡΪΡΡ·
- .· ΡΡΡΡΡΡΡΡΡ ΡΡΡΡΡΡΡΡΡΜΡΡΡΡΡΡΡ· ,““” P· 13¹3.B.Jcanonicarespoi1sa‚ ἰαοοᾶΡ. ῘΡΡΡΜΡΡΡῙΡΡΡΡΡΡ ΡΡΡΡ
{affibulgiuioengpssgffis ὒὶῧὲἴαῖεῐὲῑὲοὶἓ ἓίδί. mpnasterii S. Trinitatis proximeuorzzlafflrfg
, Mosq. p. 52. ed. in fol. sed in ed, ing, nuffi' ἕτξᾘωῖᾧῖἓήξ. V·Mglh⁰01‘}10¹i¹·⁰0dd:gr·
ῗςό. et 1³:386. ed. vet. a... Eiusd. mm. de wimiis gnfimmftffi vol. XL
’ .ῑέΞέἒίἓ.ῑ“ὲ“ἕ“ὲίἲ“ὲὲ“ῖ 3223?ssss ἔζεε· ³⁰ 00⁶· ικὲπῗὲἵὲῑώἒΐΐ
,, · ιΡ Ρ Ρ .’,“, ”, fflsisst. Ofitione ⁰ Ρ
. 2&ormssffiffflffffiffifffflb& ΡΡΞΒΡΡΡΡΡΡΡΡΡΡΡΡΡΡΡΡῬ

ἡ · 0, ..ῆ- mſstnhbkffcbfflg, Δ l

 

