371 zodorum, ’ GENNADII Schi'l'lb 11111131,

ι1111111111111110111111 1. 61. inter graeco· historicon· Fati. conf. inira, vol. lil. p, 679. ed,
ret. et 0111111. 1. 1. p. 24731 . vbi iudicia Itium, . qui in Clitiosarri libr. lV. 1. 1811111 qur,
1101011111 malefeciato quodam Larino conficiar et Genmdii nomini suppolitas effe conten.
dit, liuberti Crriglrtoni, in praes. ad historiam Sguro uli idem sentientiepliommque late
adtulit, et pag. 2482. sq. vbi iterum fuseque disputat uapore 1111111111 1111111111οη11.

Harl.

3. Apologia ro quinque eapitrbut coecilii Florentirii serius scripta, edita eil Romae .

157711110111111110 em couciliograece: etlatine,'l⁴“ebio Beneuolentio interprete, 1114. ’
1373 11 graece-barbare versaa lo. Matthaeo Carpophylo, 1618. 4 et latine aliquoties in
bibliotheca patrum: rom.·xxv1.ed. Lugd. 1562 p. 560. et cum aliie opusc· Diliugae 1581. 8. r

, Earn Caryophylut Gennadio abiudioat, quem refellit 1111111111. Illorum rationes od era·

men reuocare prorsus inutile videtur. Nam, uum ex iia, 011111011111611111111011111
sunt, constet, cum slaa‘ru atque Constantinopolin reuersus cll, Marco prefinoreconcilia·
tum, operam omnem in pemertenda unione contulisse: fruslra quaereretur, quo tempore

hanc apologiam edidit, quae non nist poll cladem vrhie, atque adeo iu patriarchatu scri· “

pra censetur, ah iio, qui illam Gennadio adtribuunt: numquam enirn resumtum semel in La·

tinos odium deposuit, imo perpetuis accusationibus in cot inuec‘iue 111, 11 in ea sententia ad ’

finem reque vitae perseuerauit. Si ergo illius opur haec apologia censenda esi, scriptam

, Ι111111011011111111111101111111,111111ιὶ11100111111111111. Sedsiquieitaiiatuat, eamdemin·· “

terpolatam suitie satea'tur neoeile eti, adsuta de calamitatibue Constantinopolitano satir longa

lucinia. Folrr. Cous. iufra, 101. XI. pag. 683, 11. ret· et supra, in 1101 vol. et cap. §. 13. sq · ¹
etque 1111111111 inh 101. [1773177011. 111. 11 0111111. 1. c. 101. 2483. sq. qui addit, r

, isiud opue prodiilieDilingae 111158183111011111, 1517· et lingua graecor. vulgaricum ¹

’ vera. lat. Romae 1628. 4. - Mosqrror in cod. 1110110111.11111111111117111. btr-

gcn. epissola, 111111 apologie Gregorii hieromonoclri, lic exaratum 1 1111110110 in Notit. 1011.

r, Mosq. [1218 sq. forsan errore typothetae, narn in indice p. 341111111111111 Georgio Scio· -
sario, sed Gregorius Mammas quoque scripliffe dieitur apologiam aduersut Marci Epheliui
consessionem 3 v. iufra §. 111. huius cap. 11113. p 381, 11. vet. Atque in 101. Musquenli sy·
uod. CCCXCIV. ιιι. 1. sunt Marri Eugeniri capp. syllo istica 1111. Latinos cum, responsione
” Georgii 1110111111 ιιι. 2. 1111111. Marci epiilole ad Schosarium3 nr. 3. 4. 6. 7. 8. 1215. ao,
’ puaedem eiusdem scripta, 111119. Gregorii patriarchae croi. apologia contra Ephesii eon·

' 1111011111. - Florentiae iu cod. 11111111 XIV. 11011111. 14. Marri Eug'errici cippllrffl·
ogr ce

θ “ = 101111111111111111.1111011111.1.1111111111. et 1111111111. poll 1111 1011111111011111. Taurini.

ι71.111.60.1“1..·-- Augustae Vindel. 111 101. Gert- iu eod. regio CLXXXVI. eae. codd, gf, Tm· ,
1111111111 11 art

⁸ 11111881. 1111111311. 7115. - 110111111101. 111111111111171111111.711111.- Ome.
- hauar. 111111. quatuor oratt. 11 syuod- Florentia. iu coneilio Florem. 1111111111 cod. Ottobon. ι-

’ v. 11. Hordt. 111 Aretiui heyu'e‘e. 1118038111. et ita cad.. bibl. Sforliaeae. v· Mouffated. 111111.
ς. pst. sep„- ibid. in 101. xxii. eaedem post bibliothecae. MSSt. p. 113. B. 11703. Ε. 11 pag.
ecia concrlu etc. r. Hardt. 1.1. part. 3. pag. 13. 707. Β. C. de aliie scriptia huc pertinentium.

01111111 fide. 1. Reiseriiu· p. 171. -· 11111111111101111.1ιι eod.Escora'ai. ¹

sq. -· Eaedem, in 11111.“111111111.11 71011111 [0110111111311.7124811117.1417148888,ι 3

eoueil. 1111111111011111111. - Epistola Harl.

 

