ι Ι
ι “ , , Ι.-
. ⁰ Ι Ι R a

‘sin 11111111. ’1011110111 1111111111. ἲ ¹ ‚ygini—Q

Vita Simeonia etc. Poris. in bibl· publ. eorl. DCCLX. 111. - 11 eod. bibl. annr.

. LllV1.eadem; in 1011111011 LlX. et LXV. uita Antonii obbatis. v. Montfanc. Bibl.

biblioth. MSSt. p. 1306. E. et 1314. D. -· Mffpuar in cod. synod. ccelxxvul. nr.

· ³8· Antonii 110110111Ρ111010101111411911ςοίνὲ] 11101 irpixpnqiir πολιτείας. v, Mat.

111ιί Not. codtl· gf· Mosq· p· ²44· - De 1111111111 lldelr'ffn usupra, vol. lX. p. 744.

sqq. et add. zambre. V. p. ¹9· seq. ibique Kollar. (qui laudat ondin. comm, de ss,

. 4101. 1011. 111. Ρ. 750.) etp 31. seq. de cod. ocull. -· p. 95. de cod, ch1v.nr.20.
ac pz 11310001001111. nr. 1., Harl. ·

Antonii 81111111Ἰ cognomine 1411113341, oratio habita in Blachemis in laudem b. Virginis
¹ob liberationem urbia Cl’ol. a Persarum, Scytharumet Agarenorum aliorumque,
etiam Christianorum bostium diuerlir oppugnationibus.. Incipita ifle, σοι ,pri αὐτὰ
μετοὶ11111111111111111τόνῶμνητῆριοναίνακρέομη. Ms. in bibl. caesarea. Vide
Laminium. ( qui eam 11 supplemento Corporis historiae Byzant, publicare voluit,). lll.

p. 126. Febr. 1. Ρ. 322. l'eq. ed. Kollar. (cuiun not. A. 01110111.) ar. 10. cod. LXV.
adde supra ad vol. ll. p. 286. Harl. '

Aphrodisium, Persa, 411111311311101011111111(1111141111, telle geographo veteri Rauen·
1111011411. (1111111111 Hippolyti Thebani chronico apud Lambecium Vlll. pag. 63. ,
ἣ [Ρ. 133. ed. Koll. cod. IX. nr. 1. add. ib. p, 404. seq. Harl.) Aphrodisrannr, 11111011- ’
’ enain fragmento graeco apud cangium pag. 50. nd zonarum. Ex Aphrodiliani Per· '
, sae historia-Epiphanio presb. et monacho eriam laudata de 1111111110. moribus, forma
et vestitu b. ‘Virginis excerptum exllat MS. in bibl. 11111101. Vide Lambeclum lV. “
p. 131. [141301. lq-Koll.], V.p·.12· [s. p. 30. 11. 24.c0d‚ccv11.] 01134114. 131431,
· . 1111111111.1111111..111111.1111.ῖ”1.111111ῗ1113;
distairi) philosophi 11111110 dr 11111111 eluisti oeconomia. Harl.

Apostolus Zignrns in compendio historiarum 01111111 1110111110 Nau invem effigie ecolefiae

·’ romanae graecaeque p. 183. .

Aprilium grammaticum laudat Maximo Planurlea Centur. 3. prouerbionnn, apud Nic. Gom
nonum p. 141. .

Arcadius} Conllantiae Cypri arcbiep. scripllt viram Simeonis Stylirae iunioris Thanmallo.

ritae, qui a. 596. obiit, laudatam a Damasceno et septima synodo, sed nusquam ho. .
die exstantem. Vide nna lanllor. rom. V. Maii p. 306. [add. supra, vol. 11. cap.
313] llius Synodicom in synodo Vl. ,1. 680. detulit Theodorus Trimirhonria e ilc.
1111110110011111111111811110111110111101111111111111111111111 S. Ioannis Ol osto

’ ’ 11111111111111111111·-
r · · · · 2 · · ·

· obba Georglum. r. Montfauc. 11111. Coial. p. 111. 411. (lod. subla, ublllill pn {saell}

5²4)

 

