,iot 111111111111. 11111011111111111111 ’ QQ ‘

81111Εο11,01101161111 111011111οτ11 S. Mimantis in Xyioeereo‘) st] 1101111111 tem·
· ’ quam dottorem suum veneratur eii N ieetee Stethetue siue potionatur, ,11 Graeci iuniorem tieo7
adpellant, eiarue [theologue, homiletaetbymuogrepltut] circe 1. C. 1050. -edeoque
iogigeone metephraiie distinguendus. Laudo. quet io 111111 congerunt Hierotheui motta· ¹
’ ebur et presbyten praepositui monasterii pulcri fontir, Aietius philosophus, magnus magi·

· , 1111,11111111,111001111 1113011100111111,11111101,Ῑ>1111111111110111111100111111011110111111111.
huguitio, Nicetis Stetltatue ‘) et Situeon Tireii'uionicensu, opud Aiiatiunt pag· ¹8⁶·1'i1·
poffunt rideri. Qi 0111111 p. 1712179· fuse de eo, 'quod hie Simeon 1111101 erfone fuit eo·

. 111111111111111111111,1111111111 Γ11
· sinuosum eriminatoret, ‘ '
i .
ι iiuiueSimeouit 0111110111 triginta trtr de fideti 1110111111 tunt xcbtiiiiettie 111111 mo·
⁸ 111111οἱ1. Librum item diuinorum amorum, siue 1111111111 sacrarum, 1100 uon cupita etoroiio
ducenta duodetriginta, quae graece requieturi et &touoytttri sont inscripta, e 1111111101 11 Au· ι
goiim bibliothecis 11111111 coliata Iecobur Potitottus ex greeoit 11111111 10011, 11 ingolstadii 011111
eliis rudioribus 111111 graeco 1011111101001111111111111 0111101110υᾶ11111110111101111111 111110 .
, ’1603 4. Iotobttt Grttserttr addidit notet. in iieque praefatur eti.. toeeffit cuiusdam sciolo
stiti dialogus de Deo, ed eundem Simeonem. 1110011 baec sunt ex 1111111ιὶ editione in bi.
1110111011111111118111611.1011111111. Antonii fratris mentio 0111. MS. 21. Foitr. Vt
omittam memoriam codd· MSS. ,praecipue iu biblioth. tingi. ottioditotum‚ et 1110υά11101. 0
excitetorum et supra in 110111. 101. X. p. ³23· nominatorum paucis codicum aiibi seruetotitm -
00111111111111111111, 1101111000111111100111111. capita 101. practica et theolog. eiditiogue ,
κ 1011011111ιί cuiutdrtu ad Simeonem S. et theologum. Qraeiiio *)l' - 111 cod. 0111111111..
1111111131. deiide et 1110111013 etque 1111111111 diuinorum hymnorum amores. e. oi. Haedi
in 11111111 Beytriigen ete. 1. 1803. 01113. p. 31. seq. et e. 1804. pert. 11. 11345,- tum se.
1111111.111.00111. gr. 1111111. p. 40. adhue 111 eod. clv. suut 101. capita, 'et capp. ²5· de 11110· ’
“ O

logie,

⁴ 1) Auitus p. 151. et 133. de simeonibut xere- iuniore. qui 1111101101111. 1170. temere'eoniun.
11101110 adpetitu sed verim 111 1110011οι11 11111 dit. - Oudiui 11110111 110111111111111111113111
· circus iigttttts. 11110113110111111111111111 io 111111111111101111111.11111111.1113733111 ·
’ ¹lib. 1. pag. 49. et ¹07· ubi 1111111 de S. Maiuentit plenem quoque Iac. Rotttatti 1111101111 posuit in·
. 11110, cuius martyrii 11101110τί110 colunt Graeci 2. scriptionem ‘et Soxit' 0110111111. lit· 11. put. ¹79·
, . 8191111111, 101111111114111.1111111111. 'ed 1. 1030. Hori. · ’
ι1. ς. . 431. - Ottdt'tt. commeabiles. S. 1001.

“ 11 eo . 5⁸7· - stood a. 1030· rbi multu· 111 ”dg Martae Stettati vitae 11111οή11 epitome,
rie 11111 111111, scriptit, quae ei adtribuit, ho· 111 omittfisti notit ad Caiecetu 10111. 11. 11111.
rumque oodd. MSS. praecipite Viuiobott. caesa· uouiis. p. 119. Cotti. supra, 10111. p.323, „0303

’ - 1111, 1150111111. praecipue 111000. aliarumque et p. 314. Hori. ¹
in Attgiie bibliothecarum.- nobisque feeit otitttne

ι· DttPt'tthiii. 100111. vol. 111. [1107. - Gttt'i. ¹*) 111011111οῳ01.11111110111131101111Μοχᾳ133
Catte 11111. 1111. S· S. 100111. 11.. p· 138.. ad a. 1051. in 001111111111111.1111ομ1111111101111 Mai·

,“ qui, minue, 111, td rem adtendit Cossm. Oudiu. 111011 110110001131110111111 meet-iu
ζ itt-§iuuenem 1011111111 eunt 81011011 1030111111 Hert. ⁴ ,· j '⁷'

 

