Q Ι lssDEX EORVM As) QVOS PHOT: 8011ζ biduom ις
rii ad zitcHtmdM ¹⁸) Armeniae patriarchato· pro dodirioa 0010111101111011101111111,Ι iam

doiiiis. 0111110111 nonnulla adferri iatine exhrmeoico 111111 Clemente Gaiano in coo· '

eiliatione ecciesiae Armeniae 11111 romana, 1. 1690. sol. Romae edita part'. lb p. 1811116.
Fabr. [1)119111011187. 11191111 101 vl. p. 739. 1291601111 49. ess'e genuinam. docet
Fontooies in diss. 11111. de Photio 1110011111111101. deliciis, 10111. pag. 11111114. not.

· Hori] Photitror 11 epissoia ad episcop. 111711111111111Ν1101.00111111119.188. Ρ111- ’

noi. mystag. itepn in epistola encyclica de virtute sacramentorum, ibid.. p. 310. -· Photirrm
iv τοῖς neor Eooe'sstor λῖγως citat Vecm 101111. 61110011110119198. ·

. Index corbin, 01191101· Psotiur'scripfit. 161919111111,161110111119171111111116016111116.1

doaoio 1110111110 11 medico. 919161. 163.
. 6111116101011111 101. 119. ·
Amphilochia Cyzict'metropolitae. 190. 215. 1105165. 295. 304..
Anastasio. 11111111111111111101. 107. , ,
Anastasio, presbytero 11 bibliothecario Romano. 144. ’ 7
1110171110. 149. , ·
Antonio, Bospori archiepiscopo. 136. ·
Aquileiensi episeopo. Edita iarioea 11110110 ad 1. 889, 1. ς. 11 graece ae hore 1 eomhefisto
in audiar. nouiis. part. 1. p. 527-537. [ed. 31.11111111111116.]Ι
’ Archiepiscopie orientalibus. 47, , ·
¹ Arsaber protospathario. 335. 947.
arsenio monacho. 113· 171. 345. 357..
Athanasio, 1101111110 11 anachoretae. 81. 85.. 86. 134. 3¹³·
Baanae praeposito 11 patricio, et 11109111111.. 65. 68. 69.
Eidem ianr Caesari creato. 71. ,

bardae, patricio 11 Macedoniae duci. 119
Barnabae monacho. 98. ·
Basilio patricio, vrbia praesedio. 74.
Basilio pensiori. 118. ’ ·
1116119 pensiori. 101. 109.
’ Β1611011191111011.196.141. .
Chrissopboro. protospathario a secretio. ipo. 2⁹75..
Constantino notario. 141960. , - ’ “
[Η Constantino patricio. 101. ’
Constantino spathario. ,117180168 194 909. ’ -

Damiaoo hospiti. 191. 111199. ·

6) Firere 'et-aiii zachariae Photio 6111111111, 11161· Pharii Romam trititroeuem a· priore‘sdi.

.
noro· .

vt Zachariae 00911111. (inopie, sardus). Chal· iiiogrreodtror,¹ doeet Feracisree Scorjies· 91011. κ ’
1160111111-1111109011111610 ordinatura, 1111111111 ι40111. ad. Theophanem Ceratrreurrt.. Zachariae .

{perodio Photii· cauisa ¹celebratio 1011 semei 1111110.. aiios Parilicium. 1111011111 1· Photioiiba h eora-
rt Zaeiuriae Theramenis io Sicilia episcopua ’11 era manichaeae. 111111, p. 552..

 

