WW— Ἴ

⁸ ζ

Q· ,11111 11111.’, . 111111. airam 111

, 1611109191. 1111110111911111111111 quaestionum, 1110101100111111111111 11919101191111111 ”
19010 codd. 11111101Ροεω1111110111111191111101109191κί11111111111111111111 synodo'Cpolit· - ,, s
devbw· in ond. 1111. Lill. 111. 11. 1111110111 111111111111111ι quaestionum tanariae. 1101111119.

Vlli. 9. 1010. ·- Oxon. in bibl. Bodlei.'in cod. Thomae Rue, cod.XV111.s.nr.·264. 111.

. Msst. hugliae 111. Petri chartophyl. quaestio er Cha’rrophylacie cuiusdam, (111 Petri ³) 11·
sponsa ad 91109110 Theodosii monachi. ⁶,- ibid. nr. ¹4³2· in cod. 0111111111, Petri 11110111
4191191110 canonis. Heri] 1111111 Ρι11111Α1111011111111 111111. ¹05⁰· ad 901111 scripsit Micb. ¹

’ 0011113111111 Vt notaui supra p. 196. [vbi plura 1111111911] Petri ad Cemlariubr 1911101101 MS.

Ι 1111110111 1111111111 llI. pag. 160. [p. 397. ed. Kolb] dedit graece 11111111001111111110111. .
ll. 1101010101-9. 145-162. 91111111 ediderat Allatias de 9019110110919695. [if] 11 de (1011·

sensu p. 786. et p. 1113. a verbis p, 149. edit, Coreler. ‘daea 11 eor 1199 111111919911119, ad 111111.
101111191916οζ- 90101011161111111111 archiep. 1911101191 ad hunc Petrum 111111 Petri respon.
10111. exhibet idem cotelerius pag. 108. et 112-135. 1011911111111111111190111991111111. x
Prosesfionem fidei ,hic misit ad Leonem IX. 1. 1059. ¹⁸⁸) 111101100101Ρ111111, Mediolanen· ·
sium episcopus. cuius 1111911 ad Α111111111001111111111111, probans Spiritum 811 patre Filioque* ι
procedere, exllar graece cum versione FedericiMorii, Τ11111111111111111 episcopi in Adara· Grap·
, ¹eia orthodoxa toni· l. p. 379-389· [Mosqear in cod. bibi. synod. CCCLV. nr. 1111111111·
’ amoveri, 1191111961, 10ςέ 1001111 011111 Retro Mediolan- de proceffione Spiritus S. eo· x ‚
, 11111 Alexio 0011101110 11 synodo. v. Matthaei Norir‚ codd. gr. Mosq. p. 235. Romae in bibl.
· ’ Vaticana -

⁴ 111) Praeter codd. quoe 111911 pag. 196. memo» bibl. Bodlei. -- pag. 775. C. 11776. nr. 111191-
terii, 11111191109111 111 1011111111. XL. ibid. stola, de haymie ad episc. ν11111111.Ρ11111.111. ,
laudaro, 111. 19. Perii Antiocheai ep. ad 1111111. cod. cardiu. hariulphi, in 11119011. ··.- p. 707.
piso. Γ1110101111 111 Apulia, 1111 Aquileiae s. Ve· E. eadem in bibl. Sforiiaaa. ·- Eadem epist.
ner. quae gr. er lar. edita elia 0011111111 in Monu- 111 Paria. iu bibl. publ. 111 tredecim codd. -
1110111111.1001.11. 919111. ’1991011011111111111 19111011111111111.01111191.1(111111’11111611011δί11. ⁸
ad Domiriarm Gradpesem. - nr.24. 111111111- 1110011110111111111.1110111110, paamArgy· ’
patriarcham Alexandrinum 111. 25. 11016919, ad 1111 Italus 1111 confutanda 01611011119111111111· a
patriarcham Hierosolymiraaurn: 1111161117. aia, 1111011. CMXXXVIH. nr.3.erMCCLXVllij ‘

· duae epistolae ad papam Romae, et nr. 28· huius 1191916011,16111119910.·9111011110111111 .
1911111110111 Auriocb. Maurae epistolae Leonis 0911110011100111111011111110111111111111111111, ae -
{3¹2⁶hilr“.¹'i‘.².hi⁰iiihihffilss‘ih 11111..11.’·11.11111.1.1111 ·
11. pag. 413. sq. - 7111111110101111.Ν111111111 scriplum ad archiep. Gradensem, 11 de 11111111 ’ .
XCVI. 111. 5. ccxxvffl 111. 36. er CLIV. 111. 4ο. 111 cod. Escorr'al. teste Phiara 111 itiner. 911 Hi·
epist. ad patriarch. Gradeusern s. Aquileiensem. v. 19111. 9. 186. -· Mosqaae in eod. cchui. 111.
111.10(1(1.91.Ν111.911941111950. -- ibid. 11. 110111111119910, 1119111.11111111119.011· Ι
in cod· bibl. Marci XLIX. epistolae 1111110- deusem ι- ad cerularium erc. ,in codd. XXXIV.
1101919110.11.11110119111111.9911111. CCCLV. 111111 X XLV.XLV1. v. Matthaei Nor. = ’ ·
Morell. bibl. Μ81. gr. er 111. pag. 60. ·- 811. codd. 91.Μο19. p. 230. 114111913111116.
Moatfauc. iiibl. biblioth. MSS. 9. 197. Β. 'aa 39· er 17. 91990919. 9911. 9915. -- conabo
Petri Antioch. eanonee, 11 Monrf. ib. p. 197. 0. Pia bist. ecclei. vol. LX. p. 90, sq. caru hist. lir-
primum canonem publicauit, Romae in bibl. 91- terat. 88. 1111. 11. p. 191111 1. 10400111. 0111111. ’
11111118161111 - p'ag. 503· D· e'pili· ad Gradena. comment. de 8. 8. 1111. 11. eol. 605. sq. ad 1. ’.

· epise. 11 alia synodica, Mediolani in bibl. Arn- 1040111111. · ⁴ .
brou - pag. 647. E· eadem epiiiole 011111. ili ,

 

