,1.11.11.,ν...’1111.” semonescoaomm' , Μ.

· “ - loooooieiae &reaimoieromoiaoooa et protosyooeiioe Ceiayrotm oie'e'a·a.·a54a.'de
onius 111110, qui iiiior fiue Florilegium inscribitur, isai volum. V111.pag.90.·ciiat Aiieosm·
inixa pag-¹633· et 229. seq. Symmiii. et [41110711 eiua (eom Damascena Studitaeditos venet.

· j628.) 7113. 1341. et 1346.11’1·ο’1711111110, et expositionem diuini officii pag, 1310.1 1340. Fabi.

Add. in ra voL 11111. p, 3oo.i'eq'. in elencho medioo'r, vett. 2·- loannicfi ieieromooocii et' primi

in S. monte expenfio exsciipms est cod. Coielio'· chgssll. qui eontinet {inanium pro

mensibus Mettio, Aprili et Maio. 1. Moatfaec. bibi 0011171474. - ib. p. 105. ocem-rie

inter eoa, qui‘subsoripseront decreto Alexii comonis ‘edito 11,Μο11111110.Ι ex ¹cod. Coial.
, XXXVI. ‘Ioanni'o'os‚ cethegumenus monasterii Hodegomme inter 11101 etiam comparant
’ · “- eree Iouam ininguine, diuersorum monasterium. Hori. ἰ.

, ¹ - . “. [1011]ῳῶ ὅ11711111ὃ11111101110111111111 101171111Οῶ111 od (11111111. 8111111111111111.
' adelphsepissoiom, quam gr. instruit Lamias Deliciis 'erudit-a. 1744. p. 9'9'. 1174. Alius Ioa-
soph‚ metropolita Hemafiae, inter eoa, qui subscripserunt synodo adauae, iu eod. Mos·

quaest synod. 11111. v. Mattiaci Notit,·oit.1a³1. Hori. ⁴ ·

’ ,ι [loosopi‚ hieromonecios, sub quo 11011111111111111111ε110011111101111111114111111, (de
171101.1117>11,,101.1’11. p. 7812 sqq.) Eiuaexplioetio in illud, 1111107111 Tenedo, exssat'in
¹cod. Laureot. x1‚11.,nr. 20. plut. 74. V. Boodio. eat. codd. gr. 111. p. 106, qui praeterea.
„cuiusdam ait, etiam Ioosapizi hieromoaaciii iudicium de conradere orationis funebria im·
· . 7111110111.Ρ11110107111111111111111111111 natu minorem, Τ1110110111111111177011111401011111,
·⁴ memoratae bibl. caesareae catal. Nessel. part. 11171334. VII. 'Vtri tameo 1711οω111 adiudi-

’ ” canda fit ἐξήγησιςίθε, prorsae·igooramui.·“ - Deaiiieloosopiis eoniaieoiadioem. Ho'rl- ’

23· ¹ ¹ [loosopiii hierarchae et protosyneelli respondonea 'ad quaestiones Georgii Domini,
Venae. io2bibLMarc.eod.DLV1.v. cat. codd. gr. Marc. p. ¹94 Hori} .

lobes Iustus, iiieromooaohus‚ quem in ionio aduersos Latiooeoomponendo iuuit
, Geoigiui 141117111111111, at ipse narrat libro quinto 1111101. ‘Fadium hoe, 17011111 imperator 7
esset Michael Palaeoiogaa, ee paeriatcha CPoi. iosephoa (1171011011 circa 1.·1170. Tomoe
1111 fiuea ologia iuss'u 1011 i, 101111110171111111101111111111011,11117111οα11] nee dum vi· J
. 1111, 1711οὲ101111, MS. iu 1111. caesarea. Vide LombeeiumIV. p. 227.st . &miotinae de 1
consensu pag. 781. Incipit: egedam, icioma, Seoaofiiqmm iod

, . o . 1
. xnm Wissssfflffis . 1 οἶκε, m M.

. Iobi, aotiqoi monachi, cognomento peccatoria, liber de septem [ammento ad J
. . 1111111111, aiv inei 1111111111 ‘tif &xiicim ἕξηγηματικιὶ θεωρία soe? 1411110ηὲ1171.
“ ’ . oium

11) 17117. 461. nonu. de cod· CCLXXXI. abi 1117111111 1101110171. 479. §. xxnv. ·- Apolo-
.’11111111101111101311111111,110117111111116111601111 7101111111 quoqueMoeac. in eod. Bauio. vam. .
Ι effe eleeeum poteiaroham (1011111171 ex abbate equo 1111111111 est eei. Haedi 1041111111 oeytra'-
, ·- mduasteriiiu monte Golefio dio. Dec. a. 1147. gea eto. 4110471111. 4. ffiiosqffndd, ’σωί ,
1 111111111111111111. 10111111μὶ11111111131111111113 11111.1111.8δ.’1061.11;71’.3“16.“ῗ1’1101170.’11111711 ·
obiiiieaoeeia a. 1113. inmutato.. Mattio. 41111. 111110110171473111 alio Ioasopio. 17771. 3

 

