m-

* '3'12- 11111111. Ι11111111111111111111. “ m· ²⁵2⁰

¹ , μὶν ὥς α’ληθῦς· -·· 4) eius responfio 16 11111ῐί6111, quibus [111 de igne purgatorio sententia,
1111101161111Ιὶ11111111111.1,[1111[1[ἰ11[11. theologis oppugnata [1111111 irre. ἐπειδὴ σᾰφέςεςον. ¹
111.1.;’ἓ.1““·1111116’111111110.1111661111111 Ν
additionum? ynrb'oloinserta: 1111611113111111Γ11111ῐ11111)Ιὶ66υὲ1 [1118111μᾶζῆ πὸς
, ,χήμῖν <ma nr. 5. 111111111εᾶ ¹--· 11, 1617. et 18. citantur adfabricio nrm. er ¹4· ·- lbid.
in cod. MCCLXL nm. rquorissb·fluplex de igne purgatorio - in rod. Mccrxxxvr. nr, 1.
. est apud Fabrir. nr· 7.²-··' nr, 8. Marci Ephrfim', iuliani, Audrere Rhodii, Brffarionir 11
aliorum di tart. habitae [11 concilioFlorr-ntirr03 -· nr.1o·apudF·brip.estnr. 6. ·- nrm
'oprrs 16111 us Latiam, vbi dr S iritur S. proeeffione, de azymis, dr sabbati ieiunio, de
Ι ’ igue urgatorio. de beatitate, degaptismi verbis et nuptiir sagrrdorrrm5 de quartae dicier
parasseurs ieiuniis, et· de tribur⁸ quadragesrmirr inc. 1111111111τὲ κόρης - nr. ¹9· v, insu
' - nr: 28· nr. 20. 11 11. sunt ap. Fabn’r nr. 16. - ibid. in cod. Mcccxxvu. nr. 3r. epist. ,11-
' cyclirr de syuodo florentina· non suscipienda, (forsan r'rr. ς, apud fabricium) 11131111· ,
ἱ ssoh ad Georgium &bolarium contra ritus et sacrificia romanae ecclesrae3 - nr. 33. ad
, ‘undem epistola gratulardria‚ quod 1 Larini· destinerit3 ⁶·- nr. 34. est ap. Fabrir. nr. 17.
· · .- 111 35. ndLnriuoslresponfio de igne purgrtorlo, ··· 1111111111, Mcecrxxn. 1111
. Marci Eugenid2 qui concilio florentino intersuiuopur de igne pur 1111ἰο,1ι[1111”111[.11[111, ¹
·ineditum; nr. rxrxposrtio, apud fabric. nr· 14 - lbid. in roffi Moccrxxxlx nr. 1.
.· - . ψῃ. duae de igar purgatorio, eaedem, quae nr. 16. ap. Fabr. 11 nr. 3. expolitio in [1.. ἒ
, - eram liturgiam, ε- [11106. (hisnu. 00111111.111111111111111111 adcardinalrs et
· reliquoerrinorrm Moses 111ςῖ τέ’ [οξαμὲνε παρ’ 1616111311σῷ 111ρᾶ1· (est apud fabr,
. nr· 16. prior responfio·) V·M⁰wtf· bibl· 0οῐ611406. -811Μ111 .inBi‚bl.biblioth‚M88t. ‚
1331116111[11116.Μ1,111.οΧΧ[[’.111.1. ο111ῐοἚ1111611 habita Acar& aliosque Latinos [1
igne purgatorios ··- 1111. responfionss adobieffloner 661611, - 1116. quod idem est, 11
, ῖρῂῄο. nr. ¹3· &tarr - nr. 7. Ioannis Eugmici aduersus definitionem concilii florentini3
..- gr. ¹3· synodi 1114111611ωοΡοΙὶ1ρίίοορυι11111βιρο1οςῑ1, qnod [1611161111ιῇωᾶ111
„011 receperint5 7 nr.15. Marci Ephestr' adurrsur. scholarium ·- nr. 16. 16111611 [16-
{ssffriaffpssfflr‘fi'sssssfissftss'deff‘11¹5 34’1212ssssss‘23rffi0'55ffss2353 fflffissfnfflssrfffi'rffl
, monachi, procedere Spiritum S. ex solb patre. eonf. supra in h. vol. [1468. ΧΧΙια
· 611311 purgatorio ¹etc. -·· in Brumgartfr· Naehrrcrr. von merkvssrdr'g. Βῡςῐιςςμ, rom,
vl, p, 431· [6111111111 Harl.- ' ’

3, Rgspon rr rr! questiones- 111111161κῖ MS. in codice regio Pan‘s. ccl..
. Ι [Ρλέἓξὶὶἵξξιιὲὶὲινῑέ] 11661, rr. 4. rt 116 nr. 1. bidae mter eqd. 1161111111111111 .

· 4. Salutio duarum quaestionum 111ρᾶ τέβασιλὲως 16 imperatore (Ioanne Prbro·
, 1030) promtam. In'codiee regio MMXVI. teste Labbco pag'. 88. bibl· 111111 MSS»
,[ςωί god. Mosqurns. ocor-111. 41. 1111116. Escorr'rb mox eirardo exsta [1111]

5· Er'r

 

