” · 2. 122222. ,1222202220222222222 , ’ gog-„Q

’ [1111111112 '¹55 11111βᾶ711 (111ρα131212.) *reovalem 1211172222 212 212 &oris
,. , m· Mosquao 12 001. Mosq. synod. CCCXXXVI. nr. 1. 2, Mam· q θ’ Β, 253· Hm] γ’ .

· = ¹ [1122221 ‘spamus' ot 11222211290721512, a. 135'9'.-men10rnntur in 201. Mosqnnj
17201111121112110211. 2. p. 56. ndd. Monfauc. 1122232212. gr. p. 202. sq. vbi plures
1122222121, 1011222011. 12211228. nominantur, 11021] ι , ψ’

· ” [211211211211221020220210222212212121122 ex peusona'lmp'er. Alexii Gomneni 21 S. ¹
Demetrium, et'einsd. 222122 221222111112221121) 2272221022 22122122222212 21 filium.
. ’ Floreat. 1222112222221.11122, 14. et 15. plue. 32. 2112211221 w. codd. gr. 1222222.
’ 11..p..212. Vocatur alias 2211122221 2211121221. sie in bibl. 0012112201. cxxxvi. sub
‘ 112. 101223. 111212212122210202222102212. ια’κέφοιλον aa 11221222 0022222222, vbi ‘agitur
' ' κ »¹ ,12 vi astrorum, qnae 1122222212 dei litterae. quan ignati et 2211121 2212122221τί autem
docti legunt3 et earnm adminiculo non mo'do varias 222211 plagas distinguunt et agnoscunt,
. 121 etiam, 111222 prospiciuntt· 101. 246. verso, 1122221121120102·022221 nd 22221222 impera·
torem: fol. 247. 111211 comneni imp. 221ρο2110 ad 11122221. Strnhoromannm: ibid. 11222221.
’ j Straboromani opnsculnm 122ραὶ211222 v. Montfnnc. bibl. 0012112. ·p.‘ 207. - 1121172573.

. nominatur 11102221 11222222, 2211322122, a, 1475. 11221] ·

722222, 2227227222, 22722 cod. 2222 2122. ι. 150⁶.- 1. mn: vm.
· p. 2062. - lbid. p. 2067. 22 2072. 21 1122221222 Ν2022212222221222, 2202012222221222,“2222
2721110122 Grtgorii CypriLnt p. 2077. 21221, Gregorii 22111012 ad Mmmlem 212 1221 2212 121·
mv· Man. Grqglgqu· 1212201121 reg· ΜΜΒΟΧΧ.2. 2502121110221222. 121220822-
’ , , , 5211232522οβ. · ¹ - ⁴ .

· [Marciani nita. Oxou. 10 cod. 22222021222222 1121112. 12 2011121. 121212.
’ cDLxxxvl. 4. 12222621211138.Δ231122.·201.11.2222.2. 11112222, 20111.

2· ²2⁷⁵· 1121]

Mucuszugennus. 1022212 Euganei, de quo supra' p. 522. ed. 222. (21. non. s
,Ι p. 653.) frater, Ephesi metropolita, Latinorum in 2022111οηευί2021211221012, Plo. ξ
1 x ' 2222120 ,2. 1439. 21222 deinceps 211 obitum nsque¹ aduersarius pcerrimus, 2210212 ue, quam 1
’ cumillis 202220222210222221212201032 1222512111222122222322 remora: nouus 1120110222
didus Horatio 121112122012 actis concilii Flor. Idem 2. 2447. morti vicinus Georgio Schn· 1
lario 222212 graecae ecclefiae dogmata 22 vnionem fiJgiendnm graui'ffimis verbis 2022222- ¹
' dauit: Georgius etiam, den-angeli· 2212022ῐηί122 in testimonium'aduonatis, 2021201122·
. Ι 22222222 122112 iurauit. obsemaqiqne deinde diligentissime, nt ’11222222 doctorem 12222

’ · 1212211222 pro 122222. laudauit. 112 suprap. 375.'et349. 1229111221. (21.202. ,

. P·

, ,22)Ὶ eous. 0221122. comm. de S. S. 2221. tom. 21211212 221188222112722 -· Ἠ. Wharton. 22

111. 201. 2245. sqq. 21 2. 2420. vbi quoque 201. [1016221222 12 21222121 Gnaei hist. 1122. ss.

2346. sq. 1210222. 1122222120, diaconi magnae eccl. 11. pag. 136. sqq. 21 2. 14³6· quo circ. Ephe.

- . · ecc1.c1³01.,fnneMarciEugenisi, 2122022 opusc. 1222 achiepiscopatu est 1022222, 222. 2432 n
'¹ ¹ · 1022-

 

