Q monn snt nissrrrrrrorrs 111101. 1151. ..rexne a·
Paris. 1661101.) 1111114111· relidere Mor-nrum, preibat [1911111111 1110111101 ’1111031111 1111 111 ttr-

111111116401010119111111, (innumerabiles 1111111 tales libror 01111 epod innitor 11011 1111111111οὲ '
10111111.) 111111 fatiant, vt qttnt spart peritnlofiorn 11 efflagitatio, sed tn etirefttnnt. Photii ’Δ

Nomoeanon canonibus iplie praemissus, (vndcet 1141111111 ditius 111 ’ ⁸
Balsemo'nir conmentario latine 11 verfione Gentiani Henteti, Paris. apud Gnll. Moretttnna· ι
1161101. deinde ex Henriei Agylaei interpretatione Basrl. 1ς61. 101. [1561. in ent. blittero.
p. ⁶5] et graece ac latine deinde plue limplici vice 'editbe fuit, Paris. 1615.4. et 1661101. ctam

filicis 11191111, et 11111 prandere leges reone &Digestis desemine continenter, 91111411 11111111· . -

.'') eum 1111011011 “ ¹

11111111 »ertoneitgytaet pertemptatam castigataetluppletn [v. inira vol. xi. p. 53. 111111.) . Ι

rt iamdini supro¹ quum itettalsanroni· scriptia ditrereren p.t87. 111111. [1011. ned] ’1111111111 ’ ,
addo, lapsum dttPinium memoria, quandol’ltotii nomocanbnem in magnolleueregii synodico
recusum scriplit. compendium Nomocenonie 1 1111111111 Psello versibus politicis adornatum ‚
11111111 in bibliothecit delitescit manu 1111111111. versus ed -Miclta'e‘lent Ducam„ quibua Psel· ,¹

lna opus illud ei consecrat, publicauit Congius in Gloll'nrio graeco pag. 1001. [ν. supra in
. ·hoc vol. pag. 58· L et notit, 1111111101111. pag. 49, sq. ed. vet. vbi Psilis· verl'tcrrli addu-
11111113 ttdc. Lambet. comment. V. p. 490. sq. de cod. Vindob. cclxxxv. in quo conti·
nentur Mt‘tb Psetlr· quinque 1111111111, vertitur politicis, quorum quartum eilde Nomoca·
none Photii etde conciliis generalibnt atque prouincialibus, 'ex quornm canonibut it colle· .
tius 111. 11111] Nomocanonent Photii 111111 notit Balfamonitet Zonarae editum effe 1 tar. '
Gotbol'redo et Beueregip‚ praeter rem tradit ex memoriae ltpfitMorlrofitts 1111, Polyhill. ¹
erp. 16. p. 1¹17. Το1111111111111Νο1110111101111111111111191] improbat, 11611110111111 ininipe·
1110111 adlectationi tribuit Allntiars de 1011111111 ete. p. 111. Febr. Add. de hoc Photii no·
1101111001 10. Aug· Baetin· 11111οή11111 iuritpmdentiae romanae, libr. lV. etp. 1. §. Vll.¹ ed· V·
'etim obserpatt. Ain. Con. memmi, Lipsiae 17911. 11969114. - 1111111111. serinii

Hillor. 11111111111111718411114911. pag. ’148 qu. 111. christi. 1111111111 petreco-¹ , ⁸

gnita vberioravninersae iuritptud. ecclesiasticae positione Germanor. Halae. 178⁶· 8. pag. 271.

sq. cel. Sebroecilt. hillor. eccl. christianam, torn. xxn. p. 408. sqq. Harl. Inprimis Ios. St'·' ’

, 111011 Affemnntts in bibliotheca iuria orientalia ciuilia et canonici, tom. 1. (8011111614.)
p. 35. sqq. 1111101. Beck] ’ᾗ ’ , -

” [ff] Xlll. Sex 1111111 dssmmmnn theologicae, latine, Francfio Tertiam, interprete, nl·
gatae eb' Henr. Cattiflotomo V. Antiquae tectoria, tngntttad. 1604. 4. Graece et lat. praeter ¹
primetn exbibeittura Iar, Bosrrngim ( qui tertiam qnoque integriorem adhinnit.) 111111 110111Ι
Claud. Cappetonerii, cuint etiem notae accedunt, in 110111 editione Lettt. canitiae. 10111. 11.

. P‘sl· 2· P· 4'20. 1)· quomodo dicatttrdtwtffi 111 0111111 re , 11 quomodo tespdttdtttdttm cd bbitdlt'or ⁴ ·

1111. 41188, 1) Hypotypnsestlreolcgr'car, capitibu‚X. p. 190. 3) 4111111 osque ad Trinitntem
prnndotDetm 1111111111111011114111101111 menter. pag. 191. 4)Ι 911111011011111111111111111
et trin. p.193 5) 9110110110 rogitari poffit Deam effe immoranti-p. 198· 6) 9111101111111·
eetrtnffitmstrit? p. 198199. Turrinnua 1111111 graeco codice MS. 1111111110. ,Fortatl‘e bae'
11111111 lucubretionet sunt particula exAmpbilothiia Photii adltnc ineditis, 111911111111111111.1

De voluntatibus in Clari 0 'goomicbt fine decretoriis diatriba, in q'ue negat, 'locum ·
tabere· in Christo deliberationem et· electionem, quia onmia arcuit persedit, prospicitqtre · '. ’

νὴ yffi& ἂψ, a„ npmdr. [111.11111111.1119.11.1119·11·1“·]

 

.· ··snnnt ’

