Q ᾗ1111111111.·’1ο.1111101ο115. ‚roff 1111111111. 4'79‘· ,·

” Iustiniani, Pachom, deSarocrnir ct contro Latinos. 1. Montfiaeee. liibl. biblioth. Mssa p. 483. . -
, D. Secundum eumdem sunt S. Pochomii monito, et eiusdem regola, Romae io bibl. Vae-ic. ι
in tribur codd. (p. 123. D.) ibid. in duobus codd. monitaettoito: (p. ¹30· A. Β.) - in ‘
bibl. Cossiomst regulae Basilii, Pocbomii et Macarii3 (p. 217. D. et p. 228. A. B. bio) - ⁸
Floreat. in bibl. monasserii Beneditttnor. b. Mariae regulae Basilii, Pachomii 111 hngnssinlc.
(p, 416. Ε.) -— ibid. in bibl. Marci Dominicanoi. monita S. Pachomii, (p. 427. D.) -’“
Mediolani in bibl. Ambros. Pachomii monachide nominibus in baptismo rt extroseesctptir, eiua·-
demqoe nito. (p. 502. E.) - Florentiae in bibl. Laurent. cod. xlx. plut. 18. S. Pachumii
, ' sorno notificatione ati Optatam. (p. 281. B.) ὲ- 11111111111111111111111.111ςυὶ111111 ·
Potin aaa, nominantur, p. 268. G· et alibi. 11111111. ad illam bibl. voc.·S. Pachumii. Hori· .' A

xxxlv. 10111111,ρ.11111111110111.1111111111 rnionic cum' romanaecclesaa ha· . ¹

= 5⁶¹¹st sess10⁰0XXV· Pag· 405. lpse in concilio dicen 111111111111111114391.11111ἀὸ1. q

Paris in bibl. publ. eod.MMMxL111. 1118. Sententia insopiti, patriarchae Cl'olit. quam

scripto const gnatam S. concilio dedit. - Romae in bibl. Vatic. in cod. Deccxcvl. reginae

sueciae, Iosephi epistola ad ignatium, Thessalonic. metropolitam, tunc in carcere detentum

ob batinorunt hypothetica, ct einedTessamentnm. 1. Montfaetc. Bihl. biblioth. Mss'. 313311. ’ ’
“ - Alina Ioseph. patriaicba CPoiit. 1811111111.1111111111οά.111111.0121.111111. 111111

1011. 111810ὶῦθῦΉὶ 1“ ⁸P⁰logla pro praeceptore sno Iosepho Galesioto‘, patriarcba CPolit.

contra primatum papae et concordiam Graecorum cum Latinis. - 1111111111. V. p.

468. seq. Kollnr. ethamb. in 111113. alethis, inquit, ia est patriarcba CPolitan. exabbate

monasterii in monteGalefiod. 18111111. 1267. et Kal. lan. a.· 1268. sollemniter inaugura· ,

tna ellebbiit autam a. 1288. ineuntem. Martio etc. -v (add. cod. Monac: LXVII. et de ·

coel·Haedinbretinissenm·1804. 111144. nsq.) .- nit. 11 erasas. cot. 1111. nr. q

3· eplstOlfl (1111111 &d Mflnssel· Dysypatum, archiep. Thessalonicensem, de exaudioratione

et exfilio loseplri (indefinite, patriarchae Cl'olit. 1. Lamban. vt. part. r.1o9.seq. ·-‘ De ι

tto tatnatatilia ῑ· 111181· ’1 tratti·

1 .... enaraur. οι .· ..

litt. SS· ecel· p· 1⁴8· seq· ed. Basti. llllo oblernante exliant lat. pastoricii concilium Ball·

hensa concitam. x11.p.5e·5. Boilnpittmbeo ad idem, ibid. p. 331. galat. 1111111131- -

11111111οΡ111111111 occidentem suscipiendum diffundenr,' ap. Sguropulnnr' Hist. ootrcil. ‚

· Florent. sedi. a. c. 18· Atia einad. argumenti oratio, ibid. cap. 24. oratio exhortatorio ad V · ·
’, Gratim 1111110101. ln ltaliam secum profecturos. 11 constanter legeram, ibid. 1111. 31 cap. “
16.. Eiusd· ‘bertium vnlrmt's tam 1111111111 recipio habetur in atha concilii Florent. sethona 25.

. 11111.Ι 9. Hardnini p· 405. Harl.

· “ XXXV. ΙΟΛΝΝΕ8ΡΛΕΑΕΟΒΟΘῚΙΒ,Μ111111111.1111111111111111.·141111111448. ἱ
(3111111111, ipseinltaliam‘adEugeniutn·lV.⁵prolet!ltta, 11111111111111111111ιί13111111011ἲ , ἡ,
· ret, synodiftorentinae a. 1439. interfuit, eantque probauit, quade re aila 111111 concilia
satis testantur. Proladionia monumenta operae pretium est‘videre‘iconea, quaa aere de·
· scriptas exhibet'anb'ecios vlit. p, 504, [p. 863. ed. 1111111111 1111111113ι hb hoc dinersna

et antiquior IOANNES BALAEOLOGVS, Andronici F. imperator et 111111133511133ζ8 Ι ἱ

 

