644 mes. 4. XLI. scuu'rouus 61161101 villu. livi-xum
44. deiminio» martyreo, 16,· · ’ ”
24. 144 SS ’1144444 que VII. ueeueeeieieissyeodie interfuere. id.
25 144 Dauum, '.llheffalooice'eesem episcopum. id.

[26 Somniorum oteepmeodonm ratio: Poris 444 bibl. publ. cod. MMCDXVIII.
nr: 21. 466. 1οΡ44, vol. V. ..p 268 §. 11111. Heri]

[44. ,1610444110044 4) 46 summum pontilioem, 2) 46 Bellarionem Cardin.

⁶. 3)adDelpoeum paueme .parff. 40 bibl. publ. cod. Ρ’.Μ14114161111 ατς-111441] .

[48. Sermo apologetic. Moouelis' imper. capp. 156.- eiusdem ep stolae 44 4114
quaedam. 1104444444 bibl. 1146444114 Monifuuc. 104046 ur. 21. 014440.- 1114πῦ44444. epistola
incod. XCIV Pd- Gale. [444. 5928. 444, MSSt. Aug liae vol. 11.- -4Ρ1110144 cydon. 46
Manuel. iubi.bl Coislio. cod. CCCXV. 4610441444. bibl. Coiel..p 449, 1111444444 memoraui
464444444611441] ,

[ Emmanuelis Morgueii dialogi, 44 Emmanuelis 044441 64 grammatice, iu 11. codd·
bibl. 4144414401. Mediolon. uMootfouc. Bibl. bibl. MSShp. 496..B Harl] ’

[Ε444444044444114, philosophi Ephefini‚ 4444441444 44414 Ρ40 variis argume 14114 in cod.

Ε1404141,4144404Ρ14144,4444444444Ρ44114Ρ p 467. 414444 4444444444 aMootfuuc. supra 46 ur. 1.
1144 444440444016441] ·

[Emmonili, monachi, 141110414144414440444444, qui interfeceeuutSS.patree 144 monte ’

. 3104446416ος Teurioss meod. reg, cxviii. XlV. 14444444. v. catal. codd. gr. ..Taur Ρ. 220.

4141460044444, illam bilior. exlletegr. «lautum 440414 in Combefiſsi triumphis 14146114 mar· ,

. tyrum, p. 88. 414 Allotio 44444444 de Simeonum scriptiep. 88 4061044444 404441464444444414444 1

monachum. Atquiiu codd. bibl. publ. Poris. 1)Χ111.444·.44, 44444ιωῖ4444. adscribi·

. 44441114 Ammonio monacho. Harl]

,[Ε111111111111111 11111186108444 01²0 et 1310411144,400440604444446014414414 ss

' “ ' uncos fini separati Monac. 444 006 CllllX. sec 44441. gr. .codd. Bauer. .p. 50. 14441, Η4464
· 4404411044 4066. Rauennatium 1440606111.0044110144,1401.111.Ρ.444.44444 .

· 46.444,.Η441] -·

’ Bomio.11otoronngnaeeoelefiae CPol epillolam 46 Franciscum Dominum.

· 0444444 61144404 de consensu up.525. ultimurap. 432 etc. liic est Emanuel Holobolue, de 1

quo infra Ρ. 529.

Esaiae 'Cyprii deq q.uop ··³83 (46 nou. 395.) dixi, orationem de Iipleuomechis
· MS. 44411444 Romae 444 collegioS 1. inter 4064444 Andreae Eudaemonolu 0444οὴ4 44114404
Nie. Comnmuep 242.. DeEl'aiu 4140 610444 61610444 volum. lx. p. ..282 seq Febr. Cous.

Wolehm 1441104 haeres. part. lb Ρ. ..446 04411144444444, 40641444441444444614414444, 1414 p
. . ι pet

 

