Q .- xsourrrouneer‘recr veru« f uertentes( ·

- (91111111 εῃ. ai raet.) exponitur, ‘aa eod. Lindenbrogtann‘· oet alti-ieram pubem a
· ‹oversr luiss'evidentur. ·- Timothei, preebyttri crottr.at1nPrrstyt.cv0t;er stenopry·
lac. S, Deiptraeit rt'r‘e mammulae· Mosqttat ineod. typogmph. synoti xxm u. Met. '
tltttta' Notit. einp. 194. nr. 38· ν Romae in bibi. Vatic. inter codd. nicolani 110. Pretbjsv ’
'ieri epistola ad gubernatores, et ibid, iu bibis Vatie. eiutd. epist· td Emauueleur Romarm ’
gubernatorem v. Merifartt. lliial. biblioth. Mssr. pro& (let p. ror-A. ut, 1058. 'lt p. 1²³·
'C or.·1058. citantur-Io. Presb. opuscula. - 'p. 99AE itt Mse varran S. Ioanni Presby-
. t'tro inscribitur homiliaGregorii iuDominicaut X. 'qui iitvillicuaet'c. -· inbibl. nette. ut. ·
2308. arguisse. Angliaettc. Ι. 'litterae prttltyteri loan. ad tritonem imp. root. io quibut . -
· reginensem, et quaein casuue, fuse describit. Harl] ’ ’ ’

. ’ Ioannes metropolita Rulsrae in epistola au Clementem (ἩΙῙΣ qui ala a. 1592· tl = .
1695. papatum tenuit,) citatur ab AEtatio de loonstnlu p. 4¹14· Mt. MS& vetata.
iu cod. coes. CCLXXXII. nr. t. u. Lambere V. p. 469. qui citat iu not. 3. Sigirtr'rurrdt' L. B.. '
irr Herbarstrir commentar. rerum Mosconnum, ltafit. typi· 1. Opotiui} 1551. fol. p. ³0· , .

’ ··· [scottiis in bibl Marc. eod. CLXXX. v. out. 'codd- gr. Mare: p· 104. tt 'oels Mrrrtt. bibl.
ἵ MSSt. gr· et lat. l· p. 105. eui videtur epistolatutpudedtffereruafidetttuffnatureret Lati· ,¹ ·

not: -·- Porifi io bibl, publ codd. conmutat. 6. ottuxvnl. netto-et nocemur ’ ·
nr. 1. -· Oxou. in bibl. uodlei. cod. Baroec. LXXVL Heri.

. · Ioaeot‘t Proittditi, Ioannis Protosyttttllt', rouro Studitartttrt'totoobiopropofitl
quenis Scylr'tzar iunioris, a‘rur'acefie hilion-iarumseriptore, (de quo rol„ p. ΥΠ. ξ. ¹122:
sqq. [et supra, 10. Garunnam) dinero, qui a Nic. Comum) iuter gmee'oa sertplorer
laudantur, nullae lucubrationes vidi, vti 'noo Ioannis &aaroni scholia ad uuouet synodo·

· mm, quae laudet'pag. 398. litut· ura. inonachus t't syncellus metuoniur howellus· ' „
qutul'r xtv. 1. Meliboei Notit. codd. gr. Μή. 4131. -ι DeIo· stauracio vid. supra, vol„ ,
X.‘p.219·'lnfr⁸‚ vol Χ. p. 48. etl. vet. ad .eod. reginae tucciae Romatio bibl Varie. v. , ’

- Moetfrar. Bibi brunone MS& p· 33. D· ur. 90411 Cauri diff Ι. ad alternent. κει ιι
p. 11. Harl ' . · ·“

·. 1- Nuntia ’·’Ᾰ Im.¹ , ’

l.. detuit ia tuno ure· 197. liutadi 5³⁸·
ιι. ·' · · urai nto. 'ej 1064. ’ , ·
1η, Δ- Ι. · Lamech , · 141. · ‘139ss ᾗ ·
' IV,¹ ., ο · Νοὲ 436. . 212⁸, '
v .· . a uther ·* , 2³· ’·· 2660·

V1, . ·. · Naehor 29· ·· 5¹92· ' ‘
»nvn .- vaureu? tt&- atat· -·
Ι, vffl, ,ι .. · *Philistaeorura 6, ,ο 41561 .
lx· ο ο 0 Ezeclllffe ¹ ⁷0e ⁹ 4⁷⁸⁸!
· '¹ X· ο ιΙ p philometori· 1‘0 ⁸¹ 5220· . ·
, X1‚'·=? ,a' li··‘hitperllcol!sslnfilll⁸4. ¹a 5852· ζ’
, xm. ·· · ,ο Bauliiutacedoni· ιο· ⁸ 658⁴· '

 

