.-——-—- . ——m

Q '. esitus-'omma · naucratxas'lls ‘wi' .

' effe, at a Pbotianit partibus ad Λατιγὸφρηως accederet, quenadmodum supra 11615111 Ρ, 340,χ ,
01001, De eodemsilemmyda consulendiStapltattttrda altimara 111011101οἵ1 1161111111 itt panni ι ,
Ρ111 contra 10111111116101“00111111Ρ.360.1”0“1]’. [01 alii, iant citati supra, vol. VII. p. ⁶70· sq. abi
copiose agitur de Niceph. Blemm. eiua scriptia hortatuque edd. aut codd. Hori] 0101101110 “

, eiua 111 acritate citat Nicolaua comnenus p. 356. Praenot. Myslagog. 01010110011111. de my· Γ
, “ ,1111111Ρ.114,’01158. Exrgcfitia ΡῙ1111110111000111018111110101118111111111001111011110
[u. supra l. 0. p. ⁶72· not. qq] Parisiis, et apud Scipionem Maffeum veronae. qui in οΡ1.·
ssola ad Apostolum Zeuutu, (Giotuale de letterati d'Italia Tum. VI. p· 418.) tollatur, Gra· . ¹

graphium Blemmydae MStam [ff] 0111111010 bibl. regia Taurinenfi. [v.·supta, I· c.p.673. 01·
Moatfauc. bibl. Coitl. Ρ. 598. sq] Ex libris 10011111 da Spiritu S. quoa Ailatias tum. 1. ¹<itae-¹

· ciaq orthodoxae graece et latine edidit, non utrosque dicator Theodoro lascari, (11 contre ⁵ ·
Graecos libro quarto adfirmat Mauuel Calact.) sed priorem¹ Iacobo Bngariac episcopo iu·

- {criptulpa reperit 01111111 Patdpmatts libro vt. Historiae, periqde vt iu suo ¹codice 11101101. 3[ 1. '
upra c. p. 670. ·

1 V. Esaias CYPRIVS, 01011οΡ111011 aduersus Nicolaum 111 tentarint, pru'
· probanda processione Spiritus S. epatre 01 filio edita 011 graece et latine ab Asiatiotom.1.
, Graeciae orthodoxae p. 396- 399. Incipit: 101104110111011111άξο1111101χη·
1001111. Vixit temporibus Ioannis Palaeologi, circa a. 1430. Fabr. ¹Infra p. 511. 001. ed..
haec addidit Fabric. Esaiae Cyprii orat. dt Lipsaaomacltis MS. exstare Romae in Collegio θ. L ’
1111010011. Andreae Eudaemono loannisteslatur Nic. Comaeausp. 140. ·- Lamias in Deli· ³ ’
ciis eruditor. a, 1739· p. 236. sqq. edidit gr. ac lat. 111111 1111111. Glycae epiliol'at ad Esaiam,
et hunc iu praefat. p. XXI. opinatur, effe Esaiam Cyprium, qui etiam nominatur Monacbua
et Domesticos. cons. Wltartma ad Caueiltili. litt. 31001111. in adpendice p. 13¹· de 1161οσ
1108111011ςὶ0, ad 01430. contra quem scripsit Esaias. -· De Esaia manatio, asceta, item
abbate, atque scriptia v. supra. 101 IX. p. 181. sqq. (301111101101101110001.Μο1101.
Bauer. LXIII. sol. 99. sqq. 1111101410111011111100011011101411011401001110110. qui 10111 ipsa
110111, 1101010001 31. quorum singulorum argumenta protulit 01. Hutdt 111 11011111 lieytr'i· · ,
gen etc. a. 1804. Ρ111. 3. p. 4. sqq. et, quomodo ordo sermonum aliaque differant ab edi·
tioue illorum in bibl. I’P. Lugdun. tom. XII. Ρ. 384. curate indicauit. »a Watrlrii histor,
¹ eccl. germanice scriptam, tom. -x, Ρ. 116. Iu catat 111101. &aarum Ebediesu cap. XLI.
Atto isaias dicitur confecisse 11111110 librum, Atque Affimraata in bibl. orientali, 10111. III.
part. 1, Ρ. 46. ad Illum locutu plura 110 eo adnotauit. Eum, scripsit, fuisse Scetmsem ab·
batem et aequalem Munatii Aegyptii, Ρο011101111 aliorumque , exeunte saeculo uento: in· ,
primialcot'nmcmorat plures codd. 111 nont. 1. et II. ab 00 11111 citatos: 11. grance, 1111011101 3.
in tom. 1. 1111. orient. p. 604. 01 capita 5. in tom. II. p. 514. arabiae, sermones 2, in toni.
11, p, 5¹1· et sententiaa 14. in I’atadiso arabico, in tom. I. Ρ. 585. 111 00111. Beroeensi3 sp. - Ι
’11011111 aad. 111110111111111. in 10111. Ι. Ρ. 567. [1111001110. 111001. Nit. XIX. 11111563.
4111 samonum -· iu cod, syr. VI. 1111. Ρ. 609. Sermones 01110οβ11 uiginti, qui tamena·
memoratis differunt: idemque singulorum argumenta indicat. -ὲ- lilius Esaiam· marty· ·
tiumeiua vidend. Vtudolwu. XI· nr· 24· 1111010111.000111110110111111. Ρ. aaa. sq. et illo ·
. η11011111101011111111111181101.1111111011,ι--ι Jsgasddepiscop. Naucrat. inter 001. qui' · ·
. t ' s 2 ‘ Gau·

 

