.. Q ·.ζ εςΜΠΑ.’ liiii-ommam ⁴

212221214222421. Κ’112212111422112122 ssipi 'cdo 1221422νῷ connitor. ssrei 2942221221 Ι
deinoi. Περὶ 22122212 ct’ci'roo φορᾶς. πέθηφωτίζοντη oi 2121422. 1112212222 21212· -,
norece meod· 22412124έὲ2 ’Ui σχῆμάτρς inin. Περὶ rije 2111212 &iiddom- 11241.

,8111191911 Φωΰσμθ 092111ηέ2 ttqd 2921422222.Ι Περὶ ἔκλέψ222·22λ21242. Act mondus oni· . · ·
· ' notros fit, ct prouidentia gubc'rnctor. A» 22222122 ft· commotionis: Antoclunt nutriatur.

Dcordioo'ccmidi. Dc inclinatione mundi. An dctoroocicom cxtromoudum.. Qooofint dcx·
tra utqun stnistromondi. Qccoc fit 25122212 22211. Dc iis, 222212 22212 intelliguntur Dc ·.

figuris insitorum. Dcstcllorom 1221222. Vnde locoru occipiunt stillae. Quomodo finnt quo· ''

2222222122.11222242122212221422212112 Π2 21ψᾶ21 solic- Dc'cffcntio, illumino· ‚
tione effigium 122222. - Dodosn‘iu 122222. 'Qarti 2 4224121142. noui 21122. noui odom· [d]
22241 rictu. 22241 oded& ’22241 dunin 22241 14212222. 2241 cinric. 22241, tenuium. 2241222· ·
croc· 22241221. Domotcrio. Dofocmo. Donatocn. Dc loen· Dc tompore. Dr onina.
Denso Dc andito. Dc odoratu. Dc gustu. Distento. Qintie περὶ τῆς unguitur ou’· ’

“ 2122221212222,224 21122121 2212112 1222221222 neccoloco· Dtpss'twttrm consa, tt quot ab ' ’

tonitruprooidcotio. 11212.- Codd. quorumdam notitintn subiungun. 'In ¹cod. Bolofii‚ cn·
1111111 111121111111111.11111ῖί· 1.”1121ἰ’.ῑ..ῖ11·1ξῖ21.1
egiturr dequo pluto vid. 221 1. 4. ... 1122222212 222112222222-111. nr. tt. plut. 58. syaopfin
21 22· Συμ22121112221Σ19,2122522 222221222222122211222211212 ont· codd. gnLour. 11. pag.
442. - Capita quaedam ex'eod. opere ib. in 22111111. nr. 24. plut. γ. illorum, diuerso
222222221122 dispofitnncm, inscriptiones reddidit Bondin. 1. 2. vett pig. 264. seq. qui p.
265. etiarn opus, quod 12221221. nr. 25. subsequitur, demuto ct cocunt 2222, 21 Con· ι
ssantinum'Porphytogenetutn irnper- 82212222112221122222122212121222222 dequo 211211 opud .
1 abnieim· Sed Banditc. in' ind. vol. 111. p. 5¹16. 121.Μ121222111’12112,·222222122 libro medi·
. 2122211, (de quo v. nancto. 111.‘p. 147.) conspirat, adiudicare 222112. - 12 mdxxxv.
nr. 27. plut. 7. 11121122, inquo 211222222122, pic-ysico et metophyficn· 2222122 enarrantur„ ·
initio et fine 22221122, 22 auderit nomine destitutus. 1122211212. 152298. primunt 1221212· ’

“ 2122222222222212ρ1222222222222122112222222121122224 1221222 operit extremi, 2222122262· ·

ptis, concordare fere 22222112, qune'in dod. 2222211111. remitit} ideoque· etim Simeon
Setho adscribenda conset. ·-.·· 1222211111. 2226. plut. 9. excerpto quaedem philosophica. ἱ
vel ex symonis Scthi synopsi? velex Mich. Psettiromnifaria 2121121225 scd ordine ab Fa· · ⁴
’ briciano diuerso dispofito; nare Bondin. 1. 2. tp, 414. argumentorum capita exscripfit. -·
V 212112 121121. Mare. cod. C [vlt. synopsss phyficomm. Adiungitur eiutdl Simeonis Sc·
- thi aliud opus, (quod omiserunt Allotins et Fabriciun) περὶ 5442122221νέ occino 2242212222· ,
inc. 222421 μὲν τῆς retineor. v. 222. codd.¹ gr. Marc. p. 127. - In cod. discuciat. 1522212,
physicorum, etin 21122221. odagtstri Iogotkctoc nutat dionisus epistolar 4222222, 22112111ιῖ222 ’

1211122222. perHisptn.zp.190,'·- 11121νὶ11122·ωά223111111111112196.’ὃγυορῦερὴγῶ . “
cortun,v 22121. 225. auerso 211 quoque opus (quod 12 2221. Marc. reperiri, modo fignificc· .

vimu‘c,) 22241 χρόα-2212142222 2224221222, 'te utilitati coelestium corporum· Huius 22 re· '
liquorum libror. 22 122 22 argumento vberius recensuit Iriortc in 222. codd. gr. Matrit. p. 339·
Ι342. 142 2212222221 bio 111222 tertius Pythagorae adscriptus 2115 sed 1222 12122212 12 libri-fron·
,. 2222662222922222212,1122212812822121.212122212225522442.2112125222 ,-

.- · 823 -· ι ’.

 

