Quo: ⁷ 11111111111111111011011111811111 141' i ’

‘mmmm ¹05²· ¹420· βιβλίον τῆεέρίτηε &plac 111έῦ 1161. Ephefim sypo.' . “
’ dum a' Chalcedonenfi fisscipi fecit Marcianus imp. 1113. ,p . -’ ·

’ 8.Ε911111111ἰ111. (male 8138ρῆ41141.) episeo 11148111ῐο111.1ἱ1111111113. ex scr'iptit ,1111118111
. ’ἵ sum h⁸⁸¹⁸¹30¹²ffl ‘³P51010 LVI-886. ἒξ ἧς ἐποιήσατο immine ὖότὲς τῆς, 8111811361ιέ

14181444 r? ιτὸμε τῦ ,1811 Λέοντος 1118 ’1181111111 κ’ quod incipit: 31181ρὶ1181· ,ἱ .

11ἶὸ1 {mummi σάρξ. 1133. sqq. ξιξ vi? 11811λαῖ1 ξδ’. 1236·

· Ε919111111,111111111111.1189. , Ι

Ε9191111111,·11111111111. 1188. .

[P] ςΈΡῐΡῖῑθῦῑῑϋ, 8088808818 311171 noevoeet'am' α’πδ &229¹ κωτσὶἊραομανιῖόν, ΰῑῐῐῑῐξΙ
initium: 1811111191 Μελέτην. 1111. de c'apitulo septuagefimo septimo, fado in ⁶²¹⁸ss
dione Marcionis, 883· ἐκ ri} ,Μαρκίωνος ε’Λὲγχε, amm} οἷ’.

Esaias, acephalus.¹ 1189. ·

mimi. 1191.

Euagrius, 1184 in Origenes·

Euchitae. 4191.

Eudoxias, haereticm. 1189.

, 1319111111, 1111111111. 1189.. ’ ’ἱ

Eulogius Alex. citatur. ¹¹03< librum 8111911111 [11ἰ91ῐ191019ὶ8111[1111188111. 1309· ⁵ ’ ’

p 8111111111111111111.11891341. ·

Ῐ Euphrates Perficixt, haereticus. 1188.

ἦ Eusebius Dorylenfip, 11111111 adcusator contra Nestorium, Eutychen 11 Diostomm· - 7072

} . Eutychet'is 111κό1111. 836. 838. 1144. 1169. ¹273· 1289. 1341. ⁴ ¹
t Α Ε11191111111.,1191. Eutychianissae. 1416. ’

Ἐ1118111,1111111ῐ’1111.143’6. ¹ ¹ ’

mammas, 8111111111. 1189.ι .

18ίί1111111,9191111181111 ist. 1. ad'Acacium CPol. citantur. 788159. Negtigm, Μ’
” 11]]1111111111111 peruersgs, nihil est 111441, 911111 fouere eorum impietatem: nonenim caref
' ¹ [111411818118111114111111, qui manfistofhcinm dtfluit obuiare.

Florinus', 1111118111. 1288aev Ι
41811111111811111411111111111.1111101,6111111111-11111. 1189.
6111111111,’1111’11111111. 1188.

ι ¹ 61111111ῐί111, infra in 1111111Ρ11ἱ1191110.

1 Gregorius Cappadox. 9022 (1198111111 in Cappadocia episcopus.) 903⁸? Patrimh· 0201? , ι. Ι ¹

115141.81111118111.1111111841441.1111,Ι .
v ‘ 83 « Gregp‘

 

