. .· .· ’11111111111111 0111111111. 1011111 p EQ ¹.

11111011. mes. 1111111. 01. 13. est 01111110 fabulose, i inonymi elimino 10110111 commentor. lii· Ι

lior. de imagine S. Merite, quam (1111100111 0111111111 etot 'in itinere suo Hierosolymittoo
ex 0111110111 Maniae erebety nimngine non 1011111110 --·’ vittis 0010111101 1111111101 1111010111

qttee vulgo olim eiedebantur, multus 01110111101111. p. 692·713. conl'. pm, volsx.
’ p. 185. loq. - Idem 11111111, ibid. p. 360. sqq. locum quemdem orationis in'ed.‚Pnril'·. 111·
illidi, bibl-patrum graeco 111. Ρ1111. 1643110111. 1. 01311465. 0001010110111100100111111000.

ἶ ’. ’0011011101111011 quodam depingi, etc. de qua 1111101101ιο 01 itn'egine, 11111 'e 1011100111, ,

’ Ι[ἶ] 3) Io 0101110111 domuitionem S. 11111111, homilia 111011, eb eodem Combetitio in 005 · ‘

’(1001 seeundo 110111 auctarii tomo primunt editt graece et latine pag. 1445. incipite i 333111·
0111111111111111111011111113111131 eliopete‘i “). (1011111111, qui tempore leonis 1111111 ob 11110·
ginttm cultum 1111οῃ11111 in exsilium atto· 011, homiliam pic nir 1113111011 rin Oeerc‘ue, citat

(100131011011111100111111110110111011111,001111 euoluit Petrus Pontinus. Hiatus, qni in ltao' ⁷

’0011011010101111111100100010111110101111110. ¹449· ite'supplmdnt eli 011 Caesareo codice}

’ ,¹ 11311νᾶ331101111011011κώπςδστηνσυγκατάβαᾰνν 1111· xero), φημὶ 1101111111 111011131-

301111, eidi 1111301111 1106111111113111111 01111 emtione} 1111ξοοΜ 1110911111 tilieto.
vide Ι.011111111111111111. p, 130. Fati. s. p. 078. seq. ed. Kollor. ex cod. xtv. nr. 33. ·- ibid.

· 111,34.011011111.(11111111110111.1· inc. παυσάσθωσαν· 01111. 35. 01113. 11111. φημῆ nani}

0110181-410. 0101111011101101110111010110110. -· 111111. p 110. 0111101111 tertia in eod. .

. V. 111. 6. v. supra, in 10111. 31281. ⁴·- itent in codd. 1101011. CLXXIV. -· CXCIX, vnn

cum sequenti orat. et ccxxxiv. ··· Mospoac 10 cod. synod. cclxxi. 111. 69. 11000111
eod. eod. nr. 68· 011 Germani 113111 11. 10 eumdem 10111110 diem, 1. in 11111110 dotmitiooem,
, 011111. eis 1111093110μὸςῖ Hori. ·

4), In mmmmm, 0111111 1111101010111013113011 iiie 8031110100, homilia ,

tertie, euius 1111111311ω oppii 111λῆ ty? 0131119Ιῆ nepita 1111111 eo* γεγραμμένον ini. 1911 noi

· ’11111ςῖ11110 eratne 1113111101τῆεζωοτονεκῃοῖαπαςθὲνεΜ1131111 1111311011. 61100001

latine dediti em Combefistos ed calcent Theodoti Ancyrani. Patil'.1675. 8. Mst· in bibl. ,
’ maren, ’10110 1111111110 vul.- p. 131. [1, p. 280. Kollar. in 00111111. 111. 35. - ’.11101101 “
. incod. laurent. XV. 111. 25. plut. 11. 1. Boudia. cat. codd. gr. Leur. l. p. 511. 01 eliis in eod. ·

. . *im nietnoratit. 1111110011, in vol, Χ. p 284. Hori] Latine 11011110 Combelilino in bibl.
“ 0000100110110·,’ codioebibl. Mazann. ,101 01 altere Rophni‘lie dn fresne, in quo tribuitur

&mano τῷ ὁμολογητξ. 1111101101οί1. 01110000111 tangit ex Melitene 0111111 Apocrypitit.
5) Eo 11111103311113111 viic timemini 8111311111, 'iti saiieiiffime Dei genetricir

dialogi more oolloquentee 111111 angelum et Mariam atque losephuttt. Primum edite'hnec
homile

’” · 1131111101010104.1081100011111111011111, 01111111 liu 11111 ἱῦεῃὲηνίννμνε, [t. sulm, toi.
⁴ aliem Germani CPol. 1101011011 111 S. Muioiim x.p.199, Hm]- - ·
&anquireret incipete 11111001 101111111 merie ⁴ -

-,

. Ι - Adnuntiatomm. Incipit: 1111 11113111311131111111311 1100111111 witigem. Perethopoeiom κ

 

