p..

„ Q 01010171800114011001700.8470888710 255 s

insutum lex ’00060 ingratos. 111. 641. sq. ,nioman Χ. 885. Bersae'3 μ’ωκςᾶχηρᾱ 30010400· ,

π ‚oozam v111.950. bmeneossenaemsn 746„ , - - . ’ ¹

Penne, 0901101οω00 nennio: 811185. ’ '⁸ ,

Phae-'nnoEpitotien vni. 350. 5514 IX. 815, 821. X.'13. eine versun iex' 600000011111όὶ9ι13.

, Philan, Pythagorae nequalie XII. 453. 464. x111. 1391 » -

, “ hpissohe 1. 669.“ · “ ’ ’
Phylius Crotom‘ntn,⁴ quinquertio XII. 641.¹

l'hereeydee vide Thales. :' ,

ὑ Pherenieus ( podia). vn. 652. 67¹1.681.'

Phidias statuarios ΧΠ. 559. Gelndi Argiui F. amico fiio Agoracriti) I'nrio tonuit, eiusque
credi 001011, quos fFs‘sfflh’s‘rssisz imagines Nemesin Rhnmimfinm et Ionan vn. 930.1 seq·
eliae eius imagines. vlu. 336. seq· Opticee et geometriae peritus. VIII. 348. 360. 1

. Philetaerius n'h hincvomiinec II. 8¹1· ¹ ,
Philistus historiographus honoratus apud Dionyhom X. 830.

Philo, Pappos 440 nois· (ite lege pro nuic) μηχανογροῖφος) II.f152. ⁵
Φιλογελως (aa Lucienus) vm. 977. ’ “’

Philolai Pythagorici homin a viduis emit Plato 18798. seq. fine 'Platoni Dio potine Χῐ. 43. · 1

” pro centum minis X. 894. XI. 5. equo scripit Timaeum et telique X. 806, deminae, ee
Timum et alia. ΧΙ. 8. sq.. « ⁴ ⁴

Philostephanue' (poen) vn. 652. Eius versus hexametri affennntur 670. seq.

y Philostratus 11. 784. Rhetor ΧΗ. 570. Tyrius Vh 303,‘htticue v1. 304. nitn Apollonii V. '

⁹ ³94· ἓν 1313) Τυανέως IX· 576. ,

’ Philoxenus Cytherius, dithyrnnborum scriptor, maluit damnari eddatomias, quam Diony·' '
1ἰί tragoediae hudare V. 152. sq. X. 841. sq. ’

. Phoenix, Achillis' praeceptor, nn inuentor lineorum? X. 443, 471. 81169. ·.

Phrynichi tragoedia de capta Milet0‚ propterquam ille mille drachmis multitud est ab· λ
, Athenienfibos Vll. 998. seq. prohibitum inan-doecre vlu. ι.

Phylarchuelv. 288. .

’ [P] Pindarus 1. 668. 688. 11. 617. 705. 111053. 884. lv. 3931774.x V. 466. 'Vh 901. vu. Ι

· . no. (Thebana lyra) 81. 698 seq. IX. 403. 484. Χ. 730. filius Deiphnnti 1. 8. 618. eine·

nedibus parcere inssit' Alexander, quum Thebas confieret, ςὲγηυ, effnde, μή naim ‚
μθσοποιὲ 11010140, &niveae 31013 πςὲγονον ’6211ξο1640 indie· ΧΠ· 4¹2· seq· ⁸ Ι. 4

Χ1Χ6ε6101161056110011.534.548 ΧΙΙΙ. 140. ⁸en cynocephalis, vicofThehanorum oriundue, Ι

Aristonis F. 0110 nomine Aristocles‘Xi. 853. seq. vendituen Dionyhog V. 139 seq. ven· -

dites Poridi, nauarcho Spefdntae Χ. 865. seq. 874. 0 Polide elffii redemit Archytas Χ..
· 998 ter Siciliam adiit'X. 994. dialogos suos Dioni etDion'ysso aliieque vendidit X. 791,v
- , seq. 813. Xh' 38. obsoniorum conditurae ortem tenuit. X. 800. ΧΙ. 40. diuitibus ae

‘ymni‘ ²ds⁶¹²¹³¹¹¹⁸ 823· inq. eboegineti· prope 010000 lepidibne X. 950. 970· an in· · ‘ .

ienton ·

 

