······r—·-

584 Libit, “m‘' . 0011110111611110111111. Ι - 1111111111

nr. rr. 110111111111141111. 1. p. 58. sqq. Kollar. - 11100161111111. 11011111,’11110011.
ssat Gregorii Thessalon. epist. de (criptis Acirrdyni ad Acharras. archiepiscopum Cyzice-
1111111.· v. Monfimr. bibi. Coirlin. p. 155. - 111 eod. 010111. oexxxvnr. nr.14. sunt
ex Arhanaſsi 1111110111 s. irrisione quaestiouibus 01 responsionibus 1110111 sex quaestiones,
11110, eriam in edd. perperam tribuuntur S. Athenasro magno. v. erbrc. V. p. 208.
1011. et vlu. p. 756. 11111.1.111111.101.111. p. 51010156. 01 IV. .522. er su rr ad 101.
·v11L p, 198. seq. - 11110111111110111010111011ιωὸιιᾹηνοξνφΑῃᾸξςκα vol. ,
V111.p. ⁸166. seq. (vbi v. Kossrr.) p. 1015111. 1010. adscribendam eenstt mulionem
dr Malcbisederb. Eidem adnumerat Lambec. V. p. 154. sqq. 01 v111. p. ⁶90· historiam
miraculi, Beryti per imaginem Christi sarii, et Kollar. longam 10111. V. iubiecit adno.
'tationsem 130131011111141119. sqq. supra 10111151. Conf. 01111111011111151.
¹97· ε(1· · , ’ ’

’,4111111σῇ114 10011110111111010111, 10001011011111111801111111111111111. Febr. MS. Vm- ⁸

· 1011011.1110011.11.111.4.010011.1111107.ἱ1.0011.111.111.10. 1. Lamber- Vl. perr-1. '

· p. 26. em. 11100044111111101111. ··· Paris. in bibl. publ. MCCCLXXXI. 00111.
Suarcfir' Νο111101111001. §. XXVI. p. 103. seq. ed. Publii, huiusque nor. Hert. ¹. “

Ex AEdanafir' Cydonii opusculo de seprrrtione icelefiae 10111101000111001101001141111111(
ebir nonnulla adfert Allrtr'rrr p. 478. de consensu, graece 01 latine. Ι

Amiſsi patriarcba CPol. eb A. 1189, ad 1293. 01111 A. 1301.. ad¹ 1310. paraeneses ad episco-
por recedenter, sure epistolae vm. de necessaria episcoporum residentia leguntur 11111110
torn. XXV. bibl. petrum bugd. p. 944. [00111. supra, vol. VII. p. 654] De eliis eius
·scrr'ptie ineditis dixi 10111111. Vl. p. 582. seq. [s. v01.v111. pr50. sqq. ed. nou. vbi in
11011 p. 11111111 adscripsi. Add. cod. Musquenfi Vl. 111. 16. Matthaei· 00111011. p. 332] ,λ

.’ Amastri 8101110111 citetur rb Arlatio p. 833. de consensu.

x [11111111. immimscrrba eor. (a... 1452) erobor. cccxxvi. v. 1111111. v. p. ³
⁸⁶ 603. Kolht. - Arbamſsi 0101101111 01 praesedi S. montis orat. in sextum Dauidir psal. ἵ ³
1110111010. Tauria. in cod. reg. CCCXX. 1. 011. codd. graec. Taur. p. 401. editae cam- ’
''fist‘’ in 1011111ὸο10. 10111. Ι. p. 907. sed diuerso erumpet initio. - Athanasii, mo-
4 1101111111 11101110 Atho, 11111, Mosqurr in cod. 111101. CCXXIX. v. Matthaei Norit. 1
· -- codd. gr. Mosq. p. 151. Alia illius vita in cod. Coisl. 1. Montsarrc. bibl. Corsi. p. 214. ¹,
, 01 supra in' ,101 X. p. 201. ‚vbi eriam alii SS.Atbanafii memorantur. Harl]

Athenaei medici περὶ ὅρων adridere 1114111111. Gangir're 0 codice Colbert. MMMVJCXIV.
Fabr. Secund. 01111. Mss, Parrss bibl. reg. 1111. 11. in cod. MMCCCXX, ni, 4, add, =
⁸ infra. 101· ΧΠ· Ρ· 779· §- Ἦ· ⁶³ Xffl· P· 93· in Elencbb vett. 1110111001. Harl. ⁴ ³

,1011111141111111111111111111010111111ιί010. Ι

’ 11101

 

