' 111 aaa< 1111111111. ,10111111110111011114 Q

10. 'Vetti Epigtapltac etc. itt ltoc etiam cod. 111 ‘fine operia alia adferuntur excerpta ,Ι qaae
desunt in Allatii Graecia ,0111101011 tom. 11. post 4114641.111.Β1111’1.·011.00111.ς1.11’111·

l

'l

Ι rent. l. p. 483. et 535. - 1111111111.0.-546.001111111,11,411111111111111110011.Χ1111.·111. .

. 1 4, pllpt, 4. spegi sTpacdacdciptl ap'aopxp'pd τάξεως, dp &dmpsr'immpllp‘rslbmffdilgfflss 1 ¹
, ·‘5‘.‘...“5⁰.‘ 11ἓέ111111ἰὲὓῖ...ξῗῖἒ.ἱῑ.ῗ“1’1’11. {tltbzilt'tcltlit 2¹¹¹- p
'Mutati in cod. regio Lxxvtt. insunt Gregorii Palamaa -,-· de proccffione Spit. soi sermo·

neat la. Bccci Epigrapltaa, ctPalamac antiepigraphac3 Barlaami monachi decadem argu· 4

mento, etc. v. Iriart. cat. codd. gr. Matrii. p. 279. sqq. singola copiosius-persequutunn ’-

111 cod. cantic. C. Gregorii, archiep. Thellcl. contra beccum et alia de codemargumeoto.
' 1. Moalfatu. bibl. Coisl. p. 171. sq. add. ibid. p. 405. lq. - Coos. Oaaic.inc01n'ment.dc ’
, scriptott. eccles. Ill. pag. 510. sq. 1111111041ιί praetcrea 11110111, illas sententiaa a Vccco p
ι collectas, reperiri apud Bzooiam in Annalibus. 10111. xlv, ad 1. 1339. item Epistolamlo. “ ‘¹

· Vacci ad romanam pontificem 1.,1177. millam effe gt. ct 111. incantatis, ed. labbeanae totn.
xt. col. 1033. Idem a pag. 506. historiam litaque Veoci et controocrliaa 1111111111111 fufius
enarrat, proponatque ad chr. Spanddntcm in 10111111110111411111.11101111 ad a. 1274 nr.

¹5· ad a. 1283. nr. 9. etto. atque ad Antan. Araaldam, Dodlorctn Socbonic. de perpetua ec· -
ι x elleallle catholictc fide circa Eucharistiae sacramentum, lib. 111. capp: 3. et 4, pag· 299· sqq?

· Memorat ¹etiant Allatias p. 7⁶7· de consensu, Κεφάλαια aad 11141 111111 [tvai.
pacano, oppitaqaaadat'n dc Spiritu S. lncip. εἶτα apti πάλιν 'al adral καθ’ {fic Necnon i

Ι11114101 dc recens catab ltadcfiban Incipit: i‘polbar aid ἄντ’ inaudito 1111111 bono 1(ςᾴ otiet-
acccpxtt. ' ⁴ ¹

¹ · placamentis pag. 14. praenot. mystagog. citat Io. Vacci arationem Ι. dpinaogn·
wilm fila» ‘1¹¹³‘ incipit: aiac'aam 11411 colligat, olna aopaqaicrceac, ἀρχιερεῖς

·· ⁴a'latoa'·

¹ 0111101111411111111111111011111141111111 pag. 164. 207.

” Synoditoo dc clericorum ordinatione, apud canawellam, Christophotttm Campa·
nam pag. 191. Synodican dc officia parochi pag. 3¹0· Synalicam ΙΙΙ. pag. 145τ 1410111111 1.
1275÷promulgatum decapite corpori S. Marianas adsccffia pag. 141.

· Epistolaia encyclicam pag. 203. paraeneticum ad 11101111 p. 346. Fadr. ¹

·, [illasqttac iocod. lynod. cccxxtv. de synodo ocoamcoica, ..l ccc daamcdcaaa
’ ’,11131011 ·· 1111119ςὸ111Κωνςαντινουπὸλεως· aiod 1111111111 11 Baua. inc· ἦν 1111111411·
1. Mattiaci N otit. codd. gr. Mocq. pag. 111. Pertinet ad 111. 1., Idem forsan opus, io cat.

· MSSt. Angliaectc. vol. 1. p. 55. 111. 691. in cod-,Gaii Laodi xxxtx'. fic citatur: Aiiasyoodt'
. ’ aecumenica, quae Photittm‚ patriacham, in 4111011111 0101111111. restitnit, ‘i smdflh ⁸¹⁰· ’
- . ἰ 11111111114111111011111111111111, exrctaomsseaiserioa. Harl]

.· [111111 ’

 

