ἱ
b

Qua Aweousururuu. ruoceuwtr 0,. ”

000600οἰοἰ patriarchae cpolitani suere quinque, uel saltibu'qurtuore urm le primo, quem π
··- *Collinun'u vel Collinum olii vocant, et tertio soeculo volunt luisse, 000 0600000106-
· tunt. 1) 'Constantinus 0300060600, fuit ab a. ⁶7⁴· ad 676. 2) Conlluntiuurepi„ ’.
scopus Syllpei, ab a. 754, 06 766.,de quo hilloriu miscella XXll. 244¹· 46: seq. '3) · ι
, Constantinus Lyohuder, rb a.·to59. ud 1064. cuius decretu duo synodica de seruo eri· ’
, miuuli et 60 [00006060 caedit reo 20 tlepofito, in iure graeco-roto. lib. IV. pag. 264.
’ 265. rpud'ThomumDiplouataeiurniulynopfiiurirgrueci. ΕΜ) 00062060000660 ”
” . renus, a. 1154. euius synodica varia citet iri praenotionibue mystagogicir Nicolaur Com·v
00000, ut de Clerico milite pag. 25o. 'de' nuptiis pag. 286( de periuriis pag. 287. et
ι de homicidiislatronurn') p. 257. quod exllat iu iure graeco rotnuuo lib· 111. pag. uro. ,, “
Fabr. 1000661000ηο. Lourrot. XXXVII. pluer-1. qui continet Homiliet variorum, , ,
in Morrtsour. Bibl. biblioth. MSS. 1. pag. 280. D. exllure etium dicuutur sermones 000. · ·
ssantini, qui in indice ad illud vol. cognominatur Putriurrlru. Add.eod.Mosqrtem. · “ “
, Χ. 60. in Mattiaci notit. codd. gr. Mosq.' pag. 26. et supra in 6. vol. iu iudice scriptor.
in concil‘Leteruueuli etc. vbi quoque de Coulluutiuo Pugooutu'imperat. quaedam 00·

’ uanturcHorl.

. [Constantinus pbilosoplos‚' cuius paraphrasis libri Peribmnetiios Psellt', molent. iu 006. beu·
rent. XXVJ. plut. ιο. in Mootfouc. Bibl. biblioth. MSS. 1. p. 266. Β. stc memoratur: '
. - paropbrtfi( -· cumpton 00106001ίο0706000606600006660060000. Harl. ·

[Constantinus presbyter scripllt ultam S· Gemini, MS. in bibl. Bodl. in 006. (606. Laudi, “

· nr. 1-174.eat.Mss‚.Anglueeto tom. L etur. 2641. in cod. bodlei. XLII. ι. vbi (vti iu
· Montfouc‚ Bibl, bibliotb. MSS, pag. 657· B.) eudem tribuitur Constantio· Presbyter& -

contrairi indioeConstantino Preslyt. Harl. ⁴ ⁴

Constantinus Psellus, de ouo Allatius libro de Psullir seu. ςο. et 80· Hunc, mutatu nomine,
-- eumdem cum Michu'e‘lel’sello, Michaelie Ducae praeceptore effe, putabat (60360 irr ¹ '

glollario 302000 p. 1⁶37·

[Coullautinur quaestor, cuius iambi gr. in magnum incendium, quod eccidit CPoli'rr eh. ¹ ,
33921 &appllub 006000 moniis iu wd,Marc.Dxx1v. v. cetui> Ι0066. gu Mero pap. ·

0006006000 Rheginos, quiex protosecretario‚ (corrupte Asyucritue pro α’σηκςῆτηὲ Lanu · ,
bec. vl. pr 200, ¹) Roberti Guisoardi‚ Nortuuunorum, Apuliae, Calabriae et Sicilire Ἰ
- ⁸ ducis 2. 1072. fauueess monachor Casmenfiu, idem euru Coullantiuo 660, dequo Ι

supre[vid. p. 2692] , Ι ι
., · q, ¹ Ἰ 000600· ·

ir) Memorat Hermeuodulut, iu syuopfi caru· 00031006001606600 ete. etqlre bluntfaur. iu , ·· Ι ·
uum 98659· · ’ ¹ ’ , Btb bubluolh. MSS. p. 495. B. de 0006 rr· u· .

&alm 2860 0064· td· 60683· 6360300 603066.6661.Μο;61011130.606000.Ηατ6 ι Ι. .-

 

