’ “ ,Ϋ194111411Ῑ1Ῑ11111111 .·1111111111111111. ‘ Q ·

1111111111. ’- 1111111110 1111911111111 11111111. 1111. §a 111111. 11. 9. ¹5¹· 111. Basti.
’ - 'ad 1. 1171 11 Saxior 1110110111111. 11. 919111111193. 119. 555, qui' ottoque loco 9111111111· ’
1 111,91111111111111’1.111111111 coegerunt. -· 1111911111 1ο11,11.1ο111.1191ωςσύπι· “
911111911κῶ1 κεφαλοᾶων· 1111111111, &suanm βασιλεῦ 2 aaron* 11 ἔπιτεταγμένον. v· ’
’ Matthaei notit. 191111.91.Μ119.11.93311111. 11 ille adnotat, opudLeundnuium 11. 1.
, diuersum 11 copiofius legi. - 1111111111. 1111111111 quoque discrepare Mst. in cod· deo·

, ’1οηῖ 111. docet Lamban. 119111. 1. 9. 41. sqq. -·- Synopfis 111111 exst-at 111111 1911111111. 9111.
Paris. ·- ,11111111 1111111111, (ouius nomen oriam hinc inde 1111111111 Attalium) qui etiam
Anthypatun interdum 111111111911111,Ι do 11111 ciuili secundum Monrfimc. 11111111111110111111831.
1111111111οᾶ. Vaticano, (9. 11. A vbi 111 defiguntur opust ,.(11-1191111111,1111111 65 11111111ῐὲ

’ 1111191111111 supplicationibus, imperatori oblatis: 11311 imperatorum.“) ibid. (pag. 201.
A.) in cod. bibl. 91111111 8. namn, carmen gracco (111.) - Florentiae (pag. 255. D.) 111
nod. Laurent. 1111111111 quaedam: (111 1111111111 cat. codd. gr. Laurent. 1. p. 80. de eod. XL. nr.
81· 91111 5. 11111111 ποίημα - opus 1111111111 [proconsulis 11 iudicis Attaliotae: 11 1111111111. ob·

· seruat, ‘m hoc codice 11111111 1111111111111111111 diuidiae 911111111τί, 1111111011 1111111111 ,

, . . intomo 11. 111111 gracco-nomm pag. 1-79.ndd. nr. 81. de 1191111111 epitome 1111111111ωὲ
111111) -— lb'rd. (pag. 397. B.) liber manualis 11911111· (v. Bondr'n. 1111111. 111. decod.¹
¹ vl. nr. 4. plut. 80. in indice autem 11111111. illum 0111111111111111111 nostri Michaelis.) -

'Mediolani in bibl. Ambrot (9. 511. Ε.) - Taurini 111 cod. regio CCXCV11. nent. codd. ⁴
gr. Tnur. 9. 391. .- Monac. in cod. Baunr.-CXXX111.'v. Hordt in 11111111 Btynr'itgen 111.

’ a. 1804, 9111. 9. pag. 21. - 1111111. Atnlr'orar chronicon ab irnperio Mich. Paphlag. 119111 ad κ
. ἕέςῖεώε uncae regnum jn codssEscorinl. 11111111ιῖ11 11111911119111-1119111. 919181.
. Y · ,

” 1111111111 Antorinm.. 11111111110111111119111111.

Michael Bolfizmo, sceuophylax, qui synodoFIorentinae interfuit 1. 1438. vt 111111 vo·
11111111. 9. 184. 119.[1ο1. Χ. png. 3731911111] vbi 111111111111111111911011 11111 epol,
. 11191111111119. 111911111111111111111111111111111111111101111111111944191111191113ὲ ’
fingog. 9111111111 1111111 9181. ,vbi (11(11111111111111191111111, 111111111111111111111, ,

¹ · ¹ [1111111111.1..1ρο11...«11111......11..1ε11 promam 14111.
· 1111. 1011111191111111111111111. Hnr1.]· · ι ,ι , 1

[Michael 1 1311111111.. 1119111111 Dionyfiun carolinum· scripfin 1911111111, alanno 111 ,
1111111111...1741939. gr. editum add. 9. 271. Horo]

” [1111111111 Brycn'm'i 191111. de proceffio'nr ,19111111 S. Poris. 111111119111ῐ11111.
MCCLXVH. nr. 19. HanJ ι , ’

. Ι 0 ,[ΜῑοὴκΙΟψφῆα, archidiaconns, . 11 1111111111111191111 eccles. finbscripfircon
· ,’ (111111119111 scola-torum Barlaami Calabri 11 Gregorii Acindynm. Ch. 1351. 111 cnd- deo·
1111. 0611111111.15.1.Ι.111111.191111111111.101.1Ι,9.413. Hora] Δ , - ⁴

11111111 -

 

