· . 6111111111 1110 C , ”

’ ” Ι66111111111111110111. 'CCXXI 1081 .
· Αὶ·11“11.111011111“1111.161.
· '⁸ ’ 4111110101 XXXIV. 163.

1 1111111111.
ζ1111111 1011111111. id.
Adrianus 1311111Ιί111111.

’ 60110111141.
- Aelrus Dionysus Hultc CIII. 161.

’ Aenesidemus. CCXII.

6011111111 011101 LXI. CCLXVI. 279.

, Aeschinen 8000001161158, . -

Aeschylus. 158. ⁸
60100111. 190.

Agapiur rhetor. 141 ,

A gopius Illnffnlinmrr. 52.

’ Agru 1111 Manichacus. CLXXIX
. Agatharchides. CCXIII. CCI..

Aglaophon. 134. ,υ

’ ’.69001110 130.

, 6101110190.
Alexander, Dionysi Hane. peter. 83. ,
Alexander Aphrodiseur 114

· Alexander 16110001. 131.

, Alexander Mn 11111. ’.190
Alexandri 016111001011111110119111116110.
” ΑΙὲιῗΙΙΙΙ Myndius. 190.

Alexander (1013111601). CLXXXVIII. 189.
6111101101Τ111ΙΙΙ11101. 108.

’- · Alpheus Mnffalin'nris. 51,

’ ,11190100 Cappadociae archiep. 51. ’
[1111110111.116.119130.131.

, Ammon geometra. 80,

Ammonius s ue Ammoninnnr unitione. 141.

1· 6001011111111001111 Alex. 111,1,11 111,
Amometus. 189.

Arnplrilocliur Ironimstr. ’01.106. 119.
600611011101, 8111110111. 51. 130
6018160111 CXXXI.
.·AnastastusAntrocn 131. ’
Vindenrur 6111101111 Iler‘ytiue CLXIII·
6011011111.141.· ·

111011 1010101111 « 1

, Ι

. ’ 6011190111 Athen. eldeI’rnxrgorer.
'¹ Andocides CCLXI.

Annas monachentur. ’

Androniriunnr. XIV.

Andronico· 1111111οο1. 109.
[8111100006101.

..111111 1111100111 xxxin cxv.

cxvr. 011111. 011111. curun. exuunt.
chx exeunt 0111111001. 101

„nominando
‘Antenor 190 ·· ·“

Α1111111,1”1111111110 episc. 118.
nauus.. 111.

601101101111100611. 1611113139.
6060011110111511110011011111. 190.
Antiochus Ρ10111101ἄ11119.59.
Antipater Arantinos. 190. ·
60110110 centu.
6066111001,158., ·
6111011101 Diogenen. CLXVI.
Aphthonius sophista. CXXXIII.
Aphthartndorernr. 162,

Apol linurin ffirrapolimnnns XIV.
Α9011110111110111111111.130.131.119π.-61
Apollodorus. CLXXXVI 161. 189.
600110010116100011111. 190.
6001100101 lloicun. 161.

Apollonius Tyrnenlis. 39. 41141. -
Apollonion medicor. 116. . ..
60060101011111110.110. 114119'
6001011111. nvn.

600101111163.

Α10001. πῃ.

6111111110 f .
Archelaus, Mel'opotrm, episc. 85. -1

., Archelaus Cursnrr'rnſss 51..
. Archelaus Cyprius. 190.
. 61111111110. · .- ·

6101111011111139. [etmnle Α1011111101. 1111.ι ’
’ 6111111111. ad Vellei. Patercul. I. c. 5 ρ ,.10 ρ

Harl] ,
6111110111 rhetor. 160. ·.

 

