Q Q ’1111110111 1111011111. ’1114111111 ,

- (leiim, Poris. in brol. pubi. codd. MMODXXXV. 11. 6. ΜΜΠΧΧΙΙ. nr. 3. et

. MMDxxvru. qui codex ex verusso aliquo exemplari manu cl. 8111111111 descriptus 111.

' - 1101111111 11 11111.1.111111. cod.1v.-nr. 17.plur.'55. 1111111111. cat. codd. gr.
, 111111. p. 229. , conf. supra, vol.1V. p. 341. 11 110. ae Vli. p. 804. Harl.

Asclepiadis, Trallium episcopi ‚' epissola et X· bnatbemarismi 901111 Petrum fullonem 11111 “

. 11434. scripti, 311101111111111111111011.11Ῑ.101011.1111>1191110.1110111111. - .

. 1111111111. p. 851. (Menfi 1011. 0010. rom, Vll. peg'. 1133. edd. Wolci. Hisi, haer, VII. Ι
pag. 254.) [v. infra vol. ΧΙ. p. 411. 111111. 2- 1111191111119111.1111’111111

· fullonem, 7111101011.11100111111111111113. 1. umnec. V111.p.1o37. ·-'Romar . ,
12001. bibl· Vaicanus& 111011 00111111. ν’.1110ηῇ111.11111.1111)111111.Μ881.Ρ.,3.Ε. . ' ·
et p. 1118. Ε Heri] 1111Ιί011119110111111911111181111111111. 4. Optime igitur ι . ,ι

’ Asclepiades mester di proiiidentio‘summiDEIdifferms 1111011111, 911111 scripsit 111 111.

4111119191911111111110193111111111.6,11111 §angzii gloss'ar. in Anffivrn'eiosv· ‘bdgiebpauuo Ι9111

. ψἶ.....211ἷὲ1ἶῙ1111ζῖ1.11..111311ξὲ111..ιζ’ζὶἶῗῖ1, nii 1., 1111111111* Εἶῗᾷἶῗξῖ,
11101.Ν.9.165.1101.111.1111101119. 152. et quae ibi adscripsi. Hori] Centum . ·
1111110111 Hieron. Wolfii, (qui Suidae. historice 111 interpretatum) 111111 verbone
1113111111111111111611111111ςί11 cum XIV. centuriis prouerbiorum colledis e Surda
et vtroque lingna editis Bafii. 1583· 8. Simile Onirocriticon Germani otnnrch'ae crol.

¹ MStum in bibi. 11111111. Lamia. V. Mii- 11111, fip, 4gg‚stq‚ gxoflaf, in cod.
111111. CCLXXXIV. nr. n' ··‘- 11911111ρῆ11 de somniis in 11011 conexur. 1.
nr. 5976. 111. Mss, Angliae etc. vol. Π. ῥ’- Porifi'iri bibl. publ. in iod. MMcnxxr.
nr. 1. (in quo etiam 111111 eiusdem fidorum contnnpiatio et nr. 3, 10111111 Pythagorriim.) ,
tum in cod. MMDCXXH. 11. 1. (11 nr. 1. coelum Pythagoreum, deniq'ue in cod.

’ MMODXXW· sss- 3. - 11 bibl. Gaii-Peliiscrii Astrampsycb. Ptolemaeo mei 11111411· ”
- in rod. carnotino MCCXL. eiusd. Geomantie et 111 diuinatorin. 1. Montfauc. bibl.
biblion. MSS. p. 683· D. 1199· C. et 946. E. Hori.

Athanasius, abbir circa 1111111 1094, coins ’11ρί11011 ed NJcenm renonem 11111111. cte-¹
Ι sarco. Fan. in cod. XLV, nr. 56. v. Lambri. v111. p. 941. seq. . Adeone 111 Arba·
anfioni, praepositum scribit Theodorou 8111111111. Montsauc. bibicoolinp. 316. ’ ·
317. 910. - 11 p. 145. bii, ¹47· 149. eiurd. epp. 111 Athanasium filium. 11 plures ad

· Athanasium p· 313·316· 32⁰. 321.3n3. - 111111111111111111111114110. ’ ·

strum Bibl. gr. -,Α11011]111,111111 Paullopmii 1111 Τ1110110105111111111111111111·
bitadPaschalem papam3 incod.corsrrn.ccl„x1x‚ v. Montfauc· l. c. p. 318. ·- ib· ⁸
’ p.105. 1111101110 1111100111 circa inionem synodi com Leone chalcedonensi
’ erc. in 11111 synodi cniusd. CPolit. 1 Μο111111. edito, „interfuisse dicitur 1111 synodo
Atbomyiosbignmmus monasterii S. Diomedis. Hori. · ⁸

Atiomfion Cyzici metropolirasscuins efiiiolem, ‚quam 1. 1346. ad Annam [ff] imperatricem -
1111111110 911111111110. coccae orpfit, 1111111 seruet bibliotheca. Fabi. 1111011111. ..
· · nr. 11.

 

