⁶14 00100101. · 1001110000 0010611100, - Q

ο ‘Doxopntiil dixi ed hllatinnr de Nilie pag. 53. 11011. 0006 ed. 1101. 11. 4191014] Α 401601 ad.
' . ,. 660110110.1)0110401111110101,1016111601146611161010446010,116’1401601116..111. Febr. vol. ”
1110641336. 6. 4. 76. odd. ib. p. 70. sqq. de'codd. Matrit. Florent.·Lnurent. et vindobon.
' ⁸ · -Expolitio de ideie Hermogenis, 11101101. 10 cod. Bnnar. LXXXIV. sin. v. Harast. in' hre-
· tini 16311146. 1804. part. 5. p. 63. seq. -ψ Oxou. in cod. Bnroce· CLXXV. 10011111δί1011,
, 1101040111 commentar. in libror Hermogenis de inuentione, reque ad cap. 111. libri 4. -·-
, · Inar. Daxopatrne ia Aphthcnii progymnrfinota homiliae rhetoricae. 1101011. in cod, Lou- ·
. ' rent. Vanr. 1. 61 a. plot. 57. in qno cod. nr· 3. 4. 6. sunt qnoque cinrd. commentarii 10 Her-
⁵ ’ 1101111111110 61616111116111...1
ν. Pleier. itinerar. per Hispan p. 133. Harl. ’

Ioannes Ducat sopra in Batotze.
¹ ¹ “ 110001110010164111016666611060001116101.104164141116006.

Daca, Michaelis nepot. Volunt· VIII. p. 33. seq. Vide 6110111 de Theodoro Lat· ·
06111)οω ib.p. 634. 0110611. 4341. [cons. H. 1111101100.οἁ 0606111111, litter. 81601111.

p. raso] ‚ .

Eleaſses presb. de vite Theodori Siceotte, hnrllafiopolitnni episcopi. latine exZini

· versione in adiir 8606101, tom.lll. 1141111111. pag. 33. Vide Asterium de Georgiie 10116

· 4. 6101614. Faar. 10 cod. bibl. Sfortiaaaa‚ Metaphraller Decembr. contineor supplicia et
’vitant diuersorum Setor. ia hie Eleesti. v. 01001000616111100. Msst. p. 702. B. Harl.

Elina patriarchae orientis eonselho apud Abrahamam Bzoaiam nd a. 1330. 01. 34.

’“ '· Fabr- Ε1101161111.41111610666Αο1101111111,4160011006161600111166101601016104016,0111-

' 6106, 101010 bibl. publ. inter codd. (iohanne, tesle Moatsaaac. in bibl. biblioth. MSS. p.

603. A. ·- Eliae patriarchae sermo in 0611111 natiuitatem, latine ex arabico in bibl. Bodlcr'.

. nr. 3813. cat, MSS. Angliae 610. vol. Ι. - De Elia, patriarcha et scriptore saec. Vlll. 1600·

’ 611610011611660111011410, 0811101116.11111.6001.0111111160.1ο10.Χ.40318104. - 9046101111ιί1

episcopie, 4616016611610. orientalibus eiusd. neminie 4011110, agit Affimatm. 10 6161. orient.
1000110111. r. ind. Harl. ' . '

61101

“ 101060310411.31. p. 62. et 363. etque 111 Dierio supra in rolli. p. eo. edAllatium 116111Ιί0, §.XL
' ‘italico 4017. adnotente Pallia nd 80110111 notit. 11111001 Daxopatrtrm 1111116 4016016111 011 016100- ¹
, 16611001. §. 1111114139. 1116,Μο61[000. in ratiNomacaaoris. De Nilo 1100φο01000-
· 016160101661881.410011. vbi 41606 codici· 1010 Saxis 000111. 111. 11. p. 238· ad ²· usti· cir·
‘ illiue inscriptio refertur. in qun Doxopater et· 0614116141 011011111108101110 sub rege lingerio li· -
iarn nuncupetur perrierehalie 0011111111, 61 proto· brnrn 111 quinque patriarchalis-essertines. 1011461.
41011101 4101014000110111111. ,·- Contra Fabricio· se dicitur. Harl. ¹

 

