ι Ι

” c

Q . 111111111111111111111. 11. 1111111111 111

¹ pto, quod 111111 io cod, Veneto ccccm. bibi. Marc vido Viilmsoo in· 1111111111 graeci
tom. 11. p. 72· ¹¹³. In indice 11111111011111, voc. Gemi, citatur fragmentum exqu-
daui immoratione, in qua explicitis> allegorica arboris iiiios, in medio paradiso posme-

Hal,

· 111111111111111111111111111111, 11 111111111118111111ζ Εἲς iocoso ri 111111

coceii.. awti 1111111Βις1ομίλων. Incipit: πάλιν ἑορτῆς μυςηριον, ’w πάλιν ὁ ἔμας >coir χο·
{torric μυςριιὸε. Gracco et iatine edicit Iacobus Gretserus 1111111 dcssruce pfg. 156-123.
·1o}2ffi1²ori⁶⁰⁰'⁴ffflr' Nupta, voi, X, 11147. 11011111. 1011111111ετ.1111.1011.1,11, , ⁸

3)·1n 1111111111 ccccm, tertia ieiuniorum dominia T? τρίτῃ nvem? 111111- ·
{iugi} Πέωὲγ {gs ‘aaz {303590140'1 ἒὲυςὸν. ,1111111111ἥκλίνηῐολομό1 Graece 1111ῐί111 apud

4) 111 adorationem Crucis, 11111ρο11 modii 11111111 ΕΜ, zemram? 'mm .
ζωοτοίὲ wgo ἓν τῷ meo τῷ pcromipqn incipit: φωτίξε ‘benamu ι011819 ιι laia„
11111111] eumdem 6111111111118318-311. ,

, ⁴ ς) In puimon 11111πί11111 dominium, 11 in [1111111111 imaginun restitutionem. Ek

cciv veiim anetaxii domenii, m cic cir τὸν civim 11μὶ emor einim αἰναςῆλυσιν. ·
,1181111111 1111181111τᾶτῶ σκηκόμωτά σε, Κύριε cciv δυνάμεων. Graece et latine npud eum· ¹

detn‘Gretsarom pag. 549·565· {n hac quoque 1111111111 Bogomilprum mentio pag. 55² ‚396-
1111111111· τῶν 1111μ11111ρ111111111 cocci Βογομίλων· iad 11. φησι. προσκυνεῖτε τοίχέσ ἰ .
1191) omilim amr) c’c'esscw 11111 διάφορα metipsum Latine cxiict ctiam ex Gretseti milone in '⁹
supplemento bibl. patrum Motellicno ictis. 1⁶39· tom. 1. pag, το. ct in bibi patrum colo, ⁵

, 11111111. [61810111. XI. 11 in Lugduncnii a.,1672. tomo XX. [c. cat. bibi. Laidem p. 44]

. 6. In dominici corporis Seoulturam, 11 in magnum Sabbatum, λὸγος εἷς τήν Θήῃ.

μον mciv τῦ Κυςίε ny) Σωτῆρπ ἡμῶν 'inci χριςέ 11911111 rii 11111911 111111γοὶ111 Σαββά- ’
τε. Incipit: 111661111μέ1 ε’·ῖισῆμερον. Graece 11111111 uulgauit Gimbcfiſsustom. 1, 111.

, 8111111111 [ΠΡ .14,69.1524.Pcrii.1648.soi. Lctinccx eumbefifii versione in tom. XX.
bibi pctrcm editffiugd. 11 in bibliotheca patrum concionatoria combefifiana. faor. conf.
supra, vol, X. p. ²49· - In cod. anteacitato Augustanovindel. -· 0111111111.. .
mccccxu. ·- Wndobome in cod. caesar. Lxlv. nr. 20. v· Lambcc. lu. p. 299. xoilnr. “
υ- Paris. in bibl. pubi codd. Dechtv. 111. 14. et MCLXXXVI. nr. 11. Harl.

⁴ [11 imaginem Iaso 1111111, vol. Χ. p. 254. Hori]

’ [111111111111111. 11111111111111111111111111111. nr.
42.MCLXXV11. nr. 14.11ΜΟΧοΝ.11.11111111. voi Χ. p. ²85· bic Hari]

¹ ’ 111 decollationem S. loannis baoiiiiae homilium Germani :combefifio editam 111· .
“ ’ dig {Jocziffltiifiinus 'Ccuecqiapsus 1111111οεὶ11 1111111111.οιιιῗ111.1οιισοεωω1ᾚ

 

