· ῳ fitz-emim . mmmmm 1111111111 Q

¹ . Ι Hotttrs't'tspapssd'ttp'stwomsstatum„·ss- ε, t Ι
. - ’1111111111 ΟΡοῙι·9111ὶιΔοΙιεώὴι.1111υ nd7t5tlttitltsynodim'hppi·e..;363137‚ sd mm .

fttt heiu} elfiflohmtapolegttioegn ·admonttattmm pipam ‘ramnum quam'gm et 12·
2⁴:21·⁴tthttffldttcotnbfifnt tomu- austerii noui pamafqtttatr. notent. 11111111 Lau·

rent. cod. XL. ( in quo reperiuntur canones ettlefiastt'ct‘ diuersorum) 111. 53. plut. 5. est ⁸

Ioannis patriarchae cm: (It‘htdicqtt‘qsyuodica de 1111111, quat ad masteritpegtitunt tte.
. ¹IIII&I;.‘;'I¹I·I:II⁰III;‚II²5;JJIIt‘tIIIIII-IIIII{IIII-I:
Cant hist· liter. SS. ecel. I. p. 619. ad a. 712· ed. ΜΗ. άὈΙΜαοωίΙΙᾳπῘ &88⁴0 θοοὶ.
tom.1.p.1672.ada,710. Har1.' . ι ‚ ,1 3

Mutunus Antiocheam, supra ptg. 194. sq.

·.· Mamas AutIochtntts, supra pag. 135.

N

’ . Paulus etot patriarcha ab a. 641. ad 655. supra p. ¹9⁷ss fabr, .()οι1ἐίὶί1,ἆι,ῂὶα.1ιμς,ἰοω

IX„ p. 88. sqq. tt Itbroecfihss lgc. tont‚XII7 125422, ¹sqq. ἰξυῖ... . a *f η , f
’ ,1111111111ι.656.,11.6611111111111111οΡ11ὶ11[>1111191,,·-«·.« ., , ,
Ρωιῑρρὶωπᾶιηω, Imp. ath synodi sextae rescindere tusus, tide Iyno'diem Puppi ap

. · . '3 ,ᾖ 391de ¹¹¹. wmof, Et quae Combefifius ad calcem historin monothelita·

rum digit, Agathonit diaconi relationem etuloqqqis 01³9& 291stth ,d Comum
&smum omae? , ,. · , - .

ἱ· “ Ι’ potymiv.Bhptttttod.m'ttsstssffisstssptgatsuprfipjtffit· 1 ”
' Pynhutssab· a. 6ςρΑᾶ 641. atque 'ittmm 655. (μία obiit, pattit'ttbt Cfol. de emut' adit dis.

, putationis cuntS. Maximo dixi volum. VIII. p. 736. Atii eiutsupn p.· ¹98· Hureffi

monumentum, utut oblttt't [fidei catholicae libello eiurauent, cunt deindeitemm ¹

suiffet amplexus, eodomt' papa Rom. depofittopem, pius manu sua seripstt. stillato
tn atramentum vino consecrato, stne smguitte dominico, vt praeter Tfitopffimem,

(111110111111111111, Itribit 0111111111ιῆ) nunt 1111111 17111191 &1³12 [v.
· nd mdanteeaoc. Pyrrhus-1 Ι .

, vmm„ctotptttintetu 111, ⁶10· nd ⁶39„ sn'p‘n' 11111· , ,, .
symm m‘fflfflb Mwfi Intiocheni discipulus. Supte p. 200. ,ι .
. ᾞὲιζοιὲἀήω viarius, qut Theodomt Aegyptus dititut'insyaodicoPnppic.‚134.

· .· *mm Phara'nitetpriinut, suffit tc d'ux totImimdttothelitici 1111111111.Ι suipra, 9531.

st] nm Μ’ ⁰⁸‘vsm Βίώῖὓῑθθ episcopm, cum ‘1⁰⁰3 collationem instituit Maxima·
t .' ‘conse or,qmmvidertlioet'iumsstfflcofltffissg . ,, ..

 

