’ Q 101111111111101111 0101111111. ’11111 e. 1111111 51.. Ι

1111111111111111, 1781.· 4. 11. 11111. confecit plenam controuerfia'rum‚ inter graec. ’
· 1111111111111151111111110 1111111111101, et 01111111 ob utraque parte conscriptos 1111101.
“ 6111050101.111111011111111111511111110111000103110 111111111ηυί1. ’1511Ρ15110111“.·έ
iuter 1111 compilauit multa vett. scriptorum eccl. loca de proeeffione Spir. S. 1011111 ·

0111101110111111101, etc. v'..ephem. liues. Gottiug. 1581. 01. 116. ··· Ι. (110191111ῐὲ1. -

Hister. c'ontrouerfiae 6111001. Ι1.(111101111115111 de 51100111ἰο111 Spir. S. ·1eme‚' 1151. 8. -
· p. 48. [qq. - 8111011111 iu hist. cedet 1111111111. part. 24· 1111.1.11111.ρ.110-14ο.·
historiam controuerfiaru'm inter eculess gr. latinamque ab 1. 814 -1059, uc 51111. 29. ’
libr. 11. [111851951- 457. 11111055 · 1303. persequutus est¹ 11 multis 1101111501 iuu-
ssmuit' aniauduerfionibus. Harl. ’ ’

Scripta eie-Graecis, 1111 contra Graccus, 0 Latinis 11 1011111111 ⁰⁴
111111111101111,111101111016111111,1011181111. . “

ADRIANI [V. ad Bafilium Achrideuum, urc'hiep'. Theffilonicensem de vni'enda urientali ι ”

ecclefia cum occidentali, 011111 Bafilii responsuone‚ (ex‘qua locum graece producit) J . ,

memorat? Anatim lib. 11. c. 11. de consensu §. 4. p. 658· Fabr. Exssat cum Bafilii 11·

sponfione in Murq. Freheri Iur'e graeco rom. francof. 1596. sol. gr. 11111. edito 51. Ὗ
’ 905.11151111ηά19οΠ0011111111τὶ0110.Ζο01111111 canones concilior. 1111111110.
’ . 51581. 111111( v. Fabr. 1111111111.1110[.1111011.10111.ΙΙΙ. p. 158. seq. ed. Mans. Harl.

AENEAS, Parifienfis episcopus, 11111 apud Hincmarum Remeusem incutio, 11 ad quem ¹ ¹
· Lupi Ferrarienfislepistolae exstant, [1111011111. G. 868. scriptus aduersm decem ubic:
11101111 Graecorum (Photii) editus 111111109011111101οιηΝΠ.[5110115511. Paris. 1666:

’ ’ 4. [1101111. 51. 113. (139.) sqq. e3· nou] Praefatio 1001. v111. 01111111,ώύιὶ 51. 456.

., etHardmtom, v,p,314. [ν.811110111111.1.51.156.115.’1117011111111111111101 ’ , ¹

111. 1.· p. 26. euuanfi. 1111]

ANSELMV& cantuariensis episeopus 1. 1109. desanaus (de 15101111 [1111101. 11. 1151111.
tom. 11. pag. 865. sq· 11Τ11105111111111105111111111111 syntaxi operum Anselmi tom. XI.

· opp.) 111 libro ὁὸ) da pruccsstone Spiritus S. 1011111 Graecos, 11 1111111111 1111111111·ιί

. quaestionibus, 11 51101111ῑὲ11 de fermento 11 azymo. Quae duo opuscula etiam
DeuneuriusCydones conuertit, vt dixi supra p. 389. (ed. nou.390.) Aufhlmi opera euplus ’ ’

edita, 110νί1110111Τ11105111110Κ1511111011311.1650.101; utaGabrieleGesberonio. Paris.

raece ‘-

1⁶75·f0¹· Fabr. 1115111.11010101151511111110101111.1511101. - 0111111111111111 Ι

bibl. 1111111 inf. latin. 1. p. 111. sqq. 11 Β111ἃο111 argumentor. 11 scriptor. qui ueritatem

christianae.religionis-afferuerulut, 51169115- MS. cum aliis Auselmi opp. in . .

bibl. 11111111. cod. DCCCVII. v. cat. codd. 111. Tauria. p. 263. 11 alibi. Harl.
Ausul.- ’

ι 111 1111111111111111111111111111111.15111111. “ .
,11111 - . 111

 

