EQ ru 111111111111111611. rsvusrou;1u.reexxururr 2'53 s

ι Lycophror's l. 330.. 11. 67i. 793111. 997. V.'91.'3o4738.V1. 517. XI. 590. Xlll. ru„ ³¹8· A

Ἂλεξαίνδρ V. hinulos* tragoedias scripsrt, Vllls4841Tzetiae combremarum io
, Alexaulram alius, nescio quis, pro sua vehdituos discipulis, perstringilur v111.
48⁶. seq· 81311 si 1111111 Λυκὸφςωω ἐμοὶ &meisi lx. 961.

Lycophrona 9111131. V111. 479. seq. ,
Lycurgi lex 1. 695. Xll. 378. frater Chesillus V111. 907. ·
lycurgus, Thraciae rex, de cuius edisio, ue vites plantarent V. 37. seq. , ,
lycurgus orator. Vl. 93160.Ι
111111111811.. . . , , .
[l'] Lyrici primum scripsere line mercede, voque id Simonidem. vlu. 816. lyricus ''ohorus Ι ¹ ’
supra, ἱηέγκύκλια μαθήματα. · · ’ “ · ’ ’
Lysias rhetor. 11. 14. Vls 41. xl. 670. 632.
lysimachus Cyrenaeus. VI. 921.
Lffppw Sicyonios, soher aerarius, dilgiaueerp‘ydepevlll.417. seq. euius inisginihos georle-
lpst Alexander M. XI. 104. Temporis imago §Lysippo selis. Vlll. 431. Χ. 269. 281· ’
eq. . ·
Macareo-Perinthus Vlll. 381. ,
Marcus imperator.¹ Vlll. 800. srq.VIll. 225. , · ,
’ Marsyas Phryx, philosophus, tibiarum reperior. 1. 353. ·
· Maximus leoproii roris λὸγους, eis ἷςόρίας ἔγραψε 1911γὸ9111 ὅμὲγας. IX· 86⁶· , “
Megisten Acarnan, vatis opud Lacones. Χ. 683. leq. ·
Melissus ἔν Δελφικαῖς· Vl. 936· ' “
Melodus eie rili spoliasses· X· 53· 81.

Meton, Pausaniae F. Atheniensis astrologus. X. 535.X11. 1²7· seq. ἄςιςος degemus, 2¹8. de , . ·

mundo interituro sententia 220. seq. euueodeea'e'teris. 132. -

Milo Pythagoreo (1699391111. ll. 561.

Minucienus rhetor. xil. 510.

Mnaseas issoeraeeo'e (ito leg· pro s morel) ἰν τοῖς 116τέ βιβλίοις. 111810. 893· Ι ·

Mones et Lamia alium puae suut vident, [111111111111111111944.119910111111196111· ·
mospoffit reprehendero. x11. 567.'¹

“ Monachorum philosophia. ipsos φιλοσοφία li soii μοναςόν sris siros. Χ. 599. ,
Moyses. lx. 104. 472. X. 119. 124. 177, · - · ‚-

Mesola Aegyptiis Neptunus. lx. 164. . . , μ

Musaeus de Hero et Leandro ll.¹ 435. X, 519..x11. 943. '

‘Myro postris, mater'Horneri'Byzantii. ΧΠ. 211.

Myro χαλκεςγές, v111. 371. seq. · ’ ‘

, Δ Oi μυθογράφοι. ll. 764 V. sap-463. 1111. 39917111. ’(99.11. 403. X. 936.
Nicander 1. 358. .· Ι , “· ,ι

On‘pmeoisrls 166199. ¹ · ’

 

