Q . κ , nentur curren? 11111. cffltX· 111

,. fine traditionem* uindex 11011011, 1713. 4. .'.. Perentorinm iconomachinr per' Ine. Piceninnrn rest ¹

viui centis. Vener 1730. mai. 8.¹ κ’·- 011110 panegyrica de dieto Amineo Corfini.¹ Romae 1731.
4. - ’ Vttrriicin sermonis S. Ihiefhnſs, archiepisc. Toletani, de perpetra uirginitate nt portet·
' ’ titione dei genitricis Moriar, 10111017418. contre 1111111010101111. 11 Pozzannv. No- ,

veile letter. di'Firenze, 174ς, p. 1011111111. ten. di venezia, eod. nn. p. 171. - Specirrien ““
philosophiae noetis expreffenn in praestantioribus legibue et virtutihus gentilium (igneorum.

1011117444.001111111111011111171111111.111111.11011111.174ς.71586111101111,71110.-- '³ Ι

-Ε latinoquoque 311101 vertit Sermonems srue ern Regionnmento‚ (vt verbio 1111Μ1ι.
’ euch.) 111110 dal regnante ··- Benedetto XV. o'h 7. di Gennajo dei-1748.ctc. Harl.

⁴ ¹ [1] XVI. MANVEL eunuch, 61110111, ”)’1111111111101111111Ο111011, 111·1.’ .
1333. ed 347, 11111101111 etot. ⁶) pro Latinio aduersus Graecos suos soripfit, atque 111111
monachos ordinis praedicatorum 1) perinde vt 11111110 nomen professus est suum, vixit
non tempore Concilii·Lugdunensrs 1. 1174. ¹) sed posi errores 1 Palarnn disseminator, quem χ ·,
71101111010111111111011101111,11004110110111360.1111111111. thrtunnr 111 ndpendice pd · j
⁵ cneum. ⁶⁶) Scripta 1111101111· ’ · · ·

1. Libri IV. aduersus errores Graecorum rie processione Spiritus S. de quo opere Petenini ·
.1111.1111.11411.1“11111.1111111111 0. 1. Mennel Caietae, 1111101 tenditur et catholi-
’ cen. eninr hobeo volumen egregium* pro Latinis aduersos Graues, in qno de processione . -
S. Spirittn uberrime occuratisstrneqree disprntct, nihii nt dehoc argomento scribi poffet do·
· &iter et subtiliter. Praeter Petauiurn loco ex eo graece producit Aiiotinc lib. de purga.
. · 10110 p. 11. seq. et deconsensu pag. 577. 614. 855. 1331.1333.136οζ Typie exscriptum ῖ
hocopus 1111111111111111111111111111 vidit lucem 111 versione, quam Martini V. pepon
⁹ 1111111 composuit Ambroſsos Cornoidniepsss, ediditque 111 1311111101 bibl. Petrnr seruaretur
ν eum 110111, Iogolii. 1616. 4, 01111111

em notis recusum. in bibi. patrum tom. XVI. edit. ψ ’

Colon. [Col. 1618. vol. 14. p. ²57· in 011. bibl.Leidenh p. 33.] et eomxxvt. edit. . “

. Lugd. p· 382. sqq. [11104111101111111011111111111ῖ1171111, quibuelarinaeoelefiao‘firae.
⁸ “ ¹ . '· 3 cn

ru) (2111011111111111111111111111111 tv. 00111111 de consensu utriunque· ecclefiae 011. §. 4. 110-

Graecoe. Ι berto Corrssantino in nomenclatore indgniunr . ’7
’ scriptorum dicinn (yrmanoa Uniecapro nopMe· , ’

Pazigfmfidus' bibl· c⁰uci⁰n²i⁸⁰¹i²⁸ ‘⁰¹¹¹‘ 1· {Q ενιίιο 1111111111 eine de Theologin et Spiritu S. .

y) Curnhniss 10111. 11. 11111111 11011111. 11112111· aa) ¹²⁸8· 65· sq. ed· ⁸²⁶¹· ad ³· 1360. Iudicem ³ η· 17,

cnm de 0111111111 et operatione, p. 1. et 118· ex re. librorum catenae whartoniannm 111111 ibid. R.

. stimonio loanni„ cardinali. aTuffaeemm i„ Gerius. tiberine enarrat catecae viram scripta· ·
11

’ summa de coeletia lib. 11. cap. 93.

111. Combefifii, 1101111111 in bibl. pirrum tom, 001. 10101171.1110111111111110 eo egerunt, croi·
'‘'‘''¹· “¹³‘· 11· Μ· ⁶· J - 11111’.1111111111111111111- ·

z) Petrum (11111111111111,ι qni Calceum Lugdu· seq. -- Itinersr sunt Ioannes Colrca, (de quo ·
' 1111111111 Concilioicribit interfuiss'e in 1111 S. v. infra, p. 490. vet. ed.) et Matthaeus Caieta. Ι
monocerote-capu. ’10111111 Aiiatirrc tn. 11. (r. 111111,·’ρ.331.) Hori. “

 

fer prae. qne Oudin. in comment. de 88. 000111. torn. 1112 . ·

