. χ..

'nn-Lujznnn- Ettscott ” Q

N [1] Index alphabeticus opiscoporum Hierosolymitunorum.

“ Poll 119. ¹Abraham · ' 98. Fuleherius ,
“ 39, hgathonus , s' “ 21. Gaianns ltu Gaius Ι ’
“ , 103. hibertus - “ ’ 23.Gaius11.
34. Alexander. “ 63. Georgius
, ’ 99. 11011111001“.;Ι , ’ 30. Germanion.
54. Amor ’ ’ 106. Gerohdus fiue Girladus
45. Anastasius, s ,93. Gobeliuus
33. Anastasius ll, - ¹ 33. Gordius.
Ι 03. Antoninus , 95, Gormundus¹
¹ . Ρο11113. Antonius · · · 63. Gregorius
⁴ 25. ¹rippionliueCapiton 109. Guilelmus ·
94. hunulfus “ · = 41. Helladius
41. Arsenius 41. Heraclius.
, 830110010111. 100. Heraclius 11.
·, Ι 33111111001101. ¹ - 38. Hermon.
Ι110. Bartholomaeus 60 Bngantiir. 41. 11111110160011111110,
63. Basilius et 65. iterum. 36. Hymenaeus ’
30, 8111110111. · 1. 1006001100 Domini .·
ι . ’6. Beniamin . 108. IacobusPuntaleou, pollea Vrhenus tv.
25. Capiton siuehppion· ’ ’ papa. . ⁸
13. Callianus , , - politio. lacobuslila
38. Chrissodorus 84. Ieremias
, 81. christodorus 11. , « 3. loannes = ..
’ “ ,40 cyrillus · 42. loannes 11. primus patriarcha.
9²· Daybertus‚ seu Daimbertut, Dagoher· 4910000111.
,tus , . „ ¹ 53.loannes1V. .
¹ ’ - 31. Dius 6010100011Ῑῦ
· , 29. Dolichianus ²1 x [lt] 80.-1010001111.
, ·115.D0snheussrudita ’ 118. lohannes vtl.
., polium. Dolitheua Il. · 88. Iordanus
4000.. - . 141οορο «,
66. Elias 11. 83. Ioseph 11. “
’1-14. Elias lll. ἱ 41. irenaeus
119. Enoch . , ’ 3 5511010100
, 13. Ephrem ·· 3111601 ·
“ 31011113. Esaias 15. ludas qui et Qiriaour
63, Eusebius et 65. iterum. · · ao.1ulianua
,90 Euthymios · , 04. lulianus 11.
Α 41. Eutychius . 3. lullus '
68. Fortunatus* ⁴ . 11. 10111011.

 

