Q · 9199199199.- mottixxtlto. ‘tto

‚ .191999119Δ911911ιη119989ω9199911191919999111119999999,ιᾶ91199919911919ΐῆ998οῶ ·
studio, et ad atium Morcus monachus. 9188199999.1181099119.9.ι99.ι99.9π. , ·
, 99199. odida aliis p. 86. cx Nicolai synagoge p. 575. 528. ct 585. Hert] ·‘

[Nicolaus Artahastc 'v.,sup'ra, voiV- p. 648? Hori]

Nicolauo Atimimsts metropolita,- coion explicationem missac 'iioo diuinomtn officiorum

laudat Nic. eumnenuoin praenot. mystagog. p. 26. 33. 399. Officium stolii olei, uod
. io 1919911991 canitur, Aliati'uo dc libris eccleigraecor. p. too. 128. faor. C ’ ‚stt-
= pra in 19991. p'. 82. etde Nicolao Athmtmfi-rtetore'ct Nicoioo Cobafila supra ad vol.

. j ,vH1pag‚134·1201‚bh,vbiquoquejncoutcxtu trctalii 111991ιί rhetores gt· proiciuntur. .
ar.- ' Ι

, Nimbus Bttbalitts, introspiciat, qui epigrammate 'graeco vtiect'trtttit NJc. conmeni Poptdo· ’ἢ “
poli, Cretettfit, ptaeootionct mystagogicon a. ¹697· fol. Neapoli editas.

. Nicotaus Balgatia, Corcyraeos, doctus et accuratus tir itt socrum atechefin, io primm pto·
· 'tem sacrae liturgiae, (vbi dc templo) laudatur 9199991999 Cottum p. 'tw 398· [tid.
’ plorat· infra p. 4991911. vol· vet· odit]

[1] Nilcprlptps Cabafiiat3 dc quo ati Alincum iibto do Nilit. [v. supro, voi. X. pag. 25. sqq. Ι

[Nicotaus cattiaco, Cretensis, v, infra, Procopium iit voi xt· p· 788. vet. td· (et pag. 189.
'doNicoioo tx Moldauio. Hori] · · .

NicoioutCoiiiclts, archiater, td quem Theophylaiii 89199999.9991199119991991119199. [vid. · Υ , .
, supra, 1911991989999119,9911191999] - · - .

Nicotaus chrysoberges, patriarcha ctol. ab a. C. 983. ad 996. 'ocio synodicoo de testium , .

auctoritate citat Nicolatts Commotus pag. 285. praenotion. mystagog. ,
[Nicolous aramus. v. iufra, Procopium io vol. xl. p. ⁶179. cd. vot. Harii
{Nicoltut Chalcmtlylts. v. supro, vol. VH. p. 793. sect. xlv. Hart]

[Nicotaus Cirdynioto, 'patriarcha CPolitan. de quo v. Lomitt. V. ptgftpt. or. tt.» Pluribus
vcro patriarchio 019111. conuttuu'e fuit nomen S. Nicolai. Harl-J

[Nicoelpuc &alim iv. intro, 1199991949.9899991Ρ9999199, infra, tol· xtp. 799. ’ “
not. r. κ . .

, [Nicolaut amicimus.- ad tum scribitTheodortit Stutiitt. v. Montfaueo.'bib1.cois1in. pag.
.’ 313· - ibid.p.99. et .100.Nicoiaus Conftfforetpatriarcht laudatutintod. XXXLV.
Ι· fiio 99111919 Nicatnao g‘nodi *ad Aletaodrinorum cccltfiam. Hori] - '

⁸ [nicol-us varey. mttropolitao. v. supra, vol.V11··p.5'4··nt.'11t tt Banditt. ott. 99811ἑ gr
ι.. , ¹ - ⁴ ur:

k

 

