’ rar 11111111111111..1111111111.1111111111111111111, Q ,

· . Lerilonum ahtiqu. lngolll. 1606. 4. [11111111. p.277.ed.bpsnrg.] 1111111111 tom.

, . · ι j 3 XI. bibl. patrurrqulon.et torn. xvl11.edip. Lngd. 1677.

l‘rater loANNES, ord. priedicrtorum, 111ςὶ1111 prouinciam, 1111111111 coneilio Florentino, ⁹
. “ scripfitque 1111111 Graecos de diuina operatione, de 1111111111111 insprnr'entm pane,
’ ¹ ’ 11 de prorrsslone Spiritus S.. 111111 mmmmm,

¹ [P] lVLlANVS cardinalis in eodem concilio Florentino oppugnauit Marcum prebum‚ ·
’ 11 scripsit pro illo concilio 11 papa Eugenio lv. de procelsrorre 8, ‘Spiritus Fabr.
Conf. hiric. bibl. laud. rom. IV. p. 194. ibid. tom. Vl. p. 25. sqq. de Rabona Mauro,

¹ .' ac p. 535. sqq. de Tboma Aquinate, tom. 1111111111. p. 161. sq . de Ioanne de 'Ium-
rrrprata.dd De Rabpnotrrauro caucin Hiss. litt. de SS. eccl. ll p. 36111811. ·-

Hi 111 atur · . . .

[RATRAMNVS‚ qui etiam ab aliis vocatur eli 3111111111, monichus ord. 1111111111 Cor·
belensis, claruit ab ⁸¹¹·'840. Seripfitinter ’1111111111 Graecorum, (praecipue Photii ·
in epistolis) ,1111111111 ecclesiam infamantium mons libr. lV. quos'edidit Dacbrrius

. 1οη1.11ἷρίοἰ118.1.1ο111.1.111.1111163411. (31111.1111111“111.111111.1ἰ1.11111 Ι.

. , p. 241. sqq. oudin. in differtat. de eius‘scriptis 11 1101111111, in comment. dass, 1111.

“ ’ tom. ll· ⁰⁰1· 108· sqq. inprimis col. ¹35· sqq. de eius libris 1111111 61111111 Gauri Hili.

cit, 10111. ΙΙ. p. 27. sq. Schroecklr Hill. 1111. chrill.'parr. XXIV. p. 178· sqq. 11 alios,
quos laudat Saxirrs in 0111111. liter. [1111. ll. p. 116. seq. 11 p, 5⁴7· Harl]

, w· LEO lX·,abr.1049.ad1054.pontifexkom„ 1111ρἰ11111111111111111111111111111111101-

·- Ι111111111111111 Leonem richridenum.

' 110110 Bellouacelrsrr. Ι Vide supra inHINcMARO. ἦ

, RABllONVb MAVRVS fine MrlYR fle inllitution‘e elericorum lib. 1. 1. 31, 111. 11111111.
ΡΡ·

· THOMAS AerNAs opusc. 1. 111. 1111111 Graecorum errores 11 prima parte summae
· theol. quaestionis de proceffione Spiritus 8. .

ss . 0111111111ΙΟᾸΝΝΕὲΒΕΤῩΚΚΕΟΚΕΜΑΤΑ1111111111111111111111111111111111111
· 11111011111111111.0111111418, ,

1111111ύὶ11ωὲ ’

’. Ι .' X· Natalis Alexander Hill. eccles.l saec. IX. 11 X. (111111. 11 1111111. laec. XI. 11 11111111ίῖ Xll.

· . “ 1113. tom. Vl, p. 891. leq. 111.

·’ . “ stephanide 1411111111, Ρ111111111111, panoplia contra scbisma‘ Graecorum. [1111111111111. ›
’ ΙΧ. p. 310. 11111. Harl] -

⁵. 111111·

 

