m-

’ vom-“rmum . 1111011111111011111111 oo. KcsfflVffl· 281 ι, Ἰ

persensu erp, 11. nnllam Niceplrori Hierosolymitani montionem reperio, 117111 Aginnum . g ἱ
. 711711111110111110111011111111 riri 110111 colligunt, sed rantum 11111711101101111111011111111, · “

ι 1111111710τὶ Rhodi episcopi. Alexiurn Arissrnum canonistam libro dr pomitentio citat Nic.

“ ⁰⁰⁸¹¹f¹²¹¹¹¹⁸ ³¹² P¹²e¹¹⁰¹· 11111101· pag· 410· 1011111111... onom marm 1111111. .
. pag. 111 Explicarimmoacrammorm pag. 3¹09. Notos 1111111111 Bryiiirmdembffio, . ‚ ¹

riibos pag., 137. ι
’ IX. SAMONAS, archiepiscopus 6111111111111111111111. 1070.. habuit discrpmtio· '

mm comAhmrdrSorarmo, quaeluc‘em 1111131111111111111111111311111110111, 1111111111 , - ³¹
, 10117101οω1. 1111111560. 101. 11111111111111113111311110111171111111111110111111111181111111 . - . .
editione‘Anrwerp.1562. 8. 1110111111111111111. patrum Lugd. pag. 577· graece rt latim 111111- . ’

&ario bibliothecae 7111111111 1110111110 Paris. 1614. tom. 11. pag. mot inbibliorheca 7111111111,
1110111111111 Paris. 1644, 1654. 10111, xli. pag. 521. 526. Pars prior huiur‘discepmtionir legi·

111011111111111107111111111Τ11101101111111101111711111«1111101111, cop.XXH‚sub‚ritulo dia· ’ ¹

logi cunr saraceno, ostendentis, Panem 1171111111111111011111110171110111111. Vide ,

Mirr. 11 Qoim od Damrscrnum tom. 1. pag. 655. et 71110 do Theodori Abucane opusculisdi· 1 Ι

xi volum. lx. prg.180.“). 8111101111 ille 1811111111 posteo religionis 0111111 1710111111, ·
vnde curn martyrem adpellat Nic. comnenus p. 407. 71111101. mystagog. “ ’ ’

X· THEORrAst aManuele Comoeno imp. religionis caussa cirron. 1170. lega· ·
1111111Α1111111101 11111111, litteris tradidit dialogum cum Norsrst Armeniorum catholico habiturn, ¹ -
quo ei Eutychirnorum er Monophyfitarum‘erroror 1111111111 '). Hic prodiit graece ‘ex 11111. ’
'loannis Sanrbuci ¹conr 10.[111111111117101111111578. 8. p. r·195. 111111111111111 sont iti·

1 dem graece e't latine 1) Leonis l. papae epissola ad flauianum [11] οΡ01. p. 196-226. 1) Io. ι “

Damascmi dialogus 011111 Manichaeo ³) pag. 226-386. 3) LeontiorByz. (10116111 ⁴⁸) p.
386-555.' 4) Constantium Harmmoprrlrrr de 111111 ⁶⁶) P·55⁶·57⁶· ς) 1550ng cnfido
012h0d0¹ffl “) P·- 5774583· 6) S. Arrgrfiini de Trinium, cum grator 1111101111 *eff β..

βλῖε rr? 11171111 71111101 1111111911 ζωῆς ἐπιγραφομένῃ fag, 58⁴·59o et 3) S· ἕως. ι.
de eodem argumento ex sermone, ¹¹qni post Pentecosten in esto S. Trinitatis recitatur, 111·
dem oum graeco versione pag.6oo-605. [n margine notatur, hoc fragmentum non'ex· -

stare inter Hilarii scripta, quae 1111111 inopius 11111111 videmnt ¹¹⁴)- ,Tirrorr'ani legatio fine · ‘ '-

dialo-

- x) Siue roim· 368. sq. ᾖ xxn· 11011111. Ι11) Dr boc 1111111111 1011111111. 7117.79ς.[1’.  

1111ὁ11111 hist. 1111. SS. eccl· 11. prgam. ada. 1011171709.1171101111] , .
{0722 ordiri. 00111111.’11188. eccl. 11. p. 859. sq. 111 aa) 11011111.ρ.4ςι.[1.νο1.1111.7110917111.

1. 1090. vbi 11111 memorat codd.. nim. 101111011- 11]11101.ΙΧ.7.166.117.’[1.101.Χ.71.164.111.11011.] Ι ‹

1112116111. 19.’ flue nr. 1177. 11110111. MSS. Am, bb.) Supra p. 177111. ed.
glmeerc.vol.1.-·cod. 1111111111111111. 11)Ρ.171. ,ι ⁸ '
5957.11ἃ101111.101.11.110111.7110111111 Marq.. 11)111111..1117.,Μ17)11,1111111731. .

(ruminandi. 1111111’11111·011111111011110111706. 1011 v. Fam. bibl. 111. med. 11111711. tom, 111.. .- Δ
¹ 4. p. 5771111111. ’· .“ ’7. 151. ed. Manfi. 11111111 enim Alcur‘m' 1111111 , ¹ .

y) conf. noram paullo 1111111117. anteced. 111Τ11111111111ἂ11111710111111111111111111,1101711111·
111111005110, 1111. ante indiculum. Harl. γ , 111111111111111111111.111111.10111111.71.711.17. B.

raom Ι ιχ ““ ¹ Nn

 

