,11111111111111 ’ Ι 1111111111111. . ἱ Q

Χ

soin d'en Ι1111111111, 111111 ta premerentur initiale 1111111111. C’eii une re'giesam

’ ’. exception. Maffri rvoit sait 11111 ohservnion· judicieuse 'dane 11 sanante herim 11 P. Arm
. , Bacchinr sopra 1 [1111111111 grrri dati 111 incr nel tomo XVI. 111 Gimrlrdehnnrrn· d’ Itusio,x Ι

“ rrcstompnti in 011111 111 norm 11 S. 111111, p. 301. de ser 111111, 1 prose, 11111 1111111111
’ 1111111111, 1411111111 1111111111, inveneris, 1719. 1111111. 1111111111111111. uie,
⁷ igitur suit iIIe Philagnthrrs? 1111111111 ignotus quarumdam homiliarum, aTheophandXi-
versus, euinr nomen elihrario oodieir ipso perperam fiterit pmefixumi anTheophlpner ita ,
111111111111111111111111111 unstrhut} ··
Hypaipa· senile poterat aliquis in suspicionem incidere, id fuiss‘e scribae nomen. sed mitta·
, anuo harIolrtiouer.. In cod. diarritcnfl XXXIII. sunt tredecim homiliae Theophanis Cera·
niei3 quarum ordinem et inscriptiones 1111111111111111111111111111111111111 Iriartc 1. 1.
- p. 131 sq. - Postquam superiora, ea Villoisonii ‘epistola sumta. scripseram: alio eiusdem ·

longae epistolae Ioco 111111 in quamdam ’11111111 ViIIoisonii notam, in Imo margine scri· ο

· i pratu: ;‚1’'observeni done rnaIgre' l’autorire d'Iriarte, que d'aprda cet usage 1111111111
Theophane Cerameur ι’ e'toit appeise' Phrugum, dana sou convent, 11 n'anroit par pu a'enr· “
, 4111111111 montane 11111 fie'ge 11 Tauronem, de prendre un nom, dont 11 premie‘re lettre,
initiale eut 1111111111, 11 minue, 'que 11 sien par un P, tel que 111111, 1111111111, Pacho-

‚ , rue ete. C'est'aimi que Mauuei Murgunio pret le nom 11 Maxim arec l' 11111111 11 Ceri·

31.ιι Hori.

'Theophanes 1111.

· Theophrher, rhrytrrms, 1111111, quem scriptorem rerum suarum Pompeio·

, Magnos in concione militum, ciuitate domuit, teste Cicerone pro Archia 1 11. 11 Valerio
’ 11111111 v111. 14. De 1111 Voffiur de hisi. 1111 lib. 1. 1, 23. qui huiur Theophania Epi-
grammata grrene legi in huthologia, 6an o adsentitur Iih. de poe'tir graecia p. ⁶9. Apud

Ι ’ Iulium Capitolinum in Maximo et Balbino-c. 7. hic vocetur uatum Cornelim Theophanes,

suit enim abeo L. Cornelios Balbus adoperitur, renarrat (11111 Orat. pro Balbo c. 25..et VII.

'· 6. ad 11111. Confer 1111111111 Tristomon tom. IL de numia imperatorum pag. 477. seq. Foirr„
· , Item Vriiri. Patareus. II. erp. ¹8· sert. 3. ad eumque interpretes in ed. Ruhnken. pag. 757, sq.
Emsti 11111, Ciceron. in ind. 1111111111, roe. stropharum 111. G. St. Ctoa'xxExamen eriri·

' “ 111111111111111111111111111111111-11-611111. 11. 11 Pario. 18144111. quiin 11114..
· ixam laudauit &Hoppl rechercher surlr vie et 111 ouvrages de Theophane, head. 111 1111111111. '¹
11141143. .“ ’ s .’ ·

· hb. 11. 1111114 [r. supra, voi. lv. p. a5n.]
' Ι Theophanen, amusator Iulii Basti, apud Plinium Iih. lv. epist'9· Ι

Theophanes Byzantius, euim Commentarios de rehur Iustiniani imp. 11111111 de·
. . 11111 historiarum 111’111111111111 Iussini iunioris ad annum ⁸eiusdem duodecimum, (ppppgpp

· - ., ’1110οΡ11103 1111311111 1141911111 dr om pirano laudatur 11111111 io Aristippo,

 

