ι-ἂ- def- W* -n--u--u--u——u--u--w-——u--w-m-w-..wffiss ---... .

Q ’ἱ ’3011110113013101111310,“1.·1“.1Ι...”111ἰᾖγιι ’

1 [31160 ¹ cuiusdam, viri elnquentill‘tmi‚ 03111013311111310111311310,11“1ονιηί.11ιὶ0011. ’ ,

Laurebt. XVI. ur. 14. plutssqi v. Baalim. c.111. 'p.398· -- ibid. 1. p.'.502. nr. 3. et 4. 507.

nr. abet 508. nr. a. 6601011113, et p. 100. ¹cita'tutin expolitione¹ diuinor. praeceptor. add. 1 ’
00116.Ροκῶ111111.1)Χ111111.01Μ1)111Χ. Harl} '⁴ ' - ’

, [Sabini. 00110ορ1(3001131000ῑιιῑυῐᾲογριο, epillbla ad* Polybianepiscop. ciui·
Ι tatis Rhinocorupnn‚‘ et buiu's epistola ad Sabinum. florent. in cod. Laurent. 1X.nt.7. ’
, plut. 11. v. Bandin. 1. c. 1. p. 503. Harl] ’ ’ · · ¹

Ι ¹ Ι [salom’ Bafflicl’fllffl‘isslerptsn ’1.Ρο11.331 Suaresti Natit.³Bafilic. p. 142. Harl] .
'Sntatarmnsg in quem tamquam Ι100101111111110111 inuehitur Nu. &maenas lug,- 419,

‘„ · 66 ΙΙξίέιὶἕαῇ1111ι10103131013 310101101101111001131011,οωυο nMontfinnbiblCoislin'. ⁴ ⁸
ι P· ς . “ ar ' Ι 1 ι ι
- Sergium 1133100011οω01013031100003111101331. ad Corinthius laudat idem p. 398·
11310- Addatur Sergius Manichaeua, de quo pauca traduntur supra vol. Vll. p. 318.
Sed plura in Photii narratione in¹ epitome deManichaeia repullulantibus, ¹ quam ex cod.C0isl.

¹ CCLXX. Montfapton. in bibl. Coisl. p. 349. sqq. primuni euulga'uit, de eo' commemotantur

p. 350. seq. 366. sqq. 371. 373. et 374. - lbid. p. 44. 55. 56. 0133613313 Sergio, et de Sergio , ’
patriarcha p. 68. ad quoslcripsttSeuerusAntiochenusz de posteriore etiam p, 67.'248.et · · Ι ’ “
266. - tum p. 104. de Sergio, episc. Corinthi, qui synodo cuidam interfuit3 necnon p. J · ,

147· 148· 316. et p. 3¹9· de Sergio Hypat0‚ atque p. 147. ac 316. de Sergio Notario, ad

’ quos scripsit Theodorus Studita. - lbid. ‘pa 597..Scrgim iunior inter poetas nominaturin θ ’

. 'Cot-lenione diuersorum interpretum in Aphthonii progymnasmata, quam Montfattc. ex cod. ,
Coislin. CCCLXXXVILa p. 590. gr.. addita verbone latina, primum publici iuris fecit. - .
Sergii, patria-rebat. CPolit. hymni in laudem b. V. M'arine de graeco in ,latinum translati =
per Conssant. Lalcarem,¹ in bibl. Caffinenfis‘ cod. CDXVllI. v. Montfnnc. bibl. biblioth. ⁴
“ Mssa p. 227. A. .... Ibid. p. ¹520. B. de cod. bibl. ninutas. Mediolon. baec notitia datur: ·
S· Macarii sententiae} vita epi Sergio ,‘ T beophilo et ⁸ Aeschino traditu: ·- De stagninar-

’ 131101.1,11111.ρ.499.Π.30”ςο4.Ε.100311.1>1101.0113ερὶι13,30100131011(31323. Harb- ¹

Sylntster [6006113160] Syroptllas, quem Sgnropnlnm Creygthonut adpellit, ·

1110301130001011310133, ‘) qui concilio Florentino a. 1439. interfuit, piusque [b] historiam ,Ι ’-

scripsit, ab vitione cnm ecclelia romana longanimus, quam per vim et fraudent Graecis
obtrula'tn docet. Hanc ex codicis bibl. rpgia'e Parll. ⁸⁴) apographo cum versione edidit et .

031010 ¹ j

t) annuntior, 0011111’·110““11“·’0141111 91·Ι bald. paullo poll tle nota-itacui. Colslt‘tt. - ”
ἕκκληῇἆὲκηῦ 1191 “ll naplaapi ’1113003353 Fabr. Harl. . ψ
¹¹¹ ο0(1·’Μθβ11ῑθ’ἷβ[111011. Xlll. intereos, qui ' ‘-

⁶ subscripserunt synodo VIII. ita ‚vocatnrz i μέγας tt) In cat. Msst. Pariſs regmol. 11. nutum-¹. ⁴* ’·

“ἒκκληᾳιω’ρχ31 m* δικαιοῷὗλαξ, lulianus elltsstepus, o‘ ’11110οἆ.(,’1)11111111. Harl· ” · -
supinabis· 01110116011Νο11300111131. Mosp.p. ⁴· ··³ - . 3

 

