- Q 1111 onom settim 11110111. .. 1111. ...11111 n

promffione spir. S. e- iu eod.·Mcchxxx, 1110111111 1111111111ἰο1111 ,de 1111111111 criminibus.
-· (Haeconstitutt. suut quoque Flomtt. ln cod. Lautenr, llllll. nr. 41. plut. 5. 1. Boudia. .. .
111. oodd. gt. 11111, p. 48. 4111110111. eat 1111111 elle 'poll Photii epp. ex versione et 111111
notis llic. Montanum, gr. 11 111. Londiui 1651.) -ι- 111 codParis.llMDchxxx11. nr. 6.
(in adpendice caulmssfflms. tom. lL p. 614.) responsio 111 quaestioneun Si filius in pn-
tre 11 puter 111 filio, cur potor 11111 dicitur incarnatus 41111- incod. MMCMvan. fng- ’ . Ι
utentum dedecent rhetoribus. - de pullione et restitutione Ignatii, Rotnnt 111 uod. 111111.
· ’ telle Multsauc. Bibl. biblioth. MSS. p. 123. Ε. - Florem, in cod. laurent. xvii. 111. 18.
. 41111181 111011411111011111011111111110111, uae continent Constantini Μ. imp. donationem,
11111111 Syluellro Pnpte: v. Bandim 111. eald. gr. Ltur. I. p. 3⁶1· vbi multoe ell de illo edi·
¹ dio [1110111011.1110111111011111101ΝΙ,41694144. ibiquenotnt. - Pbotitts citatur
quoque in‘ thesauro orthodoxae fidei, etin louis communibit S. Maximi. 1. 11111111111111. eit.
1. p. 434. et 440. coll not. 5. ibid. Harl] ·

, - “b Psabns aba· «11111111, nmo, chrysostomo n Theodoro Hannon· . - ζ ·‘
MS. iu bibl. Seguierient l‘tue Coitllnlunt. vite catalogum MSS. eius bibl. editum u'celebe'tf
timo Montliucono p. 58. 59 ’ · , -

. immunitatium Vinium, vtex Poll‘euino Colonieliut 1101114111.

Ι In opssolos PenliMsnu 111111. 011111113111111. Ex 1101 commentario idem 01111111 .
notat plum eleluml'tffe oecumenium, (1 quo etiam nominetenus non rapo Photius 1111111111.)
codicem vero illum ede 1111111111 initio 11 line, et totum iu. epillolnnt ad 1101111101 commen.

' unumlnillodessderari. '

innatum rm at 011111111401111 up. ι. etex 1111111 zoam ,
1111111 quaedum 11111111. ,

’ , In epill. od 'Romanos fingmento ederepromifitlldngmtsllrttſsus p. 6. 11111111.14111101.--Ι ’

¹ Locum etiam-adfert Tetrinios 11313. pro epistolii pontificumnpmm, et ulmi} 349· tbi
Photium tcunllimum Paulli lchobnllen adpellit. -· Exlcbolnt 111 unagein, 10141346.-

P

, 111. 11. Fuit· frequenter occurrunt {mgnum 1110111011 patrum. 1, supro, vol. vltl. .6po.
1144681691-- 11101. 111. p. 525. iu climaci sculum. ·- lu Msstb tthnmbtu. 10111111.
Ill. p. 166. cod. XLII. et Venit. in cod. 111111. xxvtl. Ι< v. 111. codd. graec. Mure. pag. ²³· Ι
inprimit cl. Mplrpliffiijtbgbrl: ectolpliinp. 48. 445) iptotteltpt pntr. 111 Mamaeum et bucam ·
11011111111 A nuni 11 punit. c. ut. - ⁴

- 111 categonis Aristotelis. MS. 1111011. rog. l'aiit. DXLVIl. 111111111111415114. bibl.
. 1101111188. Fubr. 1111111011,101111.[1109.1141113.11110111111111.1111111101.111111111· J
pretuiioitt. - 'Vindobom in eo‘d. xxix. Pbotiifflnopsts categoriarum, ¹intermixti Ammonii
11 Io· Philo oni expositionibus. v. Luntbm Vll. p. 146. ’· ln not. 111111 tabi. baec addidit: ⁸
...111 110111111141111111, quod ‘pro suo in 1111011111 odio exsuccum vocat‚' legille le Romae-in
1011.Λ111111110,.1111111111111. Conmenm p. 252. notatque in cod. MS„ exdate in bibl caes ·

11111111- · . .
Velm. j. · ᾖ . . - ’ · · κ l>v ³ Lixicon

 

