Q - 1911119111 9111911119. = Ι 'turc ..1111111 θ
1111τὶ1. ¹ Vide Allatiam de consensu pag. 522. Fatr. 1111911911 ex Erssratii aliorumque
Graecorum 99999911111111191 de procellime 8911. 891111149111111111191111111111,
1419111111.19991911011119918. v. 19111111. IV. 9. 939. 11911. ·- Eustratii 1991111111 ·

. ’ et 11999919 errorum. 19191 inseruerat duobus 1119111911 contra 1119191111. ibid. 19 aod.. ⁴

. CCXLVlll. 111. 16. v. 19111111. V. p. 292, sqq. utsupra ad vol. 111, 991. p. 1641119. de Ari·
'llotele 19 huiusque libros· liullratii eum. vbi etiam 919111 Eustratii memorantur. ac 9. 493⁸-

191. Χ. 9., 646. ··- 1111411111 19 cod. synod. cecum. nt. 2. quatuor 91111. eontra 11119915
· (quae etiam 1919 ibid. iucod. ccclv. 91. abu.) 91. 6. de Spiritu 51195 91. 5. contra ¹

19119991111191191111.(1111.91.4.)11891111981195998.99911119111919919191111111 · .
ξ1111191119111111.1111119111111111. v. Matthaei Not. codd. gr. 11191199. 11911 235. ,

l'eq· ·- 1111119111. libro, de 9199111. 89198111 ad Grofl'olanum, in cod. Babafii 91111111· '

fatet. Bibl. bibliutb. Mssr. p. 1395. D. ⁶·- Eustrastial. Eustratii, 1111119991. Nicaeni, de 19· , ¹ y

9919111991 Domini, 1111911111119111191 9119111991. l. c. p. 497, C, ..- 111 401441. .

⁸ legii Etutttttfis Lvt fiae 91. 1854. cut. MSS. dugliae etc· tom ll. Eustratii ethica, 111. -··.· '

Corfiffio etc. 199911991111310(1.’91.4·5.’1.’91111. codd. graec. Taut. p. 301. ¹·- 11119191

in bibl. publ.‘iuter qodd. 11911119. Eusttatii 1119911119 iu Atissot. Ethicortad Nicomachum Ι j'

, bb. 1. et 11. u. eat. bibl Leid. p. 391. Ι111. tu. -- iu 1919991191 librum 1199991
111 decimum Floreat. in 1111111991. cod. 91. 1. 2. 9191. 81. et. 19 libr.¹ 1. 1, 3.·19 sextum, .

111 cod. 1. nr. 18. 9191. 85. 1. Batiam-eat. codd. ⁰gr. Laur. 1119111. ubi ¹quoque de editt. agi· . -

191, 119941. -11111141111111191111911111. Eustratii Mt. dt tonitru 11 fulgure. ·.

9.Β191111’11.1.9.1991.1. 9. 297· - Definiteb³ philosophiae, secundum Platonis mentem, Pa· ·'.
’ 1111111111.9111111111111111111911111.3.11411111111111911.Ρ111[.9411191119. ,.

0911119111, (telle Montfaut. 19 111111Εοί11. 9. 119. et 221.) ac 11191111 aliis codd.‘ (u. 'eume
‘ dem 19 ind. ad 111111. bibl. MSSt.) commentarii in 1111191. Etbica- ad Nicomach. etc. 98151· · ·
1110999111. 1111. 9. 115. seq. quiribus V. V. DD. citat, Harl. . ''

[De Eustratio, presbytero CPbl. v. supra, 191. X. 9. 1151 11111.ι eiua lib. animasja ¹ ’ - ,
corporibus 1119911111, operari, 19111111.99111.Ρ911]Ῐοο11.111111. 11. 19 cod. bibl. 1119991111. · , ’

, · 01111111. 9111111919111111.111111..111881.9.1311. vbi scribitur quidem 1199111919. 1111111
1911991011.191999119111191191111999199915 - 9111119111.1911111 libr. eanimurum

-0 9911 obitum 19 coeloe adscensu 19 cod. bibl. Balttst. v. Montfauc. bibl. ait. 9. 1393. Aa Conf. “ ¹⁵

Oudiu. comm. de SS. eccl. tom. 1. 1911464199. ad 11 589. Hambergtr. zuuerl. Nachricltt. ' .

. 91191119439119.11999111119811111111909919.1119111119.69.9111191.-1111119119· ,
tium quemdam, tum 1114111111111149111411 etad EustratiumHegumum 1911911111εοὶ , ·
doti Studitae. u. Montfaut. bibl. Coitl. 9. 148. 318. et 3²3· Harl] ⁴ , .

·’ [Ε111119191111119111191,491111111111119919111191911191, citaturFlormt. 1119911. , ', ¹
· ’ 11911911.1191.919169999111111,9169191611.1.Βι1111111.51.1.11.9589116111. 19 -
. ’ 1111191199199111159611111,911199911119111999119191119,499911911919111991119 . ,

vol. tv. 9. 614.) sub nomine Eutlymauis enuntiat. 111111]

. - [ Ε11119191111, monachus: etus circumituumne b⁸ Midae, ΠΜ in md· Lhud

’ 11111.111111111111·411·9191.9.1.1191111111 111111141111119151.4111111,11111.9, ¹ ’ῃ ¹

1199. .

 

