1

Q ,· 44044444 4044444, z... V. ..444144 444. ·· ’

· moriem etim 44411414 complebatur, 14 eoem verba ierendem‘stbi uelleretur, aet 4111114
eommsmptlsdestderal. Jmo qui se in graecas litteras abdiderunt, codicesque ipsos serio, tra·¹ .

beuvrum, desiderant illorum diligentiam ct prudentiam, nec raro eandorem et bonam fidem.

¹ Testes tot catholicorum libri cdlii ab anuis triginta 3 141 qulbus &tulius vapulat tamquam pen·

petum ecclestae greecpe ’441444ιηί044. Allationon parciter, Ceryoplilus et 0111 Hellcnomcyliges

, saeperefellrmtur.' Scripta Arcadii lunte . ·

4. Deeoncordieccclestae occidentalis et orientalis 14 fiptem sacramentorum adblnist‘ratione libri ‘ ’ ’

· „ VII. qui poll primam editionem Romanam recufi sunt Parilis 1619. fol. et 1672.ss '⁵

¹ ⁸epu-<l {oannem du eui. in 4. ⁸²) Opus ab auclore dicatum Sigismu'ndo 111. Poloniae . '
'¹ ⁵ regu, ’

. ²· De purgatbiio, vtrum derue etan perignem set. Rom. 1622, et 1632. 4. [v. Dillionpairei
bibliograph. 1411104. 0404111440, 40444. 1. pag. 47. de hoc'et'seq. libr. Harl]

3. Alius &purgatorio igne libet aduersus Barbam, monechum. Rom. 4647. 4. cum Pante- ¹ ¹ ' ¹

, leonis Ligeridiiaepologie pro Arcadiam. eous. Freytag 11001εᾶ. litter. pag. 44.
. leq. qui prouocet ed 10. Frane. Buddei Isagogen 1411104100- theolog. pazt. 11. p. 4407. et
' a Io. Iac. Bauer. bibl. libror. rarior. - supplement. vol. Ι. pag. 406. Harl.

4. 114ιηὶ44144441144441444444041041444 (leucatem, Romae 8. graece. [ff] Euelologe'um ' Ι

Ι Arcudii a Catumsyrto impugnatum memorat Necolaus Comneeeue pag. 396. praenot. my· f g
' 114303.4414401446004444744. 4411100140104414104400414440406014004114041001- , .

’ · dia vel indignatione perturbato in Arcudium ferri non diffitetur. Fabr. - 1440444111·

bror. bibl. ‘ligurinae tom. 11, pag. 121. memoratur: Mmologium Graecorem‘,·iussu Be· . ¹*

116111, 1441410101. conscriptum, aPetroArcbude'olat. fedum, pap.1o50.fol. R'omae ·
4 59. er. ' ¹

ς. Opufcela ama tleploge'ca quorumdem dariss'. 41404044 44011441οωῖ 1344000404, 4441 ex·
,4444444444.4444, 4444
gr. in eet. bibl. Nic. 1101141, Rom. 4786. 8. pag. 82. et alibi‚] 4. Sunt illnleripta

quaedam· Io. V ecci, Gregorii Pelamae, Beffaessionis card. Demetele' Cydonee et Maxbei ·

Planuelae suis loeiea me commemorate, quae ab Arcadio exhibentur e‘umlatina ver·

lione, additis etiem ad pleraque 440414.1 Vide Atlat'ii Apes pag. 216. Pmdeaae Bm. ‘ .

. ’ denbur·

τι) 01444441. l. e. memoret quoque 44114. Petis. p. 34. 444. 651. nominatur edit. 4679. 4. quam,
per Sebast. cramoisy, 1626. fol. (quae etiam oc·, clement pplpamr3 elle ed. p. 1672. 4. noue ean· .
- eurtit‘ 144 catal. bibl. Thumnae, p. 400. ed. Lauen· eum 111ser1pnone -m fronte 441144ιᾶ404. Adel. de

burg. 4704. 8. 44147044141141ΆΓ144441444, 40444. 1. Bure Bibliogrepbie instrellive‚ 401. ’1144010444

,54) de edit. autem citata Paris. 1682. 4. du· p. 404. sq. Harl} Ι ι
bitat. ln 0441114041. Peeeidehudewig petel. .. ,

'Vella' , · „ Lll.

 

