l - .

· 611 zu V. §affl 111110111111101111111 ΜΨ ⁵

Erginustronophylnir, synodleon dominica orthodoxiae r‘n ecclelia Thell'eloui·
11111 111111101111111, ex quo nonnulla arten Aihrirrr de simeonibus p. 111111. ·

fingenii, episcopi et praepono mentia Sinai, epistolam ad' 01101111 mitidum.
11111111 (1. ¹5⁶9· 1111111) graece etlatine vulganii Dauid 0111111111 oum oratione· de 11111

ἐω1111111111’6111111,1111 et noemia 1.·19. ln eodem Chytraei libello exssent' 111111. l

queehoc loeo referre iuuat ex editione optima Wecheliaar Franaol, 1583. 8¹, Praecipue
’ memorabilia Epistola CPnlitnuar recipiar, dete 1. 1451· qna Prrgmsts 8111111111 animm

· inuitat. Subseribunt Macarius Nicomediensir, ignatius Tornobi metropolitam, Acutior p

metropolita, 1111111111λὲ Ἰωσὴφ 1111111111111111111 ’1111111111 syrnstrr Syro·
peius magone eccleliareha diaeonus, 1110111111 Α111111111, Dicaeophylax er Hieromnetnon

(ἥψω ‘l G'mdlm i “gwii 715 ⁷⁶3⁹ θ’θθθδὲἔθν ,ἕὶκλησίας isidorianos ruanis - ³
μέναχοςῑιννᾶδιος. Praeterea exstantlrrmirr patriarchae CPoL-quinque epistolae, 11111 „ 1
01111111111111518. 1.·[1. duae ad Tulingensee pag. ¹07· 126. et rrer‘nd Matrinum Cro· ’

1111111. 111114. Necnon lingulaead crustum darae epistolae 1111111111 Philadelpbiraſsr 1.

15811. 153. 100111111Ζ1301111111.1576.1.111. 8111111111ίῇ111111111.1518.111.86. 11111111 l
11ω1111010111ἰ1111111111111ΠιοᾰοβσΖμςοηιαὶαιαςῖς.11191. eta.1580.p.137. Te. 3

Maronitarumque, quod a· ¹³6¹· impertiit iliberto, aomiti de Levenliein, Iuoriimrr

eunndnnur patriarche, occurrit pig. 84. 1161111111· croi, 1111111101. 1453· exhibita ἵ
ll] Mulmn‘dl Π· 111113· celere sunt, epistolae adchyrrnum datae aWeocesleo Bu.- l

1011111144. francisco 1 Billerbeg pig· 5-8, Murrina 011110 pag. 101. roo. 130. 1311119,

. Steph²fl⁰ 6111101101111113.111116. et ab eodemGerlachio ad Cruflum pag. 158. 11· l

que ad §conuellendum pag. 254 Pauli Oderbornii ad Chytraeum de religione 1111101111,
Temrormm Polonorumque peg- 211. , ,1⁰- Meletii 1111511111 de religione 1101111οω11
pag. 1111. De religione Aethiopum pag. 195. Litterae Alepone fine Eulepa, (Hierapoli

Ι. syrim) 111111111151. et de situ vrbis croire ex ,001111 Aug. Historia Setecenicu. pagi
111. ’ ·

δ [Eepsyrlrier‚ episeopus Tyanenlls‚ deubonunr in eorl, nael. Lv1. 11, 1111
arlnfii 01111111, Caesareae Palaestinae episcopi 11. C. 410.) libro 11. hilloriae odiorum eon·
eilii primi Nioeeoi fragm· continentur 111111 1111101111111111110111111111111111. v. plura

' · ., ⁸9· Lame. vlu. p· 1027· leq. Har ι’] .

[Eustatluim Clericus magnae eoeleliae, librarios. 1. Lamban 111161. seq. ibique

“ 1101111. e't ibid. p. 349. 11111.Μῖ 9· cod.Lxx11. nec 11011 in cod. Mospumfi synod. 111. de

- 1311111111, praepolito monasterii Attalini, vrbir Ancyrae in Galatia, et Mattiaci Nor. codd.

, gr. Mosq. p. 13· ’“· ib· Ρ· ¹97· ΕΓ· 43· cod. Mqsqmfi eceli. epist. quam Aretias, 11-

, ‚ 11111. Caesariani scripfit 1311111110. τῷ 111111111111. De eiiii, iisqne multis Eussathiir
1, jgd, nd bibl. 1110111111 Harl. ·

' Eustratiur, metropolita Nicanor, agir rrir 11111111, ire 11111111111111 'rii
megrim! ri Πνεῦμα ri alym· 1111111111υῆ. 'iri 111 ri l'lurpir iuri rii uri 111111. rigi

 

