- ⁴ ·'q·v-*v-=-woe·v-⁴--·—-- *-··—- -
t
ι
1
1

, Q tATEliAlsENSI ΕΤ, SEXTO 'Os'OL nonrmlli 137 .

Ι1111111111111111111.1511111111 (1111111111) 7417116141. de sermone fidei. 878. 111. ”
sermone fidei seeundo. 866. ad Gratianum imper. 1183- 1186. ex 1111119111. 111 (111111- · ,
num imp. 858. ex sermonen. euius initium: Sed forsan arbitror per praeteritum si·

11111111. 858. 866. 11186. 11111191. 11113. 110111116111111. 859. err interpretatione 111111. “
gelii secondum Lucam. 8'66. 1087. err libro sexto. 1203. ' '

lmphiloolrii episcopi iconiensis ex‘ sermone in 1111111. qnod ditium esi: err se tilium 1111 sn} ’

tere posse, 863. ineo, quoddietnn est: Pater maior 1111 eil. 883.

Anastasius Apozygariur, hiereneus. 1289. Monotlrelitr. . ’ ,,

norribili, episcopi Antiochen, ex serirfaiiione pro epistola epollolicae memoriae 1101111 51ιέ
, . pne. 886. rapite LX. cuius initium: ei'rrr 1111111111.τῶ 11119111191117111·

turstanus 11111116111111111111111111, maior) citatur. 1103.

Aphonitre. 1191. ’

Apelleshaereticus.1288.‘ ’ “

1191191111,Ρ1131111111911109111,“Μο11011111111. 1385. · “

11901191111111111111111111. 1188. ’ ¹ ‚ Ι
11111111119111111111111111111. 1189. libro etl lastinianum imper. cuius initium: oei
,1111111911 11 vairp 1111131111 1111λὸ1. 1040· 130¹·s‘q ¹ .
Anthropourorphitre. 1191. ·

Arridicornarianioe. 1191.
1111111111111. 1191.

Apollinaris et Seueri dogmata hieretieororn renouare 11111 sunt Monothelitee. 111. 718. 111. x
Nestorii 11 Theodori ( Mopsuest.) 111. 846. 847. 850· 111ΐί00 ᾹΡῡΠίῠίῐῑθ· 841810.
887. 966. 11111111119111, 771881. 916. 81111118511111397. 1453. olmeto,
,115101111111117761385 ThemissiiTrithritae. 783. se. 1453·139t.143t· Apollina· ¹
' 111. 1718411397.. Arii, Eudoxii, Eunomii‚ Mae onii, 816. “ 2
Apollinaris ἀσέβεια. 838. 839. 11711341. damnata in coneilioCPolit. 1183. loeur 11111 citatur
¹300· ex eior scripto 1011111 Theodorum (Diodornm Tars.) 89².1105 11 onir 11111·

. priv, qurrnm initium:¹ ἦ ζωὴ riegrim eirr'rr. 1248· 1101. ert-sennooedediuin· in· ‚
1111111111.[8]891. npitnlox111.894.ersennoneinsspiphaniainormrtionirDei„ „ .
891. ¹¹05· de sermone scripto adeor, qui 1111111 diuinam incarnationenp Verbi certant

Ι11051111111111101111111891. , ’

Apollinaris hodiernus 11 ciue filiur Apollineis, 1111111111. 1189.

ernon 950} 1. 11111111111111111171111111111111. 730.
⁵ Arroryrine. 1191. ’

sirius, 1111111111. 1189. 1141.

Artemo, haereticos. 1188.
Vos. XI.

 

