σο 1111111111 111111 · -QQ

’1191111311 lete· βςᾶφοὲἄθλνον, ἓν 111- setta iissem, iuquit, itt betto, firmectfidr‘· '
· λέμῳ mittet? micaret rivi 11 1111115 γε· tione cui tt fortunaesemem? eris tripetias
· 1 vii μοι recipi ’vi τῷ βίῳ μῦθος ete, miii tibris tt bominibusfabttla 111. ·

116. ssim ἑορταὶ naevi 1111 'ludiim‘ 113111· 116. Qut seth apud ludaeos agentur.
miii-otae meeiaee’ltt'irtiot 1111111111. 117. 01111111111111111111111111. ι’ ·
= 128. Τι’ννν irie, ν’ὶμσὶχςῆ ζητεῖν, ‘ieiumi 118. Qaenem 11111 quaeserutrri 111111, etpo-

ὀκαταληπτα· · ,1111101111111111111111111 s · ,
119. Ὅσα δι’ 1111111111 mii {portorium 113. Qae manifestata aliquibus fuerint per
“ ’ 130. Tibi riri βασιλαὸν (illitam-ric ituri· 13ciiiiitiiiin regnorum quit 111111 scripserit· ’
‘yfir 1.· ·

' 111111· Tite vuettiioitttta'ictcttiaeirtyimw· 131.011111111111111111111111111111111,Ι i

iric ἓν ’11111131φαῖ1 eima ’ - parabolateteenigmate.
131.Τίνεςᾶσὶν1ξῦπδτῢΚυςίεπαραβολαξ ¹32· Qae parabolus dominus protulerit. 1
“ &itm-55, ἔωθεν μαρτυριῶν ὅ ’Λπὸςοι 133. Quibuede 11111111οηὶ11 externorum scri·
λος Παῦλος μνήμην 11115113. prorum mentionem faciatrpoiiolusPeulut.
' ι31ιἩέσονἼανωβω ἒντοῒςἈποςὸλονε ‘7⁸70'- 134. Qot iacobi 111111Ι apostolos extiterint.

. mi·

135· Hirot’luoiviot 111τὸ κήρυγμα γεγὸνασν, 133. 01111101111111111ρ1111οηίο,1’1111111,11
t 1(ᾳί 111111 Ζαχαςίαν. ’ quot Zachariae.

s ’ ¹3⁶· ‚¹⁷1⁷f07tv‘fsstssoeie ⁸) ἔνι’ τῦ χρονικῢ 136„ Hippolyti Thebani, ex Chronico 11111

αντε συνταγματος. ‚ syntagmate. ,

ι ¹³7· ’11111 ‘izi' oi oizi τῶν 'affluerit τῶνο 133. Qinatn suerint LXX. dii'qipuli.⁸ Ι
⁸ 138iyiiiiaoiitoeti· oi ia* fiilitivoev ritmo} γεγο· 138. Qot per ethnicos persequutiones, eta Α
’ viret, 11313 1111111. quibui iiiateefuerint.·

’ , ¹39· Πὸσανωὶ311111“)κατοὶτῖνςἘκκλησια- 139'. Qot haereses aduersus ecclesiasticam

ν ’111κῆ1 viscort 111111νέ11111. fidem insurrexerint.
149· = nica, 1111111111νῶ 'Isieion γνγόνα- 141. Qot haereses exfflterint apud 11111111

’ ’ω’ 141. Qot

,9) Ηῦὒ captet mimi in codice pseudepiffl· γμσῖ ueteri riis iniuriat yryo‘ntm tini τὸν Ἰδών,
’ '¹¹⁰ vei “st· 1³²¹ss· 90²· seq· ’ , 1111 eie tiitirreeettiriirmiei im 111μῖ 111111. Quot ,
- τ) Hoc eaput integrum exstat inter ea, quae persequutiones suerint 11111111 ecclefiam motae

1111131111111111111111 cum Gretseri vernone edi- a [1111111 vsqve ad iilmm citeriorem exustio·
ditcanifiusiom,111,1,0& anrtqfflm Caput nemque tempii. 1111111111111 numero insequenti·

1111 effe recentiue adsumentum docetur actaeo bue mutato, viroque loeo eapite· 167. 1111111111· “
11 tn Galiandd'roltgg. ad bibi. 11111111. p. tv. B. 1111. Hori. ··

1111) 111111111111111. in eod. pseudep.V. Τ. edi· · ¹ · ¹ ,
top. 372.atq11ei13conternrttypomnetttct9495? bb) 0111111133. 140. 141. 11 1411111111 supra
. (11111111. p. 65.]tusettumlegttur etp. 131. ινσον aa· volum· Vll. p· 476· 418· [tt-548· 349· “im-i

 

