W ,-.,

’ ιιι-τ- · momnis„ ’ ,ι ’2202222111 ³2⁹
Ι ¹ Ι2) 1122122102)Ι qssffii'mmif‘mtsss‘i'ili'fflui 1180111111·ὲά ·‘ ·'

, 3). Drpraifiiiis in 22220220 monasterio tonstr: p 222. ’
4). Dr 1221220212 rt [22221212 ritibus. finiiorum 0022210202 frstr 2120302112. pig 223. . , ’

³ ' ς). 02122212102221022212, Α222212222212 episcopi, irrita, quod inauditaCypriorrmrc·
· clrfiarsyrzodosabiarffrt. p.-223. “ .

6). Νι222141221022102222212222211102222))0421. p. 223. Ι -
¹ Ιι). Diris, qui testificantur rantra filium· spiriruaiem. p. 224.
⁸ 8). Dr episeopo pir vim trmfir. p. 224. ’

9). 1121022122222210 irregulari (2ἶ22222021ςφ) 2021222210. p. 224. ἱ

[if] 10). Dr 120221ιὶ2110 voluntario p. 224.ΙΙ
¹ 11).·Dr aduocatis. p. 225.. ι

,22) De infantibrr captiuisbapiizandisrt infantibus Agarrrromm‘ p. 226. -

, , 23). Ν2 clerici turpiircrrsfiart, 222122222ίὲ21. p. 226,

XVI. NEOPHYTVS presbyter et monachus 1222022212 inclusus, 0120220. - x]
¹190· euius sermones triginta MStos in bibl. ,Colbertina 0211222 2011200200121221222022.11.’

Monument. p. 679. quorum quintus 211 de monacho per daemonem decepto 2. 1185. [Hodie
in' cod. Paris. bibl. publ. MCLXXXIX. et singulae 11120 homiliae referuntur in 02221. MSS.

. 111102 bibl. li. pag. 244. Hori] Occurrunt etiam‘sennones quidam huius Neophyti 22022122
Msti in bibl. Coisir‘niarza p. 404. ⁸⁸). Primus et 1002222100 defideratur. ” ’

. ’ ¹3) De baptismate, Incipit: 22ςό202224122ρῶ222θᾶ222 φωνῆσ rw) erroris.
Ι 4) Sermo· apologeticus de 1222020. Incipit: 'riv τέ ..ἆσμα 22021χο22 λέγον. .

Sex 1202211122 in praecepta 1210220212. - 5) incipiit Θεὲ v? ababa* rvupyeirp 2442) χάριτι.

6)¹ incipit: 11214222 imber ρῐῐμοιΙ 2212 2ὗ21γγελ2ζ24212022 122221μο.
‚ · ’ 7) incip. (urei 1022212 ὅ λέγοὲἦμῖν ὅ 1111224220. ⁴ j ·
“ ’ , ’1122 Ι 8) incip.

ss) 10 00160121. chxxxvn. -· 70222122. Myronem, metropolitani prefi. .v. supra, 201. 1
incod. 2226111111.1022201222212212022221.6122. X. p. 295. ·- De alio 0. supra, vol. v111. pag. - ,
atque narratio prodigiorum quae 12112 12222 iu 940220.2920221101122212220, 21112122 mo·
temp'lo etc. v. cat. codd. gr. Taur. pag..253· Me· 22110210 Constantii, 122 2002042120.2.Μ2221]’0122.

, ’ q 222022000212222 1122212422· 121220220202122Ι 0222. 1228. bibl. coislin. 42228. sq.

 

