Q J semrom emm vanu. x ' ω. τέ w· 55⁹ ’ ᾗ

* Alexi} demtum ‘de mulieris·i=m nupne matrimonio, nd ‘I'heopha‘netm¹ Thessalom , ι V
’. archiep'tsco'p'um¹ κ Flormtxinbibl. laurent, com ως. plut. 5. Alexis· synodi· ⁴
ca decifio dediuerfis ecclefiast.,c‚app.- (exstat in mundun-iure grfronklib.1,V. p. 2ςο.
’ = et in zonarae syntagmate, p. 786. - ibid. in cod. 11. nr. 93- plut. ς. de nuptiis,⁸ (ν. γ· .
’ hunelau. 111. p. 204.) - ibfin οὐδ’. xL.. nr. 77. plut. 5. quaestio de gradibus* adfini· ‚
tatis propofita sub Alexio ‘etc (Leunel'au. ΙΙΙ. p. 204.) ·-· in e0d.cod,nr. 862 iudicium·
' ό synodicum de matrimoniis, sub Alexio, V« Bandin.4cat. codtL gr. Lwrent. 12 p.79·.10.=
80· et 81. “- Romae, ἰῃ bibl. vatic. tc 'reginaequondnm sauciae. nr. 896. οῑυεά. de ἰὶε. ’
· quibus monasteria dona dantur, etdealiis hypothefibus‚ de metropolibus, archiepisco-¹
· patibus et episcopatibus. v. Mensam nihi.. biblioth. MSS. p. 33. A. - meod. Tb..
. . Gale xcu. s, nr. 5926. cat. MSS.- Anglia‘e, 11. eiuud. ad Leonem, metropolitanum ·
' Athenas. et syncellum epistola de Nuptiis, et de gradffiuu consanguinitatis aonuptiia “
· - Mosquaain cod, typograph synod. LVL nr. 7, ex epist, ,qd Theophanem ἹἾιείΕΙ.ι
“· *mm* &⁰⁵¹⁴ ‘’333¹'‘ ‘³¹33‘ {3112‘422‘mff1‘3222‘3'2 &3555 ἰῗῖᾏεῗῖ
  23! ⁴3· iuMeeunasgfni suppffeg· {it- p. 240. et szpfiissr 11·t·t‚ss;geccl, 11. p, 1⁴29. 1 ¹

mmm ’d 5¹⁸²i⁴⁰¹¹9⁰¹ 17Μᾶῠῖ 1³1⁶ ῲθῐΐῑιῖι Nic. Comnenus p. η’. Hfomnesdfixerst? ’
’ · Pbsslfflfflnstmv ὼ <1¹¹0 s¹11>1÷51>· zateseq. §svm¹ - ν

Αίοῃβωΐιοὶῐὶιιὲες qpisco'put- mummium graecosscfiptotescitatugaNm-Cdmmvpnea x ’
- no. my agog.· ·

Alypius Leucadseepisc„ haereseoosuspestus. id. μαψ , 1

- &monae flue Ammonii capiu- usatica-XXLMSS. iu· bibf. caesarea. Rubra Im eod· CLV. . . ἱ
nr. ι. cap90XX11‘« - in eod. CLvlsmz 6. capp. xvn.: vid..Lamh0c.-1v.. p. 318³. cum
. nota-4. ες Kollar. noteA· ιο p. 325. - ib. in co‘d. com, nr. 15. citatur in· Ιοιιιιιίε,Ι ’
patriarchae Antioch. eclogisss uscerim‘ss vaambeca v1fp.223·.. -· Excerpts ex abbate '

· . Δωωοιιε ΟᾱεουάῃοοάΒποοε. ccxnl. - ibid2inbibleBodl'ei0im emmim. c'roms - ,
welli xxlv. nr. 34'. et 41. de Ammona ex Palladii historia [πώεα. atque i'n‘ cod. λ
coislin. ceLxxxu. quaedam ex Ammona, abbate,2eteiuaevit2‚ex1⁵dhdioz vy ,ἵ ·

' vatfaua‘bibl. (Joist2399z - Mosq‘uaeinucodssynodAEOX. piuudeorptios ib, ἰᾳ ¹
,33553‘311{fflfissaffffiaffsssssssaaeffffsszffiaztztssffissffl&53:52 „

, din'cff5ff⁰dd'⁸1³}L1³⁰⁶¹‘p‘⁴⁷²‘ ιὀδίῖυρη, voMX. p02600s0q. et ausiniaca. 11, 3
P·3··¹·¹· arf, , ,’ .. ·

, humanit· monachi relatio· d'e SS'. patribus ,sinaitis et Raithunfsf quos bnrbm‘ tempore Βῐό..κ ' X ·
. cletiani peremerunt,¹ xedim a (hmbcfifio graece et latine in· illustrium· christi· nnrryrum' “ · ⁴ “
‘ leem triumphi& Raris» 1660218 pag. 88j·132·. ff) Combefifius· Ραωωνςείἷπιῶωᾞ ⁴

ff)‚1h00‹11·fflis1ihsfflxxx11‘1'·vffd'·M'0nt·· -vmmfine,fflsr.ms·sr.‘p·-1³14«Db ssdssinpru , ,. . Ν
lovcal. co -1 inced- fflmrvu. bithmrim 7011}ss p. ως. Harl. , ’ ¹ . '

 

