v-a xst‘ttt j 9999999199 99999 rard 99. rc· ι, xrr. ra'
duracensobrinaeg'exltat 19Ρνι191199939999-’9999 1199999997. [MSt. Florentia 19 l) J
⁶⁰dd·-l³1¹t0⁰t·11·flr·78·plut.5. exxn. 99999199991119969.91991. plutei: y· 4
’ Barda. cat. codd. gr. Laut. p. 9. 48.ss 79. -·· 199911.1191.Ε[999191.9.Ῥ1191119991999
per Hispan. p. 189. rbi siccitatum Sifirrt'ipatriarcb. CPol, »synodica sententia, prohibent ob ,
caedem nuptiar.=prohibitam iam pridem, illicita· nuptias s. sanguinis mixtionem. - syno-
91999919.Ρ9919.1911119911. codd. moestum: 3. - MCCCXIX. 9939. vbi cll tan-,¹ -
19999999 excerptum ··- curn scholiis in codd. MCCCLVll. nr. 6. inad'pcndioe ad vol ll.
cat. MSS-'Paris regg. p. 620. ··· MCCCLXIX. nr. 31. et excerptum in condc'CLm
nnzrttj- ibid. in cod. Mcccxxl. nr. 20. 9113199911999999199999999
rogriotioiris constitutio. -ζ 19 cod. Coirlitr. xxxiv. cx tomo synodico, 991 a. m. 6505.
(Chrisli 997.) niensc Februar. indidione decima editus in nota gr. dicitur.. epitome dorreti,
quod ad matrimonium spectat, profertur: 19 eodem cod. cll epistola synodi Niciam-ad ’ ’
Alexandrinam ocdeliam, q'um traria subsequuntur, in quiburctithifiooirrsinter orthodoxos ·
ct dnfflffidor episcopos nominatur. v. Montforrc. bibl. Coial. p. 87. qui‘eum arrdirpifiopim ,
croto. vocat. sisinnius tamen inter patriarchas orthodox. laudator ibid. ,999 in Epistol-J ’
N leaenae lynodi ad eccl. Alexandrinorum edita gr. ct lat. a p. 96.s .ιοοι109191ΧΧΧΙν.9ῐ
ibid. pua· in cod. XXXIX. inquo exstatsgtrnir· πατριάςχε 19991911911999,1199;’(19;9991119 ¹ .
et de consanguinitate. - Srfionii deruptiir asynoda interdidia, 099919 biblBodl. codd.
Barocc· CLXXlll. etccv. ·- canones, ibid, in cod. Tlr. Rota, XVllI. s nr. 264. cat. Mss.
Angl. vol. l. Srfinnr'i constitutionis in cod. Ν991919.1>111.01)ΧΧ11Ι. 1993499.ὀίἃί catal tom.
il. - eius'd. dc 'illegitimis nuptiirz item de iisdetn nuptiirinconceffis, ex institutionibut, ' .
Mediolani in bibl. Ambros. v. Montsorrc. Bibl biblioth. MSS. p. 504.·B. - Fragmenta (199
ox synodico s. decisione synodali Wndobmr. 19 codeces XIlL nr. 7. v. lambec. Vl. part. 1.
col.103.sq. - ibid. in cod. t.111. nr. aa. tomus synodalis, ne duo fratres ducant tluar
consobrinam v.1.amber.v111.col.1010. sq. qui scribit, Sismnium electum esse patriarcham
, 01911999. C.995. et a. 999. obiisse, additque, ex sola inscriptioni?⁸ et principio cod· ad·
tllilllllllllssl{l‘dillill‘ildlnbri..}l3.¹¹¹..l.ldl..l.l¹lilllldll
, illam. v. cat. codd. gr. 'Marc p. 102. -·‘· Add. inira, vol. Xl. p. 184. s Vll. finrvet. ed. ι-
’ Tum expolitiones quorumdam canonum diſsonis· et metropolitarum atquc archiepiscoporum, Ι ·
ei subditorum: 119991. 19 cod. Laurent. XL. nr. 67. plut. 5. vid. Bardin- 1 c. 1. p. 79. -' ,
Eiusdem Siſsnoii oratio (19191999198.·Μ19191119019991999999, Parisl in bibl. publ. codd.
cxxxvtt. nr. 6. 99999995. (conssupra, vol-X. p. 200.) - Eiutd. oratio 19199- . .
dem eeryci et lulittae, martyrum, ibid. in cod. DI. nr. ro. -υ Eiusd. decretum de modo, ’ ,. - ·
, ¹quo recipiendi ludaci‚- qui christianam lide'm amplechrntur‚ ibid. in cod. MCCCXV. nr. rr,
- Sifirrnitts grammiticur: dialogor, inquo Christianus et saracenus disputanteeinducnn· '
- tur, ’111991919ιὶ199911.,1)11>1.Αι99991.9.111,991]’9991. c.p·504.ll.·.- Cons. cauea· Hilt
litterar. SS. eccles tom. 11. p. 114. ad a. 994. quo ivel sequente anno Sidonium Lfadlum else ·
patriarcham CPolitan. is scribit. Harl] ·- De Sifinnio antiquiorep Nouatianomm Cl'oli‘
¹ episcopo, eiusque libro de poenitentia, quo Ioh. Chrysollomi ditium: millies percussi mit. J
lirspornilrntiam ogr, exagitauerat, videndi'Socrotrr V. ιο. rr. vl. 1. 21. 22. Sozommtrs vn, ’
1'2, Vlll. r. De synodico citro aduersus 9991999999 codLll, Meminit ctiam Ni· , ·
’ Volxl· ¹, , anx · ³ cepio. Ι

 

