,vota 111. - , 1111111111111.·. ’ [111111111111 ·

m

1111111111 11111. XVI. 11111111. Peiros CPol. episcppns, monothelite, ab a. 655. ad 666. Petro!

item Nicomedienfis, de lquibus snpra p. 198. ed. vet. ete. libbe. Siue in indice seriptopatn in
concilio Lateranenst et exto CPol. vbi sexPetri 1111111111. ·- Wndobon. in eod. XLV. nr.
46. ell anonymi recensio compendiaria conciliorum et'e, qnam edidit anbec. VIII. pag. 934.
sq. in qua nominatur synodos Ci'ol, sub Petro, (patriarcha cf. 1111111111111111111651-636.)
vi· 1111113111 ’1111118111, μᾶλλον 111 &annotino 111111 τῶν datlen navifer- add. ibid. p. 1141.
- Hisce pancorum Petrorutn menton'am adnucadnngam. Ρι1111114111111; qni quidem
adnmnenandut 111111111111111111111111 hiceero memorandus ess, qnia eius Dialcii'ica graece
versa eli 1 Georgio Scholnrio. Ex Dialedlica magisiti 'Petri Hispani, gr. Florentiae in bibi.

Laurent. cod. XXXIII. 1. plut. 71. v. Bandini eat. codd. gt, 11111, III. pL 20. -··· Mtffqnne in ⁸

bibl. synod. cod. CCCXI. ex cinnomannica, interprete 8111111111, et eiusdem περὶ τῶν
1111111131 προβλημάτων· v. Matthaei Notit. codd. gr. Mosq. pag. 205. ni. 40. et 41. - item
Vincioion 111 cod. XXXIX. v. Lamiae. VIII. p. 818. qui in not. 3. „clantit, ait, 111111, C,
= ¹²70· patria Vlyffiponenfie, 11 professione medient, linntitnlisqne logicalibnt, ab ipso com.
positio, clarissimus, atque tandem, ex cardinale episcopo Τ111111111, 1111111111 pontifex
sub nomine Ioannis XXI. seu potino XIX.a d. 13. Sept. 1111141111 d. 20. Maii 11114.
qno 111111’.“ ·- Secundum Mont‘fancon. bibl. biblioth. MSS. p. 13. C. 111 402. et p. 120.
’ Α.111.5315.111111111111111111111.11111Η111111111111111111111111.- eintd. in Logi-
cam Aristotelis et alia scripta, in vanis bibliothecis obuia, 111-1111111111 Montftancon. in bibl.

citata. v. indic. sub 111. Petri 1114111111. - Huius Sunnnulae logicales, cunt Versorii ex. κ . ·

positione prodierunt Colon. 1487. 4. Venetiis 1589. 4. et inulto saepint tantillae, 1111111111
eiue scripta: 11. Panzeri hnnstypogt. vol. V. pag. 246. sq. ac vol. X. p. 406. sq. in indicibus,
’ Medica eius et philosophica scripta tum edita tum Mss. recenset Lod. Iacob. biblioth. ponti· ·
fic. libr. I. p. 537. Plura de eo eiusque scriptis horumque editt. prodiderunt N. Antonias in
bibl. Hispan. vet. tom. 111. 51. 1111111111111111111. crit. philosoph. tom. III. pag. 815. G.'

Canem hiiI.litter.S. S. 1111111111. II. p. 311. sq. ad a. 1276, Io. Tnb. Kochlcr in: vollssiin. · ·

dige Naehricht 11111 Pabsl loliano XXI. velclter vnter dent Nattten ,Petrus lhspanns beriihtnt

ist. Gotting. 1760. 4. qui etiam Sumnnlns logicales 1111111 vindicat, docetque, iuniorem · ’

queptdam Petrum Hispanum Ι111 1111 opere quaedant'motasse: Hambergqr in zoverliill'. Nach· ’
nicht. etc. part. IV. p. 441. sqq. Saxins tn Onom. litt. part. II. p. 318. sq. ad 1. 1276. ·- hild„
Fabr. 111111 in vol. XIII. in elencho Medic. vett. vbi p. 361. sqq. plures Petri medici enume-

rantur. ·- ,1111811111[11111111111111111111111 Η11111οΙρμ1111111111111111βΐα1111111111ε λέ. ,· ’

We

4111111111, iliamadpendicem gr.etlat.eum ad· triarchae Hierosolym. demonstratio, qnodhae· - Ι ’

- 1111111. ettttlgatant eise a Iac, Tollio in insignibus retici insanientes 11111111 odo dicant hebdomadae

itinerarii Italici etc. Traiecti nd R'nen. 1696. 40' SS. ieiuniorum, 11111111111111111111111111111111·
41.ιο6.111111.[.1111111.,11.11841111. ·— Flo· ritatee 11111 hoc argumentum. - ianblAEod.

11111. 111 bibl. Laurent. cod. VI. 111. 7. 4111186. lei. inter collebianea Rich. iamelii, in eat. Mssn '

breuiter indicatur a Bandin. in 111. codd. gr. Angliae etc. I. p. 259. nr. 11. ex tribus libris de
Laut. III. .19ς.1111111111111111111111111111. imagine mundi, 1111111 aPeiro patriarcba Hie.

inBibl. 11111011111.115311.411.Ε.1111411 rosotymttnno. Harl. .
· Vni. XI. - - Vn

 

