ΨΜ [99111 tomi An Qros'iiiqT. SCR. Lib. V.,t mr< ‘r'p‘

' Μ9119911111ἰ,119911119911111911919119819119.111195. ,
Miehaeli Bagarorarm principi. 1. ’
. , Michaeli irrtperatori. 78. 80.

¹ - Michaeii Mytilenea metropolitae. 157. att-¹ .

. , 11119911ωὲ911

Michaeii. patricio et sacellario. 111,
’ Micharii protospathario. 13¹·153·
Michaeli spatharocandidato. 155. , '.·
Nicephoro, philhiopho. er monacho. 991913.956.953.359. 9651351, .
Nioetae protospathario. 154. ι .
Nimiae, &Nicephori monasterii abhati. 113. =
Nrrolao, papae ret Rornae. [1111119113111119359.9.6ι.91ι.161.1ζ4 . euertla- “
ae nePetri Morini, qui afirrest cod. Colurnarafi. [Graece edita rssah '' ,Harii
Pantaleonti spathario. 89149. · ' · ’ . · ’
Paulo, Caesareaearchiepit'copo. 161. · ’
Paulo,1.aodieeae metropolitano. 141994.911.918.“931.
Paullo monacho apostatae. 71.
Sabae anachoretae. 139161164. ι
Sabae, Piffadorum hegumeno. 76, . :
Sergio, fratri. 199199111191. protospathario. 114199.
Sergio, magistro et Dromi logothetae. 93. 75.
Sophronio monacho. 91 j
Starrrrtr'ospatharocandidaro. Edidit Coreieriut 19111. Π. 1191191911. 9194. ’
Stephano orthodoxo. 315.
. Tarafio patricio, fratri, 90. 116.191.199.198. 114. 341. ’)
Τ1199ἂὶ119 hegumeno. 94. .
Theodoro abbari. ¹15· 199· 200. 300. 302.
Theodoro, fratri. 193. Α -
Theodoro, Laodiceae metropolitae. 98. 120.132. 194.198.199.144.193.’ ’
theodosio, 1119999119 91 anachoretae. 151159.
st] Theodoto f atharocandidato. 164. 194 196. · , · .
dgna. Edita aSeorso in prolegom. ad Theophanem 0911111111.
, 'I'heophani diacono, ‘et protonotario. 129. 961. ·
Theophiio protospathario. 164. 91 ἷεωῌιτῖο. 191.
,Τ1199911119 praepofito. 163.' '
Theophyiadio protospathario. 333.
Theophyiadio,· patricio ’91 duri Armeniaeorum. 81.
- Ζαιήσνὶαι,Ἀ1111911119 patriarchae. Fragmenta edidit elmodam. 1191919111. 535.
rur-13, . 1 .
Zachariae, Antiocheno 1119119991ἰω9.’,119.

Ι
Ι 1 ἱ . a
Zaehe· ‘

“ a> ra· »aaa eptam itera arr-roan, qm a arta 1119199199.
rotat. ‹ . 0.

 

