¹ ’ sergius ιι Bacchus, maryres ιοιιιιιιι. 369.

Ιιιιιιι..ιῖιἰ’.ιιιιτιιι.’ - ιιιιιιιιιιιιιιι ·· . Q ·

Paula, haereticus monothelita· 398
Ριιιιιι Fullo. 3ι3. 333. 38ι. 389. ιιιιιιιιιοιιιιιιι· em· ι18ι11ι3ιιιιι· ιιι Λιιιιιιιιιιιοιιιιιιι.

· ιιι ιιι 999.
18993 Moggns. 389
Ι11191199 ιι Cuiam m Armenia martyrio consumptae. 33ι.

·Ριιοιι 199ιιοιι1ιιιιιι11ι. 349 super ωιιιιιιιιιιιιιιιιιιιιιιι. 11111.’ ονχιιι ric Aaron& ιιι

· ιιιι ιιιιιιι θιιφιιιιιιι. 348. · ’
839119. 398.

intimus, 9193· 389· · ’

8ι1ιοι11ιιιι.399. ·

. sergi& 398· ι 111

8999938919999998991999. 405.) .

. snuener, 9911999999. 38911199939139911 99919. 333.1ι’1ιιιιι191ιι9ιιιιι909ιιῐιιιιιιιο
’ Μ. 333. 4092 ιῆιιυςιιιῖι, ἰιιιιοῑιιιοιιιιιΙ ιιι ιιιιιιιιιιι, vt vestium sacramm νιιιὲιιιιιιι ι

ἓιιιιιιιιιν οι Εοιιιιιιιιιιιο ιιιιιιιι ιιιιιιιι. 4ι3, siluestri ¹vitam Διιιιιιιιι ιιιιιιιι ιιι ιιιιιι
· ιι 499.. ,, . , .
&mmmm 8191111889 ’ , '
8399919999. 389. · ·
8399193 niuem CCCXVIII. 9399999911 CCCXVIII. ιιιιιοι :Christo noto 3²9· ‘',332 38ι.
’ 339. Arium deuouit. 388. 83910199111999998ιιριιιιιιιάιιιιιιιιιιιιιι. 348· cano·
nes Nicaeni et oliorum conciliorum. 369 336. Οιιιιι3ιιιιιι1ιι §podas pmum Dexvn.
’ ’.1119 Λιοιιιῶιιιιὸιιοιιοι ·.34ι 11919ιῖ1ιό synodus &M ’3⁶17. synodus chalcedo·
, 93919. 3ι3. 398. 36ι. 493. patrum 90881339. ἅγιοι ‚99 ’θοιφις ιι uarices. 320:
924. 3²9· synodus sexta epol. 999919 CLXX. sub constantmo. 399. 398. synodus
” romana sub Μιιιιιιο, patrum CCL. ιι sub Agathone patrum CXXV eontra Μοιιοιιιι-

litas. ³92· Synodus 08911199, 9ιιι9ιιι chv. 1981911999 deeedbmnsem eon- ·

finnauit, condemnauitque Eutychianos. 389.8399(19ι191ι’11391.889·871011ω
. N caena 11 patrum CCCL. contra Iconomachos 392.

'theodostus' ιι Sabas sub xm} 89119119, 96939391 decies 99119 ιιιιῶιιι atque eremitis.
Eu'rychianos damarum. 389 .
Theop'aschitae. 399.

Γιιιιοιιιιιι Αιιιιιιιι. 313 840. 371· 381 889.
Τιιιιιιιοιιιι ιιιιιιιιιιιςιιιιιιι. ³48 seq· >

1811088 ARGYRvs monachus, monetatis nimiter 19131981), Gummi}

·- ⁶881. 2'

ιι) Ing. 33. ιιι, se 3191919199 aute ιιιιιιοι Christian ixItvLApriInj ι’χςίιιι’σιπιιιιιιι rb«.
qulnquaginta AenIThraeIaecu ⁶333(st- ιιιιιιιιιιιιιιῖ 131... ..ἢ ἤλιι ιιι 131 ainhun* &Qua-kb «1

ιιιιιιιι,1ιιι1ιιι 931ιιιιι1ιι”“ιιιι mutini, λιιι ’aar ιιι-μ’,ιιι arma ιὰλιιιιιι ιιι. 111311· {ouh
-· = ·· ι m

 

