Q ‘H1hnosohm11hh1. m.V.c.m1.⁶13

44. quenalis. - . ις. 06111666εῇ, ¹
post119. Lazarus . · 41.Qiriacus11.. ⁸
76. Leontium, , ’ post1'13,-Radulfus ι.
64. 1661616616 ’ - Raymundm ·
J 12. Leui . . ‚ , 107.Robertm
105. Lotharius 104: 11οά6166
, 69. Macarius ’, f , 47. salustius
51. Macarius 11. = , 10. Seneca
, 16. Marcus ι ““ ,59863164
post 119. Marcus 11. 67. Sergius ΙΙ.
46. Martyrius 7¹· Sergius 111..
‚amathim vel Matthaeus 58. -Sophroniuu
’ ¹9· Maximus 89. Sophronim 11.
26. 6116611666 11. . 3 60. Stephanus¹
’ 4ο..Μ6611666111. · 96. Stephanus 11.
35. Mazahanes ¹ 101. Sulpitius
, 102. 61166161 = 6. Simeon hue Simon .
57. Modestus ' 91. Simon 11.
102. Monachumrchiep. Caes· 22. Symmachus ,
· 30. Narcissus ct pcfi 33. 61. Theodoms presb.
41· Narciffus 11. ’ 7 64. Theodorus idem
- 86.Ni9epl1orus 66. T heodoms 11. intrusus ι ·
116. Nicodemus ’ » 85. Theophilus ·
x 113· Nicolaus de Anapiis ' 69. Thomas
67. 06611166 82, Thomas 11.
’ 84. Orestes ’ 111. Thomas 111. de Lentino
50. Petrus . 5. Tobiae
post 113. Petrus 11. ’ 28. Valem ,
- Petrus de Palude' 97. Wilhelmuu ’
9. Philippus ' , 37. Zabdas · ,
43. Prayhu· ¹ ·. 4. Zacchaeus fiuezaeharim
¹8· Publius * 56. zacharia 11. ¹·

’ . [P] Doxopater sacellarius 10614· quem pohremum omnium 1616666 66666166

meat Nic. Comnenus pag. 312· vbi citat eim 1666114ἰείι ippopessm Isaaci 663411ἶ ⁹) Dfi caph: , ’ ¹

ffDoxophttr intereos, qui 6666111164ΐωί- quotie· memoramr, et hune “fuisse diaconum -· .‘ ,
916666,666116616168666161611111. iurispmd. magnae ecclefiae et Nomophylacem, iuffuque = . .
tom. 116. lV. cap. 2. §. 2. p. 646. ed. quinne,- Ioanni· comneni imp. qui ab 6163414616- ’
616116 diuersus ht aDoxopatroSacehario. hhm permit, Nomocamem edidisse, »6, eod. 6161. pn-

quidem, Doxopater Gregorius, iu Bafihcis ali· 6661616616666671666611Μοιείαὲεαῗξεέ6 ἱ “

 

